# ArchitectureCraft

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  old_build.gradle  project.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elytradev/architecture/: BaseAORenderingManager.java  BaseBakedRenderTarget.java  BaseBlock.java  BaseBlockUtils.java  BaseConfiguration.java  BaseContainer.java  BaseDataChannel.java  BaseGLRenderTarget.java  BaseGui.java  BaseInventoryUtils.java  BaseItem.java  BaseMod.java  BaseModClient.java  BaseModel.java  BaseModelRenderer.java  BaseOrientation.java  BaseReflectionUtils.java  BaseRenderTarget.java  BaseRenderingManager.java  BaseStringUtils.java  BaseSubsystem.java  BaseTexture.java  BaseTileEntity.java  BaseTileInventory.java  BaseUtils.java  BaseWorldRenderTarget.java  ChiselItem.java  CladdingItem.java  CladdingRenderer.java  HammerItem.java  Matrix3.java  Profile.java  RenderRoof.java  RenderShape.java  RenderWindow.java  SawbenchBlock.java  SawbenchContainer.java  SawbenchGui.java  SawbenchTE.java  Shape.java  (+12 more)
src/main/java/com/elytradev/architecture/base/: BaseAORenderingManager.java  BaseBakedRenderTarget.java  BaseBlock.java  BaseBlockUtils.java  BaseConfiguration.java  BaseContainer.java  BaseDataChannel.java  BaseGLRenderTarget.java  BaseGui.java  BaseInventoryUtils.java  BaseItem.java  BaseMod.java  BaseModClient.java  BaseModel.java  BaseModelRenderer.java  BaseOrientation.java  BaseReflectionUtils.java  BaseRenderTarget.java  BaseRenderingManager.java  BaseStringUtils.java  BaseSubsystem.java  BaseTexture.java  BaseTileEntity.java  BaseTileInventory.java  BaseUtils.java  BaseWorldRenderTarget.java
src/main/java/com/elytradev/architecture/client/: ArchitectureCraftClient.java  CladdingRenderer.java  RenderRoof.java  RenderShape.java  RenderWindow.java  SawbenchGui.java  ShapeRenderDispatch.java
src/main/java/com/elytradev/architecture/common/: ArchitectureContent.java  ArchitectureCraft.java  ArchitectureGuiHandler.java  ArchitectureLog.java  ArchitectureMod.java  ChiselItem.java  CladdingItem.java  HammerItem.java  IModHolder.java  Matrix3.java  Profile.java  SawbenchBlock.java  SawbenchContainer.java  SawbenchTE.java  Shape.java  ShapeBlock.java  ShapeFlags.java  ShapeItem.java  ShapeKind.java  ShapePage.java  ShapeSymmetry.java  ShapeTE.java  Trans3.java  Utils.java  Vector3.java  WindowShapeKinds.java
src/main/java/com/elytradev/architecture/compat/: ArchitectConverter.java  ProbeDataCompat.java
src/main/java/com/tridevmc/architecture/client/: package-info.java
src/main/java/com/tridevmc/architecture/common/: ArchitectureContent.java  ArchitectureGuiHandler.java  ArchitectureLog.java  ArchitectureMod.java  package-info.java
src/main/java/com/tridevmc/architecture/core/: ArchitectureLog.java  package-info.java
src/main/java/com/tridevmc/architecture/legacy/: package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/architecturecraft/blockstates/: sawbench.json  shape_anticylinder_large_quarter.json  shape_arch_d1.json  shape_arch_d2.json  shape_arch_d3a.json  shape_arch_d3b.json  shape_arch_d3c.json  shape_arch_d4a.json  shape_arch_d4b.json  shape_arch_d4c.json  shape_arch_d_1.json  shape_arch_d_2.json  shape_arch_d_3_a.json  shape_arch_d_3_b.json  shape_arch_d_3_c.json  shape_architrave.json  shape_architrave_corner.json  shape_balustrade_fancy.json  shape_balustrade_fancy_corner.json  shape_balustrade_fancy_newel.json  shape_balustrade_fancy_with_newel.json  shape_balustrade_plain.json  shape_balustrade_plain_end.json  shape_balustrade_plain_inner_corner.json  shape_balustrade_plain_outer_corner.json  shape_balustrade_plain_with_newel.json  shape_balustrade_stair_plain.json  shape_balustrade_stair_plain_bottom.json  shape_balustrade_stair_plain_end.json  shape_balustrade_stair_plain_top.json  shape_banister_fancy_bottom.json  shape_banister_fancy_end.json  shape_banister_fancy_newel_tall.json  shape_banister_fancy_top.json  shape_banister_plain.json  shape_banister_plain_bottom.json  shape_banister_plain_end.json  shape_banister_plain_inner_corner.json  shape_banister_plain_top.json  shape_bevelled_inner_corner.json  (+66 more)
src/main/resources/assets/architecturecraft/lang/: en_US.json  en_US.lang  fr_FR.json  fr_FR.lang  ko_kr.json  ko_kr.lang  ru_RU.json  ru_RU.lang
src/main/resources/assets/architecturecraft/models/block/: cladding.json  sawbench.json  sawbench.objson  sawbench_all.smeg  shape_anticylinder_large_quarter.json  shape_arch_d1.json  shape_arch_d2.json  shape_arch_d3a.json  shape_arch_d3b.json  shape_arch_d3c.json  shape_arch_d4a.json  shape_arch_d4b.json  shape_arch_d4c.json  shape_arch_d_1.json  shape_arch_d_2.json  shape_arch_d_3_a.json  shape_arch_d_3_b.json  shape_arch_d_3_c.json  shape_architrave.json  shape_architrave_corner.json  shape_balustrade_fancy.json  shape_balustrade_fancy_corner.json  shape_balustrade_fancy_newel.json  shape_balustrade_fancy_with_newel.json  shape_balustrade_plain.json  shape_balustrade_plain_end.json  shape_balustrade_plain_inner_corner.json  shape_balustrade_plain_outer_corner.json  shape_balustrade_plain_with_newel.json  shape_balustrade_stair_plain.json  shape_balustrade_stair_plain_bottom.json  shape_balustrade_stair_plain_end.json  shape_balustrade_stair_plain_top.json  shape_banister_fancy.json  shape_banister_fancy_bottom.json  shape_banister_fancy_end.json  shape_banister_fancy_newel_tall.json  shape_banister_fancy_top.json  shape_banister_plain.json  shape_banister_plain_bottom.json  (+75 more)
src/main/resources/assets/architecturecraft/models/item/: chisel.json  cladding.json  hammer.json  largePulley.json  large_pulley.json  sawbench.json  sawblade.json  shape_anticylinder_large_quarter.json  shape_arch_d1.json  shape_arch_d2.json  shape_arch_d3a.json  (+82 more)
src/main/resources/data/architecturecraft/objson/: converter.py
src/main/resources/data/architecturecraft/recipes/: chisel.json  hammer.json  large_pully.json  largepulley.json  sawbench.json  sawblade.json
(+899 files in other folders)
