// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
    group = 'com.tridevmc'
    projectPackage = 'com.tridevmc.architecture'
    projectName = 'architecturecraft'

    useElytraVersionFormat = true
    version = '4'

    compoundVersion = '1.12.0-SNAPSHOT'
    compoundModules = ['all']

    minecraftVersion = "1.20.4"
    minecraftVersionRange = "[1.20.4,1.21)"

    mappingsChannel = "official"
    mappingsVersion = "1.20.4"

    neoVersion = "20.4.47-beta"
    neoVersionRange = "[20.4,)"
    loaderVersionRange = "[2,)"
}

if (!ext.early) {
    repositories {
    }

    dependencies {
    }
}
