// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
    group = 'com.tridevmc'
    projectPackage = 'com.tridevmc.architecture'
    projectName = 'architecturecraft'

    useElytraVersionFormat = true
    version = '4'

    compoundVersion = '1.10.1-SNAPSHOT'
    compoundModules = ['all']

    forge = "1.20.1-47.1.28"
    mappingsChannel = "parchment"
    mappingsVersion = "2023.07.02-1.20.1"
}

if (!ext.early) {
    repositories {
    }

    dependencies {
    }
}
