// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
    group = 'com.tridevmc'
    projectPackage = 'com.tridevmc.architecture'
    projectName = 'architecturecraft'

    useElytraVersionFormat = true
    version = '4'

    compoundVersion = '1.9.0-SNAPSHOT'
    compoundModules = ['all']

    forge = '1.19.4-45.0.57'
    mappingsChannel = 'official'
    mappingsVersion = '1.19.4'
}

if (!ext.early) {
    repositories {
    }

    dependencies {
    }
}
