{"bounds":[-0.5,-0.5,0.3125,-0.3125,0.5,0.4375],
"faces":[{"texture":0,
"vertices":[[-0.3125,0.5,0.4375,0.0,1.0,0.0,0.125,1.0],
[-0.4375,0.5,0.3125,0.0,1.0,0.0,0.0,0.875],
[-0.4375,0.5,0.4375,0.0,1.0,0.0,0.0,1.0],
[-0.3125,0.5,0.3125,0.0,1.0,0.0,0.125,0.875]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,0.5,0.3125,-1.0,0.0,0.0,0.875,0.0625],
[-0.4375,-0.4375,0.4375,-1.0,0.0,0.0,1.0,1.0],
[-0.4375,0.5,0.4375,-1.0,0.0,0.0,1.0,0.0625],
[-0.4375,-0.4375,0.3125,-1.0,0.0,0.0,0.875,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,0.5,0.3125,0.0,0.0,-1.0,0.375,0.0625],
[-0.3125,-0.4375,0.3125,0.0,0.0,-1.0,0.25,1.0],
[-0.4375,-0.4375,0.3125,0.0,0.0,-1.0,0.375,1.0],
[-0.3125,0.5,0.3125,0.0,0.0,-1.0,0.25,0.0625]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.4375,0.3125,1.0,0.0,0.0,0.25,1.0],
[-0.3125,0.5,0.4375,1.0,0.0,0.0,0.125,0.0625],
[-0.3125,-0.4375,0.4375,1.0,0.0,0.0,0.125,1.0],
[-0.3125,0.5,0.3125,1.0,0.0,0.0,0.25,0.0625]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,0.5,0.4375,-0.0,-0.0,1.0,0.125,0.0625],
[-0.4375,-0.4375,0.4375,-0.0,-0.0,1.0,0.0,1.0],
[-0.3125,-0.4375,0.4375,-0.0,-0.0,1.0,0.125,1.0],
[-0.4375,0.5,0.4375,-0.0,-0.0,1.0,0.0,0.0625]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.5,0.3125,1.0,-1.42108547152e-14,7.1054273576e-15,0.125,1.0],
[-0.3125,-0.4375,0.4375,1.0,-1.42108547152e-14,7.1054273576e-15,0.0,0.9375],
[-0.3125,-0.5,0.4375,1.0,-1.42108547152e-14,7.1054273576e-15,0.0,1.0],
[-0.3125,-0.4375,0.3125,1.0,-1.42108547152e-14,7.1054273576e-15,0.125,0.9375]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,-0.4375,0.3125,-1.0,0.0,-1.3072876115e-14,0.0,0.125],
[-0.5,-0.5,0.4375,-1.0,0.0,-1.3072876115e-14,0.0625,0.0],
[-0.5,-0.4375,0.4375,-1.0,0.0,-1.3072876115e-14,0.0,0.0],
[-0.5,-0.5,0.3125,-1.0,0.0,-1.3072876115e-14,0.0625,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.4375,0.4375,0.0,1.0,0.0,0.8125,0.0],
[-0.5,-0.4375,0.3125,0.0,1.0,0.0,1.0,0.125],
[-0.5,-0.4375,0.4375,0.0,1.0,0.0,1.0,0.0],
[-0.3125,-0.4375,0.3125,0.0,1.0,0.0,0.8125,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.4375,0.4375,-1.42108547152e-14,2.01948391737e-28,1.0,0.8125,1.0],
[-0.5,-0.5,0.4375,-1.42108547152e-14,2.01948391737e-28,1.0,1.0,0.9375],
[-0.3125,-0.5,0.4375,-1.42108547152e-14,2.01948391737e-28,1.0,0.8125,0.9375],
[-0.5,-0.4375,0.4375,-1.42108547152e-14,2.01948391737e-28,1.0,1.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,-0.5,0.3125,0.0,-1.0,0.0,1.0,0.0],
[-0.3125,-0.5,0.4375,0.0,-1.0,0.0,0.8125,0.125],
[-0.5,-0.5,0.4375,0.0,-1.0,0.0,1.0,0.125],
[-0.3125,-0.5,0.3125,0.0,-1.0,0.0,0.8125,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,-0.4375,0.3125,1.42108547152e-14,0.0,-1.0,1.0,0.0],
[-0.3125,-0.5,0.3125,1.42108547152e-14,0.0,-1.0,0.8125,0.0625],
[-0.5,-0.5,0.3125,1.42108547152e-14,0.0,-1.0,1.0,0.0625],
[-0.3125,-0.4375,0.3125,1.42108547152e-14,0.0,-1.0,0.8125,0.0]],
"triangles":[[0,1,2],
[1,0,3]]}],
"boxes":[]}