{"bounds":[-0.5,-0.5,0.3125,-0.3125,0.5,0.5],
"faces":[{"texture":0,
"vertices":[[-0.3125,0.4375,0.4375,0.0,1.0,0.0,0.125,1.0],
[-0.4375,0.4375,0.3125,0.0,1.0,0.0,0.0,0.875],
[-0.4375,0.4375,0.4375,0.0,1.0,0.0,0.0,1.0],
[-0.3125,0.4375,0.3125,0.0,1.0,0.0,0.125,0.875]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,0.4375,0.3125,-1.0,0.0,0.0,0.875,0.125],
[-0.4375,-0.4375,0.4375,-1.0,0.0,0.0,1.0,1.0],
[-0.4375,0.4375,0.4375,-1.0,0.0,0.0,1.0,0.125],
[-0.4375,-0.4375,0.3125,-1.0,0.0,0.0,0.875,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,0.4375,0.3125,0.0,0.0,-1.0,0.375,0.125],
[-0.3125,-0.4375,0.3125,0.0,0.0,-1.0,0.25,1.0],
[-0.4375,-0.4375,0.3125,0.0,0.0,-1.0,0.375,1.0],
[-0.3125,0.4375,0.3125,0.0,0.0,-1.0,0.25,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.4375,0.3125,1.0,0.0,0.0,0.25,1.0],
[-0.3125,0.4375,0.4375,1.0,0.0,0.0,0.125,0.125],
[-0.3125,-0.4375,0.4375,1.0,0.0,0.0,0.125,1.0],
[-0.3125,0.4375,0.3125,1.0,0.0,0.0,0.25,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,0.4375,0.4375,-0.0,-0.0,1.0,0.125,0.125],
[-0.4375,-0.4375,0.4375,-0.0,-0.0,1.0,0.0,1.0],
[-0.3125,-0.4375,0.4375,-0.0,-0.0,1.0,0.125,1.0],
[-0.4375,0.4375,0.4375,-0.0,-0.0,1.0,0.0,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.4375,0.5,0.0,0.0,1.0,1.0,0.125],
[-0.4375,-0.5,0.5,0.0,0.0,1.0,0.9375,0.0],
[-0.3125,-0.5,0.5,0.0,0.0,1.0,0.9375,0.125],
[-0.4375,-0.4375,0.5,0.0,0.0,1.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,-0.4375,0.3125,-1.0,0.0,1.40068784244e-13,0.0,0.125],
[-0.5,-0.5,0.4375,-1.0,0.0,1.40068784244e-13,0.0625,0.0],
[-0.5,-0.4375,0.4375,-1.0,0.0,1.40068784244e-13,0.0,0.0],
[-0.5,-0.5,0.3125,-1.0,0.0,1.40068784244e-13,0.0625,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,-0.4375,0.3125,-1.39570894524e-13,-1.87448377003e-29,-1.0,1.0,0.0],
[-0.3125,-0.5,0.3125,-1.39570894524e-13,-1.87448377003e-29,-1.0,0.8125,0.0625],
[-0.5,-0.5,0.3125,-1.39570894524e-13,-1.87448377003e-29,-1.0,1.0,0.0625],
[-0.3125,-0.4375,0.3125,-1.39570894524e-13,-1.87448377003e-29,-1.0,0.8125,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,-0.4375,0.4375,-1.0,0.0,0.0,0.0625,1.0],
[-0.4375,-0.5,0.5,-1.0,0.0,0.0,0.0,0.9375],
[-0.4375,-0.4375,0.5,-1.0,0.0,0.0,0.0,1.0],
[-0.4375,-0.5,0.4375,-1.0,0.0,0.0,0.0625,0.9375]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.5,0.3125,1.0,0.0,0.0,0.1875,0.0625],
[-0.3125,-0.4375,0.5,1.0,0.0,0.0,0.0,0.0],
[-0.3125,-0.5,0.5,1.0,0.0,0.0,0.0,0.0625],
[-0.3125,-0.4375,0.3125,1.0,0.0,0.0,0.1875,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,-0.4375,0.4375,0.0,1.0,0.0,1.0,0.0],
[-0.3125,-0.4375,0.3125,0.0,1.0,0.0,0.8125,0.125],
[-0.5,-0.4375,0.3125,0.0,1.0,0.0,1.0,0.125],
[-0.4375,-0.4375,0.4375,0.0,1.0,0.0,0.9375,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.5,0.3125,0.0,-1.0,0.0,0.1875,0.0],
[-0.4375,-0.5,0.5,0.0,-1.0,0.0,0.0,0.125],
[-0.4375,-0.5,0.4375,0.0,-1.0,0.0,0.0625,0.125],
[-0.3125,-0.5,0.5,0.0,-1.0,0.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.4375,0.5,0.0,1.0,0.0,0.0,0.125],
[-0.4375,-0.4375,0.4375,0.0,1.0,0.0,0.0625,0.0],
[-0.4375,-0.4375,0.5,0.0,1.0,0.0,0.0,0.0],
[-0.3125,-0.4375,0.3125,0.0,1.0,0.0,0.1875,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,-0.4375,0.4375,1.42108547152e-13,0.0,1.0,0.9375,1.0],
[-0.5,-0.5,0.4375,1.42108547152e-13,0.0,1.0,1.0,0.9375],
[-0.4375,-0.5,0.4375,1.42108547152e-13,0.0,1.0,0.9375,0.9375],
[-0.5,-0.4375,0.4375,1.42108547152e-13,0.0,1.0,1.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.5,0.3125,0.0,-1.0,0.0,0.8125,0.0],
[-0.5,-0.5,0.4375,0.0,-1.0,0.0,1.0,0.125],
[-0.5,-0.5,0.3125,0.0,-1.0,0.0,1.0,0.0],
[-0.4375,-0.5,0.4375,0.0,-1.0,0.0,0.9375,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,0.5,0.5,0.0,0.0,1.0,1.0,0.125],
[-0.4375,0.4375,0.5,0.0,0.0,1.0,0.9375,0.0],
[-0.3125,0.4375,0.5,0.0,0.0,1.0,0.9375,0.125],
[-0.4375,0.5,0.5,0.0,0.0,1.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,0.5,0.3125,-1.0,0.0,1.40068784244e-13,0.0,0.125],
[-0.5,0.4375,0.4375,-1.0,0.0,1.40068784244e-13,0.0625,0.0],
[-0.5,0.5,0.4375,-1.0,0.0,1.40068784244e-13,0.0,0.0],
[-0.5,0.4375,0.3125,-1.0,0.0,1.40068784244e-13,0.0625,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,0.5,0.3125,-1.39570894524e-13,-1.87448377003e-29,-1.0,1.0,0.0],
[-0.3125,0.4375,0.3125,-1.39570894524e-13,-1.87448377003e-29,-1.0,0.8125,0.0625],
[-0.5,0.4375,0.3125,-1.39570894524e-13,-1.87448377003e-29,-1.0,1.0,0.0625],
[-0.3125,0.5,0.3125,-1.39570894524e-13,-1.87448377003e-29,-1.0,0.8125,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,0.5,0.4375,-1.0,0.0,0.0,0.0625,1.0],
[-0.4375,0.4375,0.5,-1.0,0.0,0.0,0.0,0.9375],
[-0.4375,0.5,0.5,-1.0,0.0,0.0,0.0,1.0],
[-0.4375,0.4375,0.4375,-1.0,0.0,0.0,0.0625,0.9375]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,0.4375,0.3125,1.0,0.0,0.0,0.1875,0.0625],
[-0.3125,0.5,0.5,1.0,0.0,0.0,0.0,0.0],
[-0.3125,0.4375,0.5,1.0,0.0,0.0,0.0,0.0625],
[-0.3125,0.5,0.3125,1.0,0.0,0.0,0.1875,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,0.5,0.4375,0.0,1.0,0.0,1.0,0.0],
[-0.3125,0.5,0.3125,0.0,1.0,0.0,0.8125,0.125],
[-0.5,0.5,0.3125,0.0,1.0,0.0,1.0,0.125],
[-0.4375,0.5,0.4375,0.0,1.0,0.0,0.9375,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,0.4375,0.3125,0.0,-1.0,0.0,0.1875,0.0],
[-0.4375,0.4375,0.5,0.0,-1.0,0.0,0.0,0.125],
[-0.4375,0.4375,0.4375,0.0,-1.0,0.0,0.0625,0.125],
[-0.3125,0.4375,0.5,0.0,-1.0,0.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,0.5,0.5,0.0,1.0,0.0,0.0,0.125],
[-0.4375,0.5,0.4375,0.0,1.0,0.0,0.0625,0.0],
[-0.4375,0.5,0.5,0.0,1.0,0.0,0.0,0.0],
[-0.3125,0.5,0.3125,0.0,1.0,0.0,0.1875,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,0.5,0.4375,1.42108547152e-13,0.0,1.0,0.9375,1.0],
[-0.5,0.4375,0.4375,1.42108547152e-13,0.0,1.0,1.0,0.9375],
[-0.4375,0.4375,0.4375,1.42108547152e-13,0.0,1.0,0.9375,0.9375],
[-0.5,0.5,0.4375,1.42108547152e-13,0.0,1.0,1.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,0.4375,0.3125,0.0,-1.0,0.0,0.8125,0.0],
[-0.5,0.4375,0.4375,0.0,-1.0,0.0,1.0,0.125],
[-0.5,0.4375,0.3125,0.0,-1.0,0.0,1.0,0.0],
[-0.4375,0.4375,0.4375,0.0,-1.0,0.0,0.9375,0.125]],
"triangles":[[0,1,2],
[1,0,3]]}],
"boxes":[[-0.5,-0.5,0.3125,-0.3125,0.5,0.5]]}