{"bounds":[-0.5,-0.5,-0.5,0.5,0.5,0.5],
"faces":[{"texture":1,
"vertices":[[0.5,-0.5,-0.5,1.0,0.0,0.0,1.0,1.0],
[0.5,0.5,0.5,1.0,0.0,0.0,0.0,0.0],
[0.5,-0.5,0.5,1.0,0.0,0.0,0.0,1.0]],
"triangles":[[0,1,2]]},
{"texture":2,
"vertices":[[-0.5,0.5,-0.5,0.57735026919,0.57735026919,-0.57735026919,1.0,0.0],
[0.5,0.5,0.5,0.57735026919,0.57735026919,-0.57735026919,0.171875,0.0],
[0.5,-0.5,-0.5,0.57735026919,0.57735026919,-0.57735026919,0.5859375,1.0]],
"triangles":[[0,1,2]]},
{"texture":1,
"vertices":[[-0.5,0.5,-0.5,-1.0,0.0,0.0,0.0,0.0],
[-0.5,-0.5,0.5,-1.0,0.0,0.0,1.0,1.0],
[-0.5,0.5,0.5,-1.0,0.0,0.0,1.0,0.0],
[-0.5,-0.5,-0.5,-1.0,0.0,0.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[-0.5,0.5,-0.5,0.0,0.0,-1.0,1.0,0.0],
[0.5,-0.5,-0.5,0.0,0.0,-1.0,0.0,1.0],
[-0.5,-0.5,-0.5,0.0,0.0,-1.0,1.0,1.0]],
"triangles":[[0,1,2]]},
{"texture":1,
"vertices":[[0.5,0.5,0.5,0.0,1.0,0.0,1.0,1.0],
[-0.5,0.5,-0.5,0.0,1.0,0.0,0.0,0.0],
[-0.5,0.5,0.5,0.0,1.0,0.0,0.0,1.0]],
"triangles":[[0,1,2]]},
{"texture":1,
"vertices":[[0.5,-0.5,-0.5,0.0,-1.0,0.0,0.0,0.0],
[-0.5,-0.5,0.5,0.0,-1.0,0.0,1.0,1.0],
[-0.5,-0.5,-0.5,0.0,-1.0,0.0,1.0,0.0],
[0.5,-0.5,0.5,0.0,-1.0,0.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[0.5,0.5,0.5,-0.0,-0.0,1.0,1.0,0.0],
[-0.5,-0.5,0.5,-0.0,-0.0,1.0,0.0,1.0],
[0.5,-0.5,0.5,-0.0,-0.0,1.0,1.0,1.0],
[-0.5,0.5,0.5,-0.0,-0.0,1.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]}]}