{"bounds":[-0.5,-0.5,-0.5,0.5,-0.125,-0.25],
"faces":[{"texture":0,
"vertices":[[-0.5,-0.375,0.125,0.0,0.0,-1.0,1.0,0.875],
[0.5,-0.5,0.125,0.0,0.0,-1.0,0.0,1.0],
[-0.5,-0.5,0.125,0.0,0.0,-1.0,1.0,1.0],
[0.5,-0.375,0.125,0.0,0.0,-1.0,0.0,0.875]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[0.5,-0.375,0.3125,0.0,1.0,0.0,0.0,0.6875],
[-0.5,-0.375,0.125,0.0,1.0,0.0,1.0,0.875],
[-0.5,-0.375,0.3125,0.0,1.0,0.0,1.0,0.6875],
[0.5,-0.375,0.125,0.0,1.0,0.0,0.0,0.875]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,-0.25,0.3125,0.0,0.0,-1.0,1.0,0.5625],
[0.5,-0.375,0.3125,0.0,0.0,-1.0,0.0,0.6875],
[-0.5,-0.375,0.3125,0.0,0.0,-1.0,1.0,0.6875],
[0.5,-0.25,0.3125,0.0,0.0,-1.0,0.0,0.5625]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[0.5,-0.25,0.5,-8.39820953579e-17,1.0,-2.96059473233e-16,0.0,0.5],
[-0.5,-0.25,0.3125,-8.39820953579e-17,1.0,-2.96059473233e-16,1.0,0.6875],
[-0.5,-0.25,0.5,-8.39820953579e-17,1.0,-2.96059473233e-16,1.0,0.5],
[0.5,-0.25,0.3125,-8.39820953579e-17,1.0,-2.96059473233e-16,0.0,0.6875]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[0.5,-0.5,0.5,0.0,0.0,1.0,0.0,0.375],
[-0.5,-0.25,0.5,0.0,0.0,1.0,1.0,0.625],
[-0.5,-0.5,0.5,0.0,0.0,1.0,1.0,0.375],
[0.5,-0.25,0.5,0.0,0.0,1.0,0.0,0.625]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[0.5,-0.5,0.125,4.93184774819e-17,-1.0,1.99807392654e-16,0.0,0.0],
[-0.5,-0.5,0.5,4.93184774819e-17,-1.0,1.99807392654e-16,1.0,0.375],
[-0.5,-0.5,0.125,4.93184774819e-17,-1.0,1.99807392654e-16,1.0,0.0],
[0.5,-0.5,0.5,4.93184774819e-17,-1.0,1.99807392654e-16,0.0,0.375]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[0.5,-0.5,0.5,1.0,0.0,0.0,0.5,0.5],
[0.5,-0.375,0.3125,1.0,0.0,0.0,0.6875,0.375],
[0.5,-0.25,0.5,1.0,0.0,0.0,0.5,0.25],
[0.5,-0.5,0.125,1.0,0.0,0.0,0.875,0.5],
[0.5,-0.375,0.125,1.0,0.0,0.0,0.875,0.375],
[0.5,-0.25,0.3125,1.0,0.0,0.0,0.6875,0.25]],
"triangles":[[0,1,2],
[1,0,3],
[1,3,4],
[5,2,1]]},
{"texture":1,
"vertices":[[-0.5,-0.25,0.3125,-1.0,0.0,0.0,0.3125,0.25],
[-0.5,-0.5,0.5,-1.0,0.0,0.0,0.5,0.5],
[-0.5,-0.25,0.5,-1.0,0.0,0.0,0.5,0.25],
[-0.5,-0.375,0.3125,-1.0,0.0,0.0,0.3125,0.375],
[-0.5,-0.5,0.125,-1.0,0.0,0.0,0.125,0.5],
[-0.5,-0.375,0.125,-1.0,0.0,0.0,0.125,0.375]],
"triangles":[[0,1,2],
[1,0,3],
[1,3,4],
[4,3,5]]}]}