{"bounds":[-0.4375,-0.5,0.3125,-0.3125,-0.4375,0.5],
"faces":[{"texture":0,
"vertices":[[-0.4375,-0.4375,0.5,0.0,1.0,0.0,0.0,0.0],
[-0.3125,-0.4375,0.3125,0.0,1.0,0.0,0.1875,0.125],
[-0.4375,-0.4375,0.3125,0.0,1.0,0.0,0.1875,0.0],
[-0.3125,-0.4375,0.5,0.0,1.0,0.0,-0.0,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.5,0.5,-8.54039061693e-14,0.0,1.0,0.9375,0.125],
[-0.4375,-0.4375,0.5,-8.54039061693e-14,0.0,1.0,1.0,0.0],
[-0.4375,-0.5,0.5,-8.54039061693e-14,0.0,1.0,0.9375,0.0],
[-0.3125,-0.4375,0.5,-8.54039061693e-14,0.0,1.0,1.0,0.125]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.4375,0.3125,1.0,0.0,8.55426840474e-14,0.1875,0.0],
[-0.3125,-0.5,0.5,1.0,0.0,8.55426840474e-14,0.0,0.0625],
[-0.3125,-0.5,0.3125,1.0,0.0,8.55426840474e-14,0.1875,0.0625],
[-0.3125,-0.4375,0.5,1.0,0.0,8.55426840474e-14,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.4375,0.3125,8.55426840474e-14,0.0,-1.0,0.0,0.9375],
[-0.4375,-0.5,0.3125,8.55426840474e-14,0.0,-1.0,0.125,1.0],
[-0.4375,-0.4375,0.3125,8.55426840474e-14,0.0,-1.0,0.125,0.9375],
[-0.3125,-0.5,0.3125,8.55426840474e-14,0.0,-1.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.4375,-0.4375,0.5,-1.0,0.0,-8.55426840474e-14,0.0,1.0],
[-0.4375,-0.5,0.3125,-1.0,0.0,-8.55426840474e-14,0.1875,0.9375],
[-0.4375,-0.5,0.5,-1.0,0.0,-8.55426840474e-14,0.0,0.9375],
[-0.4375,-0.4375,0.3125,-1.0,0.0,-8.55426840474e-14,0.1875,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.3125,-0.5,0.3125,0.0,-1.0,0.0,0.1875,0.0],
[-0.4375,-0.5,0.5,0.0,-1.0,0.0,0.0,0.125],
[-0.4375,-0.5,0.3125,0.0,-1.0,0.0,0.1875,0.125],
[-0.3125,-0.5,0.5,0.0,-1.0,0.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]}],
"boxes":[]}