{"bounds":[-0.5,-0.5,-0.5,0.5,0.5,0.5],
"faces":[{"texture":1,
"vertices":[[0.5,0.5,0.5,-5.78143202082e-15,0.0,1.0,1.0,0.0],
[0.5,-0.5,0.5,-5.78143202082e-15,0.0,1.0,1.0,1.0],
[0.5,0.0,0.5,-5.78143202082e-15,0.0,1.0,1.0,0.5],
[-0.5,0.5,0.5,-5.78143202082e-15,0.0,1.0,0.0,0.0],
[-0.5,0.0,0.5,-5.78143202082e-15,0.0,1.0,0.0,0.5],
[-0.5,-0.5,0.5,-5.78143202082e-15,0.0,1.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3],
[1,3,4],
[5,1,4]]},
{"texture":1,
"vertices":[[-0.5,-0.5,-0.5,0.0,-1.0,-0.0,0.0,0.0],
[0.5,-0.5,0.5,0.0,-1.0,-0.0,1.0,1.0],
[-0.5,-0.5,0.5,0.0,-1.0,-0.0,1.0,0.0],
[0.5,-0.5,-0.5,0.0,-1.0,-0.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[-0.5,0.0,-3.5527136788e-15,5.78143202082e-15,0.0,-1.0,1.0,0.5],
[0.5,0.5,2.22044604925e-15,5.78143202082e-15,0.0,-1.0,0.0,0.0],
[0.5,0.0,2.22044604925e-15,5.78143202082e-15,0.0,-1.0,0.0,0.5],
[-0.5,0.5,-3.5527136788e-15,5.78143202082e-15,0.0,-1.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[0.5,0.0,-0.5,1.0,-7.40148683083e-17,5.71764857682e-15,1.0,0.5],
[0.5,-0.5,0.5,1.0,-7.40148683083e-17,5.71764857682e-15,0.0,1.0],
[0.5,-0.5,-0.5,1.0,-7.40148683083e-17,5.71764857682e-15,1.0,1.0],
[0.5,0.0,0.5,1.0,-7.40148683083e-17,5.71764857682e-15,0.0,0.5],
[0.5,0.0,2.22044604925e-15,1.0,-7.40148683083e-17,5.71764857682e-15,0.5,0.5]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":1,
"vertices":[[-0.5,0.5,0.5,-1.0,-1.11022302463e-16,-5.66213742559e-15,1.0,0.0],
[-0.5,0.0,-3.5527136788e-15,-1.0,-1.11022302463e-16,-5.66213742559e-15,0.5,0.5],
[-0.5,0.0,0.5,-1.0,-1.11022302463e-16,-5.66213742559e-15,1.0,0.5],
[-0.5,0.5,-3.5527136788e-15,-1.0,-1.11022302463e-16,-5.66213742559e-15,0.5,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[0.5,0.5,2.22044604925e-15,0.0,1.0,0.0,0.5,1.0],
[-0.5,0.5,0.5,0.0,1.0,0.0,0.0,0.0],
[0.5,0.5,0.5,0.0,1.0,0.0,0.0,1.0],
[-0.5,0.5,-3.5527136788e-15,0.0,1.0,0.0,0.5,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[-0.5,-0.5,-0.5,5.78143202082e-15,0.0,-1.0,1.0,1.0],
[0.5,0.0,-0.5,5.78143202082e-15,0.0,-1.0,0.0,0.5],
[0.5,-0.5,-0.5,5.78143202082e-15,0.0,-1.0,0.0,1.0],
[-0.5,0.0,-0.5,5.78143202082e-15,0.0,-1.0,1.0,0.5]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[0.5,0.0,-0.5,0.0,1.0,0.0,1.0,1.0],
[-0.5,0.0,-3.5527136788e-15,0.0,1.0,0.0,0.5,0.0],
[0.5,0.0,2.22044604925e-15,0.0,1.0,0.0,0.5,1.0],
[-0.5,0.0,-0.5,0.0,1.0,0.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[-0.5,0.0,0.5,-1.0,7.40148683083e-17,-5.71764857682e-15,1.0,0.5],
[-0.5,-0.5,-0.5,-1.0,7.40148683083e-17,-5.71764857682e-15,0.0,1.0],
[-0.5,-0.5,0.5,-1.0,7.40148683083e-17,-5.71764857682e-15,1.0,1.0],
[-0.5,0.0,-0.5,-1.0,7.40148683083e-17,-5.71764857682e-15,0.0,0.5],
[-0.5,0.0,-3.5527136788e-15,-1.0,7.40148683083e-17,-5.71764857682e-15,0.5,0.5]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":1,
"vertices":[[0.5,0.5,2.22044604925e-15,1.0,1.11022302463e-16,5.66213742559e-15,0.5,0.0],
[0.5,0.0,0.5,1.0,1.11022302463e-16,5.66213742559e-15,0.0,0.5],
[0.5,0.0,2.22044604925e-15,1.0,1.11022302463e-16,5.66213742559e-15,0.5,0.5],
[0.5,0.5,0.5,1.0,1.11022302463e-16,5.66213742559e-15,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]}],
"boxes":[[-0.5,-0.5,-0.5,0.5,0.0,0.5],
[-0.5,0.0,-0.0,0.5,0.5,0.5]]}