{"bounds":[-0.5,-0.5,-0.5,0.5,0.5,0.5],
"faces":[{"texture":1,
"vertices":[[-0.5,0.5,-0.5,-1.0,0.0,0.0,0.0,0.0],
[-0.5,-0.5,0.5,-1.0,0.0,0.0,1.0,1.0],
[-0.5,0.5,0.5,-1.0,0.0,0.0,1.0,0.0],
[-0.5,-0.5,-0.5,-1.0,0.0,0.0,0.0,1.0],
[-0.5,0.0,-0.5,-1.0,0.0,0.0,0.0,0.5]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":1,
"vertices":[[-0.5,0.5,-0.5,0.0,0.0,-1.0,1.0,0.0],
[1.20681242777e-13,0.0,-0.5,0.0,0.0,-1.0,0.5,0.5],
[-0.5,0.0,-0.5,0.0,0.0,-1.0,1.0,0.5],
[1.20681242777e-13,0.5,-0.5,0.0,0.0,-1.0,0.5,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[1.20681242777e-13,0.0,-0.5,1.0,0.0,0.0,1.0,0.5],
[1.20681242777e-13,0.5,1.22568621919e-13,1.0,0.0,0.0,0.5,0.0],
[1.20681242777e-13,0.0,1.22568621919e-13,1.0,0.0,0.0,0.5,0.5],
[1.20681242777e-13,0.5,-0.5,1.0,0.0,0.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[0.5,-0.5,-0.5,0.0,-1.0,0.0,0.0,0.0],
[-0.5,-0.5,0.5,0.0,-1.0,0.0,1.0,1.0],
[-0.5,-0.5,-0.5,0.0,-1.0,0.0,1.0,0.0],
[0.5,-0.5,0.5,0.0,-1.0,0.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[1.20681242777e-13,0.5,1.22568621919e-13,0.0,0.0,-1.0,0.5,0.0],
[0.5,0.0,1.22568621919e-13,0.0,0.0,-1.0,0.0,0.5],
[1.20681242777e-13,0.0,1.22568621919e-13,0.0,0.0,-1.0,0.5,0.5],
[0.5,0.5,1.22568621919e-13,0.0,0.0,-1.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[0.5,-0.5,-0.5,1.0,0.0,0.0,1.0,1.0],
[0.5,0.0,0.5,1.0,0.0,0.0,0.0,0.5],
[0.5,-0.5,0.5,1.0,0.0,0.0,0.0,1.0],
[0.5,0.0,1.22568621919e-13,1.0,0.0,0.0,0.5,0.5],
[0.5,0.0,-0.5,1.0,0.0,0.0,1.0,0.5]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":3,
"vertices":[[0.5,0.0,1.22568621919e-13,0.0,1.0,0.0,1.0,0.5],
[1.20681242777e-13,0.0,-0.5,0.0,1.0,0.0,0.5,0.0],
[1.20681242777e-13,0.0,1.22568621919e-13,0.0,1.0,0.0,0.5,0.5],
[0.5,0.0,-0.5,0.0,1.0,0.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[0.5,0.0,0.5,0.0,0.0,1.0,1.0,0.5],
[-0.5,-0.5,0.5,0.0,0.0,1.0,0.0,1.0],
[0.5,-0.5,0.5,0.0,0.0,1.0,1.0,1.0],
[-0.5,0.5,0.5,0.0,0.0,1.0,0.0,0.0],
[0.5,0.5,0.5,0.0,0.0,1.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":3,
"vertices":[[0.5,0.5,0.5,0.0,1.0,0.0,1.0,1.0],
[-0.5,0.5,-0.5,0.0,1.0,0.0,0.0,0.0],
[-0.5,0.5,0.5,0.0,1.0,0.0,0.0,1.0],
[1.20681242777e-13,0.5,1.22568621919e-13,0.0,1.0,0.0,0.5,0.5],
[0.5,0.5,1.22568621919e-13,0.0,1.0,0.0,1.0,0.5],
[1.20681242777e-13,0.5,-0.5,0.0,1.0,0.0,0.5,0.0]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4],
[5,1,3]]},
{"texture":1,
"vertices":[[-0.5,0.0,-0.5,0.0,0.0,-1.0,1.0,0.5],
[0.5,-0.5,-0.5,0.0,0.0,-1.0,0.0,1.0],
[-0.5,-0.5,-0.5,0.0,0.0,-1.0,1.0,1.0],
[0.5,0.0,-0.5,0.0,0.0,-1.0,0.0,0.5],
[1.20681242777e-13,0.0,-0.5,0.0,0.0,-1.0,0.5,0.5]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":1,
"vertices":[[0.5,0.0,1.22568621919e-13,1.0,0.0,0.0,0.5,0.5],
[0.5,0.5,0.5,1.0,0.0,0.0,0.0,0.0],
[0.5,0.0,0.5,1.0,0.0,0.0,0.0,0.5],
[0.5,0.5,1.22568621919e-13,1.0,0.0,0.0,0.5,0.0]],
"triangles":[[0,1,2],
[1,0,3]]}],
"boxes":[[-0.5,-0.5,-0.5,0.5,0.0,0.5],
[-0.5,0.0,-0.5,0.0,0.5,0.5],
[-0.0,0.0,0.0,0.5,0.5,0.5]]}