{"bounds":[-0.5,-0.5,-0.5,0.5,0.5,0.5],
"faces":[{"texture":3,
"vertices":[[-0.5,0.0,-0.5,0.0,0.0,-1.0,1.0,0.5],
[0.5,-0.5,-0.5,0.0,0.0,-1.0,0.0,1.0],
[-0.5,-0.5,-0.5,0.0,0.0,-1.0,1.0,1.0],
[0.5,0.0,-0.5,0.0,0.0,-1.0,0.0,0.5],
[1.33837385619e-13,0.0,-0.5,0.0,0.0,-1.0,0.5,0.5]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":3,
"vertices":[[1.33837385619e-13,0.5,0.5,0.0,1.0,0.0,0.5,1.0],
[-0.5,0.5,1.40776279522e-13,0.0,1.0,0.0,0.0,0.5],
[-0.5,0.5,0.5,0.0,1.0,0.0,0.0,1.0],
[1.33837385619e-13,0.5,1.40776279522e-13,0.0,1.0,0.0,0.5,0.5]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[0.5,-0.5,-0.5,1.0,0.0,0.0,1.0,1.0],
[0.5,0.0,0.5,1.0,0.0,0.0,0.0,0.5],
[0.5,-0.5,0.5,1.0,0.0,0.0,0.0,1.0],
[0.5,0.0,-0.5,1.0,0.0,0.0,1.0,0.5]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[0.5,0.0,0.5,0.0,1.0,0.0,1.0,1.0],
[1.33837385619e-13,0.0,1.40776279522e-13,0.0,1.0,0.0,0.5,0.5],
[1.33837385619e-13,0.0,0.5,0.0,1.0,0.0,0.5,1.0],
[1.33837385619e-13,0.0,-0.5,0.0,1.0,0.0,0.5,0.0],
[0.5,0.0,-0.5,0.0,1.0,0.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":1,
"vertices":[[0.5,0.0,0.5,0.0,0.0,1.0,1.0,0.5],
[-0.5,-0.5,0.5,0.0,0.0,1.0,0.0,1.0],
[0.5,-0.5,0.5,0.0,0.0,1.0,1.0,1.0],
[-0.5,0.0,0.5,0.0,0.0,1.0,0.0,0.5],
[1.33837385619e-13,0.0,0.5,0.0,0.0,1.0,0.5,0.5]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]},
{"texture":3,
"vertices":[[1.33837385619e-13,0.0,1.40776279522e-13,0.0,1.0,0.0,0.5,0.5],
[-0.5,0.0,-0.5,0.0,1.0,0.0,0.0,0.0],
[-0.5,0.0,1.40776279522e-13,0.0,1.0,0.0,0.0,0.5],
[1.33837385619e-13,0.0,-0.5,0.0,1.0,0.0,0.5,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[-0.5,0.5,1.40776279522e-13,0.0,0.0,-1.0,1.0,0.0],
[1.33837385619e-13,0.0,1.40776279522e-13,0.0,0.0,-1.0,0.5,0.5],
[-0.5,0.0,1.40776279522e-13,0.0,0.0,-1.0,1.0,0.5],
[1.33837385619e-13,0.5,1.40776279522e-13,0.0,0.0,-1.0,0.5,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[1.33837385619e-13,0.0,1.40776279522e-13,1.0,0.0,0.0,0.5,0.5],
[1.33837385619e-13,0.5,0.5,1.0,0.0,0.0,0.0,0.0],
[1.33837385619e-13,0.0,0.5,1.0,0.0,0.0,0.0,0.5],
[1.33837385619e-13,0.5,1.40776279522e-13,1.0,0.0,0.0,0.5,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[0.5,-0.5,-0.5,0.0,-1.0,0.0,0.0,0.0],
[-0.5,-0.5,0.5,0.0,-1.0,0.0,1.0,1.0],
[-0.5,-0.5,-0.5,0.0,-1.0,0.0,1.0,0.0],
[0.5,-0.5,0.5,0.0,-1.0,0.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[-0.5,0.5,1.40776279522e-13,-1.0,0.0,0.0,0.5,0.0],
[-0.5,0.0,0.5,-1.0,0.0,0.0,1.0,0.5],
[-0.5,0.5,0.5,-1.0,0.0,0.0,1.0,0.0],
[-0.5,0.0,1.40776279522e-13,-1.0,0.0,0.0,0.5,0.5]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[1.33837385619e-13,0.5,0.5,0.0,0.0,1.0,0.5,0.0],
[-0.5,0.0,0.5,0.0,0.0,1.0,0.0,0.5],
[1.33837385619e-13,0.0,0.5,0.0,0.0,1.0,0.5,0.5],
[-0.5,0.5,0.5,0.0,0.0,1.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":1,
"vertices":[[-0.5,0.0,1.40776279522e-13,-1.0,0.0,0.0,0.5,0.5],
[-0.5,-0.5,0.5,-1.0,0.0,0.0,1.0,1.0],
[-0.5,0.0,0.5,-1.0,0.0,0.0,1.0,0.5],
[-0.5,-0.5,-0.5,-1.0,0.0,0.0,0.0,1.0],
[-0.5,0.0,-0.5,-1.0,0.0,0.0,0.0,0.5]],
"triangles":[[0,1,2],
[1,0,3],
[3,0,4]]}],
"boxes":[[-0.5,-0.5,-0.5,0.5,0.0,0.5],
[-0.5,0.0,0.0,0.0,0.5,0.5]]}