{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.433012701892
                    ],
                    "normal": [
                        0.0,
                        -0.5,
                        -0.866025403784
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.370590477449,
                        0.482962913145
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        0.0,
                        0.91796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.370590477449,
                        0.482962913145
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        1.0,
                        0.91796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.433012701892
                    ],
                    "normal": [
                        0.0,
                        -0.5,
                        -0.866025403784
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.370590477449,
                        0.482962913145
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.984375,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.433012701892
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.93359375,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146446609407,
                        0.353553390593
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.85546875,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0669872981078,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0170370868555,
                        0.129409522551
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.62890625,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0170370868555,
                        -0.129409522551
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.37109375,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0669872981078,
                        -0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146446609407,
                        -0.353553390593
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.14453125,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.433012701892
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.06640625,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.370590477449,
                        -0.482962913145
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.015625,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        0,
                        6
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        7,
                        6,
                        8
                    ]
                },
                {
                    "vertices": [
                        8,
                        6,
                        9
                    ]
                },
                {
                    "vertices": [
                        9,
                        6,
                        10
                    ]
                },
                {
                    "vertices": [
                        10,
                        6,
                        11
                    ]
                },
                {
                    "vertices": [
                        11,
                        6,
                        12
                    ]
                },
                {
                    "vertices": [
                        12,
                        6,
                        13
                    ]
                },
                {
                    "vertices": [
                        13,
                        6,
                        14
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0170370868555,
                        -0.129409522551
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        0.258819045103
                    ],
                    "uv": [
                        1.0,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        -4.18822165095e-16
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0170370868555,
                        -0.129409522551
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        0.258819045103
                    ],
                    "uv": [
                        0.0,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        -4.18822165095e-16
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0170370868555,
                        0.129409522551
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        0.0,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0669872981078,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.866025403784,
                        -0.5
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0170370868555,
                        0.129409522551
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        1.0,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0669872981078,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.866025403784,
                        -0.5
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.146446609407,
                        -0.353553390593
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.433012701892
                    ],
                    "normal": [
                        0.0,
                        -0.5,
                        0.866025403784
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.433012701892
                    ],
                    "normal": [
                        0.0,
                        -0.5,
                        0.866025403784
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146446609407,
                        -0.353553390593
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.370590477449,
                        0.482962913145
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.015625,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.433012701892
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.06640625,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146446609407,
                        0.353553390593
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.14453125,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0669872981078,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0170370868555,
                        0.129409522551
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.37109375,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0170370868555,
                        -0.129409522551
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.62890625,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0669872981078,
                        -0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146446609407,
                        -0.353553390593
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.85546875,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.433012701892
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.93359375,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.370590477449,
                        -0.482962913145
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.984375,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        1,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        1,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        5,
                        7
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        6,
                        8,
                        9
                    ]
                },
                {
                    "vertices": [
                        6,
                        9,
                        10
                    ]
                },
                {
                    "vertices": [
                        6,
                        10,
                        11
                    ]
                },
                {
                    "vertices": [
                        6,
                        11,
                        12
                    ]
                },
                {
                    "vertices": [
                        6,
                        12,
                        13
                    ]
                },
                {
                    "vertices": [
                        6,
                        13,
                        14
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.370590477449,
                        -0.482962913145
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        0.965925826289
                    ],
                    "uv": [
                        1.0,
                        0.91796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13052619222,
                        0.991444861374
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13052619222,
                        0.991444861374
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.370590477449,
                        -0.482962913145
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        0.965925826289
                    ],
                    "uv": [
                        0.0,
                        0.91796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.146446609407,
                        0.353553390593
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.433012701892
                    ],
                    "normal": [
                        0.0,
                        -0.5,
                        -0.866025403784
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.433012701892
                    ],
                    "normal": [
                        0.0,
                        -0.5,
                        -0.866025403784
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146446609407,
                        0.353553390593
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        -4.18822165095e-16
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0170370868555,
                        0.129409522551
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        1.0,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        -4.18822165095e-16
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0170370868555,
                        0.129409522551
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        0.0,
                        0.5859375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.433012701892
                    ],
                    "normal": [
                        0.0,
                        -0.5,
                        0.866025403784
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.370590477449,
                        -0.482962913145
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        0.965925826289
                    ],
                    "uv": [
                        0.0,
                        0.91796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.370590477449,
                        -0.482962913145
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        0.965925826289
                    ],
                    "uv": [
                        1.0,
                        0.91796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.433012701892
                    ],
                    "normal": [
                        0.0,
                        -0.5,
                        0.866025403784
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.370590477449,
                        0.482962913145
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        1.0,
                        0.91796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13052619222,
                        -0.991444861374
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13052619222,
                        -0.991444861374
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.370590477449,
                        0.482962913145
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        0.0,
                        0.91796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.146446609407,
                        -0.353553390593
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0669872981078,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.866025403784,
                        0.5
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146446609407,
                        -0.353553390593
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0669872981078,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.866025403784,
                        0.5
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0669872981078,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.866025403784,
                        0.5
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0170370868555,
                        -0.129409522551
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        0.258819045103
                    ],
                    "uv": [
                        0.0,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0669872981078,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.866025403784,
                        0.5
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0170370868555,
                        -0.129409522551
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        0.258819045103
                    ],
                    "uv": [
                        1.0,
                        0.5859375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0669872981078,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.866025403784,
                        -0.5
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146446609407,
                        0.353553390593
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0669872981078,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.866025403784,
                        -0.5
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146446609407,
                        0.353553390593
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "boxes": []
}