{
  "name": "arch_d3a",
  "bounds": [
    -0.5,
    -0.5,
    0.11328125,
    0.5,
    0.5,
    0.5
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.30421071167,
            0.487167292061
          ],
          "normal": [
            0.0,
            -0.13052619222,
            -0.991444861374
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -0.0654031292301,
            -0.997858923239
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -0.0654031292301,
            -0.997858923239
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.30421071167,
            0.487167292061
          ],
          "normal": [
            0.0,
            -0.13052619222,
            -0.991444861374
          ],
          "uv": [
            0.0,
            0.875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.06540312922872556,
        "z": -0.9978589232386964
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.111771432346,
            0.448888739434
          ],
          "normal": [
            0.0,
            -0.258819045103,
            -0.965925826289
          ],
          "uv": [
            1.0,
            0.75
          ]
        },
        {
          "pos": [
            0.5,
            -0.30421071167,
            0.487167292061
          ],
          "normal": [
            0.0,
            -0.13052619222,
            -0.991444861374
          ],
          "uv": [
            0.0,
            0.875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.30421071167,
            0.487167292061
          ],
          "normal": [
            0.0,
            -0.13052619222,
            -0.991444861374
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.5,
            -0.111771432346,
            0.448888739434
          ],
          "normal": [
            0.0,
            -0.258819045103,
            -0.965925826289
          ],
          "uv": [
            0.0,
            0.75
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.1950903220152846,
        "z": -0.9807852804033982
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.30421071167,
            0.487167292061
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.48828125,
            0.3046875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.111771432346,
            0.448888739434
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.44921875,
            0.11328125
          ]
        },
        {
          "pos": [
            -0.5,
            0.0740251485476,
            0.385819298767
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.38671875,
            0.92578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.25,
            0.299038105677
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.75
          ]
        },
        {
          "pos": [
            -0.5,
            0.413142143513,
            0.190030010437
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.19140625,
            0.5859375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.113857714672
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.11328125,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            6,
            0,
            7
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.0740251485476,
            0.385819298767
          ],
          "normal": [
            0.0,
            -0.382683432365,
            -0.923879532511
          ],
          "uv": [
            1.0,
            0.625
          ]
        },
        {
          "pos": [
            0.5,
            -0.111771432346,
            0.448888739434
          ],
          "normal": [
            0.0,
            -0.258819045103,
            -0.965925826289
          ],
          "uv": [
            0.0,
            0.75
          ]
        },
        {
          "pos": [
            -0.5,
            -0.111771432346,
            0.448888739434
          ],
          "normal": [
            0.0,
            -0.258819045103,
            -0.965925826289
          ],
          "uv": [
            1.0,
            0.75
          ]
        },
        {
          "pos": [
            0.5,
            0.0740251485476,
            0.385819298767
          ],
          "normal": [
            0.0,
            -0.382683432365,
            -0.923879532511
          ],
          "uv": [
            0.0,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.3214394653050524,
        "z": -0.9469301294944639
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.25,
            0.299038105677
          ],
          "normal": [
            0.0,
            -0.5,
            -0.866025403784
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.0740251485476,
            0.385819298767
          ],
          "normal": [
            0.0,
            -0.382683432365,
            -0.923879532511
          ],
          "uv": [
            0.0,
            0.625
          ]
        },
        {
          "pos": [
            -0.5,
            0.0740251485476,
            0.385819298767
          ],
          "normal": [
            0.0,
            -0.382683432365,
            -0.923879532511
          ],
          "uv": [
            1.0,
            0.625
          ]
        },
        {
          "pos": [
            0.5,
            0.25,
            0.299038105677
          ],
          "normal": [
            0.0,
            -0.5,
            -0.866025403784
          ],
          "uv": [
            0.0,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.4422886902178154,
        "z": -0.8968727415332731
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.30421071167,
            0.487167292061
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.51171875,
            0.3046875
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.111771432346,
            0.448888739434
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.55078125,
            0.11328125
          ]
        },
        {
          "pos": [
            0.5,
            0.0740251485476,
            0.385819298767
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.61328125,
            0.92578125
          ]
        },
        {
          "pos": [
            0.5,
            0.25,
            0.299038105677
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.69921875,
            0.75
          ]
        },
        {
          "pos": [
            0.5,
            0.413142143513,
            0.190030010437
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.80859375,
            0.5859375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.113857714672
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.88671875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            1,
            4,
            5
          ]
        },
        {
          "vertices": [
            1,
            5,
            6
          ]
        },
        {
          "vertices": [
            1,
            6,
            7
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": -0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.413142143513,
            0.190030010437
          ],
          "normal": [
            0.0,
            -0.608761429009,
            -0.793353340291
          ],
          "uv": [
            1.0,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            0.25,
            0.299038105677
          ],
          "normal": [
            0.0,
            -0.5,
            -0.866025403784
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.25,
            0.299038105677
          ],
          "normal": [
            0.0,
            -0.5,
            -0.866025403784
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.413142143513,
            0.190030010437
          ],
          "normal": [
            0.0,
            -0.608761429009,
            -0.793353340291
          ],
          "uv": [
            0.0,
            0.375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.5555702330204793,
        "z": -0.8314696123019594
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.113857714672
          ],
          "normal": [
            0.0,
            -0.6593458151,
            -0.751839807479
          ],
          "uv": [
            1.0,
            0.30078125
          ]
        },
        {
          "pos": [
            0.5,
            0.413142143513,
            0.190030010437
          ],
          "normal": [
            0.0,
            -0.608761429009,
            -0.793353340291
          ],
          "uv": [
            0.0,
            0.375
          ]
        },
        {
          "pos": [
            -0.5,
            0.413142143513,
            0.190030010437
          ],
          "normal": [
            0.0,
            -0.608761429009,
            -0.793353340291
          ],
          "uv": [
            1.0,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.113857714672
          ],
          "normal": [
            0.0,
            -0.6593458151,
            -0.751839807479
          ],
          "uv": [
            0.0,
            0.30078125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.659345815099571,
        "z": -0.7518398074794141
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.113857714672
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.11328125
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.113857714672
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.11328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    }
  ]
}