{
  "bounds": [
    -0.5,
    -0.08984375,
    -0.5,
    0.5,
    0.5,
    0.5
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            0.0,
            -0.946930129495,
            0.321439465303
          ],
          "uv": [
            0.0,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0511112605664,
            -0.388228567654
          ],
          "normal": [
            0.0,
            -0.965925826289,
            0.258819045103
          ],
          "uv": [
            1.0,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            0.0,
            -0.946930129495,
            0.321439465303
          ],
          "uv": [
            1.0,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            -0.0511112605664,
            -0.388228567654
          ],
          "normal": [
            0.0,
            -0.965925826289,
            0.258819045103
          ],
          "uv": [
            0.0,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0511112605664,
            -0.388228567654
          ],
          "normal": [
            0.0,
            -0.965925826289,
            0.258819045103
          ],
          "uv": [
            0.0,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0128327079393,
            -0.19578928833
          ],
          "normal": [
            0.0,
            -0.991444861374,
            0.13052619222
          ],
          "uv": [
            1.0,
            0.375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0511112605664,
            -0.388228567654
          ],
          "normal": [
            0.0,
            -0.965925826289,
            0.258819045103
          ],
          "uv": [
            1.0,
            0.25
          ]
        },
        {
          "pos": [
            0.5,
            -0.0128327079393,
            -0.19578928833
          ],
          "normal": [
            0.0,
            -0.991444861374,
            0.13052619222
          ],
          "uv": [
            0.0,
            0.375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.0,
            -4.4408920985E-16
          ],
          "normal": [
            0.0,
            -1.0,
            -3.54153233866E-17
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0128327079393,
            0.19578928833
          ],
          "normal": [
            0.0,
            -0.991444861374,
            -0.13052619222
          ],
          "uv": [
            1.0,
            0.625
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -4.4408920985E-16
          ],
          "normal": [
            0.0,
            -1.0,
            -3.54153233866E-17
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.0128327079393,
            0.19578928833
          ],
          "normal": [
            0.0,
            -0.991444861374,
            -0.13052619222
          ],
          "uv": [
            0.0,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0128327079393,
            -0.19578928833
          ],
          "normal": [
            0.0,
            -0.991444861374,
            0.13052619222
          ],
          "uv": [
            0.0,
            0.375
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -4.4408920985E-16
          ],
          "normal": [
            0.0,
            -1.0,
            -3.54153233866E-17
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0128327079393,
            -0.19578928833
          ],
          "normal": [
            0.0,
            -0.991444861374,
            0.13052619222
          ],
          "uv": [
            1.0,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            -4.4408920985E-16
          ],
          "normal": [
            0.0,
            -1.0,
            -3.54153233866E-17
          ],
          "uv": [
            0.0,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0128327079393,
            0.19578928833
          ],
          "normal": [
            0.0,
            -0.991444861374,
            -0.13052619222
          ],
          "uv": [
            0.0,
            0.625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0511112605664,
            0.388228567654
          ],
          "normal": [
            0.0,
            -0.965925826289,
            -0.258819045103
          ],
          "uv": [
            1.0,
            0.75
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0128327079393,
            0.19578928833
          ],
          "normal": [
            0.0,
            -0.991444861374,
            -0.13052619222
          ],
          "uv": [
            1.0,
            0.625
          ]
        },
        {
          "pos": [
            0.5,
            -0.0511112605664,
            0.388228567654
          ],
          "normal": [
            0.0,
            -0.965925826289,
            -0.258819045103
          ],
          "uv": [
            0.0,
            0.75
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0511112605664,
            0.388228567654
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.38671875,
            0.05078125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0128327079393,
            0.19578928833
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.1953125,
            0.01171875
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -4.4408920985E-16
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0128327079393,
            -0.19578928833
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.8046875,
            0.01171875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0511112605664,
            -0.388228567654
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.61328125,
            0.05078125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            6,
            0,
            7
          ]
        },
        {
          "vertices": [
            7,
            0,
            8
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            -0.0,
            -0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            0.5
          ],
          "normal": [
            -0.0,
            -0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.0890525492956,
            0.5
          ],
          "normal": [
            -0.0,
            -0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -0.0,
            -0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0511112605664,
            0.388228567654
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.61328125,
            0.05078125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.0890525492956,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.0128327079393,
            0.19578928833
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.8046875,
            0.01171875
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            -4.4408920985E-16
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.0128327079393,
            -0.19578928833
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.1953125,
            0.01171875
          ]
        },
        {
          "pos": [
            0.5,
            -0.0511112605664,
            -0.388228567654
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.38671875,
            0.05078125
          ]
        },
        {
          "pos": [
            0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            3,
            5,
            6
          ]
        },
        {
          "vertices": [
            3,
            6,
            7
          ]
        },
        {
          "vertices": [
            3,
            7,
            8
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0511112605664,
            0.388228567654
          ],
          "normal": [
            0.0,
            -0.965925826289,
            -0.258819045103
          ],
          "uv": [
            0.0,
            0.75
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            0.5
          ],
          "normal": [
            0.0,
            -0.946930129495,
            -0.321439465303
          ],
          "uv": [
            1.0,
            0.82421875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0511112605664,
            0.388228567654
          ],
          "normal": [
            0.0,
            -0.965925826289,
            -0.258819045103
          ],
          "uv": [
            1.0,
            0.75
          ]
        },
        {
          "pos": [
            0.5,
            -0.0890525492956,
            0.5
          ],
          "normal": [
            0.0,
            -0.946930129495,
            -0.321439465303
          ],
          "uv": [
            0.0,
            0.82421875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}