{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.23894761556,
                        0.482889722748
                    ],
                    "normal": [
                        0.0,
                        -0.13052619222,
                        -0.991444861374
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.0654031292301,
                        -0.997858923239
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.0654031292301,
                        -0.997858923239
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.23894761556,
                        0.482889722748
                    ],
                    "normal": [
                        0.0,
                        -0.13052619222,
                        -0.991444861374
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.23894761556,
                        0.482889722748
                    ],
                    "normal": [
                        1.0,
                        -2.38453005685e-16,
                        -8.48896480834e-16
                    ],
                    "uv": [
                        0.515625,
                        0.23828125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -2.38453005685e-16,
                        -8.48896480834e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -2.38453005685e-16,
                        -8.48896480834e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.017638090205,
                        0.431851652578
                    ],
                    "normal": [
                        1.0,
                        -2.38453005685e-16,
                        -8.48896480834e-16
                    ],
                    "uv": [
                        0.56640625,
                        0.98046875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.26536686473,
                        0.347759065023
                    ],
                    "normal": [
                        1.0,
                        -2.38453005685e-16,
                        -8.48896480834e-16
                    ],
                    "uv": [
                        0.65234375,
                        0.734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.232050807569
                    ],
                    "normal": [
                        1.0,
                        -2.38453005685e-16,
                        -8.48896480834e-16
                    ],
                    "uv": [
                        0.76953125,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        1,
                        4,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.232050807569
                    ],
                    "normal": [
                        0.0,
                        -0.442288690219,
                        -0.896872741533
                    ],
                    "uv": [
                        1.0,
                        0.33203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.26536686473,
                        0.347759065023
                    ],
                    "normal": [
                        0.0,
                        -0.382683432365,
                        -0.923879532511
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.26536686473,
                        0.347759065023
                    ],
                    "normal": [
                        0.0,
                        -0.382683432365,
                        -0.923879532511
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.232050807569
                    ],
                    "normal": [
                        0.0,
                        -0.442288690219,
                        -0.896872741533
                    ],
                    "uv": [
                        0.0,
                        0.33203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.017638090205,
                        0.431851652578
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.23894761556,
                        0.482889722748
                    ],
                    "normal": [
                        0.0,
                        -0.13052619222,
                        -0.991444861374
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.23894761556,
                        0.482889722748
                    ],
                    "normal": [
                        0.0,
                        -0.13052619222,
                        -0.991444861374
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.017638090205,
                        0.431851652578
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.26536686473,
                        0.347759065023
                    ],
                    "normal": [
                        0.0,
                        -0.382683432365,
                        -0.923879532511
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.017638090205,
                        0.431851652578
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.017638090205,
                        0.431851652578
                    ],
                    "normal": [
                        0.0,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.26536686473,
                        0.347759065023
                    ],
                    "normal": [
                        0.0,
                        -0.382683432365,
                        -0.923879532511
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        2.38453005685e-16,
                        8.48896480834e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.23894761556,
                        0.482889722748
                    ],
                    "normal": [
                        -1.0,
                        2.38453005685e-16,
                        8.48896480834e-16
                    ],
                    "uv": [
                        0.484375,
                        0.23828125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        2.38453005685e-16,
                        8.48896480834e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.017638090205,
                        0.431851652578
                    ],
                    "normal": [
                        -1.0,
                        2.38453005685e-16,
                        8.48896480834e-16
                    ],
                    "uv": [
                        0.43359375,
                        0.98046875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.26536686473,
                        0.347759065023
                    ],
                    "normal": [
                        -1.0,
                        2.38453005685e-16,
                        8.48896480834e-16
                    ],
                    "uv": [
                        0.34765625,
                        0.734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.232050807569
                    ],
                    "normal": [
                        -1.0,
                        2.38453005685e-16,
                        8.48896480834e-16
                    ],
                    "uv": [
                        0.23046875,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.65136439449e-33,
                        1.0,
                        -4.14340873563e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.232050807569
                    ],
                    "normal": [
                        -1.65136439449e-33,
                        1.0,
                        -4.14340873563e-16
                    ],
                    "uv": [
                        0.5,
                        0.23046875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.232050807569
                    ],
                    "normal": [
                        -1.65136439449e-33,
                        1.0,
                        -4.14340873563e-16
                    ],
                    "uv": [
                        0.5,
                        0.23046875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.65136439449e-33,
                        1.0,
                        -4.14340873563e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        0.23046875,
        0.5,
        0.5,
        0.5
    ],
    "boxes": []
}