{
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    0.5,
    0.5,
    0.5
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.200961894323,
            -0.25
          ],
          "normal": [
            0.0,
            -0.866025403784,
            -0.5
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.309969989563,
            -0.0868578564869
          ],
          "normal": [
            0.0,
            -0.793353340291,
            -0.608761429009
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.200961894323,
            -0.25
          ],
          "normal": [
            0.0,
            -0.866025403784,
            -0.5
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.309969989563,
            -0.0868578564869
          ],
          "normal": [
            0.0,
            -0.793353340291,
            -0.608761429009
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.43933982822,
            0.0606601717798
          ],
          "normal": [
            0.0,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.25
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.113857714672
          ],
          "normal": [
            0.0,
            -0.6593458151,
            -0.751839807479
          ],
          "uv": [
            0.0,
            0.30078125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.113857714672
          ],
          "normal": [
            0.0,
            -0.6593458151,
            -0.751839807479
          ],
          "uv": [
            1.0,
            0.30078125
          ]
        },
        {
          "pos": [
            0.5,
            -0.43933982822,
            0.0606601717798
          ],
          "normal": [
            0.0,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.113857714672
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.11328125,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.43933982822,
            0.0606601717798
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.4375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.309969989563,
            -0.0868578564869
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9140625,
            0.30859375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.200961894323,
            -0.25
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.75,
            0.19921875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.114180701233,
            -0.425974851452
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.57421875,
            0.11328125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            6,
            0,
            7
          ]
        },
        {
          "vertices": [
            7,
            0,
            8
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            0.0,
            -0.946930129495,
            -0.321439465303
          ],
          "uv": [
            0.0,
            0.82421875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.114180701233,
            -0.425974851452
          ],
          "normal": [
            0.0,
            -0.923879532511,
            -0.382683432365
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            0.0,
            -0.946930129495,
            -0.321439465303
          ],
          "uv": [
            1.0,
            0.82421875
          ]
        },
        {
          "pos": [
            0.5,
            -0.114180701233,
            -0.425974851452
          ],
          "normal": [
            0.0,
            -0.923879532511,
            -0.382683432365
          ],
          "uv": [
            0.0,
            0.875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.309969989563,
            -0.0868578564869
          ],
          "normal": [
            0.0,
            -0.793353340291,
            -0.608761429009
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.43933982822,
            0.0606601717798
          ],
          "normal": [
            0.0,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.309969989563,
            -0.0868578564869
          ],
          "normal": [
            0.0,
            -0.793353340291,
            -0.608761429009
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            0.5,
            -0.43933982822,
            0.0606601717798
          ],
          "normal": [
            0.0,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.114180701233,
            -0.425974851452
          ],
          "normal": [
            0.0,
            -0.923879532511,
            -0.382683432365
          ],
          "uv": [
            0.0,
            0.875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.200961894323,
            -0.25
          ],
          "normal": [
            0.0,
            -0.866025403784,
            -0.5
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.114180701233,
            -0.425974851452
          ],
          "normal": [
            0.0,
            -0.923879532511,
            -0.382683432365
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.5,
            -0.200961894323,
            -0.25
          ],
          "normal": [
            0.0,
            -0.866025403784,
            -0.5
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.113857714672
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.88671875,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.43933982822,
            0.0606601717798
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.4375
          ]
        },
        {
          "pos": [
            0.5,
            -0.309969989563,
            -0.0868578564869
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0859375,
            0.30859375
          ]
        },
        {
          "pos": [
            0.5,
            -0.200961894323,
            -0.25
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.25,
            0.19921875
          ]
        },
        {
          "pos": [
            0.5,
            -0.114180701233,
            -0.425974851452
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.42578125,
            0.11328125
          ]
        },
        {
          "pos": [
            0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            3,
            5,
            6
          ]
        },
        {
          "vertices": [
            3,
            6,
            7
          ]
        },
        {
          "vertices": [
            3,
            7,
            8
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.113857714672
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.11328125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.113857714672
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.11328125
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0890525492956,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}