{
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.347759065023,
                        0.26536686473
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.09765625,
                        0.62109375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86328125,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.232050807569,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86328125,
                        0.73828125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.431851652578,
                        0.017638090205
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.34765625,
                        0.5390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.482889722748,
                        -0.23894761556
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.6015625,
                        0.48828125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86328125,
                        0.46875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        1,
                        4,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.482889722748,
                        -0.23894761556
                    ],
                    "normal": [
                        0.0,
                        -0.991444861374,
                        -0.13052619222
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.431851652578,
                        0.017638090205
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        1.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.482889722748,
                        -0.23894761556
                    ],
                    "normal": [
                        0.0,
                        -0.991444861374,
                        -0.13052619222
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.431851652578,
                        0.017638090205
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        0.0,
                        0.3359375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        8.28681747127e-16,
                        1.0
                    ],
                    "uv": [
                        0.30078125,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.232050807569,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        8.28681747127e-16,
                        1.0
                    ],
                    "uv": [
                        0.30078125,
                        0.73828125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.232050807569,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        8.28681747127e-16,
                        1.0
                    ],
                    "uv": [
                        0.30078125,
                        0.73828125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        8.28681747127e-16,
                        1.0
                    ],
                    "uv": [
                        0.30078125,
                        0.46875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.431851652578,
                        0.017638090205
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        0.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.347759065023,
                        0.26536686473
                    ],
                    "normal": [
                        0.0,
                        -0.923879532511,
                        -0.382683432365
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.431851652578,
                        0.017638090205
                    ],
                    "normal": [
                        0.0,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        1.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.347759065023,
                        0.26536686473
                    ],
                    "normal": [
                        0.0,
                        -0.923879532511,
                        -0.382683432365
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13671875,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.347759065023,
                        0.26536686473
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.90234375,
                        0.62109375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.232050807569,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13671875,
                        0.73828125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.431851652578,
                        0.017638090205
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.65234375,
                        0.5390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.482889722748,
                        -0.23894761556
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.3984375,
                        0.48828125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13671875,
                        0.46875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.347759065023,
                        0.26536686473
                    ],
                    "normal": [
                        0.0,
                        -0.923879532511,
                        -0.382683432365
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.232050807569,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.896872741533,
                        -0.442288690219
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.347759065023,
                        0.26536686473
                    ],
                    "normal": [
                        0.0,
                        -0.923879532511,
                        -0.382683432365
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.232050807569,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.896872741533,
                        -0.442288690219
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.997858923239,
                        -0.0654031292301
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.482889722748,
                        -0.23894761556
                    ],
                    "normal": [
                        0.0,
                        -0.991444861374,
                        -0.13052619222
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.997858923239,
                        -0.0654031292301
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.482889722748,
                        -0.23894761556
                    ],
                    "normal": [
                        0.0,
                        -0.991444861374,
                        -0.13052619222
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.30078125,
                        0.13671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.30078125,
                        0.13671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.30078125,
                        0.13671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.30078125,
                        0.13671875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        0.23046875,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "boxes": [
        [
            -0.5,
            0.46875,
            -0.5,
            0.5,
            0.5,
            0.5
        ],
        [
            -0.5,
            0.23046875,
            0.23828125,
            0.5,
            0.46875,
            0.5
        ]
    ]
}