{
  "bounds": [
    -0.5,
    -0.5,
    -0.4375,
    0.4375,
    0.5,
    0.515625
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            -1.0,
            0.0,
            8.34390010166E-15
          ],
          "uv": [
            1.0,
            0.4375
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.0625,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            8.34390010166E-15
          ],
          "uv": [
            0.921875,
            0.5625
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            -1.0,
            0.0,
            8.34390010166E-15
          ],
          "uv": [
            1.0,
            0.5625
          ]
        },
        {
          "pos": [
            -0.4375,
            0.0625,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            8.34390010166E-15
          ],
          "uv": [
            0.921875,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            0.5,
            -0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.25
          ]
        },
        {
          "pos": [
            -0.375,
            0.5,
            0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.875,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.28125,
            -0.375
          ],
          "normal": [
            5.34545471859E-14,
            -1.09563536694E-13,
            -1.0
          ],
          "uv": [
            0.125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            -0.375
          ],
          "normal": [
            5.34545471859E-14,
            -1.09563536694E-13,
            -1.0
          ],
          "uv": [
            1.0,
            0.5625
          ]
        },
        {
          "pos": [
            0.375,
            -0.0625,
            -0.375
          ],
          "normal": [
            5.34545471859E-14,
            -1.09563536694E-13,
            -1.0
          ],
          "uv": [
            0.125,
            0.5625
          ]
        },
        {
          "pos": [
            0.3125,
            -0.28125,
            -0.375
          ],
          "normal": [
            5.34545471859E-14,
            -1.09563536694E-13,
            -1.0
          ],
          "uv": [
            0.1875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            -0.375
          ],
          "normal": [
            5.34545471859E-14,
            -1.09563536694E-13,
            -1.0
          ],
          "uv": [
            1.0,
            0.78125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            -0.0625,
            0.375
          ],
          "normal": [
            -4.19109191796E-14,
            -1.59872115546E-14,
            1.0
          ],
          "uv": [
            0.125,
            0.5625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.375
          ],
          "normal": [
            -4.19109191796E-14,
            -1.59872115546E-14,
            1.0
          ],
          "uv": [
            0.0,
            0.78125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.28125,
            0.375
          ],
          "normal": [
            -4.19109191796E-14,
            -1.59872115546E-14,
            1.0
          ],
          "uv": [
            0.125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            0.375
          ],
          "normal": [
            -4.19109191796E-14,
            -1.59872115546E-14,
            1.0
          ],
          "uv": [
            0.0,
            0.5625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.375
          ],
          "normal": [
            -6.98885394002E-14,
            -1.19473520736E-27,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.375,
            0.0625,
            0.375
          ],
          "normal": [
            -6.98885394002E-14,
            -1.19473520736E-27,
            1.0
          ],
          "uv": [
            0.125,
            0.4375
          ]
        },
        {
          "pos": [
            -0.375,
            0.5,
            0.375
          ],
          "normal": [
            -6.98885394002E-14,
            -1.19473520736E-27,
            1.0
          ],
          "uv": [
            0.125,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            0.375
          ],
          "normal": [
            -6.98885394002E-14,
            -1.19473520736E-27,
            1.0
          ],
          "uv": [
            0.0,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.0625,
            -0.375
          ],
          "normal": [
            6.94154118339E-14,
            3.09279128882E-17,
            -1.0
          ],
          "uv": [
            1.0,
            0.4375
          ]
        },
        {
          "pos": [
            0.375,
            0.5,
            -0.375
          ],
          "normal": [
            6.94154118339E-14,
            3.09279128882E-17,
            -1.0
          ],
          "uv": [
            0.125,
            0.0
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            -0.375
          ],
          "normal": [
            6.94154118339E-14,
            3.09279128882E-17,
            -1.0
          ],
          "uv": [
            0.125,
            0.4375
          ]
        },
        {
          "pos": [
            -0.375,
            0.5,
            -0.375
          ],
          "normal": [
            6.94154118339E-14,
            3.09279128882E-17,
            -1.0
          ],
          "uv": [
            0.875,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.375
          ],
          "normal": [
            6.94154118339E-14,
            3.09279128882E-17,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.3125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.1875,
            0.9375
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.1875,
            0.3125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.0625,
            -0.4375
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.5625
          ]
        },
        {
          "pos": [
            0.4375,
            0.0625,
            -0.4375
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.0625,
            0.4375
          ]
        },
        {
          "pos": [
            0.4375,
            -0.0625,
            -0.4375
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.0625,
            0.5625
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            -0.4375
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.4375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            -0.4375
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.5625
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            -0.4375
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.0625,
            0.4375
          ],
          "normal": [
            -1.0,
            8.58912417387E-31,
            -1.30451205393E-14
          ],
          "uv": [
            0.4375,
            0.9375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            0.375
          ],
          "normal": [
            -1.0,
            8.58912417387E-31,
            -1.30451205393E-14
          ],
          "uv": [
            0.375,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            0.4375
          ],
          "normal": [
            -1.0,
            8.58912417387E-31,
            -1.30451205393E-14
          ],
          "uv": [
            0.4375,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0589064436422,
            0.375
          ],
          "normal": [
            -1.0,
            8.58912417387E-31,
            -1.30451205393E-14
          ],
          "uv": [
            0.375,
            0.05859375
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            0.375
          ],
          "normal": [
            -1.0,
            8.58912417387E-31,
            -1.30451205393E-14
          ],
          "uv": [
            0.375,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.0625,
            -0.375
          ],
          "normal": [
            -1.0,
            0.0,
            -2.90323320939E-14
          ],
          "uv": [
            0.625,
            0.9375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            -0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            -2.90323320939E-14
          ],
          "uv": [
            0.5625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            -0.375
          ],
          "normal": [
            -1.0,
            0.0,
            -2.90323320939E-14
          ],
          "uv": [
            0.625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            -0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            -2.90323320939E-14
          ],
          "uv": [
            0.5625,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.0625,
            0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.375,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.3125
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.3125,
            0.28125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.375,
            0.28125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            -0.3125
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.6875,
            0.28125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            -0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.625,
            0.28125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            -0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0589064436422,
            0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.375,
            0.05859375
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            -0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.625,
            0.9375
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.375,
            0.9375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.375,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.375
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.625,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.3125
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.6875,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.3125
          ],
          "normal": [
            -1.0,
            7.15814510395E-16,
            -7.05072069345E-14
          ],
          "uv": [
            0.3125,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            5,
            6,
            7
          ]
        },
        {
          "vertices": [
            7,
            6,
            8
          ]
        },
        {
          "vertices": [
            7,
            8,
            9
          ]
        },
        {
          "vertices": [
            7,
            9,
            10
          ]
        },
        {
          "vertices": [
            1,
            11,
            12
          ]
        },
        {
          "vertices": [
            11,
            1,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            0.5,
            -0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            1.0
          ]
        },
        {
          "pos": [
            -0.375,
            0.5,
            0.514873268239
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.25
          ]
        },
        {
          "pos": [
            0.375,
            0.5,
            0.514873268239
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.375,
            0.5,
            0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.140625,
            0.25
          ]
        },
        {
          "pos": [
            -0.375,
            0.5,
            -0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.0625,
            0.4375
          ],
          "normal": [
            -1.48214773788E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.4375
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.0625,
            0.4375
          ],
          "normal": [
            -1.48214773788E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.5625
          ]
        },
        {
          "pos": [
            -0.4375,
            0.0625,
            0.4375
          ],
          "normal": [
            -1.48214773788E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.4375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            0.4375
          ],
          "normal": [
            -1.48214773788E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.5625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.5,
            -0.3125
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.8125,
            1.0
          ]
        },
        {
          "pos": [
            0.3125,
            -0.28125,
            -0.3125
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.78125
          ]
        },
        {
          "pos": [
            0.3125,
            -0.5,
            -0.3125
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            -0.3125
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.78125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.3125
          ],
          "normal": [
            3.61377594515E-14,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.4375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            3.36403014454E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.5625,
            0.9375
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            3.36403014454E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            3.36403014454E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.625,
            0.9375
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            3.36403014454E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.5625,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            0.5,
            0.514873268239
          ],
          "normal": [
            -1.0,
            1.61403743961E-17,
            -4.6450945685E-14
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.375,
            0.0625,
            0.375
          ],
          "normal": [
            -1.0,
            1.61403743961E-17,
            -4.6450945685E-14
          ],
          "uv": [
            0.859375,
            0.4375
          ]
        },
        {
          "pos": [
            -0.375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            -1.0,
            1.61403743961E-17,
            -4.6450945685E-14
          ],
          "uv": [
            1.0,
            0.4375
          ]
        },
        {
          "pos": [
            -0.375,
            0.5,
            0.375
          ],
          "normal": [
            -1.0,
            1.61403743961E-17,
            -4.6450945685E-14
          ],
          "uv": [
            0.859375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            -1.0,
            -1.09372007165E-16,
            -1.35998930522E-14
          ],
          "uv": [
            1.0,
            0.78125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.3125
          ],
          "normal": [
            -1.0,
            -1.09372007165E-16,
            -1.35998930522E-14
          ],
          "uv": [
            0.796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.514873268239
          ],
          "normal": [
            -1.0,
            -1.09372007165E-16,
            -1.35998930522E-14
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.28125,
            0.3125
          ],
          "normal": [
            -1.0,
            -1.09372007165E-16,
            -1.35998930522E-14
          ],
          "uv": [
            0.796875,
            0.78125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.28125,
            0.3125
          ],
          "normal": [
            -3.62830977384E-14,
            1.33803502189E-16,
            1.0
          ],
          "uv": [
            0.0,
            0.78125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.3125
          ],
          "normal": [
            -3.62830977384E-14,
            1.33803502189E-16,
            1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.28125,
            0.3125
          ],
          "normal": [
            -3.62830977384E-14,
            1.33803502189E-16,
            1.0
          ],
          "uv": [
            0.1875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.3125
          ],
          "normal": [
            -3.62830977384E-14,
            1.33803502189E-16,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.0625,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0625,
            0.5625
          ]
        },
        {
          "pos": [
            0.4375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.953125,
            0.625
          ]
        },
        {
          "pos": [
            0.375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.953125,
            0.5625
          ]
        },
        {
          "pos": [
            0.4375,
            -0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.625
          ]
        },
        {
          "pos": [
            0.375,
            -0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.5625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.4375,
            0.0625,
            -0.4375
          ],
          "normal": [
            1.0,
            -4.0186534683E-30,
            1.35147516236E-14
          ],
          "uv": [
            0.953125,
            0.4375
          ]
        },
        {
          "pos": [
            0.4375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            1.0,
            -4.0186534683E-30,
            1.35147516236E-14
          ],
          "uv": [
            0.0,
            0.5625
          ]
        },
        {
          "pos": [
            0.4375,
            -0.0625,
            -0.4375
          ],
          "normal": [
            1.0,
            -4.0186534683E-30,
            1.35147516236E-14
          ],
          "uv": [
            0.953125,
            0.5625
          ]
        },
        {
          "pos": [
            0.4375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            1.0,
            -4.0186534683E-30,
            1.35147516236E-14
          ],
          "uv": [
            0.0,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.375,
            0.5,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.625,
            0.5
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.375,
            0.9375
          ]
        },
        {
          "pos": [
            0.375,
            0.5,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.375,
            0.5
          ]
        },
        {
          "pos": [
            0.375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.375,
            0.0625
          ]
        },
        {
          "pos": [
            0.375,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.375,
            0.28125
          ]
        },
        {
          "pos": [
            0.3125,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.3125,
            0.28125
          ]
        },
        {
          "pos": [
            0.3125,
            -0.5,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.3125,
            0.5
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.6875,
            0.28125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.625,
            0.28125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.625,
            0.9375
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.514873268239
          ],
          "normal": [
            -4.65204650155E-14,
            -9.61721855734E-17,
            1.0
          ],
          "uv": [
            0.6875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            6,
            0,
            7
          ]
        },
        {
          "vertices": [
            7,
            0,
            8
          ]
        },
        {
          "vertices": [
            8,
            0,
            9
          ]
        },
        {
          "vertices": [
            9,
            0,
            10
          ]
        },
        {
          "vertices": [
            11,
            6,
            7
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.5,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            1.0,
            0.3125
          ]
        },
        {
          "pos": [
            0.3125,
            -0.5,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.171875,
            0.9375
          ]
        },
        {
          "pos": [
            0.3125,
            -0.5,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.796875,
            0.3125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.171875,
            0.3125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            -1.0,
            -2.37500601411E-13,
            -1.91185970252E-14
          ],
          "uv": [
            1.0,
            0.5625
          ]
        },
        {
          "pos": [
            -0.375,
            -0.28125,
            0.375
          ],
          "normal": [
            -1.0,
            -2.37500601411E-13,
            -1.91185970252E-14
          ],
          "uv": [
            0.859375,
            0.78125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            -1.0,
            -2.37500601411E-13,
            -1.91185970252E-14
          ],
          "uv": [
            1.0,
            0.78125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0625,
            0.375
          ],
          "normal": [
            -1.0,
            -2.37500601411E-13,
            -1.91185970252E-14
          ],
          "uv": [
            0.859375,
            0.5625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            -1.35113598298E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.375,
            0.9375
          ]
        },
        {
          "pos": [
            0.4375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            -1.35113598298E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.4375,
            0.0625
          ]
        },
        {
          "pos": [
            0.4375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            -1.35113598298E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.4375,
            0.9375
          ]
        },
        {
          "pos": [
            0.375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            -1.35113598298E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.375,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.28125,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.125,
            0.796875
          ]
        },
        {
          "pos": [
            -0.375,
            -0.28125,
            0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            1.0,
            0.859375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.125,
            0.859375
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.28125,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.9375,
            0.796875
          ]
        },
        {
          "pos": [
            -0.375,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            4,
            3,
            5
          ]
        },
        {
          "vertices": [
            3,
            4,
            1
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.0625,
            0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.0625,
            0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0625,
            0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.140625,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.140625,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            4,
            5
          ]
        },
        {
          "vertices": [
            4,
            1,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.0625,
            -0.375
          ],
          "normal": [
            1.0,
            -5.1741115265E-14,
            2.75898158272E-14
          ],
          "uv": [
            0.890625,
            0.5625
          ]
        },
        {
          "pos": [
            0.375,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            1.0,
            -5.1741115265E-14,
            2.75898158272E-14
          ],
          "uv": [
            0.0,
            0.78125
          ]
        },
        {
          "pos": [
            0.375,
            -0.28125,
            -0.375
          ],
          "normal": [
            1.0,
            -5.1741115265E-14,
            2.75898158272E-14
          ],
          "uv": [
            0.890625,
            0.78125
          ]
        },
        {
          "pos": [
            0.375,
            -0.0625,
            0.514873268239
          ],
          "normal": [
            1.0,
            -5.1741115265E-14,
            2.75898158272E-14
          ],
          "uv": [
            0.0,
            0.5625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            0.5,
            -0.375
          ],
          "normal": [
            1.0,
            3.74392541981E-18,
            4.66017120259E-14
          ],
          "uv": [
            0.890625,
            0.0
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            1.0,
            3.74392541981E-18,
            4.66017120259E-14
          ],
          "uv": [
            0.0,
            0.4375
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            -0.375
          ],
          "normal": [
            1.0,
            3.74392541981E-18,
            4.66017120259E-14
          ],
          "uv": [
            0.890625,
            0.4375
          ]
        },
        {
          "pos": [
            0.375,
            0.5,
            0.514873268239
          ],
          "normal": [
            1.0,
            3.74392541981E-18,
            4.66017120259E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.3125,
            -0.28125,
            -0.3125
          ],
          "normal": [
            1.0,
            3.32277175556E-17,
            1.34310207647E-14
          ],
          "uv": [
            0.828125,
            0.78125
          ]
        },
        {
          "pos": [
            0.3125,
            -0.5,
            0.514873268239
          ],
          "normal": [
            1.0,
            3.32277175556E-17,
            1.34310207647E-14
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.3125,
            -0.5,
            -0.3125
          ],
          "normal": [
            1.0,
            3.32277175556E-17,
            1.34310207647E-14
          ],
          "uv": [
            0.828125,
            1.0
          ]
        },
        {
          "pos": [
            0.3125,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            1.0,
            3.32277175556E-17,
            1.34310207647E-14
          ],
          "uv": [
            0.0,
            0.78125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.875,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            -0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            -0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.875,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.3125,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.953125,
            0.5
          ]
        },
        {
          "pos": [
            0.375,
            -0.28125,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0625,
            0.5625
          ]
        },
        {
          "pos": [
            0.375,
            -0.28125,
            0.514873268239
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.953125,
            0.5625
          ]
        },
        {
          "pos": [
            0.3125,
            -0.28125,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.125,
            0.5
          ]
        },
        {
          "pos": [
            0.3125,
            -0.28125,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0625,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.859375,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            0.0625,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.0625
          ]
        },
        {
          "pos": [
            -0.4375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.859375,
            0.0625
          ]
        },
        {
          "pos": [
            -0.375,
            0.0625,
            0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0625,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            4,
            5
          ]
        },
        {
          "vertices": [
            4,
            1,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.0625,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.875,
            0.0625
          ]
        },
        {
          "pos": [
            0.375,
            -0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.375,
            -0.0625,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.28125,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.875,
            0.0625
          ]
        },
        {
          "pos": [
            0.3125,
            -0.28125,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.875,
            0.125
          ]
        },
        {
          "pos": [
            0.3125,
            -0.28125,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.4375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.953125,
            0.0
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            -0.375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            0.514873268239
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.953125,
            0.0625
          ]
        },
        {
          "pos": [
            0.4375,
            0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.375,
            0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        }
      ]
    }
  ]
}