{
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.241180954897,
                        0.465925826289
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -3.99687635608e-14
                    ],
                    "uv": [
                        0.03515625,
                        0.7421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -3.99687635608e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -3.99687635608e-14
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -5.55111512313e-17,
                        0.366025403784
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -3.99687635608e-14
                    ],
                    "uv": [
                        0.1328125,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.207106781187,
                        0.207106781187
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -3.99687635608e-14
                    ],
                    "uv": [
                        0.29296875,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.366025403784,
                        1.11022302463e-16
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -3.99687635608e-14
                    ],
                    "uv": [
                        0.5,
                        0.1328125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.465925826289,
                        -0.241180954897
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -3.99687635608e-14
                    ],
                    "uv": [
                        0.7421875,
                        0.03515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -3.99687635608e-14
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        1,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        1,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        1,
                        6,
                        7
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.241180954897,
                        0.465925826289
                    ],
                    "normal": [
                        -3.86068609682e-14,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -3.96268252479e-14,
                        -0.13052619222,
                        -0.991444861374
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -3.96268252479e-14,
                        -0.13052619222,
                        -0.991444861374
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.241180954897,
                        0.465925826289
                    ],
                    "normal": [
                        -3.86068609682e-14,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        3.99687635608e-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        3.99687635608e-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        3.99687635608e-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        3.99687635608e-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -5.55111512313e-17,
                        0.366025403784
                    ],
                    "normal": [
                        -3.46139646015e-14,
                        -0.5,
                        -0.866025403784
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.241180954897,
                        0.465925826289
                    ],
                    "normal": [
                        -3.86068609682e-14,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.241180954897,
                        0.465925826289
                    ],
                    "normal": [
                        -3.86068609682e-14,
                        -0.258819045103,
                        -0.965925826289
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -5.55111512313e-17,
                        0.366025403784
                    ],
                    "normal": [
                        -3.46139646015e-14,
                        -0.5,
                        -0.866025403784
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        3.99687635608e-14
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.241180954897,
                        0.465925826289
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        3.99687635608e-14
                    ],
                    "uv": [
                        0.96484375,
                        0.7421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        3.99687635608e-14
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -5.55111512313e-17,
                        0.366025403784
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        3.99687635608e-14
                    ],
                    "uv": [
                        0.8671875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.207106781187,
                        0.207106781187
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        3.99687635608e-14
                    ],
                    "uv": [
                        0.70703125,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.366025403784,
                        4.0079051189e-14
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        3.99687635608e-14
                    ],
                    "uv": [
                        0.5,
                        0.1328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.465925826289,
                        -0.241180954897
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        3.99687635608e-14
                    ],
                    "uv": [
                        0.2578125,
                        0.03515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        3.99687635608e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        0,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        0,
                        7
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.366025403784,
                        1.11022302463e-16
                    ],
                    "normal": [
                        -1.99843817804e-14,
                        -0.866025403784,
                        -0.5
                    ],
                    "uv": [
                        0.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.207106781187,
                        0.207106781187
                    ],
                    "normal": [
                        -2.82621837495e-14,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.366025403784,
                        4.0079051189e-14
                    ],
                    "normal": [
                        -1.99843817804e-14,
                        -0.866025403784,
                        -0.5
                    ],
                    "uv": [
                        1.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.207106781187,
                        0.207106781187
                    ],
                    "normal": [
                        -2.82621837495e-14,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.207106781187,
                        0.207106781187
                    ],
                    "normal": [
                        -2.82621837495e-14,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -5.55111512313e-17,
                        0.366025403784
                    ],
                    "normal": [
                        -3.46139646015e-14,
                        -0.5,
                        -0.866025403784
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -5.55111512313e-17,
                        0.366025403784
                    ],
                    "normal": [
                        -3.46139646015e-14,
                        -0.5,
                        -0.866025403784
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.207106781187,
                        0.207106781187
                    ],
                    "normal": [
                        -2.82621837495e-14,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.465925826289,
                        -0.241180954897
                    ],
                    "normal": [
                        -1.03446772187e-14,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.366025403784,
                        4.0079051189e-14
                    ],
                    "normal": [
                        -1.99843817804e-14,
                        -0.866025403784,
                        -0.5
                    ],
                    "uv": [
                        1.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.465925826289,
                        -0.241180954897
                    ],
                    "normal": [
                        -1.03446772187e-14,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.366025403784,
                        1.11022302463e-16
                    ],
                    "normal": [
                        -1.99843817804e-14,
                        -0.866025403784,
                        -0.5
                    ],
                    "uv": [
                        0.0,
                        0.3359375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -5.21697051534e-15,
                        -0.991444861374,
                        -0.13052619222
                    ],
                    "uv": [
                        0.0,
                        0.00390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.465925826289,
                        -0.241180954897
                    ],
                    "normal": [
                        -1.03446772187e-14,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -5.21697051534e-15,
                        -0.991444861374,
                        -0.13052619222
                    ],
                    "uv": [
                        1.0,
                        0.00390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.465925826289,
                        -0.241180954897
                    ],
                    "normal": [
                        -1.03446772187e-14,
                        -0.965925826289,
                        -0.258819045103
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "boxes": []
}