{
    "name": "architrave",
    "bounds": [
        -0.5,
        -0.5,
        -0.4375,
        0.5,
        0.5,
        0.4375
    ],
    "boxes": [],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.3125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.3125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0589064436422,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.375,
                        0.05859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.375,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.3125,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.3125,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        -0.3125
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.6875,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.625,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        -1.0,
                        7.15814510395E-16,
                        -1.67526086825E-13
                    ],
                    "uv": [
                        0.6875,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        0,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        0,
                        7
                    ]
                },
                {
                    "vertices": [
                        7,
                        0,
                        8
                    ]
                },
                {
                    "vertices": [
                        8,
                        0,
                        9
                    ]
                },
                {
                    "vertices": [
                        9,
                        0,
                        10
                    ]
                },
                {
                    "vertices": [
                        10,
                        0,
                        11
                    ]
                },
                {
                    "vertices": [
                        12,
                        7,
                        8
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.3125,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.6875,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.6875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.625,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        -0.3125
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.3125,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.375,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        -9.61721855734E-17,
                        1.66165744527E-13
                    ],
                    "uv": [
                        0.375,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        4,
                        3,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        3,
                        7
                    ]
                },
                {
                    "vertices": [
                        7,
                        3,
                        1
                    ]
                },
                {
                    "vertices": [
                        7,
                        1,
                        8
                    ]
                },
                {
                    "vertices": [
                        8,
                        1,
                        0
                    ]
                },
                {
                    "vertices": [
                        7,
                        8,
                        9
                    ]
                },
                {
                    "vertices": [
                        7,
                        9,
                        10
                    ]
                },
                {
                    "vertices": [
                        7,
                        10,
                        11
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.66241285475E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.7734375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.66241285475E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.7734375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.66241285475E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.7734375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.66241285475E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.7734375,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.33167405141E-13,
                        2.77555756156E-16,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.33167405141E-13,
                        2.77555756156E-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.33167405141E-13,
                        2.77555756156E-16,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.33167405141E-13,
                        2.77555756156E-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.33156639342E-13
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.33156639342E-13
                    ],
                    "uv": [
                        0.375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.33156639342E-13
                    ],
                    "uv": [
                        0.375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.33156639342E-13
                    ],
                    "uv": [
                        0.4375,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.49698962409E-13,
                        -7.6637109357E-14,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        -0.375
                    ],
                    "normal": [
                        1.49698962409E-13,
                        -7.6637109357E-14,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        -0.375
                    ],
                    "normal": [
                        1.49698962409E-13,
                        -7.6637109357E-14,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.49698962409E-13,
                        -7.6637109357E-14,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        -0.3125
                    ],
                    "normal": [
                        1.33156639342E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        1.33156639342E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        1.33156639342E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        -0.3125
                    ],
                    "normal": [
                        1.33156639342E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.78125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.26051211984E-13
                    ],
                    "uv": [
                        0.5625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.26051211984E-13
                    ],
                    "uv": [
                        0.625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.26051211984E-13
                    ],
                    "uv": [
                        0.625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.26051211984E-13
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        1.66241285475E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.66241285475E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.66241285475E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        1.66241285475E-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -4.05050258072E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.7734375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -4.05050258072E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.7734375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -4.05050258072E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.7734375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -4.05050258072E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.7734375,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        0.375
                    ],
                    "normal": [
                        -0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.3125
                    ],
                    "normal": [
                        -0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        0.3125
                    ],
                    "normal": [
                        -0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.375
                    ],
                    "normal": [
                        -0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -3.71976377738E-13,
                        2.77555756156E-16,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -3.71976377738E-13,
                        2.77555756156E-16,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -3.71976377738E-13,
                        2.77555756156E-16,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -3.71976377738E-13,
                        2.77555756156E-16,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -3.71965611939E-13
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -3.71965611939E-13
                    ],
                    "uv": [
                        0.375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -3.71965611939E-13
                    ],
                    "uv": [
                        0.375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -3.71965611939E-13
                    ],
                    "uv": [
                        0.4375,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -3.88507935005E-13,
                        -7.6637109357E-14,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.375
                    ],
                    "normal": [
                        -3.88507935005E-13,
                        -7.6637109357E-14,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        0.375
                    ],
                    "normal": [
                        -3.88507935005E-13,
                        -7.6637109357E-14,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -3.88507935005E-13,
                        -7.6637109357E-14,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.28125,
                        0.3125
                    ],
                    "normal": [
                        -3.71965611939E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -3.71965611939E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -3.71965611939E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.3125
                    ],
                    "normal": [
                        -3.71965611939E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.78125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        3.64860184581E-13
                    ],
                    "uv": [
                        0.5625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        3.64860184581E-13
                    ],
                    "uv": [
                        0.625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        3.64860184581E-13
                    ],
                    "uv": [
                        0.625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        3.64860184581E-13
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        -4.05050258072E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -4.05050258072E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -4.05050258072E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        -4.05050258072E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        }
    ]
}