{
  "name": "arch_d2",
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    0.5,
    0.5,
    0.5
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.241180954897,
            0.465925826289
          ],
          "normal": [
            1.0,
            0.0,
            -3.99687635608E-14
          ],
          "uv": [
            0.03515625,
            0.7421875
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            -3.99687635608E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            -3.99687635608E-14
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -5.55111512313E-17,
            0.366025403784
          ],
          "normal": [
            1.0,
            0.0,
            -3.99687635608E-14
          ],
          "uv": [
            0.1328125,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.207106781187,
            0.207106781187
          ],
          "normal": [
            1.0,
            0.0,
            -3.99687635608E-14
          ],
          "uv": [
            0.29296875,
            0.29296875
          ]
        },
        {
          "pos": [
            0.5,
            0.366025403784,
            1.11022302463E-16
          ],
          "normal": [
            1.0,
            0.0,
            -3.99687635608E-14
          ],
          "uv": [
            0.5,
            0.1328125
          ]
        },
        {
          "pos": [
            0.5,
            0.465925826289,
            -0.241180954897
          ],
          "normal": [
            1.0,
            0.0,
            -3.99687635608E-14
          ],
          "uv": [
            0.7421875,
            0.03515625
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            -3.99687635608E-14
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            1,
            4,
            5
          ]
        },
        {
          "vertices": [
            1,
            5,
            6
          ]
        },
        {
          "vertices": [
            1,
            6,
            7
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": -0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.241180954897,
            0.465925826289
          ],
          "normal": [
            -3.86068609682E-14,
            -0.258819045103,
            -0.965925826289
          ],
          "uv": [
            1.0,
            0.83203125
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -3.96268252479E-14,
            -0.13052619222,
            -0.991444861374
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -3.96268252479E-14,
            -0.13052619222,
            -0.991444861374
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.241180954897,
            0.465925826289
          ],
          "normal": [
            -3.86068609682E-14,
            -0.258819045103,
            -0.965925826289
          ],
          "uv": [
            0.0,
            0.83203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.13052619222007122,
        "z": -0.9914448613738078
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            3.99687635608E-14,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            3.99687635608E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            3.99687635608E-14,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            3.99687635608E-14,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -5.55111512313E-17,
            0.366025403784
          ],
          "normal": [
            -3.46139646015E-14,
            -0.5,
            -0.866025403784
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.5,
            -0.241180954897,
            0.465925826289
          ],
          "normal": [
            -3.86068609682E-14,
            -0.258819045103,
            -0.965925826289
          ],
          "uv": [
            0.0,
            0.83203125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.241180954897,
            0.465925826289
          ],
          "normal": [
            -3.86068609682E-14,
            -0.258819045103,
            -0.965925826289
          ],
          "uv": [
            1.0,
            0.83203125
          ]
        },
        {
          "pos": [
            0.5,
            -5.55111512313E-17,
            0.366025403784
          ],
          "normal": [
            -3.46139646015E-14,
            -0.5,
            -0.866025403784
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.38268343236694974,
        "z": -0.9238795325105162
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            3.99687635608E-14
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.241180954897,
            0.465925826289
          ],
          "normal": [
            -1.0,
            0.0,
            3.99687635608E-14
          ],
          "uv": [
            0.96484375,
            0.7421875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            3.99687635608E-14
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -5.55111512313E-17,
            0.366025403784
          ],
          "normal": [
            -1.0,
            0.0,
            3.99687635608E-14
          ],
          "uv": [
            0.8671875,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.207106781187,
            0.207106781187
          ],
          "normal": [
            -1.0,
            0.0,
            3.99687635608E-14
          ],
          "uv": [
            0.70703125,
            0.29296875
          ]
        },
        {
          "pos": [
            -0.5,
            0.366025403784,
            4.0079051189E-14
          ],
          "normal": [
            -1.0,
            0.0,
            3.99687635608E-14
          ],
          "uv": [
            0.5,
            0.1328125
          ]
        },
        {
          "pos": [
            -0.5,
            0.465925826289,
            -0.241180954897
          ],
          "normal": [
            -1.0,
            0.0,
            3.99687635608E-14
          ],
          "uv": [
            0.2578125,
            0.03515625
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            3.99687635608E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            6,
            0,
            7
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.366025403784,
            1.11022302463E-16
          ],
          "normal": [
            -1.99843817804E-14,
            -0.866025403784,
            -0.5
          ],
          "uv": [
            0.0,
            0.3359375
          ]
        },
        {
          "pos": [
            -0.5,
            0.207106781187,
            0.207106781187
          ],
          "normal": [
            -2.82621837495E-14,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.366025403784,
            4.0079051189E-14
          ],
          "normal": [
            -1.99843817804E-14,
            -0.866025403784,
            -0.5
          ],
          "uv": [
            1.0,
            0.3359375
          ]
        },
        {
          "pos": [
            0.5,
            0.207106781187,
            0.207106781187
          ],
          "normal": [
            -2.82621837495E-14,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -2.4330994379513724E-14,
        "y": -0.7933533402934692,
        "z": -0.6087614290058092
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.207106781187,
            0.207106781187
          ],
          "normal": [
            -2.82621837495E-14,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -5.55111512313E-17,
            0.366025403784
          ],
          "normal": [
            -3.46139646015E-14,
            -0.5,
            -0.866025403784
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.5,
            -5.55111512313E-17,
            0.366025403784
          ],
          "normal": [
            -3.46139646015E-14,
            -0.5,
            -0.866025403784
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.5,
            0.207106781187,
            0.207106781187
          ],
          "normal": [
            -2.82621837495E-14,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.6087614290057349,
        "z": -0.7933533402935261
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.465925826289,
            -0.241180954897
          ],
          "normal": [
            -1.03446772187E-14,
            -0.965925826289,
            -0.258819045103
          ],
          "uv": [
            0.0,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.5,
            0.366025403784,
            4.0079051189E-14
          ],
          "normal": [
            -1.99843817804E-14,
            -0.866025403784,
            -0.5
          ],
          "uv": [
            1.0,
            0.3359375
          ]
        },
        {
          "pos": [
            -0.5,
            0.465925826289,
            -0.241180954897
          ],
          "normal": [
            -1.03446772187E-14,
            -0.965925826289,
            -0.258819045103
          ],
          "uv": [
            1.0,
            0.16796875
          ]
        },
        {
          "pos": [
            0.5,
            0.366025403784,
            1.11022302463E-16
          ],
          "normal": [
            -1.99843817804E-14,
            -0.866025403784,
            -0.5
          ],
          "uv": [
            0.0,
            0.3359375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": -0.9238795325105388,
        "z": -0.3826834323668954
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -5.21697051534E-15,
            -0.991444861374,
            -0.13052619222
          ],
          "uv": [
            0.0,
            0.00390625
          ]
        },
        {
          "pos": [
            -0.5,
            0.465925826289,
            -0.241180954897
          ],
          "normal": [
            -1.03446772187E-14,
            -0.965925826289,
            -0.258819045103
          ],
          "uv": [
            1.0,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -5.21697051534E-15,
            -0.991444861374,
            -0.13052619222
          ],
          "uv": [
            1.0,
            0.00390625
          ]
        },
        {
          "pos": [
            0.5,
            0.465925826289,
            -0.241180954897
          ],
          "normal": [
            -1.03446772187E-14,
            -0.965925826289,
            -0.258819045103
          ],
          "uv": [
            0.0,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": -0.9914448613738078,
        "z": -0.13052619222007122
      }
    }
  ]
}