{
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        1.84458840758e-16,
                        1.84458840758e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        1.84458840758e-16,
                        1.84458840758e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        1.84458840758e-16,
                        1.84458840758e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.282477141983,
                        0.0867066805825
                    ],
                    "normal": [
                        -1.0,
                        1.84458840758e-16,
                        1.84458840758e-16
                    ],
                    "uv": [
                        0.0859375,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.232050807569
                    ],
                    "normal": [
                        -1.0,
                        1.84458840758e-16,
                        1.84458840758e-16
                    ],
                    "uv": [
                        0.23046875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0857864376269,
                        -0.0857864376269
                    ],
                    "normal": [
                        -1.0,
                        1.84458840758e-16,
                        1.84458840758e-16
                    ],
                    "uv": [
                        0.9140625,
                        0.0859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0867066805825,
                        -0.282477141983
                    ],
                    "normal": [
                        -1.0,
                        1.84458840758e-16,
                        1.84458840758e-16
                    ],
                    "uv": [
                        0.71875,
                        0.9140625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.232050807569,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        1.84458840758e-16,
                        1.84458840758e-16
                    ],
                    "uv": [
                        0.5,
                        0.76953125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        0,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        0,
                        7
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0867066805825,
                        -0.282477141983
                    ],
                    "normal": [
                        0.0,
                        -0.793353340291,
                        -0.608761429009
                    ],
                    "uv": [
                        0.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0857864376269,
                        -0.0857864376269
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0867066805825,
                        -0.282477141983
                    ],
                    "normal": [
                        0.0,
                        -0.793353340291,
                        -0.608761429009
                    ],
                    "uv": [
                        1.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0857864376269,
                        -0.0857864376269
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0857864376269,
                        -0.0857864376269
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.282477141983,
                        0.0867066805825
                    ],
                    "normal": [
                        0.0,
                        -0.608761429009,
                        -0.793353340291
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.282477141983,
                        0.0867066805825
                    ],
                    "normal": [
                        0.0,
                        -0.608761429009,
                        -0.793353340291
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0857864376269,
                        -0.0857864376269
                    ],
                    "normal": [
                        0.0,
                        -0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.232050807569,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.831469612303,
                        -0.55557023302
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0867066805825,
                        -0.282477141983
                    ],
                    "normal": [
                        0.0,
                        -0.793353340291,
                        -0.608761429009
                    ],
                    "uv": [
                        1.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.232050807569,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.831469612303,
                        -0.55557023302
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0867066805825,
                        -0.282477141983
                    ],
                    "normal": [
                        0.0,
                        -0.793353340291,
                        -0.608761429009
                    ],
                    "uv": [
                        0.0,
                        0.8359375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.232050807569
                    ],
                    "normal": [
                        1.87641548652e-32,
                        -1.0,
                        -3.20493781064e-17
                    ],
                    "uv": [
                        0.5,
                        0.23046875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.87641548652e-32,
                        -1.0,
                        -3.20493781064e-17
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.232050807569
                    ],
                    "normal": [
                        1.87641548652e-32,
                        -1.0,
                        -3.20493781064e-17
                    ],
                    "uv": [
                        0.5,
                        0.23046875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.87641548652e-32,
                        -1.0,
                        -3.20493781064e-17
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.282477141983,
                        0.0867066805825
                    ],
                    "normal": [
                        0.0,
                        -0.608761429009,
                        -0.793353340291
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.232050807569
                    ],
                    "normal": [
                        0.0,
                        -0.55557023302,
                        -0.831469612303
                    ],
                    "uv": [
                        0.0,
                        0.33203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.232050807569
                    ],
                    "normal": [
                        0.0,
                        -0.55557023302,
                        -0.831469612303
                    ],
                    "uv": [
                        1.0,
                        0.33203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.282477141983,
                        0.0867066805825
                    ],
                    "normal": [
                        0.0,
                        -0.608761429009,
                        -0.793353340291
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.232050807569
                    ],
                    "normal": [
                        1.0,
                        -1.84458840758e-16,
                        -1.84458840758e-16
                    ],
                    "uv": [
                        0.76953125,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -1.84458840758e-16,
                        -1.84458840758e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -1.84458840758e-16,
                        -1.84458840758e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.282477141983,
                        0.0867066805825
                    ],
                    "normal": [
                        1.0,
                        -1.84458840758e-16,
                        -1.84458840758e-16
                    ],
                    "uv": [
                        0.9140625,
                        0.28125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        -1.84458840758e-16,
                        -1.84458840758e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0857864376269,
                        -0.0857864376269
                    ],
                    "normal": [
                        1.0,
                        -1.84458840758e-16,
                        -1.84458840758e-16
                    ],
                    "uv": [
                        0.0859375,
                        0.0859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0867066805825,
                        -0.282477141983
                    ],
                    "normal": [
                        1.0,
                        -1.84458840758e-16,
                        -1.84458840758e-16
                    ],
                    "uv": [
                        0.28125,
                        0.9140625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.232050807569,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        -1.84458840758e-16,
                        -1.84458840758e-16
                    ],
                    "uv": [
                        0.5,
                        0.76953125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        3,
                        5
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        4,
                        6,
                        7
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -3.30272878898e-33,
                        -8.28681747127e-16,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.232050807569,
                        -0.5
                    ],
                    "normal": [
                        -3.30272878898e-33,
                        -8.28681747127e-16,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.76953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.232050807569,
                        -0.5
                    ],
                    "normal": [
                        -3.30272878898e-33,
                        -8.28681747127e-16,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.76953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -3.30272878898e-33,
                        -8.28681747127e-16,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "boxes": []
}