{
  "name": "balustrade_plain_outer_corner",
  "bounds": [
    -0.5,
    -0.5,
    -0.51953125,
    0.5,
    0.5,
    0.51171875
  ],
  "boxes": [
    [
      -0.4375,
      -0.5,
      0.3125,
      0.5,
      0.5,
      0.4375
    ],
    [
      -0.4375,
      -0.5,
      -0.51953125,
      -0.3125,
      0.5,
      0.3125
    ]
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.302083348234,
            0.4375,
            0.34375
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.302083348234,
            -0.4375,
            0.40625
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.302083348234,
            0.4375,
            0.40625
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            0.302083348234,
            -0.4375,
            0.34375
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.364583348234,
            0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.302083348234,
            -0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.364583348234,
            -0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.302083348234,
            0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.364583348234,
            0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.302083348234,
            0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.302083348234,
            0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.364583348234,
            0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.302083348234,
            0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.364583348234,
            -0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.302083348234,
            -0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.364583348234,
            0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.364583348234,
            -0.4375,
            0.34375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.364583348234,
            0.4375,
            0.40625
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.364583348234,
            -0.4375,
            0.40625
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.364583348234,
            0.4375,
            0.34375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.031249985099,
            0.4375,
            0.34375
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.031249985099,
            -0.4375,
            0.40625
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.031249985099,
            0.4375,
            0.40625
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.031249985099,
            -0.4375,
            0.34375
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.031250014901,
            0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.031249985099,
            -0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.031250014901,
            -0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.031249985099,
            0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.031250014901,
            0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.031249985099,
            0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.031249985099,
            0.4375,
            0.40625
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.031250014901,
            0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.031249985099,
            0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.031250014901,
            -0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.031249985099,
            -0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.031250014901,
            0.4375,
            0.34375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.031250014901,
            -0.4375,
            0.34375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.031250014901,
            0.4375,
            0.40625
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.031250014901,
            -0.4375,
            0.40625
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.031250014901,
            0.4375,
            0.34375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.0162772210747
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.40625,
            -0.4375,
            0.0462227789253
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.40625,
            0.4375,
            0.0462227789253
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.40625,
            -0.4375,
            -0.0162772210747
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.34375,
            0.4375,
            0.0462227789253
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.40625,
            -0.4375,
            0.0462227789253
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.34375,
            -0.4375,
            0.0462227789253
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.40625,
            0.4375,
            0.0462227789253
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.34375,
            0.4375,
            0.0462227789253
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.0162772210747
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.40625,
            0.4375,
            0.0462227789253
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.0162772210747
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.0162772210747
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            -0.34375,
            -0.4375,
            -0.0162772210747
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.40625,
            -0.4375,
            -0.0162772210747
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.0162772210747
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.34375,
            -0.4375,
            -0.0162772210747
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.34375,
            0.4375,
            0.0462227789253
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.34375,
            -0.4375,
            0.0462227789253
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.0162772210747
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.349610554408
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.40625,
            -0.4375,
            -0.287110554408
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.287110554408
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.40625,
            -0.4375,
            -0.349610554408
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.287110554408
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.40625,
            -0.4375,
            -0.287110554408
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.34375,
            -0.4375,
            -0.287110554408
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.287110554408
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.287110554408
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.349610554408
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.287110554408
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.349610554408
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.40625,
            0.4375,
            -0.349610554408
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            -0.34375,
            -0.4375,
            -0.349610554408
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.40625,
            -0.4375,
            -0.349610554408
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.349610554408
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.34375,
            -0.4375,
            -0.349610554408
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.287110554408
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.34375,
            -0.4375,
            -0.287110554408
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.34375,
            0.4375,
            -0.349610554408
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.4375,
            0.3125
          ],
          "normal": [
            -1.39375690476E-13,
            0.0,
            -1.0
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.3125
          ],
          "normal": [
            -1.39375690476E-13,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.3125
          ],
          "normal": [
            -1.39375690476E-13,
            0.0,
            -1.0
          ],
          "uv": [
            0.8125,
            0.0625
          ]
        },
        {
          "pos": [
            0.5,
            -0.4375,
            0.3125
          ],
          "normal": [
            -1.39375690476E-13,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.16796875,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            -0.521239768359
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.4375,
            -0.521239768359
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            -0.4375,
            -0.521239768359
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            -0.521239768359
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.5,
            -0.521239768359
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.4375,
            -0.521239768359
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.5,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.5,
            0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.4375,
            0.4375
          ],
          "normal": [
            1.39305652441E-13,
            -5.86094843129E-43,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.5,
            0.4375
          ],
          "normal": [
            1.39305652441E-13,
            -5.86094843129E-43,
            1.0
          ],
          "uv": [
            0.9375,
            0.9375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.4375
          ],
          "normal": [
            1.39305652441E-13,
            -5.86094843129E-43,
            1.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.4375
          ],
          "normal": [
            1.39305652441E-13,
            -5.86094843129E-43,
            1.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            -0.4375,
            -0.521239768359
          ],
          "normal": [
            -1.0,
            4.10946146691E-45,
            -4.8837762142E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.5,
            0.4375
          ],
          "normal": [
            -1.0,
            4.10946146691E-45,
            -4.8837762142E-16
          ],
          "uv": [
            0.04296875,
            0.9375
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.4375
          ],
          "normal": [
            -1.0,
            4.10946146691E-45,
            -4.8837762142E-16
          ],
          "uv": [
            0.04296875,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.5,
            -0.521239768359
          ],
          "normal": [
            -1.0,
            4.10946146691E-45,
            -4.8837762142E-16
          ],
          "uv": [
            1.0,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            -0.5,
            -0.521239768359
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.5,
            0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.04296875,
            0.125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            -0.521239768359
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.5,
            -0.521239768359
          ],
          "normal": [
            1.0,
            1.34459073923E-44,
            5.32647268013E-16
          ],
          "uv": [
            1.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.4375,
            0.3125
          ],
          "normal": [
            1.0,
            1.34459073923E-44,
            5.32647268013E-16
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.5,
            0.3125
          ],
          "normal": [
            1.0,
            1.34459073923E-44,
            5.32647268013E-16
          ],
          "uv": [
            0.16796875,
            0.0625
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.4375,
            -0.521239768359
          ],
          "normal": [
            1.0,
            1.34459073923E-44,
            5.32647268013E-16
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.9999999999999999,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            -1.40068784244E-13
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.5,
            -0.4375,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            -1.40068784244E-13
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            -1.40068784244E-13
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.4375,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            -1.40068784244E-13
          ],
          "uv": [
            1.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.4375,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            -0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            0.4375,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.875
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.125,
            0.875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            0.4375,
            0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            0.125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.25,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.4375,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.4375,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.25,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            0.4375,
            0.4375
          ],
          "normal": [
            -0.0,
            -0.0,
            1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.4375
          ],
          "normal": [
            -0.0,
            -0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.4375,
            0.4375
          ],
          "normal": [
            -0.0,
            -0.0,
            1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            0.4375
          ],
          "normal": [
            -0.0,
            -0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            0.5,
            0.3125
          ],
          "normal": [
            -1.39375690476E-13,
            0.0,
            -1.0
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.4375,
            0.3125
          ],
          "normal": [
            -1.39375690476E-13,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            0.3125
          ],
          "normal": [
            -1.39375690476E-13,
            0.0,
            -1.0
          ],
          "uv": [
            0.8125,
            0.0625
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.3125
          ],
          "normal": [
            -1.39375690476E-13,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            0.5,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.16796875,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            0.5,
            -0.521239768359
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.4375,
            0.5,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.5,
            -0.521239768359
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            0.5,
            -0.521239768359
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            -0.521239768359
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            -0.521239768359
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.5,
            -0.521239768359
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.4375,
            0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.5,
            0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.4375
          ],
          "normal": [
            1.39305652441E-13,
            -5.86094843129E-43,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            0.4375
          ],
          "normal": [
            1.39305652441E-13,
            -5.86094843129E-43,
            1.0
          ],
          "uv": [
            0.9375,
            0.9375
          ]
        },
        {
          "pos": [
            0.5,
            0.4375,
            0.4375
          ],
          "normal": [
            1.39305652441E-13,
            -5.86094843129E-43,
            1.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.4375,
            0.5,
            0.4375
          ],
          "normal": [
            1.39305652441E-13,
            -5.86094843129E-43,
            1.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            0.5,
            -0.521239768359
          ],
          "normal": [
            -1.0,
            4.10946146691E-45,
            -4.8837762142E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            0.4375
          ],
          "normal": [
            -1.0,
            4.10946146691E-45,
            -4.8837762142E-16
          ],
          "uv": [
            0.04296875,
            0.9375
          ]
        },
        {
          "pos": [
            -0.4375,
            0.5,
            0.4375
          ],
          "normal": [
            -1.0,
            4.10946146691E-45,
            -4.8837762142E-16
          ],
          "uv": [
            0.04296875,
            1.0
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            -0.521239768359
          ],
          "normal": [
            -1.0,
            4.10946146691E-45,
            -4.8837762142E-16
          ],
          "uv": [
            1.0,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.4375,
            0.4375,
            -0.521239768359
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.4375,
            0.4375,
            0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.04296875,
            0.125
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            -0.521239768359
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.3125,
            0.4375,
            -0.521239768359
          ],
          "normal": [
            1.0,
            1.34459073923E-44,
            5.32647268013E-16
          ],
          "uv": [
            1.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.3125,
            0.5,
            0.3125
          ],
          "normal": [
            1.0,
            1.34459073923E-44,
            5.32647268013E-16
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.4375,
            0.3125
          ],
          "normal": [
            1.0,
            1.34459073923E-44,
            5.32647268013E-16
          ],
          "uv": [
            0.16796875,
            0.0625
          ]
        },
        {
          "pos": [
            -0.3125,
            0.5,
            -0.521239768359
          ],
          "normal": [
            1.0,
            1.34459073923E-44,
            5.32647268013E-16
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.9999999999999999,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.4375,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            -1.40068784244E-13
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            -1.40068784244E-13
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.4375,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            -1.40068784244E-13
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            -1.40068784244E-13
          ],
          "uv": [
            1.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            0.5,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.125
          ]
        },
        {
          "pos": [
            -0.4375,
            0.5,
            0.4375
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            -0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    }
  ]
}