{
    "name": "balustrade_plain_outer_corner",
    "bounds": [
        -0.4375,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.4375
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.5,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        -0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13525390625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        -0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.19775390625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13525390625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.19775390625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.34375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.84375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.40625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.90625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.34375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.84375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.40625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.90625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.30224609375,
                        -0.4375,
                        0.34375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.84375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.30224609375,
                        -0.4375,
                        0.40625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.90625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.30224609375,
                        0.4375,
                        0.34375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.84375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.30224609375,
                        0.4375,
                        0.40625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.90625,
                        0.0625
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                -0.0,
                -1.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.04296875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        -0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.90625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.90625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.90625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.90625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        -0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.84375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.84375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.84375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.84375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.8125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.34375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.34375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.34375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.34375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.30224609375,
                        -0.4375,
                        0.34375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.19775390625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.30224609375,
                        0.4375,
                        0.34375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.19775390625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.36474609375,
                        -0.4375,
                        0.34375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.13525390625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.36474609375,
                        0.4375,
                        0.34375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.13525390625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        -0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.09375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.09375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.09375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.40625,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.09375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        -0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.15625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.15625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.15625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.15625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.1875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.1875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.40625
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.40625
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.40625
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.40625
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.30224609375,
                        -0.4375,
                        0.40625
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.80224609375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.30224609375,
                        0.4375,
                        0.40625
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.80224609375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.36474609375,
                        -0.4375,
                        0.40625
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.86474609375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.36474609375,
                        0.4375,
                        0.40625
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.86474609375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 3
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.04296875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.16796875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.34375,
                        -0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86474609375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        -0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.80224609375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86474609375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.80224609375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.34375,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.34375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.15625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.40625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.09375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.34375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.15625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.40625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.09375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.36474609375,
                        -0.4375,
                        0.34375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.15625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.36474609375,
                        -0.4375,
                        0.40625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.09375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.36474609375,
                        0.4375,
                        0.34375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.15625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.36474609375,
                        0.4375,
                        0.40625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.09375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                }
            ],
            "face": 5
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.4375,
                -0.5,
                -0.5,
                0.5,
                0.5,
                0.4375
            ],
            "triangles": [
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        7,
                        8
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        8,
                        3
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        12,
                        13
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        13,
                        4
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        6,
                        10,
                        11
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        6,
                        11,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        0,
                        5,
                        6
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        5,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        6,
                        7
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        7,
                        3
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 0,
                    "vertices": [
                        26,
                        28,
                        29
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 0,
                    "vertices": [
                        26,
                        29,
                        27
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        10,
                        11
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        11,
                        9
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        14,
                        15
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        15,
                        12
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        22,
                        24,
                        25
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        22,
                        25,
                        23
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        18,
                        20,
                        21
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        18,
                        21,
                        19
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        16,
                        17
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        17,
                        14
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 0,
                    "vertices": [
                        30,
                        32,
                        33
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 0,
                    "vertices": [
                        30,
                        33,
                        31
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 2,
                    "texture": 0,
                    "vertices": [
                        16,
                        0,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        34,
                        19,
                        22
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        32,
                        15,
                        17
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        13,
                        11
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        11,
                        7
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        2,
                        4
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        26,
                        23,
                        24
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        30,
                        27,
                        28
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        12,
                        6,
                        8
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 2,
                    "texture": 0,
                    "vertices": [
                        21,
                        3,
                        5
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 2,
                    "texture": 0,
                    "vertices": [
                        16,
                        14,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        34,
                        33,
                        19
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        32,
                        31,
                        15
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        17,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        26,
                        25,
                        23
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        30,
                        29,
                        27
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        12,
                        10,
                        6
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 2,
                    "texture": 0,
                    "vertices": [
                        21,
                        18,
                        3
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        21,
                        19,
                        18
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        21,
                        18,
                        20
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        6,
                        4
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        4,
                        8
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        17,
                        15,
                        14
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        17,
                        14,
                        16
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        7,
                        5
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        5,
                        9
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        23,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        23,
                        0,
                        22
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        25,
                        3,
                        2
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        25,
                        2,
                        24
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        2,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        1,
                        12
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        5,
                        7
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        7,
                        9
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        18,
                        19
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        19,
                        21
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        12,
                        13
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        13,
                        17
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        22,
                        23
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        23,
                        25
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        10,
                        11
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        11,
                        15
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        3,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        4,
                        7
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        15,
                        14,
                        8
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        15,
                        8,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        7,
                        0
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        0,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        13,
                        12,
                        5
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        13,
                        5,
                        6
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        10,
                        3
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        3,
                        4
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        17,
                        16,
                        13
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        17,
                        13,
                        6
                    ]
                }
            ]
        }
    ]
}