{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.02140518266e-14,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.02140518266e-14,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.48029736617e-16,
                        -1.0,
                        -9.12512075034e-17
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.48029736617e-16,
                        -1.0,
                        -9.12512075034e-17
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.48029736617e-16,
                        -1.0,
                        -9.12512075034e-17
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.48029736617e-16,
                        -1.0,
                        -9.12512075034e-17
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -1.02140518266e-14,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.02140518266e-14,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.04360964315e-14,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.02140518266e-14,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.02140518266e-14,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.04360964315e-14,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.02140518266e-14,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.04360964315e-14,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        2,
                        1
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.02140518266e-14,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.04360964315e-14,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        2,
                        1,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -1.04672830579e-16,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.04360964315e-14,
                        0.4375
                    ],
                    "normal": [
                        -1.04672830579e-16,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -1.04672830579e-16,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.04672830579e-16,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.04672830579e-16,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.04360964315e-14,
                        0.4375
                    ],
                    "normal": [
                        -1.04672830579e-16,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        -2.22044604925e-16,
                        1.0,
                        1.75162308041e-46
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -2.22044604925e-16,
                        1.0,
                        1.75162308041e-46
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -2.22044604925e-16,
                        1.0,
                        1.75162308041e-46
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        -2.22044604925e-16,
                        1.0,
                        1.75162308041e-46
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        -1.0,
                        -0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        -1.0,
                        -0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        -1.0,
                        -0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        -1.0,
                        -0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.302083333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.364583333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        0.739583333333,
                        0.302083333333
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.135416666667,
                        0.364583333333
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.739583333333,
                        0.364583333333
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.135416666667,
                        0.302083333333
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        0.739583333333,
                        0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.135416666667,
                        0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.135416666667,
                        0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.739583333333,
                        0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        0.739583333333,
                        0.302083333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.135416666667,
                        0.302083333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.135416666667,
                        0.302083333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.739583333333,
                        0.302083333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        -0.135416666667,
                        0.302083333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.739583333333,
                        0.364583333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.135416666667,
                        0.364583333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.739583333333,
                        0.302083333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        0.739583333333,
                        0.302083333333
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.739583333333,
                        0.364583333333
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.802083333333,
                        0.364583333333
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        0.739583333333,
                        0.302083333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.802083333333,
                        0.364583333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.739583333333,
                        0.364583333333
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        0.802083333333,
                        0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.739583333333,
                        0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.739583333333,
                        0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.802083333333,
                        0.364583333333
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0624999999999,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.5,
                        -1.24344978758e-14
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.5,
                        -5.3290705182e-15
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        -0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.1499815272e-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.1499815272e-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.1499815272e-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.1499815272e-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0624999999999,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.19348975147e-14
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.4375,
                        -5.3290705182e-15
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.19348975147e-14
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.19348975147e-14
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.5,
                        -5.3290705182e-15
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.19348975147e-14
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625000000001,
                        0.5,
                        -1.24344978758e-14
                    ],
                    "normal": [
                        -1.0,
                        -1.64313007645e-14,
                        -1.80966353014e-14
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        -1.64313007645e-14,
                        -1.80966353014e-14
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -1.24344978758e-14
                    ],
                    "normal": [
                        -1.0,
                        -1.64313007645e-14,
                        -1.80966353014e-14
                    ],
                    "uv": [
                        0.5,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        -1.64313007645e-14,
                        -1.80966353014e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -1.24344978758e-14
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.4375,
                        -5.3290705182e-15
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625000000001,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771e-13,
                        1.77635683979e-15,
                        1.0
                    ],
                    "uv": [
                        0.03515625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771e-13,
                        1.77635683979e-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771e-13,
                        1.77635683979e-15,
                        1.0
                    ],
                    "uv": [
                        0.03515625,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771e-13,
                        1.77635683979e-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0624999999999,
                        0.5,
                        -5.86197757002e-14
                    ],
                    "normal": [
                        4.29263278204e-13,
                        0.707106781187,
                        -0.707106781186
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        4.29263278204e-13,
                        0.707106781187,
                        -0.707106781186
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        4.29263278204e-13,
                        0.707106781187,
                        -0.707106781186
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.5,
                        -6.57252030578e-14
                    ],
                    "normal": [
                        4.29263278204e-13,
                        0.707106781187,
                        -0.707106781186
                    ],
                    "uv": [
                        0.5,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625000000001,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        3.20410364907e-13,
                        -3.65013574921e-13
                    ],
                    "uv": [
                        0.96875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.5,
                        -6.57252030578e-14
                    ],
                    "normal": [
                        -1.0,
                        3.20410364907e-13,
                        -3.65013574921e-13
                    ],
                    "uv": [
                        0.5,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -6.57252030578e-14
                    ],
                    "normal": [
                        -1.0,
                        3.20410364907e-13,
                        -3.65013574921e-13
                    ],
                    "uv": [
                        0.46875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        3.20410364907e-13,
                        -3.65013574921e-13
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0624999999999,
                        0.5,
                        -5.86197757002e-14
                    ],
                    "normal": [
                        1.0,
                        -5.41344746807e-13,
                        5.66546809465e-13
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -5.41344746807e-13,
                        5.66546809465e-13
                    ],
                    "uv": [
                        0.96875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.4375,
                        -5.86197757002e-14
                    ],
                    "normal": [
                        1.0,
                        -5.41344746807e-13,
                        5.66546809465e-13
                    ],
                    "uv": [
                        0.46875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -5.41344746807e-13,
                        5.66546809465e-13
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0624999999999,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        -8.18018170974e-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.14453125
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -6.57252030578e-14
                    ],
                    "normal": [
                        -8.18018170974e-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        0.4375,
                        -5.86197757002e-14
                    ],
                    "normal": [
                        -8.18018170974e-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.14453125
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        -8.18018170974e-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.0625,
        -0.5,
        -0.5,
        0.0625,
        1.0,
        0.5
    ],
    "boxes": [
        [
            -0.0625,
            -0.5,
            -0.5,
            0.0625,
            0.5,
            0.5
        ],
        [
            -0.0625,
            0.5,
            0.0,
            0.0625,
            1.0,
            0.5
        ]
    ]
}