{
  "bounds": [
    -0.0625,
    -1.0,
    -0.5,
    0.0625,
    1.0,
    0.5
  ],
  "boxes": [
    [
      -0.0625,
      -0.5,
      0.0,
      0.0625,
      1.0,
      0.5
    ],
    [
      -0.0625,
      -1.0,
      -0.5,
      0.0625,
      0.5,
      0.0
    ]
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            -0.4375
          ],
          "normal": [
            -1.0,
            3.67786609249E-13,
            -3.56617092758E-13
          ],
          "uv": [
            0.0625,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -1.0,
            3.67786609249E-13,
            -3.56617092758E-13
          ],
          "uv": [
            0.96875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            1.0,
            0.5
          ],
          "normal": [
            -1.0,
            3.67786609249E-13,
            -3.56617092758E-13
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            0.125,
            -0.3125
          ],
          "normal": [
            -1.0,
            3.67786609249E-13,
            -3.56617092758E-13
          ],
          "uv": [
            0.15625,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            -9.7699626167E-15,
            -0.4375
          ],
          "normal": [
            -1.0,
            3.67786609249E-13,
            -3.56617092758E-13
          ],
          "uv": [
            0.03125,
            0.09765625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            1.0,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.03515625,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            1.0,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.03515625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            1.0,
            0.5
          ],
          "normal": [
            -2.09345661172E-15,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625000000001,
            -0.4375
          ],
          "normal": [
            -2.09345661172E-15,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.0625,
            -0.4375
          ],
          "normal": [
            -2.09345661172E-15,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            1.0,
            0.5
          ],
          "normal": [
            -2.09345661172E-15,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.125,
            -0.3125
          ],
          "normal": [
            1.0,
            -1.86490553638E-13,
            1.81134568622E-13
          ],
          "uv": [
            0.15625,
            0.96875
          ]
        },
        {
          "pos": [
            0.0625,
            1.0,
            0.5
          ],
          "normal": [
            1.0,
            -1.86490553638E-13,
            1.81134568622E-13
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            1.0,
            -1.86490553638E-13,
            1.81134568622E-13
          ],
          "uv": [
            0.96875,
            0.96875
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625000000001,
            -0.4375
          ],
          "normal": [
            1.0,
            -1.86490553638E-13,
            1.81134568622E-13
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -9.32587340685E-15,
            -0.4375
          ],
          "normal": [
            1.0,
            -1.86490553638E-13,
            1.81134568622E-13
          ],
          "uv": [
            0.03125,
            0.96875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -8.2272844835E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.125,
            -0.3125
          ],
          "normal": [
            -8.2272844835E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.8125,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            0.125,
            -0.3125
          ],
          "normal": [
            -8.2272844835E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -8.2272844835E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -9.32587340685E-15,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0625,
            -9.7699626167E-15,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.0625
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625000000001,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.75,
            -0.3125
          ],
          "normal": [
            3.14018491737E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.1875,
            0.08984375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            3.14018491737E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.75,
            -0.3125
          ],
          "normal": [
            3.14018491737E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.1875,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            3.14018491737E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            3.14018491737E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            3.14018491737E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.9375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.75,
            -0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.75
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.8125,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            5,
            4,
            6
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            -0.0,
            -1.0,
            7.61295788314E-16
          ],
          "uv": [
            0.1875,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            -0.0,
            -1.0,
            7.61295788314E-16
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            -0.0,
            -1.0,
            7.61295788314E-16
          ],
          "uv": [
            0.5,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            -0.0,
            -1.0,
            7.61295788314E-16
          ],
          "uv": [
            0.1875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.75,
            -0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.1875,
            0.75
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            4,
            5,
            6
          ]
        },
        {
          "vertices": [
            5,
            4,
            1
          ]
        },
        {
          "vertices": [
            5,
            1,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.125,
            -0.3125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.125,
            -0.3125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -1.0,
            -0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.125,
            -0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.125,
            -0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.25,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.125,
            -0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.125,
            -0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.125,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.125,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.25,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -1.0,
            -0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.875,
            0.875
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.4375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.3125
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.125,
            -0.3125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            0.75
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.125,
            -0.3125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.125,
            -0.3125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.125,
            -0.3125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.75
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -9.7699626167E-15,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.125,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.125,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -9.32587340685E-15,
            -0.4375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.25,
            0.875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.125,
            -0.4375
          ],
          "normal": [
            1.0,
            -5.68434188608E-14,
            -4.26325641456E-14
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.125,
            -0.3125
          ],
          "normal": [
            1.0,
            -5.68434188608E-14,
            -4.26325641456E-14
          ],
          "uv": [
            0.125,
            0.75
          ]
        },
        {
          "pos": [
            0.0625,
            -0.125,
            -0.3125
          ],
          "normal": [
            1.0,
            -5.68434188608E-14,
            -4.26325641456E-14
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -9.32587340685E-15,
            -0.4375
          ],
          "normal": [
            1.0,
            -5.68434188608E-14,
            -4.26325641456E-14
          ],
          "uv": [
            0.25,
            0.875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -9.7699626167E-15,
            -0.4375
          ],
          "normal": [
            -1.0,
            7.1054273576E-16,
            -2.13162820728E-15
          ],
          "uv": [
            0.875,
            0.875
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.125,
            -0.3125
          ],
          "normal": [
            -1.0,
            7.1054273576E-16,
            -2.13162820728E-15
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.125,
            -0.3125
          ],
          "normal": [
            -1.0,
            7.1054273576E-16,
            -2.13162820728E-15
          ],
          "uv": [
            1.0,
            0.75
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.125,
            -0.4375
          ],
          "normal": [
            -1.0,
            7.1054273576E-16,
            -2.13162820728E-15
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}