{
  "name": "balustrade_stair_plain_bottom",
  "bounds": [
    -0.0625,
    -0.5,
    -0.5,
    0.0625,
    1.0,
    0.5
  ],
  "boxes": [
    [
      -0.0625,
      -0.5,
      -0.5,
      0.0625,
      0.5,
      0.5
    ],
    [
      -0.0625,
      0.5,
      0.0,
      0.0625,
      1.0,
      0.5
    ]
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            1.48029736617E-16,
            -1.0,
            -9.12512075034E-17
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            1.48029736617E-16,
            -1.0,
            -9.12512075034E-17
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            1.48029736617E-16,
            -1.0,
            -9.12512075034E-17
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            1.48029736617E-16,
            -1.0,
            -9.12512075034E-17
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            5,
            2,
            1
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            2,
            1,
            5
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.4375,
            0.0
          ],
          "normal": [
            -1.04672830579E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.5,
            0.08984375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.04672830579E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            0.0
          ],
          "normal": [
            -1.04672830579E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -1.04672830579E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -1.04672830579E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.04672830579E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.9375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865559,
        "z": -0.707106781186539
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            -2.22044604925E-16,
            1.0,
            1.75162308041E-46
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            0.0
          ],
          "normal": [
            -2.22044604925E-16,
            1.0,
            1.75162308041E-46
          ],
          "uv": [
            0.5,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            0.0
          ],
          "normal": [
            -2.22044604925E-16,
            1.0,
            1.75162308041E-46
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            -2.22044604925E-16,
            1.0,
            1.75162308041E-46
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": -0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.0625
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.364583333333
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            -0.364583333333
          ],
          "normal": [
            -1.0,
            -0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.4375,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.4375,
            -0.302083333333
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.364583333333
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.302083333333
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            -0.364583333333
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            -0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            -0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            -0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.4375,
            -0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            -0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.4375,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.4375,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.4375,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.5,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.4375,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.5,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.5,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.5,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0624999999999,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.5,
            -1.24344978758E-14
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.125
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.5,
            -5.3290705182E-15
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            -0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": -0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625000000001,
            0.4375,
            -0.5
          ],
          "normal": [
            1.1499815272E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.5,
            -0.5
          ],
          "normal": [
            1.1499815272E-14,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.4375,
            -0.5
          ],
          "normal": [
            1.1499815272E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.5,
            -0.5
          ],
          "normal": [
            1.1499815272E-14,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0624999999999,
            0.5,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            1.19348975147E-14
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.4375,
            -5.3290705182E-15
          ],
          "normal": [
            1.0,
            0.0,
            1.19348975147E-14
          ],
          "uv": [
            0.5,
            0.9375
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.4375,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            1.19348975147E-14
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.5,
            -5.3290705182E-15
          ],
          "normal": [
            1.0,
            0.0,
            1.19348975147E-14
          ],
          "uv": [
            0.5,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625000000001,
            0.5,
            -1.24344978758E-14
          ],
          "normal": [
            -1.0,
            -1.64313007645E-14,
            -1.80966353014E-14
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.4375,
            -0.5
          ],
          "normal": [
            -1.0,
            -1.64313007645E-14,
            -1.80966353014E-14
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.4375,
            -1.24344978758E-14
          ],
          "normal": [
            -1.0,
            -1.64313007645E-14,
            -1.80966353014E-14
          ],
          "uv": [
            0.5,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            -1.64313007645E-14,
            -1.80966353014E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625000000001,
            0.4375,
            -1.24344978758E-14
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.4375,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.4375,
            -5.3290705182E-15
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.4375,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625000000001,
            1.0,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.03515625,
            0.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.9375,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.06640625
          ]
        },
        {
          "pos": [
            0.0624999999999,
            1.0,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.03515625,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.9375,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0624999999999,
            0.5,
            -5.86197757002E-14
          ],
          "normal": [
            4.29263278204E-13,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            1.0,
            0.5
          ],
          "normal": [
            4.29263278204E-13,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        },
        {
          "pos": [
            0.0624999999999,
            1.0,
            0.5
          ],
          "normal": [
            4.29263278204E-13,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.5,
            -6.57252030578E-14
          ],
          "normal": [
            4.29263278204E-13,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            0.5,
            0.06640625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.707106781186589,
        "z": -0.707106781186506
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625000000001,
            0.9375,
            0.5
          ],
          "normal": [
            -1.0,
            3.20410364907E-13,
            -3.65013574921E-13
          ],
          "uv": [
            0.96875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.5,
            -6.57252030578E-14
          ],
          "normal": [
            -1.0,
            3.20410364907E-13,
            -3.65013574921E-13
          ],
          "uv": [
            0.5,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.4375,
            -6.57252030578E-14
          ],
          "normal": [
            -1.0,
            3.20410364907E-13,
            -3.65013574921E-13
          ],
          "uv": [
            0.46875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            1.0,
            0.5
          ],
          "normal": [
            -1.0,
            3.20410364907E-13,
            -3.65013574921E-13
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0624999999999,
            0.5,
            -5.86197757002E-14
          ],
          "normal": [
            1.0,
            -5.41344746807E-13,
            5.66546809465E-13
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.9375,
            0.5
          ],
          "normal": [
            1.0,
            -5.41344746807E-13,
            5.66546809465E-13
          ],
          "uv": [
            0.96875,
            0.96875
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.4375,
            -5.86197757002E-14
          ],
          "normal": [
            1.0,
            -5.41344746807E-13,
            5.66546809465E-13
          ],
          "uv": [
            0.46875,
            0.96875
          ]
        },
        {
          "pos": [
            0.0624999999999,
            1.0,
            0.5
          ],
          "normal": [
            1.0,
            -5.41344746807E-13,
            5.66546809465E-13
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": -0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0624999999999,
            0.9375,
            0.5
          ],
          "normal": [
            -8.18018170974E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.5,
            0.14453125
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.4375,
            -6.57252030578E-14
          ],
          "normal": [
            -8.18018170974E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            0.4375,
            -5.86197757002E-14
          ],
          "normal": [
            -8.18018170974E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.14453125
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            0.9375,
            0.5
          ],
          "normal": [
            -8.18018170974E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -4.0194366942302284E-14,
        "y": -0.707106781186589,
        "z": 0.707106781186506
      }
    }
  ]
}