{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        1.40068784244e-13
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        1.40068784244e-13
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        1.40068784244e-13
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        1.40068784244e-13
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.3125
                    ],
                    "normal": [
                        -1.39570894524e-13,
                        -1.87448377003e-29,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        -1.39570894524e-13,
                        -1.87448377003e-29,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        -1.39570894524e-13,
                        -1.87448377003e-29,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        1.0,
                        0.3125
                    ],
                    "normal": [
                        -1.39570894524e-13,
                        -1.87448377003e-29,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        1.0,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        1.0,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        1.0,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        1.0,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        1.0,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        1.0,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        1.0,
                        0.4375
                    ],
                    "normal": [
                        1.42108547152e-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        1.42108547152e-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        1.42108547152e-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.4375
                    ],
                    "normal": [
                        1.42108547152e-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.25,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.9375,
                        0.4375
                    ],
                    "normal": [
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        9.86864910778e-14,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        9.86864910778e-14,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        9.86864910778e-14,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        9.86864910778e-14,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        -1.39740071366e-13,
                        -9.86864910778e-14,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.39740071366e-13,
                        -9.86864910778e-14,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.39740071366e-13,
                        -9.86864910778e-14,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        -1.39740071366e-13,
                        -9.86864910778e-14,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        1.42108547152e-13,
                        9.86864910778e-14,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        1.42108547152e-13,
                        9.86864910778e-14,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        1.42108547152e-13,
                        9.86864910778e-14,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        1.42108547152e-13,
                        9.86864910778e-14,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        1.40241938706e-26,
                        1.42108547152e-13
                    ],
                    "uv": [
                        0.5,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        1.40241938706e-26,
                        1.42108547152e-13
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        1.40241938706e-26,
                        1.42108547152e-13
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        1.40241938706e-26,
                        1.42108547152e-13
                    ],
                    "uv": [
                        0.375,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        0.0625,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        0.3125,
        -0.3125,
        1.0,
        0.5
    ],
    "boxes": [
        [
            -0.5,
            -0.5,
            0.3125,
            -0.3125,
            1.0,
            0.5
        ]
    ]
}