{
  "name": "balustrade_stair_plain",
  "bounds": [
    -0.0625,
    -1.0,
    -0.5,
    0.0625,
    1.0,
    0.5
  ],
  "boxes": [
    [
      -0.0625,
      -0.5,
      0.0,
      0.0625,
      1.0,
      0.5
    ],
    [
      -0.0625,
      -1.0,
      -0.5,
      0.0625,
      0.5,
      0.0
    ]
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            4,
            5
          ]
        },
        {
          "vertices": [
            4,
            1,
            6
          ]
        },
        {
          "vertices": [
            6,
            1,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.02140518266E-14,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            5,
            4,
            6
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            -1.07395571581E-30,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.07395571581E-30,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            -1.07395571581E-30,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -1.07395571581E-30,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -1.07395571581E-30,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            0.4375
          ],
          "normal": [
            -1.07395571581E-30,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.9375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865513,
        "z": -0.7071067811865435
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.802083333333,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.802083333333,
            -0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.802083333333,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.802083333333,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.802083333333,
            -0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.802083333333,
            -0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.802083333333,
            -0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.802083333333,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.135416666667,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.135416666667,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.135416666667,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.135416666667,
            -0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.135416666667,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.739583333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.802083333333,
            0.364583333333
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -8.3044682242E-14,
            -0.5
          ],
          "normal": [
            8.18842469515E-13,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            1.0,
            0.5
          ],
          "normal": [
            8.18842469515E-13,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            1.0,
            0.5
          ],
          "normal": [
            8.18842469515E-13,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            -0.5
          ],
          "normal": [
            8.18842469515E-13,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865182,
        "z": -0.7071067811865769
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            1.0,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.03515625,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.06640625
          ]
        },
        {
          "pos": [
            0.0625,
            1.0,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.03515625,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -1.0,
            7.91125910933E-13,
            -7.76102943457E-13
          ],
          "uv": [
            0.96875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            -0.5
          ],
          "normal": [
            -1.0,
            7.91125910933E-13,
            -7.76102943457E-13
          ],
          "uv": [
            0.0,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.03125,
            -0.46875
          ],
          "normal": [
            -1.0,
            7.91125910933E-13,
            -7.76102943457E-13
          ],
          "uv": [
            0.0,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            1.0,
            0.5
          ],
          "normal": [
            -1.0,
            7.91125910933E-13,
            -7.76102943457E-13
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -8.3044682242E-14,
            -0.5
          ],
          "normal": [
            1.0,
            -4.86277684786E-13,
            9.02833363625E-13
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.0312500000001,
            -0.46875
          ],
          "normal": [
            1.0,
            -4.86277684786E-13,
            9.02833363625E-13
          ],
          "uv": [
            1.0,
            0.96875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.0625000000001,
            -0.5
          ],
          "normal": [
            1.0,
            -4.86277684786E-13,
            9.02833363625E-13
          ],
          "uv": [
            0.96875,
            0.96875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.0625000000001,
            -0.5
          ],
          "normal": [
            5.78037617771E-13,
            -2.81086794489E-25,
            -1.0
          ],
          "uv": [
            0.96484375,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            -0.5
          ],
          "normal": [
            5.78037617771E-13,
            -2.81086794489E-25,
            -1.0
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        },
        {
          "pos": [
            0.0625,
            -8.3044682242E-14,
            -0.5
          ],
          "normal": [
            5.78037617771E-13,
            -2.81086794489E-25,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.0625,
            -0.5
          ],
          "normal": [
            5.78037617771E-13,
            -2.81086794489E-25,
            -1.0
          ],
          "uv": [
            0.96484375,
            0.06640625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -8.18842469515E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -0.0312500000001,
            -0.46875
          ],
          "normal": [
            -8.18842469515E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.96875,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            -8.18842469515E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.0625,
            -0.5
          ],
          "normal": [
            -8.18842469515E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.03125,
            -0.46875
          ],
          "normal": [
            -8.18842469515E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.96875,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -0.0625000000001,
            -0.5
          ],
          "normal": [
            -8.18842469515E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            5,
            1
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.707106781186511,
        "z": 0.707106781186584
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.04360964315E-14,
            -0.5
          ],
          "normal": [
            -1.0,
            4.86277684786E-13,
            -1.31583632879E-12
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.0625,
            -0.5
          ],
          "normal": [
            -1.0,
            4.86277684786E-13,
            -1.31583632879E-12
          ],
          "uv": [
            0.96875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.03125,
            -0.46875
          ],
          "normal": [
            -1.0,
            4.86277684786E-13,
            -1.31583632879E-12
          ],
          "uv": [
            1.0,
            0.09765625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -8.3044682242E-14,
            -0.5
          ],
          "normal": [
            1.0,
            -6.86262689553E-13,
            6.77689642438E-13
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.9375,
            0.5
          ],
          "normal": [
            1.0,
            -6.86262689553E-13,
            6.77689642438E-13
          ],
          "uv": [
            0.96875,
            0.96875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.0312500000001,
            -0.46875
          ],
          "normal": [
            1.0,
            -6.86262689553E-13,
            6.77689642438E-13
          ],
          "uv": [
            0.0,
            0.96875
          ]
        },
        {
          "pos": [
            0.0625,
            1.0,
            0.5
          ],
          "normal": [
            1.0,
            -6.86262689553E-13,
            6.77689642438E-13
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": -0.0
      }
    }
  ]
}