{
  "name": "balustrade_fancy_newel",
  "bounds": [
    -0.5,
    -0.5,
    0.25,
    -0.25,
    0.5625,
    0.5
  ],
  "boxes": [
    [
      -0.4375,
      -0.5,
      0.3125,
      -0.3125,
      0.5,
      0.4375
    ]
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.5,
            0.25
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            -0.3125,
            0.5
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.25,
            0.8125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            -0.28125,
            0.46875
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.28125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.25,
            0.375,
            0.46875
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.28125,
            0.125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.28125,
            0.28125
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.46875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.3125,
            0.25
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.5,
            0.8125
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.25,
            0.0
          ]
        },
        {
          "pos": [
            -0.25,
            0.40625,
            0.5
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.25,
            0.09375
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.25
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.25,
            0.375,
            0.28125
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.46875,
            0.125
          ]
        },
        {
          "pos": [
            -0.25,
            0.40625,
            0.25
          ],
          "normal": [
            1.0,
            5.68379726952E-17,
            -9.71445146547E-16
          ],
          "uv": [
            0.5,
            0.09375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            4,
            7,
            8
          ]
        },
        {
          "vertices": [
            7,
            4,
            9
          ]
        },
        {
          "vertices": [
            9,
            4,
            10
          ]
        },
        {
          "vertices": [
            10,
            4,
            5
          ]
        },
        {
          "vertices": [
            9,
            10,
            11
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.25
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            0.75,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.40625,
            0.5
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            1.0,
            0.09375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.375,
            0.46875
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            0.96875,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.46875
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            0.96875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.5,
            0.375,
            0.28125
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            0.78125,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            0.40625,
            0.25
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            0.75,
            0.09375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.3125,
            0.5
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            1.0,
            0.8125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.25
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            0.75,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.28125
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            0.78125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.3125,
            0.25
          ],
          "normal": [
            -1.0,
            -5.66904389443E-17,
            9.67975699595E-16
          ],
          "uv": [
            0.75,
            0.8125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            4,
            7,
            8
          ]
        },
        {
          "vertices": [
            7,
            4,
            9
          ]
        },
        {
          "vertices": [
            9,
            4,
            10
          ]
        },
        {
          "vertices": [
            10,
            4,
            5
          ]
        },
        {
          "vertices": [
            9,
            10,
            11
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.5,
            0.25
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.25
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.25
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.3125,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.25,
            0.8125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.3125,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.0,
            0.8125
          ]
        },
        {
          "pos": [
            -0.28125,
            -0.28125,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.21875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.46875,
            -0.28125,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.03125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.28125,
            0.375,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.21875,
            0.125
          ]
        },
        {
          "pos": [
            -0.46875,
            0.375,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.03125,
            0.125
          ]
        },
        {
          "pos": [
            -0.25,
            0.40625,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.25,
            0.09375
          ]
        },
        {
          "pos": [
            -0.5,
            0.40625,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.0,
            0.09375
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.25,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            5.20417042793E-18,
            -7.13802500393E-19,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            5,
            4,
            6
          ]
        },
        {
          "vertices": [
            5,
            6,
            7
          ]
        },
        {
          "vertices": [
            7,
            6,
            8
          ]
        },
        {
          "vertices": [
            7,
            8,
            9
          ]
        },
        {
          "vertices": [
            9,
            8,
            10
          ]
        },
        {
          "vertices": [
            9,
            10,
            11
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.375,
            0.46875
          ],
          "normal": [
            -0.57735026919,
            -0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.98828125,
            0.10546875
          ]
        },
        {
          "pos": [
            -0.46875,
            0.375,
            0.5
          ],
          "normal": [
            -0.57735026919,
            -0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.03125,
            0.09375
          ]
        },
        {
          "pos": [
            -0.5,
            0.40625,
            0.5
          ],
          "normal": [
            -0.57735026919,
            -0.57735026919,
            0.57735026919
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -0.5773502691896258,
        "y": -0.5773502691896258,
        "z": 0.5773502691896258
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.28125,
            0.46875
          ],
          "normal": [
            -0.57735026919,
            0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.98828125,
            0.76953125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.3125,
            0.5
          ],
          "normal": [
            -0.57735026919,
            0.57735026919,
            0.57735026919
          ],
          "uv": [
            1.0,
            0.8125
          ]
        },
        {
          "pos": [
            -0.46875,
            -0.28125,
            0.5
          ],
          "normal": [
            -0.57735026919,
            0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.03125,
            0.78125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -0.5773502691896258,
        "y": 0.5773502691896258,
        "z": 0.5773502691896258
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.375,
            0.46875
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.98828125,
            0.125
          ]
        },
        {
          "pos": [
            -0.46875,
            -0.28125,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.03125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.46875,
            0.375,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.03125,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.46875
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.98828125,
            0.78125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865476,
        "y": 0.0,
        "z": 0.7071067811865476
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            0.375,
            0.46875
          ],
          "normal": [
            0.57735026919,
            -0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.26171875,
            0.10546875
          ]
        },
        {
          "pos": [
            -0.25,
            0.40625,
            0.5
          ],
          "normal": [
            0.57735026919,
            -0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.25,
            0.0625
          ]
        },
        {
          "pos": [
            -0.28125,
            0.375,
            0.5
          ],
          "normal": [
            0.57735026919,
            -0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.21875,
            0.09375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.5773502691896258,
        "y": -0.5773502691896258,
        "z": 0.5773502691896258
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.28125,
            0.46875
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.26171875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.28125,
            0.375,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.21875,
            0.125
          ]
        },
        {
          "pos": [
            -0.28125,
            -0.28125,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.21875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.25,
            0.375,
            0.46875
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.26171875,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865476,
        "y": 0.0,
        "z": 0.7071067811865476
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.28125,
            -0.28125,
            0.5
          ],
          "normal": [
            0.57735026919,
            0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.21875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.3125,
            0.5
          ],
          "normal": [
            0.57735026919,
            0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.25,
            0.8125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.28125,
            0.46875
          ],
          "normal": [
            0.57735026919,
            0.57735026919,
            0.57735026919
          ],
          "uv": [
            0.26171875,
            0.76953125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.5773502691896258,
        "y": 0.5773502691896258,
        "z": 0.5773502691896258
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.3125,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.75,
            0.8125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.75,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            -0.3125,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.5,
            0.8125
          ]
        },
        {
          "pos": [
            -0.46875,
            -0.28125,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.71875,
            0.78125
          ]
        },
        {
          "pos": [
            -0.28125,
            -0.28125,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.53125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.46875,
            0.375,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.71875,
            0.125
          ]
        },
        {
          "pos": [
            -0.28125,
            0.375,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.53125,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            0.40625,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.75,
            0.09375
          ]
        },
        {
          "pos": [
            -0.25,
            0.40625,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.5,
            0.09375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.75,
            0.0
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.25
          ],
          "normal": [
            -3.46944695195E-17,
            2.95067501731E-19,
            -1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            5,
            4,
            6
          ]
        },
        {
          "vertices": [
            5,
            6,
            7
          ]
        },
        {
          "vertices": [
            7,
            6,
            8
          ]
        },
        {
          "vertices": [
            7,
            8,
            9
          ]
        },
        {
          "vertices": [
            9,
            8,
            10
          ]
        },
        {
          "vertices": [
            9,
            10,
            11
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            0.40625,
            0.25
          ],
          "normal": [
            0.57735026919,
            -0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.5078125,
            0.0546875
          ]
        },
        {
          "pos": [
            -0.25,
            0.375,
            0.28125
          ],
          "normal": [
            0.57735026919,
            -0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.48828125,
            0.09375
          ]
        },
        {
          "pos": [
            -0.28125,
            0.375,
            0.25
          ],
          "normal": [
            0.57735026919,
            -0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.53125,
            0.09375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.5773502691896258,
        "y": -0.5773502691896258,
        "z": -0.5773502691896258
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.28125,
            -0.28125,
            0.25
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.53125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.25,
            0.375,
            0.28125
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.48828125,
            0.125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.28125,
            0.28125
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.48828125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.28125,
            0.375,
            0.25
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.53125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865476,
        "y": 0.0,
        "z": -0.7071067811865476
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.28125,
            -0.28125,
            0.25
          ],
          "normal": [
            0.57735026919,
            0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.53125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.28125,
            0.28125
          ],
          "normal": [
            0.57735026919,
            0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.48828125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.3125,
            0.25
          ],
          "normal": [
            0.57735026919,
            0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.5078125,
            0.8203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.5773502691896258,
        "y": 0.5773502691896258,
        "z": -0.5773502691896258
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.46875,
            0.375,
            0.25
          ],
          "normal": [
            -0.57735026919,
            -0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.73828125,
            0.09375
          ]
        },
        {
          "pos": [
            -0.5,
            0.375,
            0.28125
          ],
          "normal": [
            -0.57735026919,
            -0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.78125,
            0.09375
          ]
        },
        {
          "pos": [
            -0.5,
            0.40625,
            0.25
          ],
          "normal": [
            -0.57735026919,
            -0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.7578125,
            0.0546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -0.5773502691896258,
        "y": -0.5773502691896258,
        "z": -0.5773502691896258
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.46875,
            0.375,
            0.25
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.73828125,
            0.125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.28125
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.78125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.5,
            0.375,
            0.28125
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.78125,
            0.125
          ]
        },
        {
          "pos": [
            -0.46875,
            -0.28125,
            0.25
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.73828125,
            0.78125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865476,
        "y": 0.0,
        "z": -0.7071067811865476
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.3125,
            0.25
          ],
          "normal": [
            -0.57735026919,
            0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.7578125,
            0.8203125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.28125,
            0.28125
          ],
          "normal": [
            -0.57735026919,
            0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.78125,
            0.78125
          ]
        },
        {
          "pos": [
            -0.46875,
            -0.28125,
            0.25
          ],
          "normal": [
            -0.57735026919,
            0.57735026919,
            -0.57735026919
          ],
          "uv": [
            0.73828125,
            0.78125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -0.5773502691896258,
        "y": 0.5773502691896258,
        "z": -0.5773502691896258
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.46875,
            0.5625,
            0.28125
          ],
          "normal": [
            0.0,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.71875,
            0.86328125
          ]
        },
        {
          "pos": [
            -0.25,
            0.53125,
            0.25
          ],
          "normal": [
            0.0,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.5,
            0.90625
          ]
        },
        {
          "pos": [
            -0.5,
            0.53125,
            0.25
          ],
          "normal": [
            0.0,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.75,
            0.90625
          ]
        },
        {
          "pos": [
            -0.28125,
            0.5625,
            0.28125
          ],
          "normal": [
            0.0,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.53125,
            0.86328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865475,
        "z": -0.7071067811865475
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            0.5,
            0.25
          ],
          "normal": [
            1.0,
            0.0,
            7.1991024253E-16
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            0.53125,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            7.1991024253E-16
          ],
          "uv": [
            0.25,
            0.96875
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            7.1991024253E-16
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            0.53125,
            0.25
          ],
          "normal": [
            1.0,
            0.0,
            7.1991024253E-16
          ],
          "uv": [
            0.5,
            0.96875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.53125,
            0.25
          ],
          "normal": [
            -4.51028103754E-17,
            0.0,
            -1.0
          ],
          "uv": [
            0.75,
            0.96875
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.25
          ],
          "normal": [
            -4.51028103754E-17,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.25
          ],
          "normal": [
            -4.51028103754E-17,
            0.0,
            -1.0
          ],
          "uv": [
            0.75,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            0.53125,
            0.25
          ],
          "normal": [
            -4.51028103754E-17,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.96875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.53125,
            0.25
          ],
          "normal": [
            -1.0,
            0.0,
            -7.21644966006E-16
          ],
          "uv": [
            0.75,
            0.96875
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -7.21644966006E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.53125,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -7.21644966006E-16
          ],
          "uv": [
            1.0,
            0.96875
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.25
          ],
          "normal": [
            -1.0,
            0.0,
            -7.21644966006E-16
          ],
          "uv": [
            0.75,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            0.53125,
            0.5
          ],
          "normal": [
            -1.04083408559E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.25,
            0.96875
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.04083408559E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.5
          ],
          "normal": [
            -1.04083408559E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.53125,
            0.5
          ],
          "normal": [
            -1.04083408559E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.96875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            0.53125,
            0.25
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.5,
            0.90625
          ]
        },
        {
          "pos": [
            -0.28125,
            0.5625,
            0.46875
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.28125,
            0.86328125
          ]
        },
        {
          "pos": [
            -0.25,
            0.53125,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.25,
            0.90625
          ]
        },
        {
          "pos": [
            -0.28125,
            0.5625,
            0.28125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.46875,
            0.86328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865475,
        "y": 0.7071067811865475,
        "z": -0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.46875,
            0.5625,
            0.46875
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.96875,
            0.86328125
          ]
        },
        {
          "pos": [
            -0.5,
            0.53125,
            0.25
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.75,
            0.90625
          ]
        },
        {
          "pos": [
            -0.5,
            0.53125,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            1.0,
            0.90625
          ]
        },
        {
          "pos": [
            -0.46875,
            0.5625,
            0.28125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.78125,
            0.86328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865475,
        "y": 0.7071067811865475,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.28125,
            0.5625,
            0.46875
          ],
          "normal": [
            0.0,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.21875,
            0.86328125
          ]
        },
        {
          "pos": [
            -0.5,
            0.53125,
            0.5
          ],
          "normal": [
            0.0,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.90625
          ]
        },
        {
          "pos": [
            -0.25,
            0.53125,
            0.5
          ],
          "normal": [
            0.0,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.25,
            0.90625
          ]
        },
        {
          "pos": [
            -0.46875,
            0.5625,
            0.46875
          ],
          "normal": [
            0.0,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.03125,
            0.86328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865475,
        "z": 0.7071067811865475
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.28125,
            0.5625,
            0.46875
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            -0.46875,
            0.5625,
            0.28125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.8125
          ]
        },
        {
          "pos": [
            -0.46875,
            0.5625,
            0.46875
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.28125,
            0.5625,
            0.28125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.1875,
            0.8125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    }
  ]
}