{
  "bounds": [
    -0.0625,
    -1.0,
    -0.5,
    0.0625,
    0.5,
    0.5
  ],
  "boxes": [
    [
      -0.0625,
      -0.5,
      -0.0,
      0.0625,
      0.5,
      0.5
    ],
    [
      -0.0625,
      -1.0,
      -0.5,
      0.0625,
      0.5,
      -0.0
    ]
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.4375,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            1.0,
            0.4375
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            -1.05471187339E-14
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -1.05471187339E-14
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -1.11022302463E-16
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.5,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            3,
            1,
            5
          ]
        },
        {
          "vertices": [
            5,
            1,
            6
          ]
        },
        {
          "vertices": [
            6,
            1,
            0
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            7.61295788314E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            7.61295788314E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            7.61295788314E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            7.61295788314E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            -1.05471187339E-14
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.5,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -1.04360964315E-14
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -1.04360964315E-14
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -1.05471187339E-14
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.5,
            0.875
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            -1.05471187339E-14
          ],
          "normal": [
            -7.61295788314E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -1.04360964315E-14
          ],
          "normal": [
            -7.61295788314E-16,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -1.04360964315E-14
          ],
          "normal": [
            -7.61295788314E-16,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.0,
            -1.05471187339E-14
          ],
          "normal": [
            -7.61295788314E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.4375,
            -1.11022302463E-16
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -1.11022302463E-16
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.4375,
            -1.11022302463E-16
          ],
          "normal": [
            2.24298922669E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.70703125,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            2.24298922669E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.09375
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -1.11022302463E-16
          ],
          "normal": [
            2.24298922669E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.70703125,
            0.09375
          ]
        },
        {
          "pos": [
            0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            2.24298922669E-16,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.9375,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -1.04360964315E-14
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -1.0,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -1.04360964315E-14
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            -1.11022302463E-16
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.5,
            0.4375
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.0,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            5,
            4,
            6
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.4375,
            0.5
          ],
          "normal": [
            -7.61295788314E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.4375
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            -7.61295788314E-16,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            0.5
          ],
          "normal": [
            -7.61295788314E-16,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.4375
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.5
          ],
          "normal": [
            -7.61295788314E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            -8.02929151738E-16
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.802083333333,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            -8.02929151738E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            -8.02929151738E-16
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.802083333333,
            -0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            -8.02929151738E-16
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            -8.02929151738E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.802083333333,
            -0.302083333333
          ],
          "normal": [
            -8.02929151738E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.802083333333,
            -0.302083333333
          ],
          "normal": [
            -8.02929151738E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            -8.02929151738E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            8.02929151738E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.802083333333,
            -0.364583333333
          ],
          "normal": [
            8.02929151738E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.802083333333,
            -0.364583333333
          ],
          "normal": [
            8.02929151738E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            8.02929151738E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.802083333333,
            -0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            8.02929151738E-16
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            8.02929151738E-16
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.802083333333,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            8.02929151738E-16
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            8.02929151738E-16
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            -8.02929151738E-16
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            -8.02929151738E-16
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.135416666667,
            -0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            -8.02929151738E-16
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            8.02929151738E-16
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.135416666667,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            8.02929151738E-16
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            8.02929151738E-16
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.135416666667,
            -0.302083333333
          ],
          "normal": [
            -8.02929151738E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            -8.02929151738E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.0729166666666,
            -0.302083333333
          ],
          "normal": [
            -8.02929151738E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.135416666667,
            -0.302083333333
          ],
          "normal": [
            -8.02929151738E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.4375,
            0.364583333333
          ],
          "normal": [
            -7.61295788314E-16,
            -0.0,
            1.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            0.364583333333
          ],
          "normal": [
            -7.61295788314E-16,
            -0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            0.364583333333
          ],
          "normal": [
            -7.61295788314E-16,
            -0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            0.364583333333
          ],
          "normal": [
            -7.61295788314E-16,
            -0.0,
            1.0
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.4375,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            0.302083333333
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            0.364583333333
          ],
          "normal": [
            1.0,
            0.0,
            7.61295788314E-16
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.4375,
            0.302083333333
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            0.364583333333
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            0.364583333333
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            0.302083333333
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.4375,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.4375,
            0.364583333333
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            0.302083333333
          ],
          "normal": [
            -1.0,
            0.0,
            -7.61295788314E-16
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            -0.4375,
            0.302083333333
          ],
          "normal": [
            7.61295788314E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.4375,
            0.302083333333
          ],
          "normal": [
            7.61295788314E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.4375,
            0.302083333333
          ],
          "normal": [
            7.61295788314E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.4375,
            0.302083333333
          ],
          "normal": [
            7.61295788314E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            2.37904933848E-16
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            2.37904933848E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            2.37904933848E-16
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            2.37904933848E-16
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            2.37904933848E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            2.37904933848E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            2.37904933848E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            2.37904933848E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            -2.37904933848E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            -2.37904933848E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            -2.37904933848E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            -2.37904933848E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.46875,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            -2.37904933848E-16
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            -2.37904933848E-16
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            -0.46875,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            -2.37904933848E-16
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            -2.37904933848E-16
          ],
          "uv": [
            0.125,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            2.37904933848E-16
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            2.37904933848E-16
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            -1.0,
            0.0,
            2.37904933848E-16
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.40625,
            -0.03125
          ],
          "normal": [
            1.0,
            0.0,
            -2.37904933848E-16
          ],
          "uv": [
            0.125,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            -2.37904933848E-16
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            1.0,
            0.0,
            -2.37904933848E-16
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            2.37904933848E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            2.37904933848E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.03125,
            0.40625,
            0.03125
          ],
          "normal": [
            2.37904933848E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        },
        {
          "pos": [
            -0.03125,
            0.46875,
            0.03125
          ],
          "normal": [
            2.37904933848E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.4375,
            0.5
          ],
          "normal": [
            -1.0,
            6.92779167366E-14,
            6.64071972015E-14
          ],
          "uv": [
            1.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0625,
            0.5,
            -1.01030295241E-14
          ],
          "normal": [
            -1.0,
            6.92779167366E-14,
            6.64071972015E-14
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.4375,
            -9.88098491916E-15
          ],
          "normal": [
            -1.0,
            6.92779167366E-14,
            6.64071972015E-14
          ],
          "uv": [
            0.5,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0625,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            6.92779167366E-14,
            6.64071972015E-14
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.5,
            6.22835116815E-14
          ],
          "normal": [
            1.0,
            2.20881054752E-29,
            -5.77474576094E-14
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.4375,
            0.5
          ],
          "normal": [
            1.0,
            2.20881054752E-29,
            -5.77474576094E-14
          ],
          "uv": [
            1.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            0.4375,
            6.22835116815E-14
          ],
          "normal": [
            1.0,
            2.20881054752E-29,
            -5.77474576094E-14
          ],
          "uv": [
            0.5,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            2.20881054752E-29,
            -5.77474576094E-14
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.5,
            0.5
          ],
          "normal": [
            2.41032135862E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            0.4375,
            0.5
          ],
          "normal": [
            2.41032135862E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.5,
            0.5
          ],
          "normal": [
            2.41032135862E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.4375,
            0.5
          ],
          "normal": [
            2.41032135862E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.5,
            0.5
          ],
          "normal": [
            2.87769807983E-13,
            1.0,
            -9.50350909079E-14
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.5,
            -1.01030295241E-14
          ],
          "normal": [
            2.87769807983E-13,
            1.0,
            -9.50350909079E-14
          ],
          "uv": [
            0.5,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625,
            0.5,
            0.5
          ],
          "normal": [
            2.87769807983E-13,
            1.0,
            -9.50350909079E-14
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            0.5,
            6.22835116815E-14
          ],
          "normal": [
            2.87769807983E-13,
            1.0,
            -9.50350909079E-14
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.4375,
            -9.88098491916E-15
          ],
          "normal": [
            -2.93098878501E-13,
            -1.0,
            9.45910016981E-14
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.4375,
            0.5
          ],
          "normal": [
            -2.93098878501E-13,
            -1.0,
            9.45910016981E-14
          ],
          "uv": [
            1.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625,
            0.4375,
            0.5
          ],
          "normal": [
            -2.93098878501E-13,
            -1.0,
            9.45910016981E-14
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.4375,
            6.22835116815E-14
          ],
          "normal": [
            -2.93098878501E-13,
            -1.0,
            9.45910016981E-14
          ],
          "uv": [
            0.5,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -8.3044682242E-14,
            -0.5
          ],
          "normal": [
            1.0,
            -3.60118264615E-13,
            3.09517550355E-13
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.4375,
            6.22835116815E-14
          ],
          "normal": [
            1.0,
            -3.60118264615E-13,
            3.09517550355E-13
          ],
          "uv": [
            0.46875,
            0.96875
          ]
        },
        {
          "pos": [
            0.0624999999999,
            -0.0312500000001,
            -0.46875
          ],
          "normal": [
            1.0,
            -3.60118264615E-13,
            3.09517550355E-13
          ],
          "uv": [
            0.0,
            0.96875
          ]
        },
        {
          "pos": [
            0.0625,
            0.5,
            6.22835116815E-14
          ],
          "normal": [
            1.0,
            -3.60118264615E-13,
            3.09517550355E-13
          ],
          "uv": [
            0.5,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0624999999999,
            -0.0625000000001,
            -0.5
          ],
          "normal": [
            5.78798913559E-13,
            -2.81086794489E-25,
            -1.0
          ],
          "uv": [
            0.96484375,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.06581410364E-14,
            -0.5
          ],
          "normal": [
            5.78798913559E-13,
            -2.81086794489E-25,
            -1.0
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        },
        {
          "pos": [
            0.0625,
            -8.3044682242E-14,
            -0.5
          ],
          "normal": [
            5.78798913559E-13,
            -2.81086794489E-25,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            -0.0625,
            -0.5
          ],
          "normal": [
            5.78798913559E-13,
            -2.81086794489E-25,
            -1.0
          ],
          "uv": [
            0.96484375,
            0.06640625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.4375,
            -9.86512459024E-15
          ],
          "normal": [
            -8.20126580847E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            -0.0312500000001,
            -0.46875
          ],
          "normal": [
            -8.20126580847E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.03125,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            0.4375,
            6.22835116815E-14
          ],
          "normal": [
            -8.20126580847E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.5,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            -0.0625,
            -0.5
          ],
          "normal": [
            -8.20126580847E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            -0.0625000000001,
            -0.5
          ],
          "normal": [
            -8.20126580847E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            -0.03125,
            -0.46875
          ],
          "normal": [
            -8.20126580847E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.03125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            3,
            1,
            0
          ]
        },
        {
          "vertices": [
            3,
            0,
            5
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.06581410364E-14,
            -0.5
          ],
          "normal": [
            -1.0,
            4.86277684786E-13,
            -1.31659762457E-12
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            -0.0625,
            -0.5
          ],
          "normal": [
            -1.0,
            4.86277684786E-13,
            -1.31659762457E-12
          ],
          "uv": [
            0.96875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            -0.03125,
            -0.46875
          ],
          "normal": [
            -1.0,
            4.86277684786E-13,
            -1.31659762457E-12
          ],
          "uv": [
            1.0,
            0.09765625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -8.3044682242E-14,
            -0.5
          ],
          "normal": [
            1.0,
            -4.86277684786E-13,
            9.03594659413E-13
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0624999999999,
            -0.0312500000001,
            -0.46875
          ],
          "normal": [
            1.0,
            -4.86277684786E-13,
            9.03594659413E-13
          ],
          "uv": [
            1.0,
            0.96875
          ]
        },
        {
          "pos": [
            0.0624999999999,
            -0.0625000000001,
            -0.5
          ],
          "normal": [
            1.0,
            -4.86277684786E-13,
            9.03594659413E-13
          ],
          "uv": [
            0.96875,
            0.96875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -8.3044682242E-14,
            -0.5
          ],
          "normal": [
            8.17300414422E-13,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.5,
            -1.00871691952E-14
          ],
          "normal": [
            8.17300414422E-13,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.5,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            0.5,
            6.22835116815E-14
          ],
          "normal": [
            8.17300414422E-13,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.06581410364E-14,
            -0.5
          ],
          "normal": [
            8.17300414422E-13,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.4375,
            -9.86512459024E-15
          ],
          "normal": [
            -1.0,
            5.33928641655E-13,
            -4.7908922976E-13
          ],
          "uv": [
            0.46875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.06581410364E-14,
            -0.5
          ],
          "normal": [
            -1.0,
            5.33928641655E-13,
            -4.7908922976E-13
          ],
          "uv": [
            0.0,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625000000001,
            -0.03125,
            -0.46875
          ],
          "normal": [
            -1.0,
            5.33928641655E-13,
            -4.7908922976E-13
          ],
          "uv": [
            0.0,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            0.5,
            -1.00871691952E-14
          ],
          "normal": [
            -1.0,
            5.33928641655E-13,
            -4.7908922976E-13
          ],
          "uv": [
            0.5,
            0.06640625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}