{
  "bounds": [
    -0.5,
    -0.5,
    -0.353553390593,
    0.5,
    -0.125,
    0.5
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0,
            0.0,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.375,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.375,
            0.5
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.9765625,
            0.984375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.3515625,
            0.984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.85546875
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.3125,
            0.67578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.67578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.3125,
            0.85546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            5,
            1,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.353553390593,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.32421875,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0,
            0.0,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        },
        {
          "pos": [
            0.0,
            -0.176776695297,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.58984375,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0,
            0.0,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        },
        {
          "pos": [
            0.0,
            -0.353553390593,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.67578125,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.176776695297,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.41015625,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6875,
            0.85546875
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.85546875
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6875,
            0.67578125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.67578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            4,
            3,
            5
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.0,
            0.8671875
          ]
        },
        {
          "pos": [
            0.0,
            -0.353553390593,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.353553390593,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.5,
            0.8671875
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -0.0
          ],
          "uv": [
            0.0,
            0.8671875
          ]
        },
        {
          "pos": [
            0.0,
            -0.353553390593,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -0.0
          ],
          "uv": [
            0.5,
            0.734375
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -0.0
          ],
          "uv": [
            0.0,
            0.734375
          ]
        },
        {
          "pos": [
            0.0,
            -0.353553390593,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -0.0
          ],
          "uv": [
            0.5,
            0.8671875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        },
        {
          "pos": [
            0.0,
            -0.176776695297,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.41015625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.0,
            -0.353553390593,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.32421875,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.176776695297,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.58984375,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.08984375,
            0.22265625
          ]
        },
        {
          "pos": [
            0.0,
            -0.176776695297,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.58984375,
            0.22265625
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -0.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.0,
            -0.176776695297,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -0.0
          ],
          "uv": [
            0.41015625,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -0.0
          ],
          "uv": [
            0.91015625,
            0.22265625
          ]
        },
        {
          "pos": [
            0.0,
            -0.176776695297,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -0.0
          ],
          "uv": [
            0.41015625,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.176776695297,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.58984375,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        },
        {
          "pos": [
            0.0,
            -0.353553390593,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.67578125,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}