{
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    0.5,
    -0.125,
    0.5
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -1.16801687957E-16
          ],
          "uv": [
            0.625,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -1.16801687957E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -1.16801687957E-16
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -1.16801687957E-16
          ],
          "uv": [
            0.625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6875,
            0.85546875
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.85546875
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6875,
            0.67578125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.67578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            4,
            3,
            5
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.198223304703,
            -0.375,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.78515625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.146446609407,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.103553390593,
            -0.25,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.42578125,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.198223304703,
            -0.375,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.69921875,
            0.875
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.82421875,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.375,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.198223304703,
            -0.375,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.78515625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.08984375,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.198223304703,
            -0.375,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.78515625,
            0.22265625
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.0214466094067,
            -0.375,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.69921875,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.198223304703,
            -0.375,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.78515625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.103553390593,
            -0.25,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.57421875,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0214466094067,
            -0.375,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.51953125,
            0.6875
          ]
        },
        {
          "pos": [
            -0.198223304703,
            -0.375,
            0.125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.69921875,
            0.875
          ]
        },
        {
          "pos": [
            -0.198223304703,
            -0.375,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.69921875,
            0.6875
          ]
        },
        {
          "pos": [
            0.5,
            -0.375,
            0.125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.875
          ]
        },
        {
          "pos": [
            0.5,
            -0.375,
            0.3125
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.6875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.103553390593,
            -0.25,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.39453125,
            0.75
          ]
        },
        {
          "pos": [
            0.5,
            -0.375,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.875
          ]
        },
        {
          "pos": [
            -0.0214466094067,
            -0.375,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.51953125,
            0.875
          ]
        },
        {
          "pos": [
            0.5,
            -0.25,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.75
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.103553390593,
            -0.25,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            2.7912754821E-16
          ],
          "uv": [
            0.39453125,
            0.8671875
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            2.7912754821E-16
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.103553390593,
            -0.25,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            2.7912754821E-16
          ],
          "uv": [
            0.39453125,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            2.7912754821E-16
          ],
          "uv": [
            0.0,
            0.8671875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.25,
            0.5
          ],
          "normal": [
            -7.00108790366E-17,
            1.0,
            -4.4408920985E-16
          ],
          "uv": [
            0.0,
            0.5625
          ]
        },
        {
          "pos": [
            0.103553390593,
            -0.25,
            0.3125
          ],
          "normal": [
            -7.00108790366E-17,
            1.0,
            -4.4408920985E-16
          ],
          "uv": [
            0.39453125,
            0.75
          ]
        },
        {
          "pos": [
            0.103553390593,
            -0.25,
            0.5
          ],
          "normal": [
            -7.00108790366E-17,
            1.0,
            -4.4408920985E-16
          ],
          "uv": [
            0.39453125,
            0.5625
          ]
        },
        {
          "pos": [
            0.5,
            -0.25,
            0.3125
          ],
          "normal": [
            -7.00108790366E-17,
            1.0,
            -4.4408920985E-16
          ],
          "uv": [
            0.0,
            0.75
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.25,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.625
          ]
        },
        {
          "pos": [
            -0.146446609407,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.64453125,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.375
          ]
        },
        {
          "pos": [
            0.103553390593,
            -0.25,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.39453125,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.323223304703,
            -0.5,
            0.125
          ],
          "normal": [
            4.93184774819E-17,
            -1.0,
            1.99807392654E-16
          ],
          "uv": [
            0.82421875,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            4.93184774819E-17,
            -1.0,
            1.99807392654E-16
          ],
          "uv": [
            1.0,
            0.375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            4.93184774819E-17,
            -1.0,
            1.99807392654E-16
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.146446609407,
            -0.5,
            0.5
          ],
          "normal": [
            4.93184774819E-17,
            -1.0,
            1.99807392654E-16
          ],
          "uv": [
            0.64453125,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            4.93184774819E-17,
            -1.0,
            1.99807392654E-16
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            4.93184774819E-17,
            -1.0,
            1.99807392654E-16
          ],
          "uv": [
            0.0,
            0.375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.375,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6875,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            -0.25,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.25
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.375,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            -0.25,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6875,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            5,
            2,
            1
          ]
        }
      ]
    }
  ]
}