{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        -1.22266998928e-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        -1.22266998928e-13
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        -1.22266998928e-13
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        -1.22266998928e-13
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.146446609407,
                        0.3125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.05091521901e-13
                    ],
                    "uv": [
                        0.0,
                        0.8671875
                    ]
                },
                {
                    "pos": [
                        -0.103553390593,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.05091521901e-13
                    ],
                    "uv": [
                        0.39453125,
                        0.734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146446609407,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.05091521901e-13
                    ],
                    "uv": [
                        0.0,
                        0.734375
                    ]
                },
                {
                    "pos": [
                        -0.103553390593,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.05091521901e-13
                    ],
                    "uv": [
                        0.39453125,
                        0.8671875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.75608857196e-13,
                        1.49757214364e-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.146446609407,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.75608857196e-13,
                        1.49757214364e-15,
                        1.0
                    ],
                    "uv": [
                        0.82421875,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.75608857196e-13,
                        1.49757214364e-15,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.103553390593,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        1.75608857196e-13,
                        1.49757214364e-15,
                        1.0
                    ],
                    "uv": [
                        0.57421875,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146446609407,
                        0.5
                    ],
                    "normal": [
                        1.75608857196e-13,
                        1.49757214364e-15,
                        1.0
                    ],
                    "uv": [
                        0.17578125,
                        0.17578125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -4.18855923602e-29,
                        1.72898732368e-13
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.323223304703,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        -4.18855923602e-29,
                        1.72898732368e-13
                    ],
                    "uv": [
                        0.3125,
                        0.67578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146446609407,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -4.18855923602e-29,
                        1.72898732368e-13
                    ],
                    "uv": [
                        0.5,
                        0.85546875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        -4.18855923602e-29,
                        1.72898732368e-13
                    ],
                    "uv": [
                        0.125,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.323223304703,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        -4.18855923602e-29,
                        1.72898732368e-13
                    ],
                    "uv": [
                        0.125,
                        0.67578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146446609407,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        -4.18855923602e-29,
                        1.72898732368e-13
                    ],
                    "uv": [
                        0.3125,
                        0.85546875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        2,
                        1
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.323223304703,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -1.33111091926e-13,
                        4.76980621739e-14,
                        -1.0
                    ],
                    "uv": [
                        0.08984375,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -1.33111091926e-13,
                        4.76980621739e-14,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -1.33111091926e-13,
                        4.76980621739e-14,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.198223304703,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -1.33111091926e-13,
                        4.76980621739e-14,
                        -1.0
                    ],
                    "uv": [
                        0.21484375,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.323223304703,
                        0.125
                    ],
                    "normal": [
                        -1.33111091926e-13,
                        4.76980621739e-14,
                        -1.0
                    ],
                    "uv": [
                        0.91015625,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.323223304703,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        5.74187795568e-16,
                        -1.0,
                        7.39302524729e-15
                    ],
                    "uv": [
                        0.17578125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        5.74187795568e-16,
                        -1.0,
                        7.39302524729e-15
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        5.74187795568e-16,
                        -1.0,
                        7.39302524729e-15
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.146446609407,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        5.74187795568e-16,
                        -1.0,
                        7.39302524729e-15
                    ],
                    "uv": [
                        0.35546875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        5.74187795568e-16,
                        -1.0,
                        7.39302524729e-15
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        5.74187795568e-16,
                        -1.0,
                        7.39302524729e-15
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -3.45941623121e-15,
                        2.55842033597e-13,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.323223304703,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -3.45941623121e-15,
                        2.55842033597e-13,
                        -1.0
                    ],
                    "uv": [
                        0.17578125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -3.45941623121e-15,
                        2.55842033597e-13,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.198223304703,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -3.45941623121e-15,
                        2.55842033597e-13,
                        -1.0
                    ],
                    "uv": [
                        0.30078125,
                        0.875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0214466094067,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -9.5500708063e-17,
                        1.0,
                        -6.36874951801e-16
                    ],
                    "uv": [
                        0.48046875,
                        0.6875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -9.5500708063e-17,
                        1.0,
                        -6.36874951801e-16
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -9.5500708063e-17,
                        1.0,
                        -6.36874951801e-16
                    ],
                    "uv": [
                        1.0,
                        0.6875
                    ]
                },
                {
                    "pos": [
                        0.198223304703,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -9.5500708063e-17,
                        1.0,
                        -6.36874951801e-16
                    ],
                    "uv": [
                        0.30078125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.198223304703,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -9.5500708063e-17,
                        1.0,
                        -6.36874951801e-16
                    ],
                    "uv": [
                        0.30078125,
                        0.6875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -6.86060701126e-15,
                        1.06703820537e-13,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.0214466094067,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -6.86060701126e-15,
                        1.06703820537e-13,
                        -1.0
                    ],
                    "uv": [
                        0.48046875,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -6.86060701126e-15,
                        1.06703820537e-13,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.103553390593,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -6.86060701126e-15,
                        1.06703820537e-13,
                        -1.0
                    ],
                    "uv": [
                        0.60546875,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.323223304703,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.39563774104e-16
                    ],
                    "uv": [
                        0.91015625,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.198223304703,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.39563774104e-16
                    ],
                    "uv": [
                        0.21484375,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.323223304703,
                        0.3125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.39563774104e-16
                    ],
                    "uv": [
                        0.91015625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.198223304703,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.39563774104e-16
                    ],
                    "uv": [
                        0.21484375,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.103553390593,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -9.58527086478e-14,
                        9.79692691215e-14,
                        -1.0
                    ],
                    "uv": [
                        0.42578125,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.198223304703,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -9.58527086478e-14,
                        9.79692691215e-14,
                        -1.0
                    ],
                    "uv": [
                        0.21484375,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.0214466094067,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -9.58527086478e-14,
                        9.79692691215e-14,
                        -1.0
                    ],
                    "uv": [
                        0.30078125,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.323223304703,
                        0.3125
                    ],
                    "normal": [
                        -9.58527086478e-14,
                        9.79692691215e-14,
                        -1.0
                    ],
                    "uv": [
                        0.91015625,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146446609407,
                        0.3125
                    ],
                    "normal": [
                        -9.58527086478e-14,
                        9.79692691215e-14,
                        -1.0
                    ],
                    "uv": [
                        0.82421875,
                        0.17578125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.103553390593,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        1.91441731891e-27,
                        1.0,
                        -1.21976502972e-13
                    ],
                    "uv": [
                        0.60546875,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        1.91441731891e-27,
                        1.0,
                        -1.21976502972e-13
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        1.91441731891e-27,
                        1.0,
                        -1.21976502972e-13
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.103553390593,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        1.91441731891e-27,
                        1.0,
                        -1.21976502972e-13
                    ],
                    "uv": [
                        0.60546875,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.3125,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.3125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        3,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.146446609407,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.61047135472e-27,
                        -1.72306613422e-13,
                        1.0
                    ],
                    "uv": [
                        0.35546875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        1.61047135472e-27,
                        -1.72306613422e-13,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.61047135472e-27,
                        -1.72306613422e-13,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.103553390593,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        1.61047135472e-27,
                        -1.72306613422e-13,
                        1.0
                    ],
                    "uv": [
                        0.60546875,
                        0.625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        -0.125,
        0.5
    ]
}