{
  "bounds": [
    -0.5,
    -0.5,
    -0.853553390593,
    0.5,
    -0.125,
    0.5
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.22538945456E-13
          ],
          "uv": [
            0.0,
            0.8671875
          ]
        },
        {
          "pos": [
            0.323223304703,
            -0.676776695297,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.22538945456E-13
          ],
          "uv": [
            0.82421875,
            0.734375
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.22538945456E-13
          ],
          "uv": [
            0.0,
            0.734375
          ]
        },
        {
          "pos": [
            0.5,
            -0.853553390593,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.22538945456E-13
          ],
          "uv": [
            1.0,
            0.734375
          ]
        },
        {
          "pos": [
            0.5,
            -0.853553390593,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.22538945456E-13
          ],
          "uv": [
            1.0,
            0.8671875
          ]
        },
        {
          "pos": [
            0.323223304703,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.22538945456E-13
          ],
          "uv": [
            0.82421875,
            0.8671875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.73104586221E-13,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            1.73104586221E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        },
        {
          "pos": [
            0.323223304703,
            -0.676776695297,
            0.5
          ],
          "normal": [
            1.73104586221E-13,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.73104586221E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.3125,
            0.67578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.5,
            0.85546875
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.125,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.125,
            0.67578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.3125,
            0.85546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            5,
            2,
            1
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.73104586221E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.323223304703,
            -0.676776695297,
            0.5
          ],
          "normal": [
            1.73104586221E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            -0.853553390593,
            0.5
          ],
          "normal": [
            1.73104586221E-13,
            0.0,
            1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            -1.72680786891E-13,
            6.18242462075E-16,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -1.72680786891E-13,
            6.18242462075E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.411611652352,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -1.72680786891E-13,
            6.18242462075E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            -1.72680786891E-13,
            6.18242462075E-16,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -1.70826059505E-13,
            8.55575869729E-28,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.676776695297,
            0.125
          ],
          "normal": [
            -1.70826059505E-13,
            8.55575869729E-28,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.411611652352,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -1.70826059505E-13,
            8.55575869729E-28,
            -1.0
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.853553390593,
            0.3125
          ],
          "normal": [
            1.0,
            -1.00485917356E-15,
            -1.7431981784E-13
          ],
          "uv": [
            0.1875,
            0.35546875
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            -1.00485917356E-15,
            -1.7431981784E-13
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.853553390593,
            0.5
          ],
          "normal": [
            1.0,
            -1.00485917356E-15,
            -1.7431981784E-13
          ],
          "uv": [
            0.0,
            0.35546875
          ]
        },
        {
          "pos": [
            0.5,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            1.0,
            -1.00485917356E-15,
            -1.7431981784E-13
          ],
          "uv": [
            0.1875,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            1.0,
            -1.00485917356E-15,
            -1.7431981784E-13
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.676776695297,
            0.125
          ],
          "normal": [
            1.0,
            -1.00485917356E-15,
            -1.7431981784E-13
          ],
          "uv": [
            0.375,
            0.17578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            4,
            3,
            5
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -5.58255096422E-16
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.411611652352,
            -0.588388347648,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -5.58255096422E-16
          ],
          "uv": [
            0.0,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -5.58255096422E-16
          ],
          "uv": [
            0.91015625,
            0.22265625
          ]
        },
        {
          "pos": [
            0.411611652352,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -5.58255096422E-16
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            -1.732518282E-13,
            8.08589565177E-16,
            -1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        },
        {
          "pos": [
            0.411611652352,
            -0.588388347648,
            0.3125
          ],
          "normal": [
            -1.732518282E-13,
            8.08589565177E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.323223304703,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            -1.732518282E-13,
            8.08589565177E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            -1.732518282E-13,
            8.08589565177E-16,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.411611652352,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -5.75700568184E-16
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -5.75700568184E-16
          ],
          "uv": [
            0.91015625,
            0.22265625
          ]
        },
        {
          "pos": [
            0.411611652352,
            -0.588388347648,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -5.75700568184E-16
          ],
          "uv": [
            1.0,
            0.22265625
          ]
        },
        {
          "pos": [
            0.5,
            -0.676776695297,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -5.75700568184E-16
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.323223304703,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            -1.73086992645E-13,
            7.53644380137E-16,
            -1.0
          ],
          "uv": [
            1.0,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            -1.73086992645E-13,
            7.53644380137E-16,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.853553390593,
            0.3125
          ],
          "normal": [
            -1.73086992645E-13,
            7.53644380137E-16,
            -1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        },
        {
          "pos": [
            0.411611652352,
            -0.588388347648,
            0.3125
          ],
          "normal": [
            -1.73086992645E-13,
            7.53644380137E-16,
            -1.0
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}