{
  "name": "cornice_end_lh",
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    0.5,
    -0.125,
    0.5
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865476,
        "y": 0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.05091521901E-13
          ],
          "uv": [
            0.0,
            0.8671875
          ]
        },
        {
          "pos": [
            -0.103553390593,
            -0.25,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.05091521901E-13
          ],
          "uv": [
            0.39453125,
            0.734375
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.05091521901E-13
          ],
          "uv": [
            0.0,
            0.734375
          ]
        },
        {
          "pos": [
            -0.103553390593,
            -0.25,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.05091521901E-13
          ],
          "uv": [
            0.39453125,
            0.8671875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865475,
        "y": -0.7071067811865475,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.75608857196E-13,
            1.49757214364E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.146446609407,
            -0.5,
            0.5
          ],
          "normal": [
            1.75608857196E-13,
            1.49757214364E-15,
            1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.75608857196E-13,
            1.49757214364E-15,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.103553390593,
            -0.25,
            0.5
          ],
          "normal": [
            1.75608857196E-13,
            1.49757214364E-15,
            1.0
          ],
          "uv": [
            0.57421875,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            1.75608857196E-13,
            1.49757214364E-15,
            1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.3125,
            0.67578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.5,
            0.85546875
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.125,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.125,
            0.67578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            -1.0,
            -4.18855923602E-29,
            1.72898732368E-13
          ],
          "uv": [
            0.3125,
            0.85546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            5,
            2,
            1
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.323223304703,
            -0.5,
            0.125
          ],
          "normal": [
            -1.33111091926E-13,
            4.76980621739E-14,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            -1.33111091926E-13,
            4.76980621739E-14,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -1.33111091926E-13,
            4.76980621739E-14,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.198223304703,
            -0.375,
            0.125
          ],
          "normal": [
            -1.33111091926E-13,
            4.76980621739E-14,
            -1.0
          ],
          "uv": [
            0.21484375,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            -1.33111091926E-13,
            4.76980621739E-14,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.323223304703,
            -0.5,
            0.125
          ],
          "normal": [
            5.74187795568E-16,
            -1.0,
            7.39302524729E-15
          ],
          "uv": [
            0.17578125,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            5.74187795568E-16,
            -1.0,
            7.39302524729E-15
          ],
          "uv": [
            1.0,
            0.375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            5.74187795568E-16,
            -1.0,
            7.39302524729E-15
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.146446609407,
            -0.5,
            0.5
          ],
          "normal": [
            5.74187795568E-16,
            -1.0,
            7.39302524729E-15
          ],
          "uv": [
            0.35546875,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            5.74187795568E-16,
            -1.0,
            7.39302524729E-15
          ],
          "uv": [
            0.0,
            0.375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            5.74187795568E-16,
            -1.0,
            7.39302524729E-15
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.375,
            0.125
          ],
          "normal": [
            -3.45941623121E-15,
            2.55842033597E-13,
            -1.0
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.323223304703,
            -0.5,
            0.125
          ],
          "normal": [
            -3.45941623121E-15,
            2.55842033597E-13,
            -1.0
          ],
          "uv": [
            0.17578125,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -3.45941623121E-15,
            2.55842033597E-13,
            -1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.198223304703,
            -0.375,
            0.125
          ],
          "normal": [
            -3.45941623121E-15,
            2.55842033597E-13,
            -1.0
          ],
          "uv": [
            0.30078125,
            0.875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0214466094067,
            -0.375,
            0.3125
          ],
          "normal": [
            -9.5500708063E-17,
            1.0,
            -6.36874951801E-16
          ],
          "uv": [
            0.48046875,
            0.6875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.375,
            0.125
          ],
          "normal": [
            -9.5500708063E-17,
            1.0,
            -6.36874951801E-16
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.375,
            0.3125
          ],
          "normal": [
            -9.5500708063E-17,
            1.0,
            -6.36874951801E-16
          ],
          "uv": [
            1.0,
            0.6875
          ]
        },
        {
          "pos": [
            0.198223304703,
            -0.375,
            0.125
          ],
          "normal": [
            -9.5500708063E-17,
            1.0,
            -6.36874951801E-16
          ],
          "uv": [
            0.30078125,
            0.875
          ]
        },
        {
          "pos": [
            0.198223304703,
            -0.375,
            0.3125
          ],
          "normal": [
            -9.5500708063E-17,
            1.0,
            -6.36874951801E-16
          ],
          "uv": [
            0.30078125,
            0.6875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.25,
            0.3125
          ],
          "normal": [
            -6.86060701126E-15,
            1.06703820537E-13,
            -1.0
          ],
          "uv": [
            1.0,
            0.75
          ]
        },
        {
          "pos": [
            0.0214466094067,
            -0.375,
            0.3125
          ],
          "normal": [
            -6.86060701126E-15,
            1.06703820537E-13,
            -1.0
          ],
          "uv": [
            0.48046875,
            0.875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.375,
            0.3125
          ],
          "normal": [
            -6.86060701126E-15,
            1.06703820537E-13,
            -1.0
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            -0.103553390593,
            -0.25,
            0.3125
          ],
          "normal": [
            -6.86060701126E-15,
            1.06703820537E-13,
            -1.0
          ],
          "uv": [
            0.60546875,
            0.75
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.39563774104E-16
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            0.198223304703,
            -0.375,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.39563774104E-16
          ],
          "uv": [
            0.21484375,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.39563774104E-16
          ],
          "uv": [
            0.91015625,
            0.22265625
          ]
        },
        {
          "pos": [
            0.198223304703,
            -0.375,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.39563774104E-16
          ],
          "uv": [
            0.21484375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865475,
        "y": -0.7071067811865475,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.103553390593,
            -0.25,
            0.3125
          ],
          "normal": [
            -9.58527086478E-14,
            9.79692691215E-14,
            -1.0
          ],
          "uv": [
            0.42578125,
            0.17578125
          ]
        },
        {
          "pos": [
            0.198223304703,
            -0.375,
            0.3125
          ],
          "normal": [
            -9.58527086478E-14,
            9.79692691215E-14,
            -1.0
          ],
          "uv": [
            0.21484375,
            0.08984375
          ]
        },
        {
          "pos": [
            0.0214466094067,
            -0.375,
            0.3125
          ],
          "normal": [
            -9.58527086478E-14,
            9.79692691215E-14,
            -1.0
          ],
          "uv": [
            0.30078125,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            -9.58527086478E-14,
            9.79692691215E-14,
            -1.0
          ],
          "uv": [
            0.91015625,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            -9.58527086478E-14,
            9.79692691215E-14,
            -1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.103553390593,
            -0.25,
            0.5
          ],
          "normal": [
            1.91441731891E-27,
            1.0,
            -1.21976502972E-13
          ],
          "uv": [
            0.60546875,
            0.5625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.25,
            0.3125
          ],
          "normal": [
            1.91441731891E-27,
            1.0,
            -1.21976502972E-13
          ],
          "uv": [
            1.0,
            0.75
          ]
        },
        {
          "pos": [
            -0.5,
            -0.25,
            0.5
          ],
          "normal": [
            1.91441731891E-27,
            1.0,
            -1.21976502972E-13
          ],
          "uv": [
            1.0,
            0.5625
          ]
        },
        {
          "pos": [
            -0.103553390593,
            -0.25,
            0.3125
          ],
          "normal": [
            1.91441731891E-27,
            1.0,
            -1.21976502972E-13
          ],
          "uv": [
            0.60546875,
            0.75
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.25,
            0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.3125,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.25,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.375,
            0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.3125,
            0.375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.375,
            0.125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            4,
            3,
            5
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.146446609407,
            -0.5,
            0.5
          ],
          "normal": [
            1.61047135472E-27,
            -1.72306613422E-13,
            1.0
          ],
          "uv": [
            0.35546875,
            0.375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.25,
            0.5
          ],
          "normal": [
            1.61047135472E-27,
            -1.72306613422E-13,
            1.0
          ],
          "uv": [
            1.0,
            0.625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.61047135472E-27,
            -1.72306613422E-13,
            1.0
          ],
          "uv": [
            1.0,
            0.375
          ]
        },
        {
          "pos": [
            -0.103553390593,
            -0.25,
            0.5
          ],
          "normal": [
            1.61047135472E-27,
            -1.72306613422E-13,
            1.0
          ],
          "uv": [
            0.60546875,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    }
  ]
}