{
  "name": "cornice_rh",
  "bounds": [
    -0.5,
    -0.5,
    -0.853553390593,
    0.5,
    -0.125,
    0.5
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -1.16801687957E-16
          ],
          "uv": [
            0.625,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -1.16801687957E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -1.16801687957E-16
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -1.16801687957E-16
          ],
          "uv": [
            0.625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865476,
        "y": 0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.411611652352,
            -0.588388347648,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.676776695297,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.411611652352,
            -0.588388347648,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            2.77555756156E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            2.77555756156E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.676776695297,
            0.5
          ],
          "normal": [
            2.77555756156E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            2.77555756156E-17,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            2.77555756156E-17,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.853553390593,
            0.5
          ],
          "normal": [
            2.77555756156E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.82421875,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.676776695297,
            0.5
          ],
          "normal": [
            2.77555756156E-17,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.17578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6875,
            0.85546875
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.85546875
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6875,
            0.67578125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.67578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            4,
            3,
            5
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.853553390593,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -4.89285940153E-16
          ],
          "uv": [
            1.0,
            0.8671875
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.676776695297,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -4.89285940153E-16
          ],
          "uv": [
            0.82421875,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.853553390593,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -4.89285940153E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -4.89285940153E-16
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -4.89285940153E-16
          ],
          "uv": [
            0.0,
            0.8671875
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -4.89285940153E-16
          ],
          "uv": [
            0.82421875,
            0.8671875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811845474,
        "y": -0.7071067811885478,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.853553390593,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.375,
            0.35546875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.1875,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.676776695297,
            0.125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.853553390593,
            0.3125
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.1875,
            0.35546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            5,
            1,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.853553390593,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.411611652352,
            -0.588388347648,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.411611652352,
            -0.588388347648,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            3.14018491737E-16
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            3.14018491737E-16
          ],
          "uv": [
            0.08984375,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.676776695297,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            3.14018491737E-16
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.411611652352,
            -0.588388347648,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            3.14018491737E-16
          ],
          "uv": [
            0.0,
            0.22265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811905476,
        "y": -0.7071067811825473,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.411611652352,
            -0.588388347648,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            2.7912754821E-16
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            2.7912754821E-16
          ],
          "uv": [
            0.08984375,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.411611652352,
            -0.588388347648,
            0.3125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            2.7912754821E-16
          ],
          "uv": [
            1.0,
            0.22265625
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            2.7912754821E-16
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811861597,
        "y": -0.7071067811869354,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.411611652352,
            -0.588388347648,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.146446609407,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.17578125,
            0.17578125
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.676776695297,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.17578125
          ]
        },
        {
          "pos": [
            0.5,
            0.323223304703,
            0.3125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.08984375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    }
  ]
}