{
    "name": "cornice_ridge",
    "bounds": [
        -0.5,
        -0.5,
        -0.853553390593,
        0.5,
        -0.125,
        0.0
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        8.881784197E-16,
                        -0.353553390593,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.17578125,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853553390593,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.67578125,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        8.881784197E-16,
                        -0.353553390593,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.82421875,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.853553390593,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.32421875,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.676776695297,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.853553390593,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.35546875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.676776695297,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.853553390593,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.35546875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        2,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.7071067811865476,
                "y": 0.7071067811865476,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.7071067811865476,
                "y": 0.7071067811865476,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.176776695297,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.91015625,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.676776695297,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.41015625,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.176776695297,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.08984375,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.676776695297,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.58984375,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.853553390593,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.35546875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853553390593,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.35546875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.676776695297,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.676776695297,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.17578125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        3,
                        5
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        8.881784197E-16,
                        -0.353553390593,
                        0.3125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -0.0
                    ],
                    "uv": [
                        0.5,
                        0.8671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853553390593,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -0.0
                    ],
                    "uv": [
                        1.0,
                        0.734375
                    ]
                },
                {
                    "pos": [
                        8.881784197E-16,
                        -0.353553390593,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -0.0
                    ],
                    "uv": [
                        0.5,
                        0.734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853553390593,
                        0.3125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -0.0
                    ],
                    "uv": [
                        1.0,
                        0.8671875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.7071067811865481,
                "y": -0.7071067811865469,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        8.881784197E-16,
                        -0.353553390593,
                        0.3125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.8671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.853553390593,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.853553390593,
                        0.3125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.8671875
                    ]
                },
                {
                    "pos": [
                        8.881784197E-16,
                        -0.353553390593,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.7071067811865469,
                "y": -0.7071067811865482,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.676776695297,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.58984375,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        8.881784197E-16,
                        -0.353553390593,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.17578125,
                        0.30859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.853553390593,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.67578125,
                        0.30859375
                    ]
                },
                {
                    "pos": [
                        8.881784197E-16,
                        -0.176776695297,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.08984375,
                        0.22265625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.176776695297,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.74454717632E-15
                    ],
                    "uv": [
                        0.91015625,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.676776695297,
                        0.3125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.74454717632E-15
                    ],
                    "uv": [
                        0.41015625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        8.881784197E-16,
                        -0.176776695297,
                        0.3125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.74454717632E-15
                    ],
                    "uv": [
                        0.91015625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.676776695297,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        1.74454717632E-15
                    ],
                    "uv": [
                        0.41015625,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.7071067811865481,
                "y": -0.7071067811865469,
                "z": 3.3495305785249178E-15
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.676776695297,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -1.4654196281E-15
                    ],
                    "uv": [
                        0.58984375,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        8.881784197E-16,
                        -0.176776695297,
                        0.3125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -1.4654196281E-15
                    ],
                    "uv": [
                        0.08984375,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.676776695297,
                        0.3125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -1.4654196281E-15
                    ],
                    "uv": [
                        0.58984375,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.176776695297,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -1.4654196281E-15
                    ],
                    "uv": [
                        0.08984375,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.7071067811865468,
                "y": -0.7071067811865481,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        8.881784197E-16,
                        -0.353553390593,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.82421875,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.676776695297,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.41015625,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853553390593,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.32421875,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        8.881784197E-16,
                        -0.176776695297,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.91015625,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        }
    ]
}