{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.366025403785,
                        -0.5,
                        -1.56319401867e-13
                    ],
                    "normal": [
                        0.866025403784,
                        0.0,
                        -0.5
                    ],
                    "uv": [
                        0.33203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.465925826289,
                        0.5,
                        0.241180954897
                    ],
                    "normal": [
                        0.965925826289,
                        0.0,
                        -0.258819045103
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.465925826289,
                        -0.5,
                        0.241180954897
                    ],
                    "normal": [
                        0.965925826289,
                        0.0,
                        -0.258819045103
                    ],
                    "uv": [
                        0.16796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.366025403785,
                        0.5,
                        -1.56319401867e-13
                    ],
                    "normal": [
                        0.866025403784,
                        0.0,
                        -0.5
                    ],
                    "uv": [
                        0.33203125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.241180954897,
                        0.5,
                        -0.465925826289
                    ],
                    "normal": [
                        0.258819045103,
                        0.0,
                        -0.965925826289
                    ],
                    "uv": [
                        0.83203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        1.56985535682e-13,
                        -0.5,
                        -0.366025403785
                    ],
                    "normal": [
                        0.5,
                        0.0,
                        -0.866025403784
                    ],
                    "uv": [
                        0.66796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.241180954897,
                        -0.5,
                        -0.465925826289
                    ],
                    "normal": [
                        0.258819045103,
                        0.0,
                        -0.965925826289
                    ],
                    "uv": [
                        0.83203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        1.56985535682e-13,
                        0.5,
                        -0.366025403785
                    ],
                    "normal": [
                        0.5,
                        0.0,
                        -0.866025403784
                    ],
                    "uv": [
                        0.66796875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.241180954897,
                        0.5,
                        -0.465925826289
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.2578125,
                        0.03515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.465925826289,
                        0.5,
                        0.241180954897
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.96484375,
                        0.7421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.465925826289,
                        0.5,
                        0.241180954897
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.96484375,
                        0.7421875
                    ]
                },
                {
                    "pos": [
                        0.366025403785,
                        0.5,
                        -1.56263890716e-13
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8671875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.366025403785,
                        0.5,
                        -1.56263890716e-13
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8671875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.207106781187,
                        0.5,
                        -0.207106781187
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.70703125,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.207106781187,
                        0.5,
                        -0.207106781187
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.70703125,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        1.57096557984e-13,
                        0.5,
                        -0.366025403785
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        1.57096557984e-13,
                        0.5,
                        -0.366025403785
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1328125
                    ]
                },
                {
                    "pos": [
                        -0.241180954897,
                        0.5,
                        -0.465925826289
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.2578125,
                        0.03515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -6.12323399574e-17
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -6.12323399574e-17
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -6.12323399574e-17
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -6.12323399574e-17
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.465925826289,
                        -0.5,
                        0.241180954897
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.2578125,
                        0.03515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.241180954897,
                        -0.5,
                        -0.465925826289
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.96484375,
                        0.7421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.241180954897,
                        -0.5,
                        -0.465925826289
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.96484375,
                        0.7421875
                    ]
                },
                {
                    "pos": [
                        4.19109191796e-14,
                        -0.5,
                        -0.366025403785
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.8671875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        4.19109191796e-14,
                        -0.5,
                        -0.366025403785
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.8671875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.207106781187,
                        -0.5,
                        -0.207106781187
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.70703125,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.207106781187,
                        -0.5,
                        -0.207106781187
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.70703125,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        0.366025403785,
                        -0.5,
                        -2.71005440311e-13
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.5,
                        0.1328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.366025403785,
                        -0.5,
                        -2.71005440311e-13
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.5,
                        0.1328125
                    ]
                },
                {
                    "pos": [
                        0.465925826289,
                        -0.5,
                        0.241180954897
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.2578125,
                        0.03515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        3.38507000208e-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.207106781187,
                        -0.5,
                        -0.207106781187
                    ],
                    "normal": [
                        0.707106781187,
                        0.0,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.366025403785,
                        0.5,
                        -1.56319401867e-13
                    ],
                    "normal": [
                        0.866025403784,
                        0.0,
                        -0.5
                    ],
                    "uv": [
                        0.33203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.366025403785,
                        -0.5,
                        -1.56319401867e-13
                    ],
                    "normal": [
                        0.866025403784,
                        0.0,
                        -0.5
                    ],
                    "uv": [
                        0.33203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.207106781187,
                        0.5,
                        -0.207106781187
                    ],
                    "normal": [
                        0.707106781187,
                        0.0,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.465925826289,
                        -0.5,
                        0.241180954897
                    ],
                    "normal": [
                        0.965925826289,
                        0.0,
                        -0.258819045103
                    ],
                    "uv": [
                        0.16796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.991444861374,
                        0.0,
                        -0.13052619222
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.991444861374,
                        0.0,
                        -0.13052619222
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.465925826289,
                        0.5,
                        0.241180954897
                    ],
                    "normal": [
                        0.965925826289,
                        0.0,
                        -0.258819045103
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.13052619222,
                        0.0,
                        -0.991444861374
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.241180954897,
                        -0.5,
                        -0.465925826289
                    ],
                    "normal": [
                        0.258819045103,
                        0.0,
                        -0.965925826289
                    ],
                    "uv": [
                        0.83203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.13052619222,
                        0.0,
                        -0.991444861374
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.241180954897,
                        0.5,
                        -0.465925826289
                    ],
                    "normal": [
                        0.258819045103,
                        0.0,
                        -0.965925826289
                    ],
                    "uv": [
                        0.83203125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        1.56985535682e-13,
                        0.5,
                        -0.366025403785
                    ],
                    "normal": [
                        0.5,
                        0.0,
                        -0.866025403784
                    ],
                    "uv": [
                        0.66796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.207106781187,
                        -0.5,
                        -0.207106781187
                    ],
                    "normal": [
                        0.707106781187,
                        0.0,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        1.56985535682e-13,
                        -0.5,
                        -0.366025403785
                    ],
                    "normal": [
                        0.5,
                        0.0,
                        -0.866025403784
                    ],
                    "uv": [
                        0.66796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.207106781187,
                        0.5,
                        -0.207106781187
                    ],
                    "normal": [
                        0.707106781187,
                        0.0,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "boxes": []
}