{
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0669872981078,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.75,
                        0.43359375
                    ]
                },
                {
                    "pos": [
                        -0.0170370868555,
                        -0.5,
                        0.370590477449
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.87109375,
                        0.484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        2.07909942093e-14
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.370590477449,
                        -0.5,
                        0.0170370868555
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.515625,
                        0.12890625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.0669872981078
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.56640625,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.146446609407,
                        -0.5,
                        0.146446609407
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.64453125,
                        0.35546875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.146446609407,
                        -0.5,
                        0.146446609407
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.64453125,
                        0.35546875
                    ]
                },
                {
                    "pos": [
                        -0.0669872981078,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.75,
                        0.43359375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0170370868555,
                        -0.5,
                        0.370590477449
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.87109375,
                        0.484375
                    ]
                },
                {
                    "pos": [
                        1.99028157896e-14,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.370590477449,
                        -0.5,
                        0.0170370868555
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.515625,
                        0.12890625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.0669872981078
                    ],
                    "normal": [
                        9.51602628978e-15,
                        -1.0,
                        -5.55670172522e-29
                    ],
                    "uv": [
                        0.56640625,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0170370868554,
                        -0.5,
                        0.370590477449
                    ],
                    "normal": [
                        0.965925826289,
                        -2.45680360892e-15,
                        -0.258819045103
                    ],
                    "uv": [
                        0.08203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        2.04281036531e-14,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.991444861374,
                        -1.2390016352e-15,
                        -0.13052619222
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        1.99840144433e-14,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.991444861374,
                        -1.2390016352e-15,
                        -0.13052619222
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0170370868554,
                        0.5,
                        0.370590477449
                    ],
                    "normal": [
                        0.965925826289,
                        -2.45680360892e-15,
                        -0.258819045103
                    ],
                    "uv": [
                        0.08203125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0669872981078,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.866025403784,
                        -4.74618011194e-15,
                        -0.5
                    ],
                    "uv": [
                        0.16796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0170370868554,
                        0.5,
                        0.370590477449
                    ],
                    "normal": [
                        0.965925826289,
                        -2.45680360892e-15,
                        -0.258819045103
                    ],
                    "uv": [
                        0.08203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0170370868554,
                        -0.5,
                        0.370590477449
                    ],
                    "normal": [
                        0.965925826289,
                        -2.45680360892e-15,
                        -0.258819045103
                    ],
                    "uv": [
                        0.08203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0669872981078,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.866025403784,
                        -4.74618011194e-15,
                        -0.5
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.146446609407,
                        -0.5,
                        0.146446609407
                    ],
                    "normal": [
                        0.707106781187,
                        -6.71211228377e-15,
                        -0.707106781187
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0669872981078,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.866025403784,
                        -4.74618011194e-15,
                        -0.5
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0669872981078,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.866025403784,
                        -4.74618011194e-15,
                        -0.5
                    ],
                    "uv": [
                        0.16796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.146446609407,
                        0.5,
                        0.146446609407
                    ],
                    "normal": [
                        0.707106781187,
                        -6.71211228377e-15,
                        -0.707106781187
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.0669872981078
                    ],
                    "normal": [
                        0.5,
                        -8.22062509576e-15,
                        -0.866025403784
                    ],
                    "uv": [
                        0.33203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.146446609407,
                        -0.5,
                        0.146446609407
                    ],
                    "normal": [
                        0.707106781187,
                        -6.71211228377e-15,
                        -0.707106781187
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.0669872981078
                    ],
                    "normal": [
                        0.5,
                        -8.22062509576e-15,
                        -0.866025403784
                    ],
                    "uv": [
                        0.33203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.146446609407,
                        0.5,
                        0.146446609407
                    ],
                    "normal": [
                        0.707106781187,
                        -6.71211228377e-15,
                        -0.707106781187
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.370590477449,
                        0.5,
                        0.0170370868555
                    ],
                    "normal": [
                        0.258819045103,
                        -9.16891589269e-15,
                        -0.965925826289
                    ],
                    "uv": [
                        0.41796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.0669872981078
                    ],
                    "normal": [
                        0.5,
                        -8.22062509576e-15,
                        -0.866025403784
                    ],
                    "uv": [
                        0.33203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.370590477449,
                        -0.5,
                        0.0170370868555
                    ],
                    "normal": [
                        0.258819045103,
                        -9.16891589269e-15,
                        -0.965925826289
                    ],
                    "uv": [
                        0.41796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.0669872981078
                    ],
                    "normal": [
                        0.5,
                        -8.22062509576e-15,
                        -0.866025403784
                    ],
                    "uv": [
                        0.33203125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        1.37667655054e-14
                    ],
                    "normal": [
                        0.13052619222,
                        -9.41115176628e-15,
                        -0.991444861374
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.370590477449,
                        -0.5,
                        0.0170370868555
                    ],
                    "normal": [
                        0.258819045103,
                        -9.16891589269e-15,
                        -0.965925826289
                    ],
                    "uv": [
                        0.41796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        2.13162820728e-14
                    ],
                    "normal": [
                        0.13052619222,
                        -9.41115176628e-15,
                        -0.991444861374
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.370590477449,
                        0.5,
                        0.0170370868555
                    ],
                    "normal": [
                        0.258819045103,
                        -9.16891589269e-15,
                        -0.965925826289
                    ],
                    "uv": [
                        0.41796875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.0669872981078
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.43359375
                    ]
                },
                {
                    "pos": [
                        -0.370590477449,
                        0.5,
                        0.0170370868555
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.87109375,
                        0.484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        1.93522077608e-14,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0170370868554,
                        0.5,
                        0.370590477449
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.515625,
                        0.12890625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0669872981078,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.56640625,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.146446609407,
                        0.5,
                        0.146446609407
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.64453125,
                        0.35546875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.146446609407,
                        0.5,
                        0.146446609407
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.64453125,
                        0.35546875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.0669872981078
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.43359375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.370590477449,
                        0.5,
                        0.0170370868555
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.87109375,
                        0.484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        2.09065199953e-14
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0170370868554,
                        0.5,
                        0.370590477449
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.515625,
                        0.12890625
                    ]
                },
                {
                    "pos": [
                        -0.0669872981078,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.56640625,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -5.55111512311e-17,
                        -4.4408920985e-16
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        2.13162820728e-14
                    ],
                    "normal": [
                        -1.0,
                        -5.55111512311e-17,
                        -4.4408920985e-16
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -5.55111512311e-17,
                        -4.4408920985e-16
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        1.37667655054e-14
                    ],
                    "normal": [
                        -1.0,
                        -5.55111512311e-17,
                        -4.4408920985e-16
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        2.04281036531e-14,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        7.16093850883e-15,
                        4.21884749358e-15,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        7.16093850883e-15,
                        4.21884749358e-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        1.99840144433e-14,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        7.16093850883e-15,
                        4.21884749358e-15,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        7.16093850883e-15,
                        4.21884749358e-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        -0.0,
        0.0,
        0.5,
        0.5
    ],
    "boxes": []
}