{
  "bounds": [
    -0.5,
    -0.5,
    0.0,
    0.5,
    0.5,
    0.5
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.353553390593,
            -0.5,
            0.146446609407
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.433012701892,
            0.5,
            0.25
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        },
        {
          "pos": [
            0.433012701892,
            -0.5,
            0.25
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.16796875,
            1.0
          ]
        },
        {
          "pos": [
            0.353553390593,
            0.5,
            0.146446609407
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.25,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.25,
            0.5,
            0.0669872981078
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            0.0
          ]
        },
        {
          "pos": [
            0.353553390593,
            -0.5,
            0.146446609407
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            1.0
          ]
        },
        {
          "pos": [
            0.353553390593,
            0.5,
            0.146446609407
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.25,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.482962913145,
            -0.5,
            0.370590477449
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.08203125,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.991444861374,
            0.0,
            -0.13052619222
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.991444861374,
            0.0,
            -0.13052619222
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.482962913145,
            0.5,
            0.370590477449
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.08203125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.433012701892,
            -0.5,
            0.25
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.16796875,
            1.0
          ]
        },
        {
          "pos": [
            0.482962913145,
            0.5,
            0.370590477449
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.08203125,
            0.0
          ]
        },
        {
          "pos": [
            0.482962913145,
            -0.5,
            0.370590477449
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.08203125,
            1.0
          ]
        },
        {
          "pos": [
            0.433012701892,
            0.5,
            0.25
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.129409522551,
            0.5,
            0.0170370868555
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.41796875,
            0.0
          ]
        },
        {
          "pos": [
            0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            1.0
          ]
        },
        {
          "pos": [
            0.129409522551,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.41796875,
            1.0
          ]
        },
        {
          "pos": [
            0.25,
            0.5,
            0.0669872981078
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.482962913145,
            -0.5,
            0.370590477449
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.984375,
            0.87109375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.433012701892,
            -0.5,
            0.25
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.93359375,
            0.75
          ]
        },
        {
          "pos": [
            -0.353553390593,
            -0.5,
            0.146446609407
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.85546875,
            0.64453125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.75,
            0.56640625
          ]
        },
        {
          "pos": [
            -0.129409522551,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.62890625,
            0.515625
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.129409522551,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.37109375,
            0.515625
          ]
        },
        {
          "pos": [
            0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.56640625
          ]
        },
        {
          "pos": [
            0.353553390593,
            -0.5,
            0.146446609407
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.14453125,
            0.64453125
          ]
        },
        {
          "pos": [
            0.433012701892,
            -0.5,
            0.25
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.06640625,
            0.75
          ]
        },
        {
          "pos": [
            0.482962913145,
            -0.5,
            0.370590477449
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.015625,
            0.87109375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            1,
            4,
            5
          ]
        },
        {
          "vertices": [
            1,
            5,
            6
          ]
        },
        {
          "vertices": [
            1,
            6,
            7
          ]
        },
        {
          "vertices": [
            1,
            7,
            8
          ]
        },
        {
          "vertices": [
            1,
            8,
            9
          ]
        },
        {
          "vertices": [
            1,
            9,
            10
          ]
        },
        {
          "vertices": [
            1,
            10,
            11
          ]
        },
        {
          "vertices": [
            1,
            11,
            12
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.482962913145,
            0.5,
            0.370590477449
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.91796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -0.991444861374,
            0.0,
            -0.13052619222
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -0.991444861374,
            0.0,
            -0.13052619222
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.482962913145,
            -0.5,
            0.370590477449
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.91796875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.433012701892,
            0.5,
            0.25
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.83203125,
            0.0
          ]
        },
        {
          "pos": [
            -0.482962913145,
            -0.5,
            0.370590477449
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.91796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.482962913145,
            0.5,
            0.370590477449
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.91796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.433012701892,
            -0.5,
            0.25
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.83203125,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.353553390593,
            0.5,
            0.146446609407
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.75,
            0.0
          ]
        },
        {
          "pos": [
            -0.433012701892,
            -0.5,
            0.25
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.83203125,
            1.0
          ]
        },
        {
          "pos": [
            -0.433012701892,
            0.5,
            0.25
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.83203125,
            0.0
          ]
        },
        {
          "pos": [
            -0.353553390593,
            -0.5,
            0.146446609407
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.75,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.353553390593,
            0.5,
            0.146446609407
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.75,
            0.0
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.66796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.353553390593,
            -0.5,
            0.146446609407
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.75,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.0669872981078
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.66796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            0.5,
            0.0669872981078
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.66796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.129409522551,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.58203125,
            1.0
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.66796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.129409522551,
            0.5,
            0.0170370868555
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.58203125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.129409522551,
            0.5,
            0.0170370868555
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.58203125,
            0.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            -1.69311088017E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.129409522551,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.58203125,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            0.5,
            0.0
          ],
          "normal": [
            -1.69311088017E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0,
            0.5,
            0.0
          ],
          "normal": [
            -1.69311088017E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.129409522551,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.41796875,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            -1.69311088017E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.129409522551,
            0.5,
            0.0170370868555
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.41796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.482962913145,
            0.5,
            0.370590477449
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.015625,
            0.87109375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.433012701892,
            0.5,
            0.25
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.06640625,
            0.75
          ]
        },
        {
          "pos": [
            -0.353553390593,
            0.5,
            0.146446609407
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.14453125,
            0.64453125
          ]
        },
        {
          "pos": [
            -0.25,
            0.5,
            0.0669872981078
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.56640625
          ]
        },
        {
          "pos": [
            -0.129409522551,
            0.5,
            0.0170370868555
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.37109375,
            0.515625
          ]
        },
        {
          "pos": [
            0.0,
            0.5,
            0.0
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.129409522551,
            0.5,
            0.0170370868555
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.62890625,
            0.515625
          ]
        },
        {
          "pos": [
            0.25,
            0.5,
            0.0669872981078
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.75,
            0.56640625
          ]
        },
        {
          "pos": [
            0.353553390593,
            0.5,
            0.146446609407
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.85546875,
            0.64453125
          ]
        },
        {
          "pos": [
            0.433012701892,
            0.5,
            0.25
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.93359375,
            0.75
          ]
        },
        {
          "pos": [
            0.482962913145,
            0.5,
            0.370590477449
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.984375,
            0.87109375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            6,
            0,
            7
          ]
        },
        {
          "vertices": [
            7,
            0,
            8
          ]
        },
        {
          "vertices": [
            8,
            0,
            9
          ]
        },
        {
          "vertices": [
            9,
            0,
            10
          ]
        },
        {
          "vertices": [
            10,
            0,
            11
          ]
        },
        {
          "vertices": [
            11,
            0,
            12
          ]
        }
      ]
    }
  ]
}