{
  "bounds": [
    -0.125,
    -0.5,
    -0.125,
    0.125,
    0.5,
    0.125
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.125,
            -0.5,
            -1.11022302463E-16
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.12109375,
            0.66796875
          ]
        },
        {
          "pos": [
            0.120777481374,
            -0.5,
            0.0320732132206
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.1171875,
            0.6328125
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.108397683162,
            -0.5,
            -0.0619606899637
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.10546875,
            0.7265625
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.0887042681532,
            -0.5,
            -0.0876256480807
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0859375,
            0.75390625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.106240443017,
            -0.5,
            0.0619606899637
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.890625,
            0.60546875
          ]
        },
        {
          "pos": [
            -0.118620241229,
            -0.5,
            0.0320732132206
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.87890625,
            0.6328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0608820698912,
            -0.5,
            0.107319063089
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.9375,
            0.55859375
          ]
        },
        {
          "pos": [
            -0.0865470280082,
            -0.5,
            0.0876256480807
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.91015625,
            0.578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.125,
            -0.5,
            -1.11022302463E-16
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.12109375,
            0.66796875
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.120777481374,
            -0.5,
            -0.0320732132206
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.1171875,
            0.69921875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0865470280082,
            -0.5,
            -0.0876256480807
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.91015625,
            0.75390625
          ]
        },
        {
          "pos": [
            -0.0608820698912,
            -0.5,
            -0.107319063089
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.9375,
            0.7734375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0887042681532,
            -0.5,
            -0.0876256480807
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0859375,
            0.75390625
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.0630393100363,
            -0.5,
            -0.107319063089
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.05859375,
            0.7734375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.122842759855,
            -0.5,
            -3.33066907388E-16
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.875,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.118620241229,
            -0.5,
            -0.0320732132206
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.87890625,
            0.69921875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.118620241229,
            -0.5,
            0.0320732132206
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.87890625,
            0.6328125
          ]
        },
        {
          "pos": [
            -0.122842759855,
            -0.5,
            -3.33066907388E-16
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.875,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.123921379927
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.54296875
          ]
        },
        {
          "pos": [
            -0.0309945931481,
            -0.5,
            0.119698861301
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.96484375,
            0.546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0608820698912,
            -0.5,
            -0.107319063089
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.9375,
            0.7734375
          ]
        },
        {
          "pos": [
            -0.0309945931481,
            -0.5,
            -0.119698861301
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.96484375,
            0.78515625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0331518332931,
            -0.5,
            -0.119698861301
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.03125,
            0.78515625
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            -0.123921379927
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.7890625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0630393100363,
            -0.5,
            0.107319063089
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.05859375,
            0.55859375
          ]
        },
        {
          "pos": [
            0.0331518332931,
            -0.5,
            0.119698861301
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.03125,
            0.546875
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.108397683162,
            -0.5,
            0.0619606899637
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.10546875,
            0.60546875
          ]
        },
        {
          "pos": [
            0.0887042681532,
            -0.5,
            0.0876256480807
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0859375,
            0.578125
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0630393100363,
            -0.5,
            -0.107319063089
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.05859375,
            0.7734375
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.0331518332931,
            -0.5,
            -0.119698861301
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.03125,
            0.78515625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0331518332931,
            -0.5,
            0.119698861301
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.03125,
            0.546875
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.123921379927
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.54296875
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0887042681532,
            -0.5,
            0.0876256480807
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0859375,
            0.578125
          ]
        },
        {
          "pos": [
            0.0630393100363,
            -0.5,
            0.107319063089
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.05859375,
            0.55859375
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            -0.123921379927
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.7890625
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0309945931481,
            -0.5,
            -0.119698861301
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.96484375,
            0.78515625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.118620241229,
            -0.5,
            -0.0320732132206
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.87890625,
            0.69921875
          ]
        },
        {
          "pos": [
            -0.106240443017,
            -0.5,
            -0.0619606899637
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.890625,
            0.7265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.120777481374,
            -0.5,
            -0.0320732132206
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.1171875,
            0.69921875
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.108397683162,
            -0.5,
            -0.0619606899637
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.10546875,
            0.7265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0309945931481,
            -0.5,
            0.119698861301
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.96484375,
            0.546875
          ]
        },
        {
          "pos": [
            -0.0608820698912,
            -0.5,
            0.107319063089
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.9375,
            0.55859375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0865470280082,
            -0.5,
            0.0876256480807
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.91015625,
            0.578125
          ]
        },
        {
          "pos": [
            -0.106240443017,
            -0.5,
            0.0619606899637
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.890625,
            0.60546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.120777481374,
            -0.5,
            0.0320732132206
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.1171875,
            0.6328125
          ]
        },
        {
          "pos": [
            0.108397683162,
            -0.5,
            0.0619606899637
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.10546875,
            0.60546875
          ]
        },
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.00107862007252,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.106240443017,
            -0.5,
            -0.0619606899637
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.890625,
            0.7265625
          ]
        },
        {
          "pos": [
            -0.0865470280082,
            -0.5,
            -0.0876256480807
          ],
          "normal": [
            0.0,
            -1.0,
            -2.98445905301E-15
          ],
          "uv": [
            0.91015625,
            0.75390625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.124200547345,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.12109375,
            0.66796875
          ]
        },
        {
          "pos": [
            0.119978028719,
            0.5,
            -0.0310313462358
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.1171875,
            0.6328125
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.107598230506,
            0.5,
            0.0630025569485
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.10546875,
            0.7265625
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.0879048154979,
            0.5,
            0.0886675150655
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0859375,
            0.75390625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.107039895672,
            0.5,
            -0.0609188229789
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.60546875
          ]
        },
        {
          "pos": [
            -0.119419693884,
            0.5,
            -0.0310313462358
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.87890625,
            0.6328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0616815225465,
            0.5,
            -0.106277196104
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.55859375
          ]
        },
        {
          "pos": [
            -0.0873464806635,
            0.5,
            -0.0865837810959
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.91015625,
            0.578125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.124200547345,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.12109375,
            0.66796875
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.119978028719,
            0.5,
            0.0331150802054
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.1171875,
            0.69921875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0873464806635,
            0.5,
            0.0886675150655
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.91015625,
            0.75390625
          ]
        },
        {
          "pos": [
            -0.0616815225465,
            0.5,
            0.108360930074
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.7734375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0879048154979,
            0.5,
            0.0886675150655
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0859375,
            0.75390625
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.0622398573809,
            0.5,
            0.108360930074
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.05859375,
            0.7734375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.12364221251,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.875,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.119419693884,
            0.5,
            0.0331150802054
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.87890625,
            0.69921875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.119419693884,
            0.5,
            -0.0310313462358
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.87890625,
            0.6328125
          ]
        },
        {
          "pos": [
            -0.12364221251,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.875,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            -0.122879512943
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.54296875
          ]
        },
        {
          "pos": [
            -0.0317940458034,
            0.5,
            -0.118656994317
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.96484375,
            0.546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0616815225465,
            0.5,
            0.108360930074
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.7734375
          ]
        },
        {
          "pos": [
            -0.0317940458034,
            0.5,
            0.120740728286
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.96484375,
            0.78515625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0323523806378,
            0.5,
            0.120740728286
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.03125,
            0.78515625
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.124963246912
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.7890625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0622398573809,
            0.5,
            -0.106277196104
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.05859375,
            0.55859375
          ]
        },
        {
          "pos": [
            0.0323523806378,
            0.5,
            -0.118656994317
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.03125,
            0.546875
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.107598230506,
            0.5,
            -0.0609188229789
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.10546875,
            0.60546875
          ]
        },
        {
          "pos": [
            0.0879048154979,
            0.5,
            -0.0865837810959
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0859375,
            0.578125
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0622398573809,
            0.5,
            0.108360930074
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.05859375,
            0.7734375
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.0323523806378,
            0.5,
            0.120740728286
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.03125,
            0.78515625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0323523806378,
            0.5,
            -0.118656994317
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.03125,
            0.546875
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            -0.122879512943
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.54296875
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0879048154979,
            0.5,
            -0.0865837810959
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0859375,
            0.578125
          ]
        },
        {
          "pos": [
            0.0622398573809,
            0.5,
            -0.106277196104
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.05859375,
            0.55859375
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.124963246912
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.7890625
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0317940458034,
            0.5,
            0.120740728286
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.96484375,
            0.78515625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.119419693884,
            0.5,
            0.0331150802054
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.87890625,
            0.69921875
          ]
        },
        {
          "pos": [
            -0.107039895672,
            0.5,
            0.0630025569485
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.7265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.119978028719,
            0.5,
            0.0331150802054
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.1171875,
            0.69921875
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        },
        {
          "pos": [
            0.107598230506,
            0.5,
            0.0630025569485
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.10546875,
            0.7265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0317940458034,
            0.5,
            -0.118656994317
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.96484375,
            0.546875
          ]
        },
        {
          "pos": [
            -0.0616815225465,
            0.5,
            -0.106277196104
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.9375,
            0.55859375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.0873464806635,
            0.5,
            -0.0865837810959
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.91015625,
            0.578125
          ]
        },
        {
          "pos": [
            -0.107039895672,
            0.5,
            -0.0609188229789
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.60546875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.119978028719,
            0.5,
            -0.0310313462358
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.1171875,
            0.6328125
          ]
        },
        {
          "pos": [
            0.107598230506,
            0.5,
            -0.0609188229789
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.10546875,
            0.60546875
          ]
        },
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            2.79167417198E-4,
            0.5,
            0.0010418669848
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.107039895672,
            0.5,
            0.0630025569485
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.7265625
          ]
        },
        {
          "pos": [
            -0.0873464806635,
            0.5,
            0.0886675150655
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.91015625,
            0.75390625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.120740728286,
            0.5,
            0.0323523806378
          ],
          "normal": [
            -0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.01953125,
            0.0
          ]
        },
        {
          "pos": [
            -0.108253175473,
            -0.5,
            0.0625
          ],
          "normal": [
            -0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.04296875,
            1.0
          ]
        },
        {
          "pos": [
            -0.108253175473,
            0.5,
            0.0625
          ],
          "normal": [
            -0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        },
        {
          "pos": [
            -0.120740728286,
            -0.5,
            0.0323523806378
          ],
          "normal": [
            -0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.01953125,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0883883476483,
            0.5,
            -0.0883883476483
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.4375,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            -0.108253175473
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.41796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.0883883476483,
            -0.5,
            -0.0883883476483
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.4375,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.5,
            -0.108253175473
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.41796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.5,
            -0.108253175473
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.41796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.0323523806378,
            -0.5,
            -0.120740728286
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.39453125,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            -0.108253175473
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.41796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.0323523806378,
            0.5,
            -0.120740728286
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.39453125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0323523806378,
            0.5,
            -0.120740728286
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.39453125,
            0.0
          ]
        },
        {
          "pos": [
            1.7763568394E-15,
            -0.5,
            -0.125
          ],
          "normal": [
            -2.03173305621E-15,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            -0.0323523806378,
            -0.5,
            -0.120740728286
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.39453125,
            1.0
          ]
        },
        {
          "pos": [
            1.7763568394E-15,
            0.5,
            -0.125
          ],
          "normal": [
            -2.03173305621E-15,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.125,
            0.5,
            -4.4408920985E-16
          ],
          "normal": [
            -1.0,
            0.0,
            2.15648859475E-15
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.120740728286,
            -0.5,
            0.0323523806378
          ],
          "normal": [
            -0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.01953125,
            1.0
          ]
        },
        {
          "pos": [
            -0.120740728286,
            0.5,
            0.0323523806378
          ],
          "normal": [
            -0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.01953125,
            0.0
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            -4.4408920985E-16
          ],
          "normal": [
            -1.0,
            0.0,
            2.15648859475E-15
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.120740728286,
            0.5,
            -0.0323523806378
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.48046875,
            0.0
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            -4.4408920985E-16
          ],
          "normal": [
            -1.0,
            0.0,
            2.15648859475E-15
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.125,
            0.5,
            -4.4408920985E-16
          ],
          "normal": [
            -1.0,
            0.0,
            2.15648859475E-15
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.120740728286,
            -0.5,
            -0.0323523806378
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.48046875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.108253175473,
            0.5,
            -0.0625
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.45703125,
            0.0
          ]
        },
        {
          "pos": [
            -0.120740728286,
            -0.5,
            -0.0323523806378
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.48046875,
            1.0
          ]
        },
        {
          "pos": [
            -0.120740728286,
            0.5,
            -0.0323523806378
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.48046875,
            0.0
          ]
        },
        {
          "pos": [
            -0.108253175473,
            -0.5,
            -0.0625
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.45703125,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            1.7763568394E-15,
            0.5,
            -0.125
          ],
          "normal": [
            -2.03173305621E-15,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.0323523806378,
            -0.5,
            -0.120740728286
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.35546875,
            1.0
          ]
        },
        {
          "pos": [
            1.7763568394E-15,
            -0.5,
            -0.125
          ],
          "normal": [
            -2.03173305621E-15,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.0323523806378,
            0.5,
            -0.120740728286
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.35546875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0323523806378,
            0.5,
            -0.120740728286
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.35546875,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -0.108253175473
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            1.0
          ]
        },
        {
          "pos": [
            0.0323523806378,
            -0.5,
            -0.120740728286
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.35546875,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.5,
            -0.108253175473
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.5,
            -0.108253175473
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            0.0
          ]
        },
        {
          "pos": [
            0.0883883476483,
            -0.5,
            -0.0883883476483
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.3125,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -0.108253175473
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            1.0
          ]
        },
        {
          "pos": [
            0.0883883476483,
            0.5,
            -0.0883883476483
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.3125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0883883476483,
            -0.5,
            -0.0883883476483
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.3125,
            1.0
          ]
        },
        {
          "pos": [
            0.108253175473,
            0.5,
            -0.0625
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.29296875,
            0.0
          ]
        },
        {
          "pos": [
            0.108253175473,
            -0.5,
            -0.0625
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.29296875,
            1.0
          ]
        },
        {
          "pos": [
            0.0883883476483,
            0.5,
            -0.0883883476483
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.3125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.108253175473,
            -0.5,
            -0.0625
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.29296875,
            1.0
          ]
        },
        {
          "pos": [
            0.120740728286,
            0.5,
            -0.0323523806378
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.26953125,
            0.0
          ]
        },
        {
          "pos": [
            0.120740728286,
            -0.5,
            -0.0323523806378
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.26953125,
            1.0
          ]
        },
        {
          "pos": [
            0.108253175473,
            0.5,
            -0.0625
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.29296875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.120740728286,
            -0.5,
            -0.0323523806378
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.26953125,
            1.0
          ]
        },
        {
          "pos": [
            0.125,
            0.5,
            -4.4408920985E-16
          ],
          "normal": [
            1.0,
            0.0,
            -1.95153306715E-15
          ],
          "uv": [
            0.25,
            0.0
          ]
        },
        {
          "pos": [
            0.125,
            -0.5,
            -4.4408920985E-16
          ],
          "normal": [
            1.0,
            0.0,
            -1.95153306715E-15
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.120740728286,
            0.5,
            -0.0323523806378
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.26953125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.125,
            -0.5,
            -4.4408920985E-16
          ],
          "normal": [
            1.0,
            0.0,
            -1.95153306715E-15
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.120740728286,
            0.5,
            0.0323523806378
          ],
          "normal": [
            0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.23046875,
            0.0
          ]
        },
        {
          "pos": [
            0.120740728286,
            -0.5,
            0.0323523806378
          ],
          "normal": [
            0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.23046875,
            1.0
          ]
        },
        {
          "pos": [
            0.125,
            0.5,
            -4.4408920985E-16
          ],
          "normal": [
            1.0,
            0.0,
            -1.95153306715E-15
          ],
          "uv": [
            0.25,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.120740728286,
            -0.5,
            0.0323523806378
          ],
          "normal": [
            0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.23046875,
            1.0
          ]
        },
        {
          "pos": [
            0.108253175473,
            0.5,
            0.0625
          ],
          "normal": [
            0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.20703125,
            0.0
          ]
        },
        {
          "pos": [
            0.108253175473,
            -0.5,
            0.0625
          ],
          "normal": [
            0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.20703125,
            1.0
          ]
        },
        {
          "pos": [
            0.120740728286,
            0.5,
            0.0323523806378
          ],
          "normal": [
            0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.23046875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.108253175473,
            -0.5,
            0.0625
          ],
          "normal": [
            0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.20703125,
            1.0
          ]
        },
        {
          "pos": [
            0.0883883476483,
            0.5,
            0.0883883476483
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.1875,
            0.0
          ]
        },
        {
          "pos": [
            0.0883883476483,
            -0.5,
            0.0883883476483
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.108253175473,
            0.5,
            0.0625
          ],
          "normal": [
            0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.20703125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0883883476483,
            0.5,
            0.0883883476483
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.1875,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.108253175473
          ],
          "normal": [
            0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.16796875,
            1.0
          ]
        },
        {
          "pos": [
            0.0883883476483,
            -0.5,
            0.0883883476483
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            0.5,
            0.108253175473
          ],
          "normal": [
            0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0883883476483,
            0.5,
            -0.0883883476483
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.4375,
            0.0
          ]
        },
        {
          "pos": [
            -0.108253175473,
            -0.5,
            -0.0625
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.45703125,
            1.0
          ]
        },
        {
          "pos": [
            -0.108253175473,
            0.5,
            -0.0625
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.45703125,
            0.0
          ]
        },
        {
          "pos": [
            -0.0883883476483,
            -0.5,
            -0.0883883476483
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.4375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            0.5,
            0.108253175473
          ],
          "normal": [
            0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        },
        {
          "pos": [
            0.0323523806378,
            -0.5,
            0.120740728286
          ],
          "normal": [
            0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.14453125,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            0.108253175473
          ],
          "normal": [
            0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.16796875,
            1.0
          ]
        },
        {
          "pos": [
            0.0323523806378,
            0.5,
            0.120740728286
          ],
          "normal": [
            0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.14453125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0323523806378,
            0.5,
            0.120740728286
          ],
          "normal": [
            0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.14453125,
            0.0
          ]
        },
        {
          "pos": [
            1.7763568394E-15,
            -0.5,
            0.125
          ],
          "normal": [
            2.12084415516E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.0323523806378,
            -0.5,
            0.120740728286
          ],
          "normal": [
            0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.14453125,
            1.0
          ]
        },
        {
          "pos": [
            1.7763568394E-15,
            0.5,
            0.125
          ],
          "normal": [
            2.12084415516E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            1.7763568394E-15,
            0.5,
            0.125
          ],
          "normal": [
            2.12084415516E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            0.0
          ]
        },
        {
          "pos": [
            -0.0323523806378,
            -0.5,
            0.120740728286
          ],
          "normal": [
            -0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.10546875,
            1.0
          ]
        },
        {
          "pos": [
            1.7763568394E-15,
            -0.5,
            0.125
          ],
          "normal": [
            2.12084415516E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.0323523806378,
            0.5,
            0.120740728286
          ],
          "normal": [
            -0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.10546875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0323523806378,
            0.5,
            0.120740728286
          ],
          "normal": [
            -0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.10546875,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.108253175473
          ],
          "normal": [
            -0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.08203125,
            1.0
          ]
        },
        {
          "pos": [
            -0.0323523806378,
            -0.5,
            0.120740728286
          ],
          "normal": [
            -0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.10546875,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.5,
            0.108253175473
          ],
          "normal": [
            -0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.08203125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.5,
            0.108253175473
          ],
          "normal": [
            -0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.08203125,
            0.0
          ]
        },
        {
          "pos": [
            -0.0883883476483,
            -0.5,
            0.0883883476483
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            0.108253175473
          ],
          "normal": [
            -0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.08203125,
            1.0
          ]
        },
        {
          "pos": [
            -0.0883883476483,
            0.5,
            0.0883883476483
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.108253175473,
            0.5,
            0.0625
          ],
          "normal": [
            -0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        },
        {
          "pos": [
            -0.0883883476483,
            -0.5,
            0.0883883476483
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.0883883476483,
            0.5,
            0.0883883476483
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            -0.108253175473,
            -0.5,
            0.0625
          ],
          "normal": [
            -0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.04296875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}