{
  "bounds": [
    -0.375,
    -0.5,
    -0.375,
    0.375,
    0.5,
    0.375
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.1875,
            0.5,
            0.324759526419
          ],
          "normal": [
            -0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.265165042945,
            -0.5,
            0.265165042945
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.9375,
            1.0
          ]
        },
        {
          "pos": [
            -0.1875,
            -0.5,
            0.324759526419
          ],
          "normal": [
            -0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.265165042945,
            0.5,
            0.265165042945
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.9375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.265165042945,
            -0.5,
            -0.265165042945
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.324759526419,
            0.5,
            -0.1875
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.125,
            0.0
          ]
        },
        {
          "pos": [
            0.324759526419,
            -0.5,
            -0.1875
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.265165042945,
            0.5,
            -0.265165042945
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.1875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.625
          ]
        },
        {
          "pos": [
            0.362222184858,
            -0.5,
            0.0970571419134
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.26171875,
            0.72265625
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.362222184858,
            -0.5,
            0.0970571419134
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.26171875,
            0.72265625
          ]
        },
        {
          "pos": [
            0.324759526419,
            -0.5,
            0.1875
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.8125
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0970571419134,
            -0.5,
            -0.362222184858
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.52734375,
            0.26171875
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            -0.5,
            -0.362222184858
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.72265625,
            0.26171875
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            -0.375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            1.0
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            -0.5,
            0.362222184858
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.72265625,
            0.98828125
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.1875,
            -0.5,
            0.324759526419
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.94921875
          ]
        },
        {
          "pos": [
            -0.265165042945,
            -0.5,
            0.265165042945
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.890625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.362222184858,
            -0.5,
            0.0970571419134
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.98828125,
            0.72265625
          ]
        },
        {
          "pos": [
            -0.375,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.265165042945,
            -0.5,
            -0.265165042945
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.359375,
            0.359375
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.1875,
            -0.5,
            -0.324759526419
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.4375,
            0.30078125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.625
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.362222184858,
            -0.5,
            -0.0970571419134
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.26171875,
            0.52734375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.1875,
            -0.5,
            0.324759526419
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.4375,
            0.94921875
          ]
        },
        {
          "pos": [
            0.0970571419134,
            -0.5,
            0.362222184858
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.52734375,
            0.98828125
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            -0.5,
            0.362222184858
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.72265625,
            0.98828125
          ]
        },
        {
          "pos": [
            -0.1875,
            -0.5,
            0.324759526419
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.94921875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.1875,
            -0.5,
            -0.324759526419
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.4375,
            0.30078125
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.0970571419134,
            -0.5,
            -0.362222184858
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.52734375,
            0.26171875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.265165042945,
            -0.5,
            -0.265165042945
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.359375
          ]
        },
        {
          "pos": [
            -0.1875,
            -0.5,
            -0.324759526419
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.30078125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.265165042945,
            -0.5,
            0.265165042945
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.359375,
            0.890625
          ]
        },
        {
          "pos": [
            0.1875,
            -0.5,
            0.324759526419
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.4375,
            0.94921875
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.362222184858,
            -0.5,
            -0.0970571419134
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.98828125,
            0.52734375
          ]
        },
        {
          "pos": [
            -0.324759526419,
            -0.5,
            -0.1875
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.94921875,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.1875,
            -0.5,
            -0.324759526419
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.30078125
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            -0.5,
            -0.362222184858
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.72265625,
            0.26171875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.324759526419,
            -0.5,
            -0.1875
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.94921875,
            0.4375
          ]
        },
        {
          "pos": [
            -0.265165042945,
            -0.5,
            -0.265165042945
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.359375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.324759526419,
            -0.5,
            0.1875
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.94921875,
            0.8125
          ]
        },
        {
          "pos": [
            -0.362222184858,
            -0.5,
            0.0970571419134
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.98828125,
            0.72265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0970571419134,
            -0.5,
            0.362222184858
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.52734375,
            0.98828125
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.324759526419,
            -0.5,
            -0.1875
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.4375
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.265165042945,
            -0.5,
            -0.265165042945
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.359375,
            0.359375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.362222184858,
            -0.5,
            -0.0970571419134
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.26171875,
            0.52734375
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.324759526419,
            -0.5,
            -0.1875
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.324759526419,
            -0.5,
            0.1875
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.8125
          ]
        },
        {
          "pos": [
            0.265165042945,
            -0.5,
            0.265165042945
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.359375,
            0.890625
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.375,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.625
          ]
        },
        {
          "pos": [
            -0.362222184858,
            -0.5,
            -0.0970571419134
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.98828125,
            0.52734375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.0,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.265165042945,
            -0.5,
            0.265165042945
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.890625
          ]
        },
        {
          "pos": [
            -0.324759526419,
            -0.5,
            0.1875
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.94921875,
            0.8125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.375,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.625
          ]
        },
        {
          "pos": [
            -0.362222184858,
            0.5,
            0.0970571419134
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.26171875,
            0.72265625
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.362222184858,
            0.5,
            0.0970571419134
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.26171875,
            0.72265625
          ]
        },
        {
          "pos": [
            -0.324759526419,
            0.5,
            0.1875
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.8125
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.0970571419134,
            0.5,
            -0.362222184858
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.52734375,
            0.26171875
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            -0.375
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.0970571419134,
            0.5,
            -0.362222184858
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.72265625,
            0.26171875
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            -0.375
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.375
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            1.0
          ]
        },
        {
          "pos": [
            0.0970571419134,
            0.5,
            0.362222184858
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.72265625,
            0.98828125
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.1875,
            0.5,
            0.324759526419
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.94921875
          ]
        },
        {
          "pos": [
            0.265165042945,
            0.5,
            0.265165042945
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.890625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.362222184858,
            0.5,
            0.0970571419134
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.98828125,
            0.72265625
          ]
        },
        {
          "pos": [
            0.375,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.265165042945,
            0.5,
            -0.265165042945
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.359375,
            0.359375
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.1875,
            0.5,
            -0.324759526419
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.4375,
            0.30078125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.375,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.625
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.362222184858,
            0.5,
            -0.0970571419134
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.26171875,
            0.52734375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.1875,
            0.5,
            0.324759526419
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.4375,
            0.94921875
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            0.5,
            0.362222184858
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.52734375,
            0.98828125
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.0970571419134,
            0.5,
            0.362222184858
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.72265625,
            0.98828125
          ]
        },
        {
          "pos": [
            0.1875,
            0.5,
            0.324759526419
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.94921875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.1875,
            0.5,
            -0.324759526419
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.4375,
            0.30078125
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            0.5,
            -0.362222184858
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.52734375,
            0.26171875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.265165042945,
            0.5,
            -0.265165042945
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.359375
          ]
        },
        {
          "pos": [
            0.1875,
            0.5,
            -0.324759526419
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.30078125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.265165042945,
            0.5,
            0.265165042945
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.359375,
            0.890625
          ]
        },
        {
          "pos": [
            -0.1875,
            0.5,
            0.324759526419
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.4375,
            0.94921875
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.362222184858,
            0.5,
            -0.0970571419134
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.98828125,
            0.52734375
          ]
        },
        {
          "pos": [
            0.324759526419,
            0.5,
            -0.1875
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.94921875,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.1875,
            0.5,
            -0.324759526419
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.8125,
            0.30078125
          ]
        },
        {
          "pos": [
            0.0970571419134,
            0.5,
            -0.362222184858
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.72265625,
            0.26171875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.324759526419,
            0.5,
            -0.1875
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.94921875,
            0.4375
          ]
        },
        {
          "pos": [
            0.265165042945,
            0.5,
            -0.265165042945
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.359375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.324759526419,
            0.5,
            0.1875
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.94921875,
            0.8125
          ]
        },
        {
          "pos": [
            0.362222184858,
            0.5,
            0.0970571419134
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.98828125,
            0.72265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.0970571419134,
            0.5,
            0.362222184858
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.52734375,
            0.98828125
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.375
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            1.0
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.324759526419,
            0.5,
            -0.1875
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.4375
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.265165042945,
            0.5,
            -0.265165042945
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.359375,
            0.359375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.362222184858,
            0.5,
            -0.0970571419134
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.26171875,
            0.52734375
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            -0.324759526419,
            0.5,
            -0.1875
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.4375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.324759526419,
            0.5,
            0.1875
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.30078125,
            0.8125
          ]
        },
        {
          "pos": [
            -0.265165042945,
            0.5,
            0.265165042945
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.359375,
            0.890625
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.375,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.625
          ]
        },
        {
          "pos": [
            0.362222184858,
            0.5,
            -0.0970571419134
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.98828125,
            0.52734375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            0.0
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.625,
            0.625
          ]
        },
        {
          "pos": [
            0.265165042945,
            0.5,
            0.265165042945
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.890625,
            0.890625
          ]
        },
        {
          "pos": [
            0.324759526419,
            0.5,
            0.1875
          ],
          "normal": [
            2.0004831125E-13,
            1.0,
            0.0
          ],
          "uv": [
            0.94921875,
            0.8125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.362222184858,
            0.5,
            0.0970571419134
          ],
          "normal": [
            -0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            -0.324759526419,
            -0.5,
            0.1875
          ],
          "normal": [
            -0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.875,
            1.0
          ]
        },
        {
          "pos": [
            -0.324759526419,
            0.5,
            0.1875
          ],
          "normal": [
            -0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.875,
            0.0
          ]
        },
        {
          "pos": [
            -0.362222184858,
            -0.5,
            0.0970571419134
          ],
          "normal": [
            -0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.8125,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.1875,
            0.5,
            0.324759526419
          ],
          "normal": [
            0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.25,
            0.0
          ]
        },
        {
          "pos": [
            0.0970571419134,
            -0.5,
            0.362222184858
          ],
          "normal": [
            0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.1875,
            -0.5,
            0.324759526419
          ],
          "normal": [
            0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.0970571419134,
            0.5,
            0.362222184858
          ],
          "normal": [
            0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.1875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            0.5,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            -2.22777747391E-16
          ],
          "uv": [
            0.75,
            0.0
          ]
        },
        {
          "pos": [
            -0.362222184858,
            -0.5,
            0.0970571419134
          ],
          "normal": [
            -0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.8125,
            1.0
          ]
        },
        {
          "pos": [
            -0.362222184858,
            0.5,
            0.0970571419134
          ],
          "normal": [
            -0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            -0.375,
            -0.5,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            -2.22777747391E-16
          ],
          "uv": [
            0.75,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.265165042945,
            0.5,
            0.265165042945
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.3125,
            0.0
          ]
        },
        {
          "pos": [
            0.1875,
            -0.5,
            0.324759526419
          ],
          "normal": [
            0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.265165042945,
            -0.5,
            0.265165042945
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.3125,
            1.0
          ]
        },
        {
          "pos": [
            0.1875,
            0.5,
            0.324759526419
          ],
          "normal": [
            0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.25,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            -0.375
          ],
          "normal": [
            3.56444395826E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.0970571419134,
            -0.5,
            -0.362222184858
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.3125,
            1.0
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            -0.5,
            -0.375
          ],
          "normal": [
            3.56444395826E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.0970571419134,
            0.5,
            -0.362222184858
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.3125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0,
            0.5,
            0.375
          ],
          "normal": [
            -1.69311088017E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            0.0
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            -0.5,
            0.362222184858
          ],
          "normal": [
            -0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.375
          ],
          "normal": [
            -1.69311088017E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            0.5,
            0.362222184858
          ],
          "normal": [
            -0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0970571419134,
            0.5,
            -0.362222184858
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.3125,
            0.0
          ]
        },
        {
          "pos": [
            0.1875,
            -0.5,
            -0.324759526419
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.0970571419134,
            -0.5,
            -0.362222184858
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.3125,
            1.0
          ]
        },
        {
          "pos": [
            0.1875,
            0.5,
            -0.324759526419
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.25,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0970571419134,
            0.5,
            0.362222184858
          ],
          "normal": [
            0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.1875,
            0.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.375
          ],
          "normal": [
            -1.69311088017E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.0970571419134,
            -0.5,
            0.362222184858
          ],
          "normal": [
            0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            0.5,
            0.375
          ],
          "normal": [
            -1.69311088017E-16,
            0.0,
            1.0
          ],
          "uv": [
            0.125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.324759526419,
            0.5,
            0.1875
          ],
          "normal": [
            -0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.875,
            0.0
          ]
        },
        {
          "pos": [
            -0.265165042945,
            -0.5,
            0.265165042945
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.9375,
            1.0
          ]
        },
        {
          "pos": [
            -0.265165042945,
            0.5,
            0.265165042945
          ],
          "normal": [
            -0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            -0.324759526419,
            -0.5,
            0.1875
          ],
          "normal": [
            -0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.265165042945,
            0.5,
            -0.265165042945
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.5625,
            0.0
          ]
        },
        {
          "pos": [
            -0.324759526419,
            -0.5,
            -0.1875
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.625,
            1.0
          ]
        },
        {
          "pos": [
            -0.324759526419,
            0.5,
            -0.1875
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.625,
            0.0
          ]
        },
        {
          "pos": [
            -0.265165042945,
            -0.5,
            -0.265165042945
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.5625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.5,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            3.56444395826E-16
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.362222184858,
            0.5,
            0.0970571419134
          ],
          "normal": [
            0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.4375,
            0.0
          ]
        },
        {
          "pos": [
            0.362222184858,
            -0.5,
            0.0970571419134
          ],
          "normal": [
            0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.4375,
            1.0
          ]
        },
        {
          "pos": [
            0.375,
            0.5,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            3.56444395826E-16
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0970571419134,
            0.5,
            0.362222184858
          ],
          "normal": [
            -0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            -0.1875,
            -0.5,
            0.324759526419
          ],
          "normal": [
            -0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            -0.5,
            0.362222184858
          ],
          "normal": [
            -0.258819045103,
            0.0,
            0.965925826289
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            -0.1875,
            0.5,
            0.324759526419
          ],
          "normal": [
            -0.5,
            0.0,
            0.866025403784
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.1875,
            0.5,
            -0.324759526419
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            -0.5,
            -0.362222184858
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.4375,
            1.0
          ]
        },
        {
          "pos": [
            -0.1875,
            -0.5,
            -0.324759526419
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            0.5,
            -0.362222184858
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.4375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.324759526419,
            -0.5,
            -0.1875
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.125,
            1.0
          ]
        },
        {
          "pos": [
            0.362222184858,
            0.5,
            -0.0970571419134
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.0625,
            0.0
          ]
        },
        {
          "pos": [
            0.362222184858,
            -0.5,
            -0.0970571419134
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.324759526419,
            0.5,
            -0.1875
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.324759526419,
            -0.5,
            0.1875
          ],
          "normal": [
            0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.265165042945,
            0.5,
            0.265165042945
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.3125,
            0.0
          ]
        },
        {
          "pos": [
            0.265165042945,
            -0.5,
            0.265165042945
          ],
          "normal": [
            0.707106781187,
            0.0,
            0.707106781187
          ],
          "uv": [
            0.3125,
            1.0
          ]
        },
        {
          "pos": [
            0.324759526419,
            0.5,
            0.1875
          ],
          "normal": [
            0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.1875,
            0.5,
            -0.324759526419
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.25,
            0.0
          ]
        },
        {
          "pos": [
            0.265165042945,
            -0.5,
            -0.265165042945
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.1875,
            1.0
          ]
        },
        {
          "pos": [
            0.1875,
            -0.5,
            -0.324759526419
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.25,
            1.0
          ]
        },
        {
          "pos": [
            0.265165042945,
            0.5,
            -0.265165042945
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.1875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.362222184858,
            0.5,
            -0.0970571419134
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.6875,
            0.0
          ]
        },
        {
          "pos": [
            -0.375,
            -0.5,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            -2.22777747391E-16
          ],
          "uv": [
            0.75,
            1.0
          ]
        },
        {
          "pos": [
            -0.375,
            0.5,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            -2.22777747391E-16
          ],
          "uv": [
            0.75,
            0.0
          ]
        },
        {
          "pos": [
            -0.362222184858,
            -0.5,
            -0.0970571419134
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.6875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.362222184858,
            -0.5,
            0.0970571419134
          ],
          "normal": [
            0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.4375,
            1.0
          ]
        },
        {
          "pos": [
            0.324759526419,
            0.5,
            0.1875
          ],
          "normal": [
            0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.324759526419,
            -0.5,
            0.1875
          ],
          "normal": [
            0.866025403784,
            0.0,
            0.5
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.362222184858,
            0.5,
            0.0970571419134
          ],
          "normal": [
            0.965925826289,
            0.0,
            0.258819045103
          ],
          "uv": [
            0.4375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0970571419134,
            0.5,
            -0.362222184858
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.4375,
            0.0
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            -0.5,
            -0.375
          ],
          "normal": [
            3.56444395826E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            -0.0970571419134,
            -0.5,
            -0.362222184858
          ],
          "normal": [
            -0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.4375,
            1.0
          ]
        },
        {
          "pos": [
            4.4408920985E-16,
            0.5,
            -0.375
          ],
          "normal": [
            3.56444395826E-16,
            0.0,
            -1.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.265165042945,
            0.5,
            -0.265165042945
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.5625,
            0.0
          ]
        },
        {
          "pos": [
            -0.1875,
            -0.5,
            -0.324759526419
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.265165042945,
            -0.5,
            -0.265165042945
          ],
          "normal": [
            -0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.5625,
            1.0
          ]
        },
        {
          "pos": [
            -0.1875,
            0.5,
            -0.324759526419
          ],
          "normal": [
            -0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.324759526419,
            0.5,
            -0.1875
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.625,
            0.0
          ]
        },
        {
          "pos": [
            -0.362222184858,
            -0.5,
            -0.0970571419134
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.6875,
            1.0
          ]
        },
        {
          "pos": [
            -0.362222184858,
            0.5,
            -0.0970571419134
          ],
          "normal": [
            -0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.6875,
            0.0
          ]
        },
        {
          "pos": [
            -0.324759526419,
            -0.5,
            -0.1875
          ],
          "normal": [
            -0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.362222184858,
            -0.5,
            -0.0970571419134
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.0625,
            1.0
          ]
        },
        {
          "pos": [
            0.375,
            0.5,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            3.56444395826E-16
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.375,
            -0.5,
            0.0
          ],
          "normal": [
            1.0,
            0.0,
            3.56444395826E-16
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.362222184858,
            0.5,
            -0.0970571419134
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.0625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}