{
    "name": "doric_metope",
    "bounds": [
        -0.5,
        -0.5,
        -0.4375,
        0.5,
        0.5,
        0.4375
    ],
    "boxes": [],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        9.84141229424E-14,
                        5.16663865045E-17,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        9.84141229424E-14,
                        5.16663865045E-17,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        9.84141229424E-14,
                        5.16663865045E-17,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        9.84141229424E-14,
                        5.16663865045E-17,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -9.83657599818E-14
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -9.83657599818E-14
                    ],
                    "uv": [
                        0.9375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -9.83657599818E-14
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -9.83657599818E-14
                    ],
                    "uv": [
                        0.9375,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        9.83657599818E-14
                    ],
                    "uv": [
                        0.0625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        9.83657599818E-14
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        9.83657599818E-14
                    ],
                    "uv": [
                        0.0625,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        9.83657599818E-14
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        -0.0
                    ],
                    "uv": [
                        0.01953125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        -0.0
                    ],
                    "uv": [
                        0.01953125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        -0.0
                    ],
                    "uv": [
                        0.01953125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        -0.0
                    ],
                    "uv": [
                        0.01953125,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        9.84079628441E-14,
                        -1.83952411053E-17,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        9.84079628441E-14,
                        -1.83952411053E-17,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        9.84079628441E-14,
                        -1.83952411053E-17,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        9.84079628441E-14,
                        -1.83952411053E-17,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        9.83765257808E-14,
                        2.77555756156E-16,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        9.83765257808E-14,
                        2.77555756156E-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        9.83765257808E-14,
                        2.77555756156E-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        9.83765257808E-14,
                        2.77555756156E-16,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.375
                    ],
                    "normal": [
                        9.84151032273E-14,
                        3.17206578464E-17,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        9.84151032273E-14,
                        3.17206578464E-17,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.375
                    ],
                    "normal": [
                        9.84151032273E-14,
                        3.17206578464E-17,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        9.84151032273E-14,
                        3.17206578464E-17,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.31514924234E-13
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.31514924234E-13
                    ],
                    "uv": [
                        0.625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.31514924234E-13
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.31514924234E-13
                    ],
                    "uv": [
                        0.625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.31514924234E-13
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.31514924234E-13
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.31514924234E-13
                    ],
                    "uv": [
                        0.375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.31514924234E-13
                    ],
                    "uv": [
                        0.375,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        0,
                        6
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.31514924234E-13
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.31514924234E-13
                    ],
                    "uv": [
                        0.375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.31514924234E-13
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0589064436422,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.31514924234E-13
                    ],
                    "uv": [
                        0.375,
                        0.05859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.31514924234E-13
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.31514924234E-13
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.31514924234E-13
                    ],
                    "uv": [
                        0.625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.31514924234E-13
                    ],
                    "uv": [
                        0.625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        0,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        0,
                        6
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -7.59039432688E-14,
                        5.16663865045E-17,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -7.59039432688E-14,
                        5.16663865045E-17,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -7.59039432688E-14,
                        5.16663865045E-17,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -7.59039432688E-14,
                        5.16663865045E-17,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        7.58555803082E-14
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        7.58555803082E-14
                    ],
                    "uv": [
                        0.9375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        7.58555803082E-14
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        7.58555803082E-14
                    ],
                    "uv": [
                        0.9375,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -7.58555803082E-14
                    ],
                    "uv": [
                        0.0625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -7.58555803082E-14
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -7.58555803082E-14
                    ],
                    "uv": [
                        0.0625,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -7.58555803082E-14
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.01953125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.01953125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.01953125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.01953125,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -7.58977831704E-14,
                        -1.83952411053E-17,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        -7.58977831704E-14,
                        -1.83952411053E-17,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -7.58977831704E-14,
                        -1.83952411053E-17,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        -7.58977831704E-14,
                        -1.83952411053E-17,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -7.58663461072E-14,
                        2.77555756156E-16,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -7.58663461072E-14,
                        2.77555756156E-16,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -7.58663461072E-14,
                        2.77555756156E-16,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -7.58663461072E-14,
                        2.77555756156E-16,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        -7.59049235537E-14,
                        3.17206578464E-17,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -7.59049235537E-14,
                        3.17206578464E-17,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        -7.59049235537E-14,
                        3.17206578464E-17,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -7.59049235537E-14,
                        3.17206578464E-17,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        }
    ]
}