{
  "name": "mullion_glass_edge",
  "bounds": [
    -0.5,
    -0.03125,
    -0.500000003725,
    0.5,
    0.03125,
    -0.5
  ],
  "faces": [
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.125,
            -0.500000003725,
            -0.03125
          ],
          "normal": [
            8.69220754633E-9,
            -1.0,
            7.45062145313E-9
          ],
          "uv": [
            0.625,
            0.0625
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.03125
          ],
          "normal": [
            8.69220754633E-9,
            -1.0,
            7.45062145313E-9
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.125,
            -0.500000002794,
            0.03125
          ],
          "normal": [
            8.69220754633E-9,
            -1.0,
            7.45062145313E-9
          ],
          "uv": [
            0.625,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            -0.03125
          ],
          "normal": [
            8.69220754633E-9,
            -1.0,
            7.45062145313E-9
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 7.450666750230537E-9,
        "y": -0.9999999999999998,
        "z": 1.4895999100872356E-8
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            -0.03125
          ],
          "normal": [
            1.96509475359E-13,
            -1.0,
            -7.23865412055E-14
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            0.03125
          ],
          "normal": [
            1.96509475359E-13,
            -1.0,
            -7.23865412055E-14
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.03125
          ],
          "normal": [
            1.96509475359E-13,
            -1.0,
            -7.23865412055E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            -0.03125
          ],
          "normal": [
            1.96509475359E-13,
            -1.0,
            -7.23865412055E-14
          ],
          "uv": [
            0.375,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    }
  ]
}