{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        4.66293670343e-14
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        5.37347943919e-14
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        -0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.1499815272e-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.1499815272e-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.1499815272e-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.1499815272e-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.19348975147e-14
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        5.37347943919e-14
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.19348975147e-14
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.19348975147e-14
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        5.37347943919e-14
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        1.19348975147e-14
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        4.66293670343e-14
                    ],
                    "normal": [
                        -1.0,
                        -1.64313007645e-14,
                        -1.80966353014e-14
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        -1.64313007645e-14,
                        -1.80966353014e-14
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        4.66293670343e-14
                    ],
                    "normal": [
                        -1.0,
                        -1.64313007645e-14,
                        -1.80966353014e-14
                    ],
                    "uv": [
                        0.5,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        -1.64313007645e-14,
                        -1.80966353014e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        4.66293670343e-14
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        5.37347943919e-14
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771e-13,
                        1.77635683979e-15,
                        1.0
                    ],
                    "uv": [
                        0.03515625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -8.41549052666e-14,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771e-13,
                        1.77635683979e-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0624999999999,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771e-13,
                        1.77635683979e-15,
                        1.0
                    ],
                    "uv": [
                        0.03515625,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.1768364061e-14,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771e-13,
                        1.77635683979e-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        4.4408920985e-16
                    ],
                    "normal": [
                        4.29263278204e-13,
                        0.707106781187,
                        -0.707106781186
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        4.29263278204e-13,
                        0.707106781187,
                        -0.707106781186
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0624999999999,
                        0.5
                    ],
                    "normal": [
                        4.29263278204e-13,
                        0.707106781187,
                        -0.707106781186
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -6.66133814775e-15
                    ],
                    "normal": [
                        4.29263278204e-13,
                        0.707106781187,
                        -0.707106781186
                    ],
                    "uv": [
                        0.5,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -1.1768364061e-14,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        3.20410364907e-13,
                        -3.65013574921e-13
                    ],
                    "uv": [
                        0.96875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -6.66133814775e-15
                    ],
                    "normal": [
                        -1.0,
                        3.20410364907e-13,
                        -3.65013574921e-13
                    ],
                    "uv": [
                        0.5,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -6.66133814775e-15
                    ],
                    "normal": [
                        -1.0,
                        3.20410364907e-13,
                        -3.65013574921e-13
                    ],
                    "uv": [
                        0.46875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        3.20410364907e-13,
                        -3.65013574921e-13
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        4.4408920985e-16
                    ],
                    "normal": [
                        1.0,
                        -5.41344746807e-13,
                        5.66546809465e-13
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -8.41549052666e-14,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -5.41344746807e-13,
                        5.66546809465e-13
                    ],
                    "uv": [
                        0.96875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        4.4408920985e-16
                    ],
                    "normal": [
                        1.0,
                        -5.41344746807e-13,
                        5.66546809465e-13
                    ],
                    "uv": [
                        0.46875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0624999999999,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -5.41344746807e-13,
                        5.66546809465e-13
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -8.41549052666e-14,
                        0.5
                    ],
                    "normal": [
                        -8.18018170974e-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.14453125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -6.66133814775e-15
                    ],
                    "normal": [
                        -8.18018170974e-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        4.4408920985e-16
                    ],
                    "normal": [
                        -8.18018170974e-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.14453125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.1768364061e-14,
                        0.5
                    ],
                    "normal": [
                        -8.18018170974e-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.125,
        -0.5,
        -0.5,
        0.125,
        0.0625,
        0.5
    ],
    "boxes": [
        [
            -0.125,
            -0.5,
            -0.0,
            0.125,
            0.0,
            0.5
        ],
        [
            -0.125,
            -0.5,
            -0.5,
            0.125,
            -0.4375,
            0.0
        ]
    ]
}