{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        -1.39375690476e-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.39375690476e-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.39375690476e-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        -1.39375690476e-13,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.16796875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.521239768359
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.04296875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        -0.521239768359
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.521239768359
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        -0.521239768359
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        -0.521239768359
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        -0.521239768359
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.39305652441e-13,
                        -5.86094843129e-43,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        1.39305652441e-13,
                        -5.86094843129e-43,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        1.39305652441e-13,
                        -5.86094843129e-43,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.39305652441e-13,
                        -5.86094843129e-43,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.521239768359
                    ],
                    "normal": [
                        -1.0,
                        4.10946146691e-45,
                        -4.8837762142e-16
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        4.10946146691e-45,
                        -4.8837762142e-16
                    ],
                    "uv": [
                        0.04296875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        4.10946146691e-45,
                        -4.8837762142e-16
                    ],
                    "uv": [
                        0.04296875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        -0.521239768359
                    ],
                    "normal": [
                        -1.0,
                        4.10946146691e-45,
                        -4.8837762142e-16
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        -0.521239768359
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.04296875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        -0.521239768359
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        -0.521239768359
                    ],
                    "normal": [
                        1.0,
                        1.34459073923e-44,
                        5.32647268013e-16
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        1.34459073923e-44,
                        5.32647268013e-16
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        1.34459073923e-44,
                        5.32647268013e-16
                    ],
                    "uv": [
                        0.16796875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        -0.521239768359
                    ],
                    "normal": [
                        1.0,
                        1.34459073923e-44,
                        5.32647268013e-16
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -1.40068784244e-13
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -1.40068784244e-13
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -1.40068784244e-13
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        -1.40068784244e-13
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        -0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.4375,
        -0.5,
        -0.51953125,
        0.5,
        -0.4375,
        0.4375
    ],
    "boxes": []
}