{
    "name": "railing_stair",
    "bounds": [
        -0.125,
        -1.0,
        -0.5,
        0.125,
        0.0625,
        0.5
    ],
    "boxes": [
        [
            -0.125,
            -0.5,
            -0.0,
            0.125,
            0.0,
            0.5
        ],
        [
            -0.125,
            -1.0,
            -0.5,
            0.125,
            -0.5,
            0.0
        ]
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        8.18842469515E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        8.18842469515E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0624999999999,
                        0.5
                    ],
                    "normal": [
                        8.18842469515E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        8.18842469515E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 5.658613221096608E-13,
                "y": 0.7071067811865829,
                "z": -0.7071067811865122
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771E-13,
                        1.77635683979E-15,
                        1.0
                    ],
                    "uv": [
                        0.03515625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -5.46229728116E-14,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771E-13,
                        1.77635683979E-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0624999999999,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771E-13,
                        1.77635683979E-15,
                        1.0
                    ],
                    "uv": [
                        0.03515625,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        1.7763568394E-14,
                        0.5
                    ],
                    "normal": [
                        -5.78037617771E-13,
                        1.77635683979E-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        1.7763568394E-14,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        7.91125910933E-13,
                        -7.76102943457E-13
                    ],
                    "uv": [
                        0.96875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        7.91125910933E-13,
                        -7.76102943457E-13
                    ],
                    "uv": [
                        0.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        -1.0,
                        7.91125910933E-13,
                        -7.76102943457E-13
                    ],
                    "uv": [
                        0.0,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        7.91125910933E-13,
                        -7.76102943457E-13
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 1.6516680496410437E-12,
                "z": -1.548438796538508E-12
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        -4.86277684786E-13,
                        9.02833363625E-13
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        1.0,
                        -4.86277684786E-13,
                        9.02833363625E-13
                    ],
                    "uv": [
                        1.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        -4.86277684786E-13,
                        9.02833363625E-13
                    ],
                    "uv": [
                        0.96875,
                        0.96875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 3.2001068461795512E-12
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        5.78037617771E-13,
                        -2.81086794489E-25,
                        -1.0
                    ],
                    "uv": [
                        0.96484375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        5.78037617771E-13,
                        -2.81086794489E-25,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        5.78037617771E-13,
                        -2.81086794489E-25,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        5.78037617771E-13,
                        -2.81086794489E-25,
                        -1.0
                    ],
                    "uv": [
                        0.96484375,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        1.7763568394E-14,
                        0.5
                    ],
                    "normal": [
                        -8.18842469515E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        -8.18842469515E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.96875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -5.46229728116E-14,
                        0.5
                    ],
                    "normal": [
                        -8.18842469515E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -8.18842469515E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        -8.18842469515E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.96875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -8.18842469515E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        5,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -4.094801132249652E-13,
                "y": -0.7071067811865674,
                "z": 0.7071067811865276
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        4.86277684786E-13,
                        -1.31583632879E-12
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        4.86277684786E-13,
                        -1.31583632879E-12
                    ],
                    "uv": [
                        0.96875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        -1.0,
                        4.86277684786E-13,
                        -1.31583632879E-12
                    ],
                    "uv": [
                        1.0,
                        0.09765625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": -3.2001068461795512E-12
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        -6.86262689553E-13,
                        6.77689642438E-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -5.46229728116E-14,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -6.86262689553E-13,
                        6.77689642438E-13
                    ],
                    "uv": [
                        0.96875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0624999999999,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        1.0,
                        -6.86262689553E-13,
                        6.77689642438E-13
                    ],
                    "uv": [
                        0.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0624999999999,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -6.86262689553E-13,
                        6.77689642438E-13
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": -1.6516680496411052E-12,
                "z": 1.5484387965384458E-12
            }
        }
    ]
}