{
    "name": "railing_end_rh",
    "bounds": [
        -0.4375,
        -0.5,
        0.3125,
        -0.3125,
        -0.4375,
        0.5
    ],
    "boxes": [],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        -0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -8.54039061693E-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -8.54039061693E-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -8.54039061693E-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -8.54039061693E-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        8.55426840474E-14
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        8.55426840474E-14
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        8.55426840474E-14
                    ],
                    "uv": [
                        0.1875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        8.55426840474E-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        8.55426840474E-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        8.55426840474E-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        8.55426840474E-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        8.55426840474E-14,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -8.55426840474E-14
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -8.55426840474E-14
                    ],
                    "uv": [
                        0.1875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -8.55426840474E-14
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -8.55426840474E-14
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        }
    ]
}