{
  "name": "railing_stair_bottom",
  "bounds": [
    -0.125,
    -0.5,
    -0.5,
    0.125,
    0.0625,
    0.5
  ],
  "boxes": [
    [
      -0.125,
      -0.5,
      -0.0,
      0.125,
      0.0,
      0.5
    ],
    [
      -0.125,
      -0.5,
      -0.5,
      0.125,
      -0.4375,
      0.0
    ]
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            4.66293670343E-14
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            5.37347943919E-14
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            -0.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": -0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            1.1499815272E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            1.1499815272E-14,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            1.1499815272E-14,
            0.0,
            -1.0
          ],
          "uv": [
            0.9375,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            1.1499815272E-14,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            1.19348975147E-14
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            5.37347943919E-14
          ],
          "normal": [
            1.0,
            0.0,
            1.19348975147E-14
          ],
          "uv": [
            0.5,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            1.19348975147E-14
          ],
          "uv": [
            0.0,
            0.9375
          ]
        },
        {
          "pos": [
            0.0625,
            -0.4375,
            5.37347943919E-14
          ],
          "normal": [
            1.0,
            0.0,
            1.19348975147E-14
          ],
          "uv": [
            0.5,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.4375,
            4.66293670343E-14
          ],
          "normal": [
            -1.0,
            -1.64313007645E-14,
            -1.80966353014E-14
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            -1.64313007645E-14,
            -1.80966353014E-14
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            4.66293670343E-14
          ],
          "normal": [
            -1.0,
            -1.64313007645E-14,
            -1.80966353014E-14
          ],
          "uv": [
            0.5,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -0.5
          ],
          "normal": [
            -1.0,
            -1.64313007645E-14,
            -1.80966353014E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -0.5,
            4.66293670343E-14
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.125
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            5.37347943919E-14
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.125
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.03515625,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -8.41549052666E-14,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.06640625
          ]
        },
        {
          "pos": [
            0.0625,
            0.0624999999999,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.03515625,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.1768364061E-14,
            0.5
          ],
          "normal": [
            -5.78037617771E-13,
            1.77635683979E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.4375,
            4.4408920985E-16
          ],
          "normal": [
            4.29263278204E-13,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            4.29263278204E-13,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        },
        {
          "pos": [
            0.0625,
            0.0624999999999,
            0.5
          ],
          "normal": [
            4.29263278204E-13,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -6.66133814775E-15
          ],
          "normal": [
            4.29263278204E-13,
            0.707106781187,
            -0.707106781186
          ],
          "uv": [
            0.5,
            0.06640625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 5.658613221096893E-13,
        "y": 0.7071067811866178,
        "z": -0.7071067811864771
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0625,
            -1.1768364061E-14,
            0.5
          ],
          "normal": [
            -1.0,
            3.20410364907E-13,
            -3.65013574921E-13
          ],
          "uv": [
            0.96875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.4375,
            -6.66133814775E-15
          ],
          "normal": [
            -1.0,
            3.20410364907E-13,
            -3.65013574921E-13
          ],
          "uv": [
            0.5,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            -6.66133814775E-15
          ],
          "normal": [
            -1.0,
            3.20410364907E-13,
            -3.65013574921E-13
          ],
          "uv": [
            0.46875,
            0.09765625
          ]
        },
        {
          "pos": [
            -0.0625,
            0.0625,
            0.5
          ],
          "normal": [
            -1.0,
            3.20410364907E-13,
            -3.65013574921E-13
          ],
          "uv": [
            1.0,
            0.06640625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -0.4375,
            4.4408920985E-16
          ],
          "normal": [
            1.0,
            -5.41344746807E-13,
            5.66546809465E-13
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.0625,
            -8.41549052666E-14,
            0.5
          ],
          "normal": [
            1.0,
            -5.41344746807E-13,
            5.66546809465E-13
          ],
          "uv": [
            0.96875,
            0.96875
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            4.4408920985E-16
          ],
          "normal": [
            1.0,
            -5.41344746807E-13,
            5.66546809465E-13
          ],
          "uv": [
            0.46875,
            0.96875
          ]
        },
        {
          "pos": [
            0.0625,
            0.0624999999999,
            0.5
          ],
          "normal": [
            1.0,
            -5.41344746807E-13,
            5.66546809465E-13
          ],
          "uv": [
            1.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": -0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0625,
            -8.41549052666E-14,
            0.5
          ],
          "normal": [
            -8.18018170974E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.5,
            0.14453125
          ]
        },
        {
          "pos": [
            -0.0625,
            -0.5,
            -6.66133814775E-15
          ],
          "normal": [
            -8.18018170974E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.0625,
            -0.5,
            4.4408920985E-16
          ],
          "normal": [
            -8.18018170974E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.14453125
          ]
        },
        {
          "pos": [
            -0.0625,
            -1.1768364061E-14,
            0.5
          ],
          "normal": [
            -8.18018170974E-13,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -4.019436694230804E-14,
        "y": -0.7071067811866066,
        "z": 0.7071067811864883
      }
    }
  ]
}