{
    "name": "railing_stair_top",
    "bounds": [
        -0.125,
        -1.0,
        -0.5,
        0.125,
        -0.4375,
        0.5
    ],
    "boxes": [
        [
            -0.125,
            -0.5,
            -0.0,
            0.125,
            -0.4375,
            0.5
        ],
        [
            -0.125,
            -1.0,
            -0.5,
            0.125,
            -0.5,
            -0.0
        ]
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0624999999998,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        6.92779167366E-14,
                        6.71684929898E-14
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.4375,
                        8.77076189454E-15
                    ],
                    "normal": [
                        -1.0,
                        6.92779167366E-14,
                        6.71684929898E-14
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.5,
                        8.99280649946E-15
                    ],
                    "normal": [
                        -1.0,
                        6.92779167366E-14,
                        6.71684929898E-14
                    ],
                    "uv": [
                        0.5,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0624999999998,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        6.92779167366E-14,
                        6.71684929898E-14
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 6.05845175209748E-28,
                "z": 1.9999280009841772E-13
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625000000001,
                        -0.4375,
                        8.10462807976E-14
                    ],
                    "normal": [
                        1.0,
                        2.20881054752E-29,
                        -5.85087533978E-14
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625000000002,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        2.20881054752E-29,
                        -5.85087533978E-14
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.5,
                        8.10462807976E-14
                    ],
                    "normal": [
                        1.0,
                        2.20881054752E-29,
                        -5.85087533978E-14
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625000000002,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        2.20881054752E-29,
                        -5.85087533978E-14
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": -2.0000667788625436E-13
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0624999999998,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        2.4179343165E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625000000002,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        2.4179343165E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625000000002,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        2.4179343165E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0624999999998,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        2.4179343165E-13,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625000000002,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        2.87769807983E-13,
                        1.0,
                        -9.50350909079E-14
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.4375,
                        8.77076189454E-15
                    ],
                    "normal": [
                        2.87769807983E-13,
                        1.0,
                        -9.50350909079E-14
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0624999999998,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        2.87769807983E-13,
                        1.0,
                        -9.50350909079E-14
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.4375,
                        8.10462807976E-14
                    ],
                    "normal": [
                        2.87769807983E-13,
                        1.0,
                        -9.50350909079E-14
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0624999999999,
                        -0.5,
                        8.99280649946E-15
                    ],
                    "normal": [
                        -2.93098878501E-13,
                        -1.0,
                        9.45910016981E-14
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625000000002,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -2.93098878501E-13,
                        -1.0,
                        9.45910016981E-14
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0624999999998,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -2.93098878501E-13,
                        -1.0,
                        9.45910016981E-14
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.5,
                        8.10462807976E-14
                    ],
                    "normal": [
                        -2.93098878501E-13,
                        -1.0,
                        9.45910016981E-14
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625000000001,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        -3.60118264615E-13,
                        3.08756254567E-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.5,
                        8.10462807976E-14
                    ],
                    "normal": [
                        1.0,
                        -3.60118264615E-13,
                        3.08756254567E-13
                    ],
                    "uv": [
                        0.46875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        1.0,
                        -3.60118264615E-13,
                        3.08756254567E-13
                    ],
                    "uv": [
                        0.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.4375,
                        8.10462807976E-14
                    ],
                    "normal": [
                        1.0,
                        -3.60118264615E-13,
                        3.08756254567E-13
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625000000001,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        5.78037617771E-13,
                        -2.81086794489E-25,
                        -1.0
                    ],
                    "uv": [
                        0.96484375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        5.78037617771E-13,
                        -2.81086794489E-25,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        5.78037617771E-13,
                        -2.81086794489E-25,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        5.78037617771E-13,
                        -2.81086794489E-25,
                        -1.0
                    ],
                    "uv": [
                        0.96484375,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0624999999999,
                        -0.5,
                        8.99280649946E-15
                    ],
                    "normal": [
                        -8.19588263433E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        -8.19588263433E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.03125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.5,
                        8.10462807976E-14
                    ],
                    "normal": [
                        -8.19588263433E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -8.19588263433E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -8.19588263433E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        -8.19588263433E-13,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.03125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        5
                    ]
                }
            ],
            "normal": {
                "x": -4.0759600227408804E-13,
                "y": -0.7071067811866086,
                "z": 0.7071067811864864
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0624999999999,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        4.86277684786E-13,
                        -1.31583632879E-12
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        4.86277684786E-13,
                        -1.31583632879E-12
                    ],
                    "uv": [
                        0.96875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        -1.0,
                        4.86277684786E-13,
                        -1.31583632879E-12
                    ],
                    "uv": [
                        1.0,
                        0.09765625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625000000001,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        -4.86277684786E-13,
                        9.02833363625E-13
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        1.0,
                        -4.86277684786E-13,
                        9.02833363625E-13
                    ],
                    "uv": [
                        1.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        -4.86277684786E-13,
                        9.02833363625E-13
                    ],
                    "uv": [
                        0.96875,
                        0.96875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625000000001,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        8.16762097007E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.4375,
                        8.77076189454E-15
                    ],
                    "normal": [
                        8.16762097007E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625000000001,
                        -0.4375,
                        8.10462807976E-14
                    ],
                    "normal": [
                        8.16762097007E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        8.16762097007E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 4.088520762412219E-13,
                "y": 0.7071067811866047,
                "z": -0.7071067811864902
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0624999999999,
                        -0.5,
                        8.99280649946E-15
                    ],
                    "normal": [
                        -1.0,
                        5.33928641655E-13,
                        -4.78327933972E-13
                    ],
                    "uv": [
                        0.46875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        5.33928641655E-13,
                        -4.78327933972E-13
                    ],
                    "uv": [
                        0.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.96875,
                        -0.46875
                    ],
                    "normal": [
                        -1.0,
                        5.33928641655E-13,
                        -4.78327933972E-13
                    ],
                    "uv": [
                        0.0,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0624999999999,
                        -0.4375,
                        8.77076189454E-15
                    ],
                    "normal": [
                        -1.0,
                        5.33928641655E-13,
                        -4.78327933972E-13
                    ],
                    "uv": [
                        0.5,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ]
}