{
    "name": "railing_end",
    "bounds": [
        -0.125,
        -0.5,
        0.3125,
        0.125,
        -0.4375,
        0.5
    ],
    "boxes": [
        [
            -0.125,
            -0.5,
            0.3125,
            0.125,
            -0.4375,
            0.5
        ]
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        7.1054273576E-15,
                        -1.42108547152E-14,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        7.1054273576E-15,
                        -1.42108547152E-14,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        7.1054273576E-15,
                        -1.42108547152E-14,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        7.1054273576E-15,
                        -1.42108547152E-14,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.3072876115E-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.3072876115E-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.3072876115E-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.3072876115E-14,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        2.01948391737E-28,
                        1.42108547152E-14
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        2.01948391737E-28,
                        1.42108547152E-14
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        2.01948391737E-28,
                        1.42108547152E-14
                    ],
                    "uv": [
                        0.8125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        2.01948391737E-28,
                        1.42108547152E-14
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.42108547152E-14
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.42108547152E-14
                    ],
                    "uv": [
                        0.8125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.42108547152E-14
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        -1.42108547152E-14
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": 0.0
            }
        }
    ]
}