{
  "name": "roof_overhang_outer_corner",
  "bounds": [
    -0.5006515,
    -0.5,
    -0.5,
    0.3125,
    0.3125,
    0.5
  ],
  "faces": [
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -1.03656445197E-15,
            -7.29323427868E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.213388347648,
            -0.125
          ],
          "normal": [
            -1.0,
            -1.03656445197E-15,
            -7.29323427868E-14
          ],
          "uv": [
            0.625,
            0.71484375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -1.03656445197E-15,
            -7.29323427868E-14
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.3125,
            -0.3125
          ],
          "normal": [
            -1.0,
            -1.03656445197E-15,
            -7.29323427868E-14
          ],
          "uv": [
            0.8125,
            0.8125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.356694173824,
            -0.268305826176
          ],
          "normal": [
            -1.0,
            -1.03656445197E-15,
            -7.29323427868E-14
          ],
          "uv": [
            0.76953125,
            0.85546875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.125
          ],
          "normal": [
            -1.0,
            -1.03656445197E-15,
            -7.29323427868E-14
          ],
          "uv": [
            0.625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            5,
            2,
            1
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            -0.125
          ],
          "normal": [
            -4.44257567694E-15,
            -1.0,
            4.44257567694E-15
          ],
          "uv": [
            0.625,
            1.0
          ]
        },
        {
          "pos": [
            0.125,
            -0.5,
            0.5
          ],
          "normal": [
            -4.44257567694E-15,
            -1.0,
            4.44257567694E-15
          ],
          "uv": [
            0.0,
            0.375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -4.44257567694E-15,
            -1.0,
            4.44257567694E-15
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.125,
            -0.5,
            -0.125
          ],
          "normal": [
            -4.44257567694E-15,
            -1.0,
            4.44257567694E-15
          ],
          "uv": [
            0.625,
            0.375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            3.45053118109E-14,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.3125,
            -0.3125,
            -0.3125
          ],
          "normal": [
            3.45053118109E-14,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.1875,
            0.8125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.3125,
            -0.3125
          ],
          "normal": [
            3.45053118109E-14,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.8125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865476,
        "z": -0.7071067811865476
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.3125,
            -0.3125,
            -0.3125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            2.58952907163E-14
          ],
          "uv": [
            0.8125,
            0.8125
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            2.58952907163E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.3125,
            -0.3125,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            2.58952907163E-14
          ],
          "uv": [
            0.0,
            0.8125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865476,
        "y": 0.7071067811865476,
        "z": -0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.3125,
            -0.3125,
            0.5
          ],
          "normal": [
            -3.20158337657E-15,
            -2.2501293396E-17,
            1.0
          ],
          "uv": [
            0.8125,
            0.8125
          ]
        },
        {
          "pos": [
            0.125,
            -0.213388347648,
            0.5
          ],
          "normal": [
            -3.20158337657E-15,
            -2.2501293396E-17,
            1.0
          ],
          "uv": [
            0.625,
            0.71484375
          ]
        },
        {
          "pos": [
            0.268305826176,
            -0.356694173824,
            0.5
          ],
          "normal": [
            -3.20158337657E-15,
            -2.2501293396E-17,
            1.0
          ],
          "uv": [
            0.76953125,
            0.85546875
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -3.20158337657E-15,
            -2.2501293396E-17,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -3.20158337657E-15,
            -2.2501293396E-17,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.125,
            -0.5,
            0.5
          ],
          "normal": [
            -3.20158337657E-15,
            -2.2501293396E-17,
            1.0
          ],
          "uv": [
            0.625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            4,
            5
          ]
        },
        {
          "vertices": [
            4,
            1,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.9999999999999999
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            -0.125
          ],
          "normal": [
            1.86073378927E-14,
            5.71358124447E-15,
            -1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.125,
            -0.213388347648,
            -0.125
          ],
          "normal": [
            1.86073378927E-14,
            5.71358124447E-15,
            -1.0
          ],
          "uv": [
            0.375,
            0.71484375
          ]
        },
        {
          "pos": [
            0.125,
            -0.5,
            -0.125
          ],
          "normal": [
            1.86073378927E-14,
            5.71358124447E-15,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.213388347648,
            -0.125
          ],
          "normal": [
            1.86073378927E-14,
            5.71358124447E-15,
            -1.0
          ],
          "uv": [
            1.0,
            0.71484375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.125,
            -0.213388347648,
            -0.125
          ],
          "normal": [
            -2.65962792995E-14,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.375,
            0.265625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.356694173824,
            -0.268305826176
          ],
          "normal": [
            -2.65962792995E-14,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            1.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.268305826176,
            -0.356694173824,
            -0.268305826176
          ],
          "normal": [
            -2.65962792995E-14,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.23046875,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.213388347648,
            -0.125
          ],
          "normal": [
            -2.65962792995E-14,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            1.0,
            0.265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.7071067811865477,
        "z": 0.7071067811865475
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.125,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            1.36844583515E-29,
            -4.26325641456E-15
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.125,
            -0.213388347648,
            -0.125
          ],
          "normal": [
            1.0,
            1.36844583515E-29,
            -4.26325641456E-15
          ],
          "uv": [
            0.625,
            0.71484375
          ]
        },
        {
          "pos": [
            0.125,
            -0.213388347648,
            0.5
          ],
          "normal": [
            1.0,
            1.36844583515E-29,
            -4.26325641456E-15
          ],
          "uv": [
            0.0,
            0.71484375
          ]
        },
        {
          "pos": [
            0.125,
            -0.5,
            -0.125
          ],
          "normal": [
            1.0,
            1.36844583515E-29,
            -4.26325641456E-15
          ],
          "uv": [
            0.625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.125,
            -0.213388347648,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -3.40718545476E-14
          ],
          "uv": [
            0.0,
            0.265625
          ]
        },
        {
          "pos": [
            0.268305826176,
            -0.356694173824,
            -0.268305826176
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -3.40718545476E-14
          ],
          "uv": [
            0.76953125,
            0.0625
          ]
        },
        {
          "pos": [
            0.268305826176,
            -0.356694173824,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -3.40718545476E-14
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.125,
            -0.213388347648,
            -0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -3.40718545476E-14
          ],
          "uv": [
            0.625,
            0.265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865475,
        "y": -0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.3125,
            -0.3125,
            -0.3125
          ],
          "normal": [
            0.707106781186,
            -0.707106781187,
            -1.12522846386E-14
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            0.268305826176,
            -0.356694173824,
            0.5
          ],
          "normal": [
            0.707106781186,
            -0.707106781187,
            -1.12522846386E-14
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.268305826176,
            -0.356694173824,
            -0.268305826176
          ],
          "normal": [
            0.707106781186,
            -0.707106781187,
            -1.12522846386E-14
          ],
          "uv": [
            0.76953125,
            0.0625
          ]
        },
        {
          "pos": [
            0.3125,
            -0.3125,
            0.5
          ],
          "normal": [
            0.707106781186,
            -0.707106781187,
            -1.12522846386E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865476,
        "y": -0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.356694173824,
            -0.268305826176
          ],
          "normal": [
            -1.12770537415E-14,
            -0.707106781186,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.3125,
            -0.3125,
            -0.3125
          ],
          "normal": [
            -1.12770537415E-14,
            -0.707106781186,
            -0.707106781187
          ],
          "uv": [
            0.1875,
            0.0
          ]
        },
        {
          "pos": [
            0.268305826176,
            -0.356694173824,
            -0.268305826176
          ],
          "normal": [
            -1.12770537415E-14,
            -0.707106781186,
            -0.707106781187
          ],
          "uv": [
            0.23046875,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.3125,
            -0.3125
          ],
          "normal": [
            -1.12770537415E-14,
            -0.707106781186,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.7071067811865476,
        "z": -0.7071067811865476
      }
    }
  ]
}