{
  "bounds": [
    -0.5,
    -0.5,
    -1.03033008589,
    0.5,
    -0.125,
    0.5
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            1.0,
            -7.33811633322E-15,
            -6.57252030579E-14
          ],
          "uv": [
            0.125,
            0.53125
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            1.0,
            -7.33811633322E-15,
            -6.57252030579E-14
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            1.0,
            -7.33811633322E-15,
            -6.57252030579E-14
          ],
          "uv": [
            0.0,
            0.53125
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            1.0,
            -7.33811633322E-15,
            -6.57252030579E-14
          ],
          "uv": [
            0.125,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            -1.0,
            9.24470439673E-14,
            1.50635059981E-13
          ],
          "uv": [
            0.625,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.5
          ],
          "normal": [
            -1.0,
            9.24470439673E-14,
            1.50635059981E-13
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            9.24470439673E-14,
            1.50635059981E-13
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.375
          ],
          "normal": [
            -1.0,
            9.24470439673E-14,
            1.50635059981E-13
          ],
          "uv": [
            0.875,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.125
          ],
          "normal": [
            -1.0,
            9.24470439673E-14,
            1.50635059981E-13
          ],
          "uv": [
            0.625,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -1.73338207439E-13,
            -4.79092208124E-27,
            -1.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -1.73338207439E-13,
            -4.79092208124E-27,
            -1.0
          ],
          "uv": [
            0.41796875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            -1.73338207439E-13,
            -4.79092208124E-27,
            -1.0
          ],
          "uv": [
            0.41796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            1.79304558782E-13,
            -5.42074578693E-27,
            1.0
          ],
          "uv": [
            0.04296875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            1.79304558782E-13,
            -5.42074578693E-27,
            1.0
          ],
          "uv": [
            0.0,
            0.265625
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            1.79304558782E-13,
            -5.42074578693E-27,
            1.0
          ],
          "uv": [
            0.265625,
            0.265625
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.79304558782E-13,
            -5.42074578693E-27,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -1.22266998928E-13
          ],
          "uv": [
            0.375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.74883339796E-13,
            1.47373966177E-15,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0303300858899,
            0.5
          ],
          "normal": [
            1.74883339796E-13,
            1.47373966177E-15,
            1.0
          ],
          "uv": [
            0.265625,
            0.265625
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            1.74883339796E-13,
            1.47373966177E-15,
            1.0
          ],
          "uv": [
            1.0,
            0.265625
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.74883339796E-13,
            1.47373966177E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.5
          ],
          "normal": [
            1.74883339796E-13,
            1.47373966177E-15,
            1.0
          ],
          "uv": [
            0.04296875,
            0.04296875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.125
          ],
          "normal": [
            -1.73143166566E-13,
            -6.5013624354E-17,
            -1.0
          ],
          "uv": [
            0.41796875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -1.73143166566E-13,
            -6.5013624354E-17,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            -1.73143166566E-13,
            -6.5013624354E-17,
            -1.0
          ],
          "uv": [
            0.41796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.125
          ],
          "normal": [
            -1.73143166566E-13,
            -6.5013624354E-17,
            -1.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.0303300858899,
            0.375
          ],
          "normal": [
            -7.80108036604E-14,
            -1.89396067727E-14,
            -1.0
          ],
          "uv": [
            0.77734375,
            0.22265625
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            -7.80108036604E-14,
            -1.89396067727E-14,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            -7.80108036604E-14,
            -1.89396067727E-14,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.375
          ],
          "normal": [
            -7.80108036604E-14,
            -1.89396067727E-14,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            7.96821922782E-14
          ],
          "uv": [
            0.41796875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            7.96821922782E-14
          ],
          "uv": [
            0.59765625,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            7.96821922782E-14
          ],
          "uv": [
            0.59765625,
            0.04296875
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            7.96821922782E-14
          ],
          "uv": [
            0.41796875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -0.707106781186,
            -0.707106781187,
            9.89550772085E-14
          ],
          "uv": [
            0.41796875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            -0.707106781186,
            -0.707106781187,
            9.89550772085E-14
          ],
          "uv": [
            0.59765625,
            0.0
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            -0.707106781186,
            -0.707106781187,
            9.89550772085E-14
          ],
          "uv": [
            0.41796875,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            -0.707106781186,
            -0.707106781187,
            9.89550772085E-14
          ],
          "uv": [
            0.59765625,
            0.04296875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            -1.03385787865E-13,
            -1.50715078077E-14,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.22265625
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            -1.03385787865E-13,
            -1.50715078077E-14,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            -1.03385787865E-13,
            -1.50715078077E-14,
            -1.0
          ],
          "uv": [
            0.77734375,
            0.22265625
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            -1.03385787865E-13,
            -1.50715078077E-14,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            1.0,
            5.02429586713E-16,
            -1.61293201018E-13
          ],
          "uv": [
            0.125,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            5.02429586713E-16,
            -1.61293201018E-13
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            1.0,
            5.02429586713E-16,
            -1.61293201018E-13
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            1.0,
            5.02429586713E-16,
            -1.61293201018E-13
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            1.0,
            5.02429586713E-16,
            -1.61293201018E-13
          ],
          "uv": [
            0.375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.0303300858899,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -1.12418620042E-13
          ],
          "uv": [
            0.76953125,
            0.23046875
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -1.12418620042E-13
          ],
          "uv": [
            0.0,
            0.32421875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0303300858899,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -1.12418620042E-13
          ],
          "uv": [
            0.76953125,
            0.32421875
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -1.12418620042E-13
          ],
          "uv": [
            0.0,
            0.23046875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -1.8888212278E-13
          ],
          "uv": [
            0.72265625,
            0.23046875
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -1.8888212278E-13
          ],
          "uv": [
            1.0,
            0.32421875
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -1.8888212278E-13
          ],
          "uv": [
            1.0,
            0.23046875
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -1.8888212278E-13
          ],
          "uv": [
            0.72265625,
            0.32421875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.375
          ],
          "normal": [
            -1.0,
            -2.41166201654E-14,
            1.70530256582E-13
          ],
          "uv": [
            0.375,
            0.58984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0303300858899,
            0.5
          ],
          "normal": [
            -1.0,
            -2.41166201654E-14,
            1.70530256582E-13
          ],
          "uv": [
            0.5,
            0.03125
          ]
        },
        {
          "pos": [
            -0.5,
            0.411611652352,
            0.5
          ],
          "normal": [
            -1.0,
            -2.41166201654E-14,
            1.70530256582E-13
          ],
          "uv": [
            0.5,
            0.58984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0303300858899,
            0.375
          ],
          "normal": [
            -1.0,
            -2.41166201654E-14,
            1.70530256582E-13
          ],
          "uv": [
            0.375,
            0.03125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}