{
    "faces": [
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.411611652352,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.41796875,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.0883883476483,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.41796875,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        2.8820977351e-14,
                        4.62766132453e-15
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.411611652352,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        2.8820977351e-14,
                        4.62766132453e-15
                    ],
                    "uv": [
                        0.375,
                        0.58984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0303300858899,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        2.8820977351e-14,
                        4.62766132453e-15
                    ],
                    "uv": [
                        0.5,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        2.8820977351e-14,
                        4.62766132453e-15
                    ],
                    "uv": [
                        0.125,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0303300858899,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        2.8820977351e-14,
                        4.62766132453e-15
                    ],
                    "uv": [
                        0.375,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.411611652352,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        2.8820977351e-14,
                        4.62766132453e-15
                    ],
                    "uv": [
                        0.125,
                        0.58984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        2,
                        1,
                        4
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0303300858899,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.734375,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.53033008589,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.234375,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.411611652352,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.58203125,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.0883883476483,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.58203125,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0303300858899,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.265625,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.53033008589,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.765625,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0303300858899,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        -1.22543801653e-15,
                        -6.93212425132e-16
                    ],
                    "uv": [
                        0.625,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -1.22543801653e-15,
                        -6.93212425132e-16
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0303300858899,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -1.22543801653e-15,
                        -6.93212425132e-16
                    ],
                    "uv": [
                        0.5,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.411611652352,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        -1.22543801653e-15,
                        -6.93212425132e-16
                    ],
                    "uv": [
                        0.625,
                        0.58984375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        -1.22543801653e-15,
                        -6.93212425132e-16
                    ],
                    "uv": [
                        0.875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.411611652352,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        -1.22543801653e-15,
                        -6.93212425132e-16
                    ],
                    "uv": [
                        0.875,
                        0.58984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        1
                    ]
                },
                {
                    "vertices": [
                        4,
                        3,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.411611652352,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.58203125,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.0883883476483,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.40234375,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.0883883476483,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.58203125,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.411611652352,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.40234375,
                        0.04296875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.0883883476483,
                        0.375
                    ],
                    "normal": [
                        1.40125255092e-14,
                        -3.91035658657e-14,
                        -1.0
                    ],
                    "uv": [
                        0.54296875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0303300858899,
                        0.375
                    ],
                    "normal": [
                        1.40125255092e-14,
                        -3.91035658657e-14,
                        -1.0
                    ],
                    "uv": [
                        0.265625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.53033008589,
                        0.375
                    ],
                    "normal": [
                        1.40125255092e-14,
                        -3.91035658657e-14,
                        -1.0
                    ],
                    "uv": [
                        0.765625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.411611652352,
                        0.375
                    ],
                    "normal": [
                        1.40125255092e-14,
                        -3.91035658657e-14,
                        -1.0
                    ],
                    "uv": [
                        0.04296875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.411611652352,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -0.0
                    ],
                    "uv": [
                        0.3984375,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.0883883476483,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -0.0
                    ],
                    "uv": [
                        0.6484375,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.411611652352,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -0.0
                    ],
                    "uv": [
                        0.6484375,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.0883883476483,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -0.0
                    ],
                    "uv": [
                        0.3984375,
                        0.54296875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0303300858899,
                        0.375
                    ],
                    "normal": [
                        -2.12350035156e-13,
                        -1.60058530696e-13,
                        -1.0
                    ],
                    "uv": [
                        0.77734375,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.0883883476483,
                        0.375
                    ],
                    "normal": [
                        -2.12350035156e-13,
                        -1.60058530696e-13,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.53033008589,
                        0.375
                    ],
                    "normal": [
                        -2.12350035156e-13,
                        -1.60058530696e-13,
                        -1.0
                    ],
                    "uv": [
                        0.27734375,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.411611652352,
                        0.375
                    ],
                    "normal": [
                        -2.12350035156e-13,
                        -1.60058530696e-13,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0303300858899,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -8.13954740307e-27
                    ],
                    "uv": [
                        0.72265625,
                        0.23046875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.53033008589,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -8.13954740307e-27
                    ],
                    "uv": [
                        0.19921875,
                        0.32421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0303300858899,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -8.13954740307e-27
                    ],
                    "uv": [
                        0.72265625,
                        0.32421875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.53033008589,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -8.13954740307e-27
                    ],
                    "uv": [
                        0.19921875,
                        0.23046875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.53033008589,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -2.51214793385e-15
                    ],
                    "uv": [
                        0.765625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0303300858899,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -2.51214793385e-15
                    ],
                    "uv": [
                        0.265625,
                        0.30859375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.53033008589,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -2.51214793385e-15
                    ],
                    "uv": [
                        0.765625,
                        0.30859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0303300858899,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -2.51214793385e-15
                    ],
                    "uv": [
                        0.265625,
                        0.22265625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.5,
        -0.53033008589,
        0.5,
        -0.125,
        0.5
    ]
}