{
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -1.03656445197e-15,
                        -7.29323427868e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.213388347648,
                        -0.125
                    ],
                    "normal": [
                        -1.0,
                        -1.03656445197e-15,
                        -7.29323427868e-14
                    ],
                    "uv": [
                        0.625,
                        0.71484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -1.03656445197e-15,
                        -7.29323427868e-14
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        -1.0,
                        -1.03656445197e-15,
                        -7.29323427868e-14
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.356694173824,
                        -0.268305826176
                    ],
                    "normal": [
                        -1.0,
                        -1.03656445197e-15,
                        -7.29323427868e-14
                    ],
                    "uv": [
                        0.76953125,
                        0.85546875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -1.0,
                        -1.03656445197e-15,
                        -7.29323427868e-14
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        2,
                        1
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -4.44257567694e-15,
                        -1.0,
                        4.44257567694e-15
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -4.44257567694e-15,
                        -1.0,
                        4.44257567694e-15
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -4.44257567694e-15,
                        -1.0,
                        4.44257567694e-15
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -4.44257567694e-15,
                        -1.0,
                        4.44257567694e-15
                    ],
                    "uv": [
                        0.625,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        3.45053118109e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        3.45053118109e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.1875,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        3.45053118109e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        2.58952907163e-14
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        2.58952907163e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        2.58952907163e-14
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        -3.20158337657e-15,
                        -2.2501293396e-17,
                        1.0
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.213388347648,
                        0.5
                    ],
                    "normal": [
                        -3.20158337657e-15,
                        -2.2501293396e-17,
                        1.0
                    ],
                    "uv": [
                        0.625,
                        0.71484375
                    ]
                },
                {
                    "pos": [
                        0.268305826176,
                        -0.356694173824,
                        0.5
                    ],
                    "normal": [
                        -3.20158337657e-15,
                        -2.2501293396e-17,
                        1.0
                    ],
                    "uv": [
                        0.76953125,
                        0.85546875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -3.20158337657e-15,
                        -2.2501293396e-17,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -3.20158337657e-15,
                        -2.2501293396e-17,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -3.20158337657e-15,
                        -2.2501293396e-17,
                        1.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        4,
                        1,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        1.86073378927e-14,
                        5.71358124447e-15,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.213388347648,
                        -0.125
                    ],
                    "normal": [
                        1.86073378927e-14,
                        5.71358124447e-15,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.71484375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        1.86073378927e-14,
                        5.71358124447e-15,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.213388347648,
                        -0.125
                    ],
                    "normal": [
                        1.86073378927e-14,
                        5.71358124447e-15,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.71484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.213388347648,
                        -0.125
                    ],
                    "normal": [
                        -2.65962792995e-14,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.375,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.356694173824,
                        -0.268305826176
                    ],
                    "normal": [
                        -2.65962792995e-14,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.268305826176,
                        -0.356694173824,
                        -0.268305826176
                    ],
                    "normal": [
                        -2.65962792995e-14,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.23046875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.213388347648,
                        -0.125
                    ],
                    "normal": [
                        -2.65962792995e-14,
                        -0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.265625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        1.36844583515e-29,
                        -4.26325641456e-15
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.213388347648,
                        -0.125
                    ],
                    "normal": [
                        1.0,
                        1.36844583515e-29,
                        -4.26325641456e-15
                    ],
                    "uv": [
                        0.625,
                        0.71484375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.213388347648,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        1.36844583515e-29,
                        -4.26325641456e-15
                    ],
                    "uv": [
                        0.0,
                        0.71484375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        1.0,
                        1.36844583515e-29,
                        -4.26325641456e-15
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.213388347648,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -3.40718545476e-14
                    ],
                    "uv": [
                        0.0,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.268305826176,
                        -0.356694173824,
                        -0.268305826176
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -3.40718545476e-14
                    ],
                    "uv": [
                        0.76953125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.268305826176,
                        -0.356694173824,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -3.40718545476e-14
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.213388347648,
                        -0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        -3.40718545476e-14
                    ],
                    "uv": [
                        0.625,
                        0.265625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.707106781186,
                        -0.707106781187,
                        -1.12522846386e-14
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.268305826176,
                        -0.356694173824,
                        0.5
                    ],
                    "normal": [
                        0.707106781186,
                        -0.707106781187,
                        -1.12522846386e-14
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.268305826176,
                        -0.356694173824,
                        -0.268305826176
                    ],
                    "normal": [
                        0.707106781186,
                        -0.707106781187,
                        -1.12522846386e-14
                    ],
                    "uv": [
                        0.76953125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.707106781186,
                        -0.707106781187,
                        -1.12522846386e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.356694173824,
                        -0.268305826176
                    ],
                    "normal": [
                        -1.12770537415e-14,
                        -0.707106781186,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        -1.12770537415e-14,
                        -0.707106781186,
                        -0.707106781187
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.268305826176,
                        -0.356694173824,
                        -0.268305826176
                    ],
                    "normal": [
                        -1.12770537415e-14,
                        -0.707106781186,
                        -0.707106781187
                    ],
                    "uv": [
                        0.23046875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        -1.12770537415e-14,
                        -0.707106781186,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5006515,
        -0.5,
        -0.5,
        0.3125,
        0.3125,
        0.5
    ]
}