{
  "name": "roof_overhang_gable_end_rh",
  "bounds": [
    -0.3125,
    -0.5,
    -0.5,
    0.5,
    -0.125,
    0.5
  ],
  "faces": [
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -2.7912754821E-16
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.3125,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -2.7912754821E-16
          ],
          "uv": [
            0.625,
            0.8125
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.3125,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -2.7912754821E-16
          ],
          "uv": [
            1.0,
            0.8125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            -2.7912754821E-16
          ],
          "uv": [
            0.625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865476,
        "y": 0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0303300858899,
            0.5
          ],
          "normal": [
            6.37674898696E-14,
            -6.10293104785E-15,
            1.0
          ],
          "uv": [
            0.734375,
            0.265625
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            0.5
          ],
          "normal": [
            6.37674898696E-14,
            -6.10293104785E-15,
            1.0
          ],
          "uv": [
            0.1875,
            0.1875
          ]
        },
        {
          "pos": [
            0.0303300858899,
            -0.5,
            0.5
          ],
          "normal": [
            6.37674898696E-14,
            -6.10293104785E-15,
            1.0
          ],
          "uv": [
            0.265625,
            0.265625
          ]
        },
        {
          "pos": [
            -0.125,
            -0.213388347648,
            0.5
          ],
          "normal": [
            6.37674898696E-14,
            -6.10293104785E-15,
            1.0
          ],
          "uv": [
            0.33203125,
            0.04296875
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.3125,
            0.5
          ],
          "normal": [
            6.37674898696E-14,
            -6.10293104785E-15,
            1.0
          ],
          "uv": [
            0.1875,
            0.0
          ]
        },
        {
          "pos": [
            -0.268305826176,
            -0.356694173824,
            0.5
          ],
          "normal": [
            6.37674898696E-14,
            -6.10293104785E-15,
            1.0
          ],
          "uv": [
            0.1875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            6.37674898696E-14,
            -6.10293104785E-15,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.5
          ],
          "normal": [
            6.37674898696E-14,
            -6.10293104785E-15,
            1.0
          ],
          "uv": [
            0.95703125,
            0.04296875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            4,
            3,
            6
          ]
        },
        {
          "vertices": [
            6,
            3,
            0
          ]
        },
        {
          "vertices": [
            6,
            0,
            7
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.3125,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.625,
            0.8125
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.58203125,
            0.04296875
          ]
        },
        {
          "pos": [
            -0.268305826176,
            -0.356694173824,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.58203125,
            0.8125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.625,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.0303300858899,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.03125
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.625,
            0.58984375
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.58984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.0303300858899,
            0.375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.625,
            0.03125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.3125,
            -0.3125,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -6.81766427827E-31
          ],
          "uv": [
            0.625,
            0.8125
          ]
        },
        {
          "pos": [
            -0.268305826176,
            -0.356694173824,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -6.81766427827E-31
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            -0.3125,
            -0.3125,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -6.81766427827E-31
          ],
          "uv": [
            1.0,
            0.8125
          ]
        },
        {
          "pos": [
            -0.268305826176,
            -0.356694173824,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            -6.81766427827E-31
          ],
          "uv": [
            0.625,
            0.875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865476,
        "y": -0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.268305826176,
            -0.356694173824,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.58203125,
            0.8125
          ]
        },
        {
          "pos": [
            -0.125,
            -0.213388347648,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.40234375,
            0.66796875
          ]
        },
        {
          "pos": [
            -0.268305826176,
            -0.356694173824,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.31640625,
            0.8125
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.58203125,
            0.04296875
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.40234375,
            0.04296875
          ]
        },
        {
          "pos": [
            -0.125,
            -0.213388347648,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            0.0
          ],
          "uv": [
            0.31640625,
            0.66796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            5,
            2,
            1
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865475,
        "y": -0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0303300858899,
            -0.5,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            8.09188927697E-29
          ],
          "uv": [
            0.734375,
            0.22265625
          ]
        },
        {
          "pos": [
            0.5,
            -0.0303300858899,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            8.09188927697E-29
          ],
          "uv": [
            0.265625,
            0.30859375
          ]
        },
        {
          "pos": [
            0.0303300858899,
            -0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            8.09188927697E-29
          ],
          "uv": [
            0.734375,
            0.30859375
          ]
        },
        {
          "pos": [
            0.5,
            -0.0303300858899,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            8.09188927697E-29
          ],
          "uv": [
            0.265625,
            0.22265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865476,
        "y": -0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0303300858899,
            -0.5,
            0.375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.84375,
            0.875
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            0.375
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.875
          ]
        },
        {
          "pos": [
            0.0303300858899,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.84375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.125,
            -0.213388347648,
            0.375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.66796875,
            0.0
          ]
        },
        {
          "pos": [
            0.0303300858899,
            -0.5,
            0.375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.734375,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            0.375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.8125,
            0.14453125
          ]
        },
        {
          "pos": [
            0.5,
            -0.0303300858899,
            0.375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.265625,
            0.22265625
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.375
          ],
          "normal": [
            0.0,
            0.0,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -0.9999999999999999
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.125,
            -0.213388347648,
            0.375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            0.71484375
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.125,
            -0.213388347648,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            1.0,
            0.71484375
          ]
        },
        {
          "pos": [
            -0.125,
            -0.5,
            0.375
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.875,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            0.411611652352,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.375
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.125,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            0.411611652352,
            0.125
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": -0.0,
        "z": 0.0
      }
    }
  ]
}