{
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    0.5,
    0.5,
    0.5
  ],
  "faces": [
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -3.72711056062E-13,
            -6.42692515374E-15,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.5,
            -0.5
          ],
          "normal": [
            -3.72711056062E-13,
            -6.42692515374E-15,
            -1.0
          ],
          "uv": [
            0.3671875,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            -3.72711056062E-13,
            -6.42692515374E-15,
            -1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.220564881102,
            -0.5
          ],
          "normal": [
            -3.72711056062E-13,
            -6.42692515374E-15,
            -1.0
          ],
          "uv": [
            0.3671875,
            0.71875
          ]
        },
        {
          "pos": [
            0.319676533454,
            -0.319676533454,
            -0.5
          ],
          "normal": [
            -3.72711056062E-13,
            -6.42692515374E-15,
            -1.0
          ],
          "uv": [
            0.1796875,
            0.8203125
          ]
        },
        {
          "pos": [
            0.27548235963,
            -0.363870707278,
            -0.5
          ],
          "normal": [
            -3.72711056062E-13,
            -6.42692515374E-15,
            -1.0
          ],
          "uv": [
            0.22265625,
            0.86328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            4,
            3,
            0
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            -8.14117168757E-14,
            3.59030906041E-13
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -8.14117168757E-14,
            3.59030906041E-13
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -8.14117168757E-14,
            3.59030906041E-13
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            -8.14117168757E-14,
            3.59030906041E-13
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.29057789665E-14,
            -8.04739174396E-14,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.29057789665E-14,
            -8.04739174396E-14,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.29057789665E-14,
            -8.04739174396E-14,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.29057789665E-14,
            -8.04739174396E-14,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.38196259668E-15,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.319676533454,
            -0.319676533454
          ],
          "normal": [
            -1.38196259668E-15,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.8203125
          ]
        },
        {
          "pos": [
            0.319676533454,
            -0.319676533454,
            -0.319676533454
          ],
          "normal": [
            -1.38196259668E-15,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.1796875,
            0.8203125
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.38196259668E-15,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -2.60499949473E-13
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.319676533454,
            -0.319676533454,
            -0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -2.60499949473E-13
          ],
          "uv": [
            1.0,
            0.8203125
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -2.60499949473E-13
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.319676533454,
            -0.319676533454,
            -0.319676533454
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            -2.60499949473E-13
          ],
          "uv": [
            0.8203125,
            0.8203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            -0.132176533454
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6328125,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.220564881102,
            -0.132176533454
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.6328125,
            0.71875
          ]
        },
        {
          "pos": [
            0.5,
            -0.319676533454,
            -0.319676533454
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.8203125,
            0.8203125
          ]
        },
        {
          "pos": [
            0.5,
            -0.363870707278,
            -0.27548235963
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.77734375,
            0.86328125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            4,
            3,
            5
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.132176533454,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.3671875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.5,
            -0.132176533454
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.6328125,
            0.3671875
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            -0.132176533454
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.6328125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            4,
            3,
            5
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.132176533454,
            -0.220564881102,
            -0.132176533454
          ],
          "normal": [
            0.0,
            -8.93946979629E-16,
            -1.0
          ],
          "uv": [
            1.0,
            0.71875
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            -0.132176533454
          ],
          "normal": [
            0.0,
            -8.93946979629E-16,
            -1.0
          ],
          "uv": [
            0.6328125,
            1.0
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.5,
            -0.132176533454
          ],
          "normal": [
            0.0,
            -8.93946979629E-16,
            -1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.220564881102,
            -0.132176533454
          ],
          "normal": [
            0.0,
            -8.93946979629E-16,
            -1.0
          ],
          "uv": [
            0.6328125,
            0.71875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.132176533454,
            -0.5,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.3671875,
            1.0
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.220564881102,
            -0.132176533454
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.71875
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.5,
            -0.132176533454
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.220564881102,
            -0.5
          ],
          "normal": [
            1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.3671875,
            0.71875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.319676533454,
            -0.319676533454,
            -0.319676533454
          ],
          "normal": [
            6.40241120542E-14,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.1796875,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.363870707278,
            -0.27548235963
          ],
          "normal": [
            6.40241120542E-14,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.27548235963,
            -0.363870707278,
            -0.27548235963
          ],
          "normal": [
            6.40241120542E-14,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.22265625,
            0.0625
          ]
        },
        {
          "pos": [
            0.5,
            -0.319676533454,
            -0.319676533454
          ],
          "normal": [
            6.40241120542E-14,
            -0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.319676533454,
            -0.319676533454,
            -0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            1.84088274594E-14
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.27548235963,
            -0.363870707278,
            -0.27548235963
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            1.84088274594E-14
          ],
          "uv": [
            0.77734375,
            0.0625
          ]
        },
        {
          "pos": [
            0.27548235963,
            -0.363870707278,
            -0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            1.84088274594E-14
          ],
          "uv": [
            1.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.319676533454,
            -0.319676533454,
            -0.319676533454
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            1.84088274594E-14
          ],
          "uv": [
            0.8203125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.363870707278,
            -0.27548235963
          ],
          "normal": [
            2.24911192952E-14,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.220564881102,
            -0.132176533454
          ],
          "normal": [
            2.24911192952E-14,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.3671875,
            0.265625
          ]
        },
        {
          "pos": [
            0.27548235963,
            -0.363870707278,
            -0.27548235963
          ],
          "normal": [
            2.24911192952E-14,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.22265625,
            0.0625
          ]
        },
        {
          "pos": [
            0.5,
            -0.220564881102,
            -0.132176533454
          ],
          "normal": [
            2.24911192952E-14,
            -0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.132176533454,
            -0.220564881102,
            -0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.64290730991E-13
          ],
          "uv": [
            1.0,
            0.265625
          ]
        },
        {
          "pos": [
            0.27548235963,
            -0.363870707278,
            -0.27548235963
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.64290730991E-13
          ],
          "uv": [
            0.77734375,
            0.0625
          ]
        },
        {
          "pos": [
            0.132176533454,
            -0.220564881102,
            -0.132176533454
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.64290730991E-13
          ],
          "uv": [
            0.6328125,
            0.265625
          ]
        },
        {
          "pos": [
            0.27548235963,
            -0.363870707278,
            -0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            1.64290730991E-13
          ],
          "uv": [
            1.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ]
    }
  ]
}