{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.5
                    ],
                    "normal": [
                        -5.71047025975e-15,
                        4.18691322316e-16,
                        1.0
                    ],
                    "uv": [
                        0.54296875,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        0.234834957055,
                        -0.765165042945,
                        0.5
                    ],
                    "normal": [
                        -5.71047025975e-15,
                        4.18691322316e-16,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.03033008589,
                        0.5
                    ],
                    "normal": [
                        -5.71047025975e-15,
                        4.18691322316e-16,
                        1.0
                    ],
                    "uv": [
                        0.765625,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -5.71047025975e-15,
                        4.18691322316e-16,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        -8.67832922617e-16,
                        -1.2918958832e-16
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -8.67832922617e-16,
                        -1.2918958832e-16
                    ],
                    "uv": [
                        1.0,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -8.67832922617e-16,
                        -1.2918958832e-16
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        -8.67832922617e-16,
                        -1.2918958832e-16
                    ],
                    "uv": [
                        0.875,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        -8.67832922617e-16,
                        -1.2918958832e-16
                    ],
                    "uv": [
                        0.625,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -6.17362997253e-15,
                        5.89725846648e-15,
                        -1.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        2.77555756156e-16,
                        -0.0883883476484,
                        0.125
                    ],
                    "normal": [
                        -6.17362997253e-15,
                        5.89725846648e-15,
                        -1.0
                    ],
                    "uv": [
                        0.58203125,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        -0.455805826176,
                        -0.544194173824,
                        0.125
                    ],
                    "normal": [
                        -6.17362997253e-15,
                        5.89725846648e-15,
                        -1.0
                    ],
                    "uv": [
                        0.58203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        -6.17362997253e-15,
                        5.89725846648e-15,
                        -1.0
                    ],
                    "uv": [
                        0.625,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        1.44448506199e-14,
                        1.57009245868e-14,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.125
                    ],
                    "normal": [
                        1.44448506199e-14,
                        1.57009245868e-14,
                        -1.0
                    ],
                    "uv": [
                        0.41796875,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        0.455805826176,
                        -0.544194173824,
                        0.125
                    ],
                    "normal": [
                        1.44448506199e-14,
                        1.57009245868e-14,
                        -1.0
                    ],
                    "uv": [
                        0.41796875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -1.03033008589,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        2.43678349588e-14,
                        -1.72306613422e-13
                    ],
                    "uv": [
                        0.125,
                        0.53125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        2.43678349588e-14,
                        -1.72306613422e-13
                    ],
                    "uv": [
                        0.0,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.03033008589,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        2.43678349588e-14,
                        -1.72306613422e-13
                    ],
                    "uv": [
                        0.0,
                        0.53125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        2.43678349588e-14,
                        -1.72306613422e-13
                    ],
                    "uv": [
                        0.125,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        1.08246744901e-14,
                        -0.53033008589,
                        0.5
                    ],
                    "normal": [
                        4.50802767613e-15,
                        -3.64168944098e-15,
                        1.0
                    ],
                    "uv": [
                        0.734375,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        4.50802767613e-15,
                        -3.64168944098e-15,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.234834957055,
                        -0.765165042945,
                        0.5
                    ],
                    "normal": [
                        4.50802767613e-15,
                        -3.64168944098e-15,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        4.50802767613e-15,
                        -3.64168944098e-15,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.455805826176,
                        -0.544194173824,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        4.1764459401e-14
                    ],
                    "uv": [
                        0.41796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        2.77555756156e-16,
                        -0.0883883476484,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        4.1764459401e-14
                    ],
                    "uv": [
                        0.59765625,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        2.77555756156e-16,
                        -0.0883883476484,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        4.1764459401e-14
                    ],
                    "uv": [
                        0.41796875,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        0.455805826176,
                        -0.544194173824,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        4.1764459401e-14
                    ],
                    "uv": [
                        0.59765625,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.234834957055,
                        -0.765165042945,
                        0.375
                    ],
                    "normal": [
                        5.19997648344e-15,
                        -8.91388167219e-15,
                        -1.0
                    ],
                    "uv": [
                        0.04296875,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.375
                    ],
                    "normal": [
                        5.19997648344e-15,
                        -8.91388167219e-15,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.03033008589,
                        0.375
                    ],
                    "normal": [
                        5.19997648344e-15,
                        -8.91388167219e-15,
                        -1.0
                    ],
                    "uv": [
                        0.77734375,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.455805826176,
                        -0.544194173824,
                        0.375
                    ],
                    "normal": [
                        5.19997648344e-15,
                        -8.91388167219e-15,
                        -1.0
                    ],
                    "uv": [
                        0.04296875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -6.97261119367e-32
                    ],
                    "uv": [
                        0.3125,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        -0.455805826176,
                        -0.544194173824,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -6.97261119367e-32
                    ],
                    "uv": [
                        0.5625,
                        0.8984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -6.97261119367e-32
                    ],
                    "uv": [
                        0.5625,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        -0.455805826176,
                        -0.544194173824,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -6.97261119367e-32
                    ],
                    "uv": [
                        0.3125,
                        0.8984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.455805826176,
                        -0.544194173824,
                        0.375
                    ],
                    "normal": [
                        1.67525260335e-15,
                        -1.51410451101e-15,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -2.6645352591e-15,
                        -0.53033008589,
                        0.375
                    ],
                    "normal": [
                        1.67525260335e-15,
                        -1.51410451101e-15,
                        -1.0
                    ],
                    "uv": [
                        0.765625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        -0.234834957055,
                        -0.765165042945,
                        0.375
                    ],
                    "normal": [
                        1.67525260335e-15,
                        -1.51410451101e-15,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        2.77555756156e-16,
                        -0.0883883476484,
                        0.375
                    ],
                    "normal": [
                        1.67525260335e-15,
                        -1.51410451101e-15,
                        -1.0
                    ],
                    "uv": [
                        0.54296875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.234834957055,
                        -0.765165042945,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        7.6306493492e-14
                    ],
                    "uv": [
                        0.046875,
                        0.32421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.03033008589,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        7.6306493492e-14
                    ],
                    "uv": [
                        0.76953125,
                        0.23046875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.03033008589,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        7.6306493492e-14
                    ],
                    "uv": [
                        0.76953125,
                        0.32421875
                    ]
                },
                {
                    "pos": [
                        0.234834957055,
                        -0.765165042945,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        7.6306493492e-14
                    ],
                    "uv": [
                        0.046875,
                        0.23046875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -2.6645352591e-15,
                        -0.53033008589,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -2.65345625518e-14
                    ],
                    "uv": [
                        0.765625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        -0.234834957055,
                        -0.765165042945,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -2.65345625518e-14
                    ],
                    "uv": [
                        1.0,
                        0.30859375
                    ]
                },
                {
                    "pos": [
                        -0.234834957055,
                        -0.765165042945,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -2.65345625518e-14
                    ],
                    "uv": [
                        1.0,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        1.08246744901e-14,
                        -0.53033008589,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -2.65345625518e-14
                    ],
                    "uv": [
                        0.765625,
                        0.30859375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -4.47874159477e-15,
                        -3.55076113903e-15,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        1.08246744901e-14,
                        -0.53033008589,
                        0.5
                    ],
                    "normal": [
                        -4.47874159477e-15,
                        -3.55076113903e-15,
                        1.0
                    ],
                    "uv": [
                        0.265625,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.234834957055,
                        -0.765165042945,
                        0.5
                    ],
                    "normal": [
                        -4.47874159477e-15,
                        -3.55076113903e-15,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -4.47874159477e-15,
                        -3.55076113903e-15,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.234834957055,
                        -0.765165042945,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        5.57382822833e-14
                    ],
                    "uv": [
                        0.046875,
                        0.23046875
                    ]
                },
                {
                    "pos": [
                        1.08246744901e-14,
                        -0.53033008589,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        5.57382822833e-14
                    ],
                    "uv": [
                        0.29296875,
                        0.32421875
                    ]
                },
                {
                    "pos": [
                        -2.6645352591e-15,
                        -0.53033008589,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        5.57382822833e-14
                    ],
                    "uv": [
                        0.29296875,
                        0.23046875
                    ]
                },
                {
                    "pos": [
                        0.234834957055,
                        -0.765165042945,
                        0.5
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        5.57382822833e-14
                    ],
                    "uv": [
                        0.046875,
                        0.32421875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -2.6645352591e-15,
                        -0.53033008589,
                        0.375
                    ],
                    "normal": [
                        -8.33119736548e-15,
                        -4.91006371371e-17,
                        -1.0
                    ],
                    "uv": [
                        0.27734375,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        0.455805826176,
                        -0.544194173824,
                        0.375
                    ],
                    "normal": [
                        -8.33119736548e-15,
                        -4.91006371371e-17,
                        -1.0
                    ],
                    "uv": [
                        0.04296875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.234834957055,
                        -0.765165042945,
                        0.375
                    ],
                    "normal": [
                        -8.33119736548e-15,
                        -4.91006371371e-17,
                        -1.0
                    ],
                    "uv": [
                        0.04296875,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        2.77555756156e-16,
                        -0.0883883476484,
                        0.375
                    ],
                    "normal": [
                        -8.33119736548e-15,
                        -4.91006371371e-17,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        8.74541499487e-14
                    ],
                    "uv": [
                        0.41796875,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        0.455805826176,
                        -0.544194173824,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        8.74541499487e-14
                    ],
                    "uv": [
                        0.59765625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.455805826176,
                        -0.544194173824,
                        0.125
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        8.74541499487e-14
                    ],
                    "uv": [
                        0.41796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        -0.707106781187,
                        8.74541499487e-14
                    ],
                    "uv": [
                        0.59765625,
                        0.04296875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        2.77555756156e-16,
                        -0.0883883476484,
                        0.125
                    ],
                    "normal": [
                        1.08071969916e-14,
                        1.14704886061e-14,
                        -1.0
                    ],
                    "uv": [
                        0.41796875,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        1.08071969916e-14,
                        1.14704886061e-14,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.455805826176,
                        -0.544194173824,
                        0.125
                    ],
                    "normal": [
                        1.08071969916e-14,
                        1.14704886061e-14,
                        -1.0
                    ],
                    "uv": [
                        0.41796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        1.08071969916e-14,
                        1.14704886061e-14,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.234834957055,
                        -0.765165042945,
                        0.5
                    ],
                    "normal": [
                        5.65233285126e-15,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.5
                    ],
                    "normal": [
                        5.65233285126e-15,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.45703125,
                        0.04296875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -1.03033008589,
                        0.5
                    ],
                    "normal": [
                        5.65233285126e-15,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.234375,
                        0.265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        5.65233285126e-15,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -1.03033008589,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -5.65233285126e-15
                    ],
                    "uv": [
                        0.265625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        -0.234834957055,
                        -0.765165042945,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -5.65233285126e-15
                    ],
                    "uv": [
                        0.0,
                        0.30859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -1.03033008589,
                        0.5
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -5.65233285126e-15
                    ],
                    "uv": [
                        0.265625,
                        0.30859375
                    ]
                },
                {
                    "pos": [
                        -0.234834957055,
                        -0.765165042945,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -5.65233285126e-15
                    ],
                    "uv": [
                        0.0,
                        0.22265625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.375
                    ],
                    "normal": [
                        1.68763721843e-15,
                        -9.23808454745e-16,
                        -1.0
                    ],
                    "uv": [
                        0.04296875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.234834957055,
                        -0.765165042945,
                        0.375
                    ],
                    "normal": [
                        1.68763721843e-15,
                        -9.23808454745e-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -1.03033008589,
                        0.375
                    ],
                    "normal": [
                        1.68763721843e-15,
                        -9.23808454745e-16,
                        -1.0
                    ],
                    "uv": [
                        0.265625,
                        0.22265625
                    ]
                },
                {
                    "pos": [
                        -0.455805826176,
                        -0.544194173824,
                        0.375
                    ],
                    "normal": [
                        1.68763721843e-15,
                        -9.23808454745e-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -5.02429586778e-15,
                        3.76822190084e-15,
                        -1.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.455805826176,
                        -0.544194173824,
                        0.125
                    ],
                    "normal": [
                        -5.02429586778e-15,
                        3.76822190084e-15,
                        -1.0
                    ],
                    "uv": [
                        0.58203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.125
                    ],
                    "normal": [
                        -5.02429586778e-15,
                        3.76822190084e-15,
                        -1.0
                    ],
                    "uv": [
                        0.58203125,
                        0.04296875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        2.77555756156e-16,
                        -0.0883883476484,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -5.0341594099e-31
                    ],
                    "uv": [
                        0.3125,
                        0.54296875
                    ]
                },
                {
                    "pos": [
                        -0.455805826176,
                        -0.544194173824,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -5.0341594099e-31
                    ],
                    "uv": [
                        0.5625,
                        0.8984375
                    ]
                },
                {
                    "pos": [
                        -0.455805826176,
                        -0.544194173824,
                        0.125
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -5.0341594099e-31
                    ],
                    "uv": [
                        0.3125,
                        0.8984375
                    ]
                },
                {
                    "pos": [
                        2.77555756156e-16,
                        -0.0883883476484,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        -0.707106781187,
                        -5.0341594099e-31
                    ],
                    "uv": [
                        0.5625,
                        0.54296875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        -4.40881962398e-13,
                        -6.57252030578e-14
                    ],
                    "uv": [
                        0.125,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -4.40881962398e-13,
                        -6.57252030578e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        -4.40881962398e-13,
                        -6.57252030578e-14
                    ],
                    "uv": [
                        0.0,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        -4.40881962398e-13,
                        -6.57252030578e-14
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.588388347648,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        -4.40881962398e-13,
                        -6.57252030578e-14
                    ],
                    "uv": [
                        0.375,
                        0.08984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        -3.94430452611e-31,
                        -8.881784197e-16
                    ],
                    "uv": [
                        0.875,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -1.03033008589,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -3.94430452611e-31,
                        -8.881784197e-16
                    ],
                    "uv": [
                        1.0,
                        0.53125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.588388347648,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        -3.94430452611e-31,
                        -8.881784197e-16
                    ],
                    "uv": [
                        1.0,
                        0.08984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -1.03033008589,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        -3.94430452611e-31,
                        -8.881784197e-16
                    ],
                    "uv": [
                        0.875,
                        0.53125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.508749625,
        -1.03033008589,
        0.5,
        -0.125,
        0.0
    ]
}