{
  "name": "roof_overhang_gable_ridge",
  "bounds": [
    -0.5,
    -0.508749625,
    -1.03033008589,
    0.5,
    -0.125,
    0.0
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            -5.71047025975E-15,
            4.18691322316E-16,
            1.0
          ],
          "uv": [
            0.54296875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            -5.71047025975E-15,
            4.18691322316E-16,
            1.0
          ],
          "uv": [
            0.5,
            0.265625
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            -5.71047025975E-15,
            4.18691322316E-16,
            1.0
          ],
          "uv": [
            0.765625,
            0.265625
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -5.71047025975E-15,
            4.18691322316E-16,
            1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.9999999999999999
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -1.0,
            -8.67832922617E-16,
            -1.2918958832E-16
          ],
          "uv": [
            0.625,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            -1.0,
            -8.67832922617E-16,
            -1.2918958832E-16
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -8.67832922617E-16,
            -1.2918958832E-16
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            -1.0,
            -8.67832922617E-16,
            -1.2918958832E-16
          ],
          "uv": [
            0.875,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -1.0,
            -8.67832922617E-16,
            -1.2918958832E-16
          ],
          "uv": [
            0.625,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.0,
            0.0,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.625,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.5
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865476,
        "y": 0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -6.17362997253E-15,
            5.89725846648E-15,
            -1.0
          ],
          "uv": [
            0.625,
            1.0
          ]
        },
        {
          "pos": [
            2.77555756156E-16,
            -0.0883883476484,
            0.125
          ],
          "normal": [
            -6.17362997253E-15,
            5.89725846648E-15,
            -1.0
          ],
          "uv": [
            0.58203125,
            0.54296875
          ]
        },
        {
          "pos": [
            -0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            -6.17362997253E-15,
            5.89725846648E-15,
            -1.0
          ],
          "uv": [
            0.58203125,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.125
          ],
          "normal": [
            -6.17362997253E-15,
            5.89725846648E-15,
            -1.0
          ],
          "uv": [
            0.625,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -0.9999999999999999
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.125
          ],
          "normal": [
            0.707106781187,
            0.707106781187,
            0.0
          ],
          "uv": [
            0.375,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865476,
        "y": 0.7071067811865476,
        "z": -0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            1.44448506199E-14,
            1.57009245868E-14,
            -1.0
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            1.44448506199E-14,
            1.57009245868E-14,
            -1.0
          ],
          "uv": [
            0.41796875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            1.44448506199E-14,
            1.57009245868E-14,
            -1.0
          ],
          "uv": [
            0.41796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.0,
        "z": -1.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            1.0,
            2.43678349588E-14,
            -1.72306613422E-13
          ],
          "uv": [
            0.125,
            0.53125
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            1.0,
            2.43678349588E-14,
            -1.72306613422E-13
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            1.0,
            2.43678349588E-14,
            -1.72306613422E-13
          ],
          "uv": [
            0.0,
            0.53125
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            1.0,
            2.43678349588E-14,
            -1.72306613422E-13
          ],
          "uv": [
            0.125,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.9999999999999999,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            1.08246744901E-14,
            -0.53033008589,
            0.5
          ],
          "normal": [
            4.50802767613E-15,
            -3.64168944098E-15,
            1.0
          ],
          "uv": [
            0.734375,
            0.265625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            4.50802767613E-15,
            -3.64168944098E-15,
            1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            4.50802767613E-15,
            -3.64168944098E-15,
            1.0
          ],
          "uv": [
            0.5,
            0.265625
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.5
          ],
          "normal": [
            4.50802767613E-15,
            -3.64168944098E-15,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            4.1764459401E-14
          ],
          "uv": [
            0.41796875,
            1.0
          ]
        },
        {
          "pos": [
            2.77555756156E-16,
            -0.0883883476484,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            4.1764459401E-14
          ],
          "uv": [
            0.59765625,
            0.54296875
          ]
        },
        {
          "pos": [
            2.77555756156E-16,
            -0.0883883476484,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            4.1764459401E-14
          ],
          "uv": [
            0.41796875,
            0.54296875
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            4.1764459401E-14
          ],
          "uv": [
            0.59765625,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811862375,
        "y": -0.7071067811868575,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            5.19997648344E-15,
            -8.91388167219E-15,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.22265625
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            5.19997648344E-15,
            -8.91388167219E-15,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            5.19997648344E-15,
            -8.91388167219E-15,
            -1.0
          ],
          "uv": [
            0.77734375,
            0.22265625
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            5.19997648344E-15,
            -8.91388167219E-15,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -0.9999999999999999
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -6.97261119367E-32
          ],
          "uv": [
            0.3125,
            0.8359375
          ]
        },
        {
          "pos": [
            -0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -6.97261119367E-32
          ],
          "uv": [
            0.5625,
            0.8984375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -6.97261119367E-32
          ],
          "uv": [
            0.5625,
            0.8359375
          ]
        },
        {
          "pos": [
            -0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -6.97261119367E-32
          ],
          "uv": [
            0.3125,
            0.8984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865471,
        "y": -0.707106781186548,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            1.67525260335E-15,
            -1.51410451101E-15,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -2.6645352591E-15,
            -0.53033008589,
            0.375
          ],
          "normal": [
            1.67525260335E-15,
            -1.51410451101E-15,
            -1.0
          ],
          "uv": [
            0.765625,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            1.67525260335E-15,
            -1.51410451101E-15,
            -1.0
          ],
          "uv": [
            1.0,
            0.22265625
          ]
        },
        {
          "pos": [
            2.77555756156E-16,
            -0.0883883476484,
            0.375
          ],
          "normal": [
            1.67525260335E-15,
            -1.51410451101E-15,
            -1.0
          ],
          "uv": [
            0.54296875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            7.6306493492E-14
          ],
          "uv": [
            0.046875,
            0.32421875
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            7.6306493492E-14
          ],
          "uv": [
            0.76953125,
            0.23046875
          ]
        },
        {
          "pos": [
            0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            7.6306493492E-14
          ],
          "uv": [
            0.76953125,
            0.32421875
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            7.6306493492E-14
          ],
          "uv": [
            0.046875,
            0.23046875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865476,
        "y": -0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -2.6645352591E-15,
            -0.53033008589,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -2.65345625518E-14
          ],
          "uv": [
            0.765625,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -2.65345625518E-14
          ],
          "uv": [
            1.0,
            0.30859375
          ]
        },
        {
          "pos": [
            -0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -2.65345625518E-14
          ],
          "uv": [
            1.0,
            0.22265625
          ]
        },
        {
          "pos": [
            1.08246744901E-14,
            -0.53033008589,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -2.65345625518E-14
          ],
          "uv": [
            0.765625,
            0.30859375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865516,
        "y": -0.7071067811865435,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -4.47874159477E-15,
            -3.55076113903E-15,
            1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            1.08246744901E-14,
            -0.53033008589,
            0.5
          ],
          "normal": [
            -4.47874159477E-15,
            -3.55076113903E-15,
            1.0
          ],
          "uv": [
            0.265625,
            0.265625
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            -4.47874159477E-15,
            -3.55076113903E-15,
            1.0
          ],
          "uv": [
            0.5,
            0.265625
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.5
          ],
          "normal": [
            -4.47874159477E-15,
            -3.55076113903E-15,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.9999999999999999
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            5.57382822833E-14
          ],
          "uv": [
            0.046875,
            0.23046875
          ]
        },
        {
          "pos": [
            1.08246744901E-14,
            -0.53033008589,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            5.57382822833E-14
          ],
          "uv": [
            0.29296875,
            0.32421875
          ]
        },
        {
          "pos": [
            -2.6645352591E-15,
            -0.53033008589,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            5.57382822833E-14
          ],
          "uv": [
            0.29296875,
            0.23046875
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            5.57382822833E-14
          ],
          "uv": [
            0.046875,
            0.32421875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865436,
        "y": -0.7071067811865515,
        "z": 7.638686576062333E-14
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -2.6645352591E-15,
            -0.53033008589,
            0.375
          ],
          "normal": [
            -8.33119736548E-15,
            -4.91006371371E-17,
            -1.0
          ],
          "uv": [
            0.27734375,
            0.22265625
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            -8.33119736548E-15,
            -4.91006371371E-17,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        },
        {
          "pos": [
            0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            -8.33119736548E-15,
            -4.91006371371E-17,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.22265625
          ]
        },
        {
          "pos": [
            2.77555756156E-16,
            -0.0883883476484,
            0.375
          ],
          "normal": [
            -8.33119736548E-15,
            -4.91006371371E-17,
            -1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            8.74541499487E-14
          ],
          "uv": [
            0.41796875,
            0.04296875
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            8.74541499487E-14
          ],
          "uv": [
            0.59765625,
            0.0
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            8.74541499487E-14
          ],
          "uv": [
            0.41796875,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            -0.707106781187,
            -0.707106781187,
            8.74541499487E-14
          ],
          "uv": [
            0.59765625,
            0.04296875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.7071067811865471,
        "y": -0.707106781186548,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            2.77555756156E-16,
            -0.0883883476484,
            0.125
          ],
          "normal": [
            1.08071969916E-14,
            1.14704886061E-14,
            -1.0
          ],
          "uv": [
            0.41796875,
            0.54296875
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            1.08071969916E-14,
            1.14704886061E-14,
            -1.0
          ],
          "uv": [
            0.375,
            1.0
          ]
        },
        {
          "pos": [
            0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            1.08071969916E-14,
            1.14704886061E-14,
            -1.0
          ],
          "uv": [
            0.41796875,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            0.0,
            0.125
          ],
          "normal": [
            1.08071969916E-14,
            1.14704886061E-14,
            -1.0
          ],
          "uv": [
            0.375,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            5.65233285126E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.265625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            5.65233285126E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.45703125,
            0.04296875
          ]
        },
        {
          "pos": [
            -0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            5.65233285126E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.234375,
            0.265625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            5.65233285126E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.9999999999999999
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -5.65233285126E-15
          ],
          "uv": [
            0.265625,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.234834957055,
            -0.765165042945,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -5.65233285126E-15
          ],
          "uv": [
            0.0,
            0.30859375
          ]
        },
        {
          "pos": [
            -0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -5.65233285126E-15
          ],
          "uv": [
            0.265625,
            0.30859375
          ]
        },
        {
          "pos": [
            -0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -5.65233285126E-15
          ],
          "uv": [
            0.0,
            0.22265625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811865476,
        "y": -0.7071067811865476,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            1.68763721843E-15,
            -9.23808454745E-16,
            -1.0
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        },
        {
          "pos": [
            -0.234834957055,
            -0.765165042945,
            0.375
          ],
          "normal": [
            1.68763721843E-15,
            -9.23808454745E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            1.68763721843E-15,
            -9.23808454745E-16,
            -1.0
          ],
          "uv": [
            0.265625,
            0.22265625
          ]
        },
        {
          "pos": [
            -0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            1.68763721843E-15,
            -9.23808454745E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -0.9999999999999999
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            0.125
          ],
          "normal": [
            -5.02429586778E-15,
            3.76822190084E-15,
            -1.0
          ],
          "uv": [
            0.625,
            0.0
          ]
        },
        {
          "pos": [
            -0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            -5.02429586778E-15,
            3.76822190084E-15,
            -1.0
          ],
          "uv": [
            0.58203125,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            -5.02429586778E-15,
            3.76822190084E-15,
            -1.0
          ],
          "uv": [
            0.58203125,
            0.04296875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            2.77555756156E-16,
            -0.0883883476484,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -5.0341594099E-31
          ],
          "uv": [
            0.3125,
            0.54296875
          ]
        },
        {
          "pos": [
            -0.455805826176,
            -0.544194173824,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -5.0341594099E-31
          ],
          "uv": [
            0.5625,
            0.8984375
          ]
        },
        {
          "pos": [
            -0.455805826176,
            -0.544194173824,
            0.125
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -5.0341594099E-31
          ],
          "uv": [
            0.3125,
            0.8984375
          ]
        },
        {
          "pos": [
            2.77555756156E-16,
            -0.0883883476484,
            0.375
          ],
          "normal": [
            0.707106781187,
            -0.707106781187,
            -5.0341594099E-31
          ],
          "uv": [
            0.5625,
            0.54296875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7071067811862369,
        "y": -0.7071067811868579,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            1.0,
            -4.40881962398E-13,
            -6.57252030578E-14
          ],
          "uv": [
            0.125,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            -4.40881962398E-13,
            -6.57252030578E-14
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            1.0,
            -4.40881962398E-13,
            -6.57252030578E-14
          ],
          "uv": [
            0.0,
            0.08984375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.125
          ],
          "normal": [
            1.0,
            -4.40881962398E-13,
            -6.57252030578E-14
          ],
          "uv": [
            0.375,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.588388347648,
            0.125
          ],
          "normal": [
            1.0,
            -4.40881962398E-13,
            -6.57252030578E-14
          ],
          "uv": [
            0.375,
            0.08984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.375
          ],
          "normal": [
            -1.0,
            -3.94430452611E-31,
            -8.881784197E-16
          ],
          "uv": [
            0.875,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -1.03033008589,
            0.5
          ],
          "normal": [
            -1.0,
            -3.94430452611E-31,
            -8.881784197E-16
          ],
          "uv": [
            1.0,
            0.53125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.588388347648,
            0.5
          ],
          "normal": [
            -1.0,
            -3.94430452611E-31,
            -8.881784197E-16
          ],
          "uv": [
            1.0,
            0.08984375
          ]
        },
        {
          "pos": [
            -0.5,
            -1.03033008589,
            0.375
          ],
          "normal": [
            -1.0,
            -3.94430452611E-31,
            -8.881784197E-16
          ],
          "uv": [
            0.875,
            0.53125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -0.9999999999999999,
        "y": 0.0,
        "z": 0.0
      }
    }
  ]
}