{
  "name": "round_inner_corner",
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    0.5,
    0.5,
    0.5
  ],
  "boxes": [],
  "faces": [
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.465925826289,
            -0.5,
            -0.241180954897
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.46484375,
            0.7578125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.366025403784,
            -0.5,
            -7.77156117238E-16
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.3671875,
            1.0
          ]
        },
        {
          "pos": [
            -0.207106781187,
            -0.5,
            0.207106781187
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.20703125,
            0.20703125
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.366025403784
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.3671875
          ]
        },
        {
          "pos": [
            0.241180954897,
            -0.5,
            0.465925826289
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.7578125,
            0.46484375
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            1,
            4,
            5
          ]
        },
        {
          "vertices": [
            1,
            5,
            6
          ]
        },
        {
          "vertices": [
            1,
            6,
            7
          ]
        }
      ],
      "normal": {
        "x": -0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.207106781187,
            0.5,
            0.207106781187
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.366025403784
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            1.0
          ]
        },
        {
          "pos": [
            -0.207106781187,
            -0.5,
            0.207106781187
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            0.5,
            0.366025403784
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.608761429005735,
        "y": 0.0,
        "z": -0.7933533402935261
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.465925826289,
            0.5,
            -0.241180954897
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.53515625,
            0.7578125
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.366025403784,
            0.5,
            -7.77156117238E-16
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.6328125,
            1.0
          ]
        },
        {
          "pos": [
            -0.207106781187,
            0.5,
            0.207106781187
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.79296875,
            0.20703125
          ]
        },
        {
          "pos": [
            0.0,
            0.5,
            0.366025403784
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.3671875
          ]
        },
        {
          "pos": [
            0.241180954897,
            0.5,
            0.465925826289
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.2421875,
            0.46484375
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        },
        {
          "vertices": [
            5,
            0,
            6
          ]
        },
        {
          "vertices": [
            6,
            0,
            7
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.366025403784,
            -0.5,
            -7.77156117238E-16
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.66796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.207106781187,
            0.5,
            0.207106781187
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.207106781187,
            -0.5,
            0.207106781187
          ],
          "normal": [
            0.707106781187,
            0.0,
            -0.707106781187
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.366025403784,
            0.5,
            -7.77156117238E-16
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.66796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.7933533402935272,
        "y": 0.0,
        "z": -0.6087614290057336
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.0,
            0.5,
            0.366025403784
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            0.0
          ]
        },
        {
          "pos": [
            0.241180954897,
            -0.5,
            0.465925826289
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.16796875,
            1.0
          ]
        },
        {
          "pos": [
            0.0,
            -0.5,
            0.366025403784
          ],
          "normal": [
            0.5,
            0.0,
            -0.866025403784
          ],
          "uv": [
            0.33203125,
            1.0
          ]
        },
        {
          "pos": [
            0.241180954897,
            0.5,
            0.465925826289
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.3826834323669497,
        "y": 0.0,
        "z": -0.9238795325105162
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -4.15695885752E-17
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -4.15695885752E-17
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -4.15695885752E-17
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            0.0,
            -4.15695885752E-17
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.465925826289,
            -0.5,
            -0.241180954897
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.83203125,
            1.0
          ]
        },
        {
          "pos": [
            -0.366025403784,
            0.5,
            -7.77156117238E-16
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.66796875,
            0.0
          ]
        },
        {
          "pos": [
            -0.366025403784,
            -0.5,
            -7.77156117238E-16
          ],
          "normal": [
            0.866025403784,
            0.0,
            -0.5
          ],
          "uv": [
            0.66796875,
            1.0
          ]
        },
        {
          "pos": [
            -0.465925826289,
            0.5,
            -0.241180954897
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.83203125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.9238795325105159,
        "y": 0.0,
        "z": -0.38268343236695074
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.241180954897,
            0.5,
            0.465925826289
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.16796875,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.13052619222,
            0.0,
            -0.991444861374
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.241180954897,
            -0.5,
            0.465925826289
          ],
          "normal": [
            0.258819045103,
            0.0,
            -0.965925826289
          ],
          "uv": [
            0.16796875,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.13052619222,
            0.0,
            -0.991444861374
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.13052619222007122,
        "y": 0.0,
        "z": -0.9914448613738078
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0.991444861374,
            0.0,
            -0.13052619222
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.465925826289,
            0.5,
            -0.241180954897
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.83203125,
            0.0
          ]
        },
        {
          "pos": [
            -0.465925826289,
            -0.5,
            -0.241180954897
          ],
          "normal": [
            0.965925826289,
            0.0,
            -0.258819045103
          ],
          "uv": [
            0.83203125,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0.991444861374,
            0.0,
            -0.13052619222
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.9914448613738078,
        "y": 0.0,
        "z": -0.13052619222007122
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            -4.15695885752E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -4.15695885752E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -4.15695885752E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -4.15695885752E-17,
            0.0,
            1.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    }
  ]
}