{
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    4.4408920985E-15,
    0.0,
    0.0
  ],
  "faces": [
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.370590477449,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.37109375,
            0.015625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.0
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            4.4408920985E-15,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.25,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.146446609407,
            -0.5,
            0.146446609407
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.14453125,
            0.14453125
          ]
        },
        {
          "pos": [
            -0.0669872981078,
            -0.5,
            0.25
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.06640625,
            0.25
          ]
        },
        {
          "pos": [
            -0.0170370868555,
            -0.5,
            0.370590477449
          ],
          "normal": [
            0.0,
            -1.0,
            0.0
          ],
          "uv": [
            0.015625,
            0.37109375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            3,
            5,
            6
          ]
        },
        {
          "vertices": [
            3,
            6,
            7
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.0170370868555,
            -0.370590477449,
            0.5
          ],
          "normal": [
            0.0,
            -2.22044604925E-16,
            1.0
          ],
          "uv": [
            0.7734375,
            0.87109375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -2.22044604925E-16,
            1.0
          ],
          "uv": [
            0.2890625,
            1.0
          ]
        },
        {
          "pos": [
            4.4408920985E-15,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -2.22044604925E-16,
            1.0
          ],
          "uv": [
            0.7890625,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            0.0,
            -2.22044604925E-16,
            1.0
          ],
          "uv": [
            0.2890625,
            0.5
          ]
        },
        {
          "pos": [
            -0.0669872981078,
            -0.25,
            0.5
          ],
          "normal": [
            0.0,
            -2.22044604925E-16,
            1.0
          ],
          "uv": [
            0.72265625,
            0.75
          ]
        },
        {
          "pos": [
            -0.146446609407,
            -0.146446609407,
            0.5
          ],
          "normal": [
            0.0,
            -2.22044604925E-16,
            1.0
          ],
          "uv": [
            0.640625,
            0.64453125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.0669872981078,
            0.5
          ],
          "normal": [
            0.0,
            -2.22044604925E-16,
            1.0
          ],
          "uv": [
            0.5390625,
            0.56640625
          ]
        },
        {
          "pos": [
            -0.370590477449,
            -0.0170370868555,
            0.5
          ],
          "normal": [
            0.0,
            -2.22044604925E-16,
            1.0
          ],
          "uv": [
            0.41796875,
            0.515625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            3,
            5,
            6
          ]
        },
        {
          "vertices": [
            3,
            6,
            7
          ]
        }
      ]
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.0170370868555,
            0.370590477449
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.37109375,
            0.015625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.0
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0669872981078,
            0.25
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.25,
            0.06640625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.146446609407,
            0.146446609407
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.14453125,
            0.14453125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.25,
            0.0669872981078
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.06640625,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.370590477449,
            0.0170370868555
          ],
          "normal": [
            -1.0,
            0.0,
            0.0
          ],
          "uv": [
            0.015625,
            0.37109375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            3,
            5,
            6
          ]
        },
        {
          "vertices": [
            3,
            6,
            7
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0817418481311,
            -0.370590477449,
            0.258518543428
          ],
          "normal": [
            0.837132908138,
            0.256147077833,
            -0.483318909861
          ],
          "uv": [
            0.16796875,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.125,
            -0.25,
            0.283493649054
          ],
          "normal": [
            0.752307140052,
            0.495357065865,
            -0.434344729822
          ],
          "uv": [
            0.16796875,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.0334936490539,
            -0.370590477449,
            0.375
          ],
          "normal": [
            0.933700434737,
            0.256147077833,
            -0.25018427746
          ],
          "uv": [
            0.08203125,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.125,
            -0.25,
            0.283493649054
          ],
          "normal": [
            0.752307140052,
            0.495357065865,
            -0.434344729822
          ],
          "uv": [
            0.16796875,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.0817418481311,
            -0.25,
            0.387928065979
          ],
          "normal": [
            0.839089584096,
            0.495357065865,
            -0.224833376436
          ],
          "uv": [
            0.08203125,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.0334936490539,
            -0.370590477449,
            0.375
          ],
          "normal": [
            0.933700434737,
            0.256147077833,
            -0.25018427746
          ],
          "uv": [
            0.08203125,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.370590477449,
            -0.0170370868555,
            0.5
          ],
          "normal": [
            0.268740242477,
            0.96256268094,
            -0.0353803241243
          ],
          "uv": [
            0.0,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0170370868555,
            0.466506350946
          ],
          "normal": [
            0.259745762309,
            0.963165699389,
            -0.069598667248
          ],
          "uv": [
            0.08203125,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            0.0841748704314,
            0.992889310233,
            -0.0841748704314
          ],
          "uv": [
            0.04296875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.158493649054,
            -0.370590477449,
            0.158493649054
          ],
          "normal": [
            0.683516157277,
            0.256147077833,
            -0.683516157277
          ],
          "uv": [
            0.25,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.193813782152,
            -0.25,
            0.193813782152
          ],
          "normal": [
            0.61425620766,
            0.495357065865,
            -0.61425620766
          ],
          "uv": [
            0.25,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.0817418481311,
            -0.370590477449,
            0.258518543428
          ],
          "normal": [
            0.837132908138,
            0.256147077833,
            -0.483318909861
          ],
          "uv": [
            0.16796875,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            -0.0170370868555,
            0.466506350946
          ],
          "normal": [
            0.259745762309,
            0.963165699389,
            -0.069598667248
          ],
          "uv": [
            0.08203125,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.387928065979,
            -0.0170370868555,
            0.435295238724
          ],
          "normal": [
            0.232881679486,
            0.963165699389,
            -0.13445430034
          ],
          "uv": [
            0.16796875,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            0.0841748704314,
            0.992889310233,
            -0.0841748704314
          ],
          "uv": [
            0.125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.387928065979,
            -0.0170370868555,
            0.435295238724
          ],
          "normal": [
            0.232881679486,
            0.963165699389,
            -0.13445430034
          ],
          "uv": [
            0.16796875,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.408493649054,
            -0.0170370868555,
            0.408493649054
          ],
          "normal": [
            0.190147095061,
            0.963165699389,
            -0.190147095061
          ],
          "uv": [
            0.25,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            0.0841748704314,
            0.992889310233,
            -0.0841748704314
          ],
          "uv": [
            0.20703125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.408493649054,
            -0.0170370868555,
            0.408493649054
          ],
          "normal": [
            0.190147095061,
            0.963165699389,
            -0.190147095061
          ],
          "uv": [
            0.25,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.435295238724,
            -0.0170370868555,
            0.387928065979
          ],
          "normal": [
            0.13445430034,
            0.963165699389,
            -0.232881679486
          ],
          "uv": [
            0.33203125,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            0.0841748704314,
            0.992889310233,
            -0.0841748704314
          ],
          "uv": [
            0.29296875,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.193813782152,
            -0.25,
            0.193813782152
          ],
          "normal": [
            0.61425620766,
            0.495357065865,
            -0.61425620766
          ],
          "uv": [
            0.25,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.125,
            -0.25,
            0.283493649054
          ],
          "normal": [
            0.752307140052,
            0.495357065865,
            -0.434344729822
          ],
          "uv": [
            0.16796875,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.0817418481311,
            -0.370590477449,
            0.258518543428
          ],
          "normal": [
            0.837132908138,
            0.256147077833,
            -0.483318909861
          ],
          "uv": [
            0.16796875,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.435295238724,
            -0.0170370868555,
            0.387928065979
          ],
          "normal": [
            0.13445430034,
            0.963165699389,
            -0.232881679486
          ],
          "uv": [
            0.33203125,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.466506350946,
            -0.0170370868555,
            0.375
          ],
          "normal": [
            0.069598667248,
            0.963165699389,
            -0.259745762309
          ],
          "uv": [
            0.41796875,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            0.0841748704314,
            0.992889310233,
            -0.0841748704314
          ],
          "uv": [
            0.375,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.466506350946,
            -0.0170370868555,
            0.375
          ],
          "normal": [
            0.069598667248,
            0.963165699389,
            -0.259745762309
          ],
          "uv": [
            0.41796875,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0170370868555,
            0.370590477449
          ],
          "normal": [
            0.0353803241243,
            0.96256268094,
            -0.268740242477
          ],
          "uv": [
            0.5,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            0.0841748704314,
            0.992889310233,
            -0.0841748704314
          ],
          "uv": [
            0.45703125,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.323223304703,
            -0.146446609407,
            0.193813782152
          ],
          "normal": [
            0.356228152363,
            0.701716476831,
            -0.617005258979
          ],
          "uv": [
            0.33203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.435295238724,
            -0.0669872981078,
            0.258518543428
          ],
          "normal": [
            0.131496882562,
            0.86131876618,
            -0.490753046759
          ],
          "uv": [
            0.41796875,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0669872981078,
            0.283493649054
          ],
          "normal": [
            0.254032469886,
            0.86131876618,
            -0.439997144615
          ],
          "uv": [
            0.33203125,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.408493649054,
            -0.146446609407,
            0.158493649054
          ],
          "normal": [
            0.184397260467,
            0.701716476831,
            -0.688179944838
          ],
          "uv": [
            0.41796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.146446609407,
            0.146446609407
          ],
          "normal": [
            0.0933867519809,
            0.698649911569,
            -0.709342805433
          ],
          "uv": [
            0.5,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0669872981078,
            0.25
          ],
          "normal": [
            0.0667388897425,
            0.859398434378,
            -0.506932196241
          ],
          "uv": [
            0.5,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.283493649054,
            -0.25,
            0.125
          ],
          "normal": [
            0.434344729822,
            0.495357065865,
            -0.752307140052
          ],
          "uv": [
            0.33203125,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.158493649054,
            -0.370590477449,
            0.158493649054
          ],
          "normal": [
            0.683516157277,
            0.256147077833,
            -0.683516157277
          ],
          "uv": [
            0.25,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.258518543428,
            -0.370590477449,
            0.0817418481311
          ],
          "normal": [
            0.483318909861,
            0.256147077833,
            -0.837132908138
          ],
          "uv": [
            0.33203125,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.193813782152,
            -0.25,
            0.193813782152
          ],
          "normal": [
            0.61425620766,
            0.495357065865,
            -0.61425620766
          ],
          "uv": [
            0.25,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.158493649054,
            -0.370590477449,
            0.158493649054
          ],
          "normal": [
            0.683516157277,
            0.256147077833,
            -0.683516157277
          ],
          "uv": [
            0.25,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.283493649054,
            -0.25,
            0.125
          ],
          "normal": [
            0.434344729822,
            0.495357065865,
            -0.752307140052
          ],
          "uv": [
            0.33203125,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.408493649054,
            -0.146446609407,
            0.158493649054
          ],
          "normal": [
            0.184397260467,
            0.701716476831,
            -0.688179944838
          ],
          "uv": [
            0.41796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0669872981078,
            0.25
          ],
          "normal": [
            0.0667388897425,
            0.859398434378,
            -0.506932196241
          ],
          "uv": [
            0.5,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.435295238724,
            -0.0669872981078,
            0.258518543428
          ],
          "normal": [
            0.131496882562,
            0.86131876618,
            -0.490753046759
          ],
          "uv": [
            0.41796875,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.408493649054,
            -0.146446609407,
            0.158493649054
          ],
          "normal": [
            0.184397260467,
            0.701716476831,
            -0.688179944838
          ],
          "uv": [
            0.41796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.283493649054,
            -0.25,
            0.125
          ],
          "normal": [
            0.434344729822,
            0.495357065865,
            -0.752307140052
          ],
          "uv": [
            0.33203125,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.387928065979,
            -0.25,
            0.0817418481311
          ],
          "normal": [
            0.224833376436,
            0.495357065865,
            -0.839089584096
          ],
          "uv": [
            0.41796875,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.387928065979,
            -0.25,
            0.0817418481311
          ],
          "normal": [
            0.224833376436,
            0.495357065865,
            -0.839089584096
          ],
          "uv": [
            0.41796875,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.258518543428,
            -0.370590477449,
            0.0817418481311
          ],
          "normal": [
            0.483318909861,
            0.256147077833,
            -0.837132908138
          ],
          "uv": [
            0.33203125,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.375,
            -0.370590477449,
            0.0334936490539
          ],
          "normal": [
            0.25018427746,
            0.256147077833,
            -0.933700434737
          ],
          "uv": [
            0.41796875,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0817418481311,
            -0.25,
            0.387928065979
          ],
          "normal": [
            0.839089584096,
            0.495357065865,
            -0.224833376436
          ],
          "uv": [
            0.08203125,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.158493649054,
            -0.146446609407,
            0.408493649054
          ],
          "normal": [
            0.688179944838,
            0.701716476831,
            -0.184397260467
          ],
          "uv": [
            0.08203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.0669872981078,
            -0.25,
            0.5
          ],
          "normal": [
            0.863063624973,
            0.492149018472,
            -0.113624481805
          ],
          "uv": [
            0.0,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.323223304703,
            -0.146446609407,
            0.193813782152
          ],
          "normal": [
            0.356228152363,
            0.701716476831,
            -0.617005258979
          ],
          "uv": [
            0.33203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.283493649054,
            -0.25,
            0.125
          ],
          "normal": [
            0.434344729822,
            0.495357065865,
            -0.752307140052
          ],
          "uv": [
            0.33203125,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.408493649054,
            -0.146446609407,
            0.158493649054
          ],
          "normal": [
            0.184397260467,
            0.701716476831,
            -0.688179944838
          ],
          "uv": [
            0.41796875,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.283493649054,
            -0.25,
            0.125
          ],
          "normal": [
            0.434344729822,
            0.495357065865,
            -0.752307140052
          ],
          "uv": [
            0.33203125,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.258518543428,
            -0.370590477449,
            0.0817418481311
          ],
          "normal": [
            0.483318909861,
            0.256147077833,
            -0.837132908138
          ],
          "uv": [
            0.33203125,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.387928065979,
            -0.25,
            0.0817418481311
          ],
          "normal": [
            0.224833376436,
            0.495357065865,
            -0.839089584096
          ],
          "uv": [
            0.41796875,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.146446609407,
            0.146446609407
          ],
          "normal": [
            0.0933867519809,
            0.698649911569,
            -0.709342805433
          ],
          "uv": [
            0.5,
            0.25
          ]
        },
        {
          "pos": [
            -0.387928065979,
            -0.25,
            0.0817418481311
          ],
          "normal": [
            0.224833376436,
            0.495357065865,
            -0.839089584096
          ],
          "uv": [
            0.41796875,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.25,
            0.0669872981078
          ],
          "normal": [
            0.113624481805,
            0.492149018472,
            -0.863063624973
          ],
          "uv": [
            0.5,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.25,
            0.0669872981078
          ],
          "normal": [
            0.113624481805,
            0.492149018472,
            -0.863063624973
          ],
          "uv": [
            0.5,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.370590477449,
            0.0334936490539
          ],
          "normal": [
            0.25018427746,
            0.256147077833,
            -0.933700434737
          ],
          "uv": [
            0.41796875,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.370590477449,
            0.0170370868555
          ],
          "normal": [
            0.126242131953,
            0.254097762308,
            -0.958904192978
          ],
          "uv": [
            0.5,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.146446609407,
            -0.146446609407,
            0.5
          ],
          "normal": [
            0.709342805433,
            0.698649911569,
            -0.0933867519809
          ],
          "uv": [
            0.0,
            0.25
          ]
        },
        {
          "pos": [
            -0.158493649054,
            -0.146446609407,
            0.408493649054
          ],
          "normal": [
            0.688179944838,
            0.701716476831,
            -0.184397260467
          ],
          "uv": [
            0.08203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.258518543428,
            -0.0669872981078,
            0.435295238724
          ],
          "normal": [
            0.490753046759,
            0.86131876618,
            -0.131496882562
          ],
          "uv": [
            0.08203125,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.158493649054,
            -0.146446609407,
            0.408493649054
          ],
          "normal": [
            0.688179944838,
            0.701716476831,
            -0.184397260467
          ],
          "uv": [
            0.08203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.146446609407,
            -0.146446609407,
            0.5
          ],
          "normal": [
            0.709342805433,
            0.698649911569,
            -0.0933867519809
          ],
          "uv": [
            0.0,
            0.25
          ]
        },
        {
          "pos": [
            -0.0669872981078,
            -0.25,
            0.5
          ],
          "normal": [
            0.863063624973,
            0.492149018472,
            -0.113624481805
          ],
          "uv": [
            0.0,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.387928065979,
            -0.25,
            0.0817418481311
          ],
          "normal": [
            0.224833376436,
            0.495357065865,
            -0.839089584096
          ],
          "uv": [
            0.41796875,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.370590477449,
            0.0334936490539
          ],
          "normal": [
            0.25018427746,
            0.256147077833,
            -0.933700434737
          ],
          "uv": [
            0.41796875,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.25,
            0.0669872981078
          ],
          "normal": [
            0.113624481805,
            0.492149018472,
            -0.863063624973
          ],
          "uv": [
            0.5,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.146446609407,
            -0.146446609407,
            0.5
          ],
          "normal": [
            0.709342805433,
            0.698649911569,
            -0.0933867519809
          ],
          "uv": [
            0.0,
            0.25
          ]
        },
        {
          "pos": [
            -0.258518543428,
            -0.0669872981078,
            0.435295238724
          ],
          "normal": [
            0.490753046759,
            0.86131876618,
            -0.131496882562
          ],
          "uv": [
            0.08203125,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.25,
            -0.0669872981078,
            0.5
          ],
          "normal": [
            0.506932196241,
            0.859398434378,
            -0.0667388897425
          ],
          "uv": [
            0.0,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.0669872981078,
            0.5
          ],
          "normal": [
            0.506932196241,
            0.859398434378,
            -0.0667388897425
          ],
          "uv": [
            0.0,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.258518543428,
            -0.0669872981078,
            0.435295238724
          ],
          "normal": [
            0.490753046759,
            0.86131876618,
            -0.131496882562
          ],
          "uv": [
            0.08203125,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0170370868555,
            0.466506350946
          ],
          "normal": [
            0.259745762309,
            0.963165699389,
            -0.069598667248
          ],
          "uv": [
            0.08203125,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.158493649054,
            -0.146446609407,
            0.408493649054
          ],
          "normal": [
            0.688179944838,
            0.701716476831,
            -0.184397260467
          ],
          "uv": [
            0.08203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.193813782152,
            -0.146446609407,
            0.323223304703
          ],
          "normal": [
            0.617005258979,
            0.701716476831,
            -0.356228152363
          ],
          "uv": [
            0.16796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.283493649054,
            -0.0669872981078,
            0.375
          ],
          "normal": [
            0.439997144615,
            0.86131876618,
            -0.254032469886
          ],
          "uv": [
            0.16796875,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.158493649054,
            -0.146446609407,
            0.408493649054
          ],
          "normal": [
            0.688179944838,
            0.701716476831,
            -0.184397260467
          ],
          "uv": [
            0.08203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.283493649054,
            -0.0669872981078,
            0.375
          ],
          "normal": [
            0.439997144615,
            0.86131876618,
            -0.254032469886
          ],
          "uv": [
            0.16796875,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.258518543428,
            -0.0669872981078,
            0.435295238724
          ],
          "normal": [
            0.490753046759,
            0.86131876618,
            -0.131496882562
          ],
          "uv": [
            0.08203125,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.0669872981078,
            0.5
          ],
          "normal": [
            0.506932196241,
            0.859398434378,
            -0.0667388897425
          ],
          "uv": [
            0.0,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0170370868555,
            0.466506350946
          ],
          "normal": [
            0.259745762309,
            0.963165699389,
            -0.069598667248
          ],
          "uv": [
            0.08203125,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.370590477449,
            -0.0170370868555,
            0.5
          ],
          "normal": [
            0.268740242477,
            0.96256268094,
            -0.0353803241243
          ],
          "uv": [
            0.0,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.125,
            -0.25,
            0.283493649054
          ],
          "normal": [
            0.752307140052,
            0.495357065865,
            -0.434344729822
          ],
          "uv": [
            0.16796875,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.193813782152,
            -0.146446609407,
            0.323223304703
          ],
          "normal": [
            0.617005258979,
            0.701716476831,
            -0.356228152363
          ],
          "uv": [
            0.16796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.0817418481311,
            -0.25,
            0.387928065979
          ],
          "normal": [
            0.839089584096,
            0.495357065865,
            -0.224833376436
          ],
          "uv": [
            0.08203125,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.193813782152,
            -0.146446609407,
            0.323223304703
          ],
          "normal": [
            0.617005258979,
            0.701716476831,
            -0.356228152363
          ],
          "uv": [
            0.16796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.25,
            -0.146446609407,
            0.25
          ],
          "normal": [
            0.503782684371,
            0.701716476831,
            -0.503782684371
          ],
          "uv": [
            0.25,
            0.25
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.0669872981078,
            0.323223304703
          ],
          "normal": [
            0.359256164196,
            0.86131876618,
            -0.359256164196
          ],
          "uv": [
            0.25,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.193813782152,
            -0.146446609407,
            0.323223304703
          ],
          "normal": [
            0.617005258979,
            0.701716476831,
            -0.356228152363
          ],
          "uv": [
            0.16796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.158493649054,
            -0.146446609407,
            0.408493649054
          ],
          "normal": [
            0.688179944838,
            0.701716476831,
            -0.184397260467
          ],
          "uv": [
            0.08203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.0817418481311,
            -0.25,
            0.387928065979
          ],
          "normal": [
            0.839089584096,
            0.495357065865,
            -0.224833376436
          ],
          "uv": [
            0.08203125,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.258518543428,
            -0.0669872981078,
            0.435295238724
          ],
          "normal": [
            0.490753046759,
            0.86131876618,
            -0.131496882562
          ],
          "uv": [
            0.08203125,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.283493649054,
            -0.0669872981078,
            0.375
          ],
          "normal": [
            0.439997144615,
            0.86131876618,
            -0.254032469886
          ],
          "uv": [
            0.16796875,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.387928065979,
            -0.0170370868555,
            0.435295238724
          ],
          "normal": [
            0.232881679486,
            0.963165699389,
            -0.13445430034
          ],
          "uv": [
            0.16796875,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.146446609407,
            0.25
          ],
          "normal": [
            0.503782684371,
            0.701716476831,
            -0.503782684371
          ],
          "uv": [
            0.25,
            0.25
          ]
        },
        {
          "pos": [
            -0.193813782152,
            -0.25,
            0.193813782152
          ],
          "normal": [
            0.61425620766,
            0.495357065865,
            -0.61425620766
          ],
          "uv": [
            0.25,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.146446609407,
            0.193813782152
          ],
          "normal": [
            0.356228152363,
            0.701716476831,
            -0.617005258979
          ],
          "uv": [
            0.33203125,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0817418481311,
            -0.25,
            0.387928065979
          ],
          "normal": [
            0.839089584096,
            0.495357065865,
            -0.224833376436
          ],
          "uv": [
            0.08203125,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.0669872981078,
            -0.25,
            0.5
          ],
          "normal": [
            0.863063624973,
            0.492149018472,
            -0.113624481805
          ],
          "uv": [
            0.0,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.0170370868555,
            -0.370590477449,
            0.5
          ],
          "normal": [
            0.958904192978,
            0.254097762308,
            -0.126242131953
          ],
          "uv": [
            0.0,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.323223304703,
            -0.146446609407,
            0.193813782152
          ],
          "normal": [
            0.356228152363,
            0.701716476831,
            -0.617005258979
          ],
          "uv": [
            0.33203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.193813782152,
            -0.25,
            0.193813782152
          ],
          "normal": [
            0.61425620766,
            0.495357065865,
            -0.61425620766
          ],
          "uv": [
            0.25,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.283493649054,
            -0.25,
            0.125
          ],
          "normal": [
            0.434344729822,
            0.495357065865,
            -0.752307140052
          ],
          "uv": [
            0.33203125,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0334936490539,
            -0.370590477449,
            0.375
          ],
          "normal": [
            0.933700434737,
            0.256147077833,
            -0.25018427746
          ],
          "uv": [
            0.08203125,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.0817418481311,
            -0.25,
            0.387928065979
          ],
          "normal": [
            0.839089584096,
            0.495357065865,
            -0.224833376436
          ],
          "uv": [
            0.08203125,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.0170370868555,
            -0.370590477449,
            0.5
          ],
          "normal": [
            0.958904192978,
            0.254097762308,
            -0.126242131953
          ],
          "uv": [
            0.0,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.435295238724,
            -0.0669872981078,
            0.258518543428
          ],
          "normal": [
            0.131496882562,
            0.86131876618,
            -0.490753046759
          ],
          "uv": [
            0.41796875,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0170370868555,
            0.370590477449
          ],
          "normal": [
            0.0353803241243,
            0.96256268094,
            -0.268740242477
          ],
          "uv": [
            0.5,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.466506350946,
            -0.0170370868555,
            0.375
          ],
          "normal": [
            0.069598667248,
            0.963165699389,
            -0.259745762309
          ],
          "uv": [
            0.41796875,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.435295238724,
            -0.0669872981078,
            0.258518543428
          ],
          "normal": [
            0.131496882562,
            0.86131876618,
            -0.490753046759
          ],
          "uv": [
            0.41796875,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0669872981078,
            0.25
          ],
          "normal": [
            0.0667388897425,
            0.859398434378,
            -0.506932196241
          ],
          "uv": [
            0.5,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.5,
            -0.0170370868555,
            0.370590477449
          ],
          "normal": [
            0.0353803241243,
            0.96256268094,
            -0.268740242477
          ],
          "uv": [
            0.5,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.146446609407,
            0.25
          ],
          "normal": [
            0.503782684371,
            0.701716476831,
            -0.503782684371
          ],
          "uv": [
            0.25,
            0.25
          ]
        },
        {
          "pos": [
            -0.193813782152,
            -0.146446609407,
            0.323223304703
          ],
          "normal": [
            0.617005258979,
            0.701716476831,
            -0.356228152363
          ],
          "uv": [
            0.16796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.125,
            -0.25,
            0.283493649054
          ],
          "normal": [
            0.752307140052,
            0.495357065865,
            -0.434344729822
          ],
          "uv": [
            0.16796875,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            -0.0669872981078,
            0.283493649054
          ],
          "normal": [
            0.254032469886,
            0.86131876618,
            -0.439997144615
          ],
          "uv": [
            0.33203125,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.466506350946,
            -0.0170370868555,
            0.375
          ],
          "normal": [
            0.069598667248,
            0.963165699389,
            -0.259745762309
          ],
          "uv": [
            0.41796875,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.435295238724,
            -0.0170370868555,
            0.387928065979
          ],
          "normal": [
            0.13445430034,
            0.963165699389,
            -0.232881679486
          ],
          "uv": [
            0.33203125,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            -0.0669872981078,
            0.283493649054
          ],
          "normal": [
            0.254032469886,
            0.86131876618,
            -0.439997144615
          ],
          "uv": [
            0.33203125,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.435295238724,
            -0.0669872981078,
            0.258518543428
          ],
          "normal": [
            0.131496882562,
            0.86131876618,
            -0.490753046759
          ],
          "uv": [
            0.41796875,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.466506350946,
            -0.0170370868555,
            0.375
          ],
          "normal": [
            0.069598667248,
            0.963165699389,
            -0.259745762309
          ],
          "uv": [
            0.41796875,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.323223304703,
            -0.0669872981078,
            0.323223304703
          ],
          "normal": [
            0.359256164196,
            0.86131876618,
            -0.359256164196
          ],
          "uv": [
            0.25,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.435295238724,
            -0.0170370868555,
            0.387928065979
          ],
          "normal": [
            0.13445430034,
            0.963165699389,
            -0.232881679486
          ],
          "uv": [
            0.33203125,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.408493649054,
            -0.0170370868555,
            0.408493649054
          ],
          "normal": [
            0.190147095061,
            0.963165699389,
            -0.190147095061
          ],
          "uv": [
            0.25,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.323223304703,
            -0.0669872981078,
            0.323223304703
          ],
          "normal": [
            0.359256164196,
            0.86131876618,
            -0.359256164196
          ],
          "uv": [
            0.25,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0669872981078,
            0.283493649054
          ],
          "normal": [
            0.254032469886,
            0.86131876618,
            -0.439997144615
          ],
          "uv": [
            0.33203125,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.435295238724,
            -0.0170370868555,
            0.387928065979
          ],
          "normal": [
            0.13445430034,
            0.963165699389,
            -0.232881679486
          ],
          "uv": [
            0.33203125,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.323223304703,
            -0.146446609407,
            0.193813782152
          ],
          "normal": [
            0.356228152363,
            0.701716476831,
            -0.617005258979
          ],
          "uv": [
            0.33203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.408493649054,
            -0.146446609407,
            0.158493649054
          ],
          "normal": [
            0.184397260467,
            0.701716476831,
            -0.688179944838
          ],
          "uv": [
            0.41796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.435295238724,
            -0.0669872981078,
            0.258518543428
          ],
          "normal": [
            0.131496882562,
            0.86131876618,
            -0.490753046759
          ],
          "uv": [
            0.41796875,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.283493649054,
            -0.0669872981078,
            0.375
          ],
          "normal": [
            0.439997144615,
            0.86131876618,
            -0.254032469886
          ],
          "uv": [
            0.16796875,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.408493649054,
            -0.0170370868555,
            0.408493649054
          ],
          "normal": [
            0.190147095061,
            0.963165699389,
            -0.190147095061
          ],
          "uv": [
            0.25,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.387928065979,
            -0.0170370868555,
            0.435295238724
          ],
          "normal": [
            0.232881679486,
            0.963165699389,
            -0.13445430034
          ],
          "uv": [
            0.16796875,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.283493649054,
            -0.0669872981078,
            0.375
          ],
          "normal": [
            0.439997144615,
            0.86131876618,
            -0.254032469886
          ],
          "uv": [
            0.16796875,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.0669872981078,
            0.323223304703
          ],
          "normal": [
            0.359256164196,
            0.86131876618,
            -0.359256164196
          ],
          "uv": [
            0.25,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.408493649054,
            -0.0170370868555,
            0.408493649054
          ],
          "normal": [
            0.190147095061,
            0.963165699389,
            -0.190147095061
          ],
          "uv": [
            0.25,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.258518543428,
            -0.0669872981078,
            0.435295238724
          ],
          "normal": [
            0.490753046759,
            0.86131876618,
            -0.131496882562
          ],
          "uv": [
            0.08203125,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.387928065979,
            -0.0170370868555,
            0.435295238724
          ],
          "normal": [
            0.232881679486,
            0.963165699389,
            -0.13445430034
          ],
          "uv": [
            0.16796875,
            0.08203125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0170370868555,
            0.466506350946
          ],
          "normal": [
            0.259745762309,
            0.963165699389,
            -0.069598667248
          ],
          "uv": [
            0.08203125,
            0.08203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.193813782152,
            -0.25,
            0.193813782152
          ],
          "normal": [
            0.61425620766,
            0.495357065865,
            -0.61425620766
          ],
          "uv": [
            0.25,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.25,
            -0.146446609407,
            0.25
          ],
          "normal": [
            0.503782684371,
            0.701716476831,
            -0.503782684371
          ],
          "uv": [
            0.25,
            0.25
          ]
        },
        {
          "pos": [
            -0.125,
            -0.25,
            0.283493649054
          ],
          "normal": [
            0.752307140052,
            0.495357065865,
            -0.434344729822
          ],
          "uv": [
            0.16796875,
            0.33203125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.408493649054,
            -0.146446609407,
            0.158493649054
          ],
          "normal": [
            0.184397260467,
            0.701716476831,
            -0.688179944838
          ],
          "uv": [
            0.41796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.387928065979,
            -0.25,
            0.0817418481311
          ],
          "normal": [
            0.224833376436,
            0.495357065865,
            -0.839089584096
          ],
          "uv": [
            0.41796875,
            0.33203125
          ]
        },
        {
          "pos": [
            -0.5,
            -0.146446609407,
            0.146446609407
          ],
          "normal": [
            0.0933867519809,
            0.698649911569,
            -0.709342805433
          ],
          "uv": [
            0.5,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.193813782152,
            -0.146446609407,
            0.323223304703
          ],
          "normal": [
            0.617005258979,
            0.701716476831,
            -0.356228152363
          ],
          "uv": [
            0.16796875,
            0.25
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.0669872981078,
            0.323223304703
          ],
          "normal": [
            0.359256164196,
            0.86131876618,
            -0.359256164196
          ],
          "uv": [
            0.25,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.283493649054,
            -0.0669872981078,
            0.375
          ],
          "normal": [
            0.439997144615,
            0.86131876618,
            -0.254032469886
          ],
          "uv": [
            0.16796875,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            -0.370590477449,
            0.0334936490539
          ],
          "normal": [
            0.25018427746,
            0.256147077833,
            -0.933700434737
          ],
          "uv": [
            0.41796875,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.370590477449,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            0.256604812293,
            0.13052619222,
            -0.957662196943
          ],
          "uv": [
            0.41796875,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.370590477449,
            0.0170370868555
          ],
          "normal": [
            0.126242131953,
            0.254097762308,
            -0.958904192978
          ],
          "uv": [
            0.5,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.370590477449,
            0.0170370868555
          ],
          "normal": [
            0.126242131953,
            0.254097762308,
            -0.958904192978
          ],
          "uv": [
            0.5,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.370590477449,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            0.256604812293,
            0.13052619222,
            -0.957662196943
          ],
          "uv": [
            0.41796875,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.0
          ],
          "normal": [
            0.129428307996,
            0.129428307996,
            -0.98310560276
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.258518543428,
            -0.370590477449,
            0.0817418481311
          ],
          "normal": [
            0.483318909861,
            0.256147077833,
            -0.837132908138
          ],
          "uv": [
            0.33203125,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            0.495722430687,
            0.13052619222,
            -0.858616436401
          ],
          "uv": [
            0.33203125,
            0.5
          ]
        },
        {
          "pos": [
            -0.375,
            -0.370590477449,
            0.0334936490539
          ],
          "normal": [
            0.25018427746,
            0.256147077833,
            -0.933700434737
          ],
          "uv": [
            0.41796875,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.375,
            -0.370590477449,
            0.0334936490539
          ],
          "normal": [
            0.25018427746,
            0.256147077833,
            -0.933700434737
          ],
          "uv": [
            0.41796875,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            0.495722430687,
            0.13052619222,
            -0.858616436401
          ],
          "uv": [
            0.33203125,
            0.5
          ]
        },
        {
          "pos": [
            -0.370590477449,
            -0.5,
            0.0170370868555
          ],
          "normal": [
            0.256604812293,
            0.13052619222,
            -0.957662196943
          ],
          "uv": [
            0.41796875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.158493649054,
            -0.370590477449,
            0.158493649054
          ],
          "normal": [
            0.683516157277,
            0.256147077833,
            -0.683516157277
          ],
          "uv": [
            0.25,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.146446609407,
            -0.5,
            0.146446609407
          ],
          "normal": [
            0.70105738465,
            0.13052619222,
            -0.70105738465
          ],
          "uv": [
            0.25,
            0.5
          ]
        },
        {
          "pos": [
            -0.258518543428,
            -0.370590477449,
            0.0817418481311
          ],
          "normal": [
            0.483318909861,
            0.256147077833,
            -0.837132908138
          ],
          "uv": [
            0.33203125,
            0.41796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.146446609407,
            0.25
          ],
          "normal": [
            0.503782684371,
            0.701716476831,
            -0.503782684371
          ],
          "uv": [
            0.25,
            0.25
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.146446609407,
            0.193813782152
          ],
          "normal": [
            0.356228152363,
            0.701716476831,
            -0.617005258979
          ],
          "uv": [
            0.33203125,
            0.25
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0669872981078,
            0.283493649054
          ],
          "normal": [
            0.254032469886,
            0.86131876618,
            -0.439997144615
          ],
          "uv": [
            0.33203125,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.258518543428,
            -0.370590477449,
            0.0817418481311
          ],
          "normal": [
            0.483318909861,
            0.256147077833,
            -0.837132908138
          ],
          "uv": [
            0.33203125,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.146446609407,
            -0.5,
            0.146446609407
          ],
          "normal": [
            0.70105738465,
            0.13052619222,
            -0.70105738465
          ],
          "uv": [
            0.25,
            0.5
          ]
        },
        {
          "pos": [
            -0.25,
            -0.5,
            0.0669872981078
          ],
          "normal": [
            0.495722430687,
            0.13052619222,
            -0.858616436401
          ],
          "uv": [
            0.33203125,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.158493649054,
            -0.370590477449,
            0.158493649054
          ],
          "normal": [
            0.683516157277,
            0.256147077833,
            -0.683516157277
          ],
          "uv": [
            0.25,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.0817418481311,
            -0.370590477449,
            0.258518543428
          ],
          "normal": [
            0.837132908138,
            0.256147077833,
            -0.483318909861
          ],
          "uv": [
            0.16796875,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.0669872981078,
            -0.5,
            0.25
          ],
          "normal": [
            0.858616436401,
            0.13052619222,
            -0.495722430687
          ],
          "uv": [
            0.16796875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.146446609407,
            -0.5,
            0.146446609407
          ],
          "normal": [
            0.70105738465,
            0.13052619222,
            -0.70105738465
          ],
          "uv": [
            0.25,
            0.5
          ]
        },
        {
          "pos": [
            -0.158493649054,
            -0.370590477449,
            0.158493649054
          ],
          "normal": [
            0.683516157277,
            0.256147077833,
            -0.683516157277
          ],
          "uv": [
            0.25,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.0669872981078,
            -0.5,
            0.25
          ],
          "normal": [
            0.858616436401,
            0.13052619222,
            -0.495722430687
          ],
          "uv": [
            0.16796875,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0817418481311,
            -0.370590477449,
            0.258518543428
          ],
          "normal": [
            0.837132908138,
            0.256147077833,
            -0.483318909861
          ],
          "uv": [
            0.16796875,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.0334936490539,
            -0.370590477449,
            0.375
          ],
          "normal": [
            0.933700434737,
            0.256147077833,
            -0.25018427746
          ],
          "uv": [
            0.08203125,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.0170370868555,
            -0.5,
            0.370590477449
          ],
          "normal": [
            0.957662196943,
            0.13052619222,
            -0.256604812293
          ],
          "uv": [
            0.08203125,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0669872981078,
            -0.5,
            0.25
          ],
          "normal": [
            0.858616436401,
            0.13052619222,
            -0.495722430687
          ],
          "uv": [
            0.16796875,
            0.5
          ]
        },
        {
          "pos": [
            -0.0817418481311,
            -0.370590477449,
            0.258518543428
          ],
          "normal": [
            0.837132908138,
            0.256147077833,
            -0.483318909861
          ],
          "uv": [
            0.16796875,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.0170370868555,
            -0.5,
            0.370590477449
          ],
          "normal": [
            0.957662196943,
            0.13052619222,
            -0.256604812293
          ],
          "uv": [
            0.08203125,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0334936490539,
            -0.370590477449,
            0.375
          ],
          "normal": [
            0.933700434737,
            0.256147077833,
            -0.25018427746
          ],
          "uv": [
            0.08203125,
            0.41796875
          ]
        },
        {
          "pos": [
            -0.0170370868555,
            -0.370590477449,
            0.5
          ],
          "normal": [
            0.958904192978,
            0.254097762308,
            -0.126242131953
          ],
          "uv": [
            0.0,
            0.41796875
          ]
        },
        {
          "pos": [
            4.4408920985E-15,
            -0.5,
            0.5
          ],
          "normal": [
            0.98310560276,
            0.129428307996,
            -0.129428307996
          ],
          "uv": [
            0.0,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.25,
            -0.146446609407,
            0.25
          ],
          "normal": [
            0.503782684371,
            0.701716476831,
            -0.503782684371
          ],
          "uv": [
            0.25,
            0.25
          ]
        },
        {
          "pos": [
            -0.375,
            -0.0669872981078,
            0.283493649054
          ],
          "normal": [
            0.254032469886,
            0.86131876618,
            -0.439997144615
          ],
          "uv": [
            0.33203125,
            0.16796875
          ]
        },
        {
          "pos": [
            -0.323223304703,
            -0.0669872981078,
            0.323223304703
          ],
          "normal": [
            0.359256164196,
            0.86131876618,
            -0.359256164196
          ],
          "uv": [
            0.25,
            0.16796875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.0170370868555,
            -0.5,
            0.370590477449
          ],
          "normal": [
            0.957662196943,
            0.13052619222,
            -0.256604812293
          ],
          "uv": [
            0.08203125,
            0.5
          ]
        },
        {
          "pos": [
            -0.0334936490539,
            -0.370590477449,
            0.375
          ],
          "normal": [
            0.933700434737,
            0.256147077833,
            -0.25018427746
          ],
          "uv": [
            0.08203125,
            0.41796875
          ]
        },
        {
          "pos": [
            4.4408920985E-15,
            -0.5,
            0.5
          ],
          "normal": [
            0.98310560276,
            0.129428307996,
            -0.129428307996
          ],
          "uv": [
            0.0,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ]
    }
  ]
}