{
  "name": "stairs",
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    0.5,
    0.5,
    0.5
  ],
  "boxes": [
    [
      -0.5,
      -0.5,
      -0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      -0.5,
      0.0,
      -0.0,
      0.5,
      0.5,
      0.5
    ]
  ],
  "faces": [
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            -5.78143202082E-15,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -5.78143202082E-15,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            0.5
          ],
          "normal": [
            -5.78143202082E-15,
            0.0,
            1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -5.78143202082E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            -5.78143202082E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -5.78143202082E-15,
            0.0,
            1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            1,
            3,
            4
          ]
        },
        {
          "vertices": [
            5,
            1,
            4
          ]
        }
      ],
      "normal": {
        "x": NaN,
        "y": NaN,
        "z": NaN
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0.0,
            -1.0,
            -0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 3,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.0,
            -3.5527136788E-15
          ],
          "normal": [
            5.78143202082E-15,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            2.22044604925E-15
          ],
          "normal": [
            5.78143202082E-15,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            2.22044604925E-15
          ],
          "normal": [
            5.78143202082E-15,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -3.5527136788E-15
          ],
          "normal": [
            5.78143202082E-15,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 5.77315972805E-15,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.0,
            -0.5
          ],
          "normal": [
            1.0,
            -7.40148683083E-17,
            5.71764857682E-15
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            -7.40148683083E-17,
            5.71764857682E-15
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            1.0,
            -7.40148683083E-17,
            5.71764857682E-15
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            0.5
          ],
          "normal": [
            1.0,
            -7.40148683083E-17,
            5.71764857682E-15
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            2.22044604925E-15
          ],
          "normal": [
            1.0,
            -7.40148683083E-17,
            5.71764857682E-15
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            -1.11022302463E-16,
            -5.66213742559E-15
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -3.5527136788E-15
          ],
          "normal": [
            -1.0,
            -1.11022302463E-16,
            -5.66213742559E-15
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            -1.0,
            -1.11022302463E-16,
            -5.66213742559E-15
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -3.5527136788E-15
          ],
          "normal": [
            -1.0,
            -1.11022302463E-16,
            -5.66213742559E-15
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 3,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            2.22044604925E-15
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            -3.5527136788E-15
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": -0.0
      }
    },
    {
      "texture": 3,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            5.78143202082E-15,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            -0.5
          ],
          "normal": [
            5.78143202082E-15,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            5.78143202082E-15,
            0.0,
            -1.0
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -0.5
          ],
          "normal": [
            5.78143202082E-15,
            0.0,
            -1.0
          ],
          "uv": [
            1.0,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 3,
      "vertices": [
        {
          "pos": [
            0.5,
            0.0,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -3.5527136788E-15
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            2.22044604925E-15
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            0.5,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -0.5
          ],
          "normal": [
            0.0,
            1.0,
            0.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": -0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.0,
            0.5
          ],
          "normal": [
            -1.0,
            7.40148683083E-17,
            -5.71764857682E-15
          ],
          "uv": [
            1.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            -1.0,
            7.40148683083E-17,
            -5.71764857682E-15
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            7.40148683083E-17,
            -5.71764857682E-15
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -0.5
          ],
          "normal": [
            -1.0,
            7.40148683083E-17,
            -5.71764857682E-15
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            -0.5,
            0.0,
            -3.5527136788E-15
          ],
          "normal": [
            -1.0,
            7.40148683083E-17,
            -5.71764857682E-15
          ],
          "uv": [
            0.5,
            0.5
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": -0.0,
        "z": 0.0
      }
    },
    {
      "texture": 1,
      "vertices": [
        {
          "pos": [
            0.5,
            0.5,
            2.22044604925E-15
          ],
          "normal": [
            1.0,
            1.11022302463E-16,
            5.66213742559E-15
          ],
          "uv": [
            0.5,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            0.5
          ],
          "normal": [
            1.0,
            1.11022302463E-16,
            5.66213742559E-15
          ],
          "uv": [
            0.0,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.0,
            2.22044604925E-15
          ],
          "normal": [
            1.0,
            1.11022302463E-16,
            5.66213742559E-15
          ],
          "uv": [
            0.5,
            0.5
          ]
        },
        {
          "pos": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            1.11022302463E-16,
            5.66213742559E-15
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ]
}