{
    "faces": [
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.500000003725,
                        -0.03125
                    ],
                    "normal": [
                        8.69220754633e-09,
                        -1.0,
                        7.45062145313e-09
                    ],
                    "uv": [
                        0.625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        8.69220754633e-09,
                        -1.0,
                        7.45062145313e-09
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.500000002794,
                        0.03125
                    ],
                    "normal": [
                        8.69220754633e-09,
                        -1.0,
                        7.45062145313e-09
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        8.69220754633e-09,
                        -1.0,
                        7.45062145313e-09
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        1.96509475359e-13,
                        -1.0,
                        -7.23865412055e-14
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        1.96509475359e-13,
                        -1.0,
                        -7.23865412055e-14
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        1.96509475359e-13,
                        -1.0,
                        -7.23865412055e-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        1.96509475359e-13,
                        -1.0,
                        -7.23865412055e-14
                    ],
                    "uv": [
                        0.375,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.03125,
        -0.500000003725,
        0.5,
        0.03125,
        -0.5
    ]
}