{
    "name": "window_corner_glass_edge",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.03125,
        0.03125,
        -0.5
    ],
    "faces": [
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        -6.43510402197E-16,
                        -1.0,
                        7.6117301169E-16
                    ],
                    "uv": [
                        0.46875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        -6.43510402197E-16,
                        -1.0,
                        7.6117301169E-16
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        -6.43510402197E-16,
                        -1.0,
                        7.6117301169E-16
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        -6.43510402197E-16,
                        -1.0,
                        7.6117301169E-16
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0312499999999,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -6.43510402197E-16,
                        -1.0,
                        7.6117301169E-16
                    ],
                    "uv": [
                        1.0,
                        0.53125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -6.43510402197E-16,
                        -1.0,
                        7.6117301169E-16
                    ],
                    "uv": [
                        0.9375,
                        0.53125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        3,
                        5
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        }
    ]
}