{
    "name": "window_corner_topbot",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.09375,
        0.09375,
        -0.375
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.09375,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        6.31192785536E-16,
                        -8.40027427201E-14
                    ],
                    "uv": [
                        0.46875,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        6.31192785536E-16,
                        -8.40027427201E-14
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        6.31192785536E-16,
                        -8.40027427201E-14
                    ],
                    "uv": [
                        0.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        6.31192785536E-16,
                        -8.40027427201E-14
                    ],
                    "uv": [
                        0.46875,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        -0.375,
                        0.375
                    ],
                    "normal": [
                        -1.55431223448E-14,
                        1.0,
                        -2.13853626166E-13
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.375,
                        0.09375
                    ],
                    "normal": [
                        -1.55431223448E-14,
                        1.0,
                        -2.13853626166E-13
                    ],
                    "uv": [
                        0.40625,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.375,
                        0.09375
                    ],
                    "normal": [
                        -1.55431223448E-14,
                        1.0,
                        -2.13853626166E-13
                    ],
                    "uv": [
                        0.40625,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.375,
                        0.375
                    ],
                    "normal": [
                        -1.55431223448E-14,
                        1.0,
                        -2.13853626166E-13
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.09375,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        -2.07779755612E-13
                    ],
                    "uv": [
                        0.46875,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.375,
                        0.375
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        -2.07779755612E-13
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        -2.07779755612E-13
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.375,
                        0.09375
                    ],
                    "normal": [
                        0.707106781187,
                        0.707106781187,
                        -2.07779755612E-13
                    ],
                    "uv": [
                        0.40625,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.7071067811865476,
                "y": 0.7071067811865476,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.09375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        8.19635547173E-14,
                        7.06683753661E-14
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.0,
                        8.19635547173E-14,
                        7.06683753661E-14
                    ],
                    "uv": [
                        0.40625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        8.19635547173E-14,
                        7.06683753661E-14
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.0,
                        8.19635547173E-14,
                        7.06683753661E-14
                    ],
                    "uv": [
                        0.40625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.99346711977E-13,
                        1.0,
                        4.70734562441E-14
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -1.99346711977E-13,
                        1.0,
                        4.70734562441E-14
                    ],
                    "uv": [
                        0.59375,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -1.99346711977E-13,
                        1.0,
                        4.70734562441E-14
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.99346711977E-13,
                        1.0,
                        4.70734562441E-14
                    ],
                    "uv": [
                        0.59375,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -1.4813131507E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.4813131507E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.53125,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.4813131507E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -1.4813131507E-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.59375,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067811865476,
                "z": -0.7071067811865476
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        7.61939862584E-16,
                        5.39218979676E-15,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        7.61939862584E-16,
                        5.39218979676E-15,
                        -1.0
                    ],
                    "uv": [
                        0.59375,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        7.61939862584E-16,
                        5.39218979676E-15,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        7.61939862584E-16,
                        5.39218979676E-15,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        7.61939862584E-16,
                        5.39218979676E-15,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.75800452226E-13,
                        -1.0,
                        1.42259638274E-13
                    ],
                    "uv": [
                        0.59375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        2.75800452226E-13,
                        -1.0,
                        1.42259638274E-13
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        2.75800452226E-13,
                        -1.0,
                        1.42259638274E-13
                    ],
                    "uv": [
                        0.40625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.75800452226E-13,
                        -1.0,
                        1.42259638274E-13
                    ],
                    "uv": [
                        0.59375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        2.75800452226E-13,
                        -1.0,
                        1.42259638274E-13
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.75800452226E-13,
                        -1.0,
                        1.42259638274E-13
                    ],
                    "uv": [
                        0.59375,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        2.75800452226E-13,
                        -1.0,
                        1.42259638274E-13
                    ],
                    "uv": [
                        0.46875,
                        0.8125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        3,
                        5
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                }
            ],
            "normal": {
                "x": NaN,
                "y": NaN,
                "z": NaN
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        2.52671446983E-16,
                        1.53899881345E-15,
                        1.0
                    ],
                    "uv": [
                        0.59375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        2.52671446983E-16,
                        1.53899881345E-15,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        2.52671446983E-16,
                        1.53899881345E-15,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        2.52671446983E-16,
                        1.53899881345E-15,
                        1.0
                    ],
                    "uv": [
                        0.59375,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.09375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.66937842864E-13,
                        0.707106781187,
                        0.707106781186
                    ],
                    "uv": [
                        0.59375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.66937842864E-13,
                        0.707106781187,
                        0.707106781186
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.66937842864E-13,
                        0.707106781187,
                        0.707106781186
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.66937842864E-13,
                        0.707106781187,
                        0.707106781186
                    ],
                    "uv": [
                        0.59375,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.40625,
                        0.0625
                    ],
                    "normal": [
                        -1.66937842864E-13,
                        0.707106781187,
                        0.707106781186
                    ],
                    "uv": [
                        0.5625,
                        0.10546875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067811865476,
                "z": 0.7071067811865476
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        -0.375,
                        0.375
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781186,
                        -1.08546854293E-13
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781186,
                        -1.08546854293E-13
                    ],
                    "uv": [
                        0.40625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781186,
                        -1.08546854293E-13
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.375,
                        0.09375
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781186,
                        -1.08546854293E-13
                    ],
                    "uv": [
                        0.40625,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.40625,
                        0.0625
                    ],
                    "normal": [
                        -0.707106781187,
                        0.707106781186,
                        -1.08546854293E-13
                    ],
                    "uv": [
                        0.4375,
                        0.10546875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                }
            ],
            "normal": {
                "x": -0.7071067811865476,
                "y": 0.7071067811865476,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        3.07173090382E-13,
                        -1.0,
                        2.24755886417E-13
                    ],
                    "uv": [
                        0.59375,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        3.07173090382E-13,
                        -1.0,
                        2.24755886417E-13
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        3.07173090382E-13,
                        -1.0,
                        2.24755886417E-13
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        3.07173090382E-13,
                        -1.0,
                        2.24755886417E-13
                    ],
                    "uv": [
                        0.59375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        }
    ]
}