{
    "name": "window_mullion_topbot",
    "bounds": [
        -0.5,
        -0.09375,
        -0.500000018029,
        0.5,
        0.09375,
        -0.375
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        1.11022302463E-16,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088E-16,
                        -1.03092070735E-16,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088E-16,
                        -1.03092070735E-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.500000018029,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088E-16,
                        -1.03092070735E-16,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088E-16,
                        -1.03092070735E-16,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088E-16,
                        -1.03092070735E-16,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875E-14,
                        1.11782276557E-13,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875E-14,
                        1.11782276557E-13,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -1.11022302463E-16,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875E-14,
                        1.11782276557E-13,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875E-14,
                        1.11782276557E-13,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875E-14,
                        1.11782276557E-13,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849E-17,
                        -6.4234332139E-16,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849E-17,
                        -6.4234332139E-16,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849E-17,
                        -6.4234332139E-16,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        1.11022302463E-16,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849E-17,
                        -6.4234332139E-16,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849E-17,
                        -6.4234332139E-16,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637E-17,
                        1.57911367305E-15,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637E-17,
                        1.57911367305E-15,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637E-17,
                        1.57911367305E-15,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -1.11022302463E-16,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637E-17,
                        1.57911367305E-15,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637E-17,
                        1.57911367305E-15,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        0.5625,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        1.11022302463E-16,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        0.5,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -1.11022302463E-16,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.500000018029,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        0.4375,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409E-9,
                        -1.0,
                        1.91907978435E-8
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        4,
                        7
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        8,
                        7,
                        9
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.39993841428E-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.39993841428E-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.39993841428E-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.39993841428E-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.625,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067811865476,
                "z": 0.7071067811865476
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.43858684404E-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.375,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.43858684404E-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.43858684404E-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.4375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.43858684404E-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067811865476,
                "z": -0.7071067811865476
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.13713549267E-14,
                        1.0,
                        -1.33226762955E-15
                    ],
                    "uv": [
                        0.375,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.13713549267E-14,
                        1.0,
                        -1.33226762955E-15
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.13713549267E-14,
                        1.0,
                        -1.33226762955E-15
                    ],
                    "uv": [
                        0.375,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.13713549267E-14,
                        1.0,
                        -1.33226762955E-15
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.08162434143E-14,
                        1.0,
                        3.01739296247E-29
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.08162434143E-14,
                        1.0,
                        3.01739296247E-29
                    ],
                    "uv": [
                        0.625,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.08162434143E-14,
                        1.0,
                        3.01739296247E-29
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.08162434143E-14,
                        1.0,
                        3.01739296247E-29
                    ],
                    "uv": [
                        0.625,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.4899167898E-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.4899167898E-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.375,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.4899167898E-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.4899167898E-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067811865476,
                "z": 0.7071067811865476
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.42047039259E-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.42047039259E-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.42047039259E-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.42047039259E-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.625,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067811865476,
                "z": -0.7071067811865476
            }
        }
    ]
}