{
  "name": "window_corner_glass",
  "bounds": [
    -0.5,
    -0.5,
    -0.5,
    0.03125,
    0.03125,
    0.5
  ],
  "faces": [
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.03125,
            0.5,
            0.03125
          ],
          "normal": [
            -1.0,
            4.85722573274E-17,
            1.20836674E-13
          ],
          "uv": [
            0.52734375,
            0.0625
          ]
        },
        {
          "pos": [
            -0.0312499999999,
            -0.5,
            0.5
          ],
          "normal": [
            -1.0,
            4.85722573274E-17,
            1.20836674E-13
          ],
          "uv": [
            0.9375,
            0.9375
          ]
        },
        {
          "pos": [
            -0.0312499999999,
            0.5,
            0.5
          ],
          "normal": [
            -1.0,
            4.85722573274E-17,
            1.20836674E-13
          ],
          "uv": [
            0.9375,
            0.0625
          ]
        },
        {
          "pos": [
            -0.03125,
            -0.5,
            0.03125
          ],
          "normal": [
            -1.0,
            4.85722573274E-17,
            1.20836674E-13
          ],
          "uv": [
            0.52734375,
            0.9375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": -1.0,
        "y": 0.0,
        "z": 2.1333305492513924E-13
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            0.03125,
            -0.5,
            -0.03125
          ],
          "normal": [
            1.0,
            -6.01370805005E-17,
            -8.04761662715E-14
          ],
          "uv": [
            0.52734375,
            0.9375
          ]
        },
        {
          "pos": [
            0.03125,
            0.5,
            0.5
          ],
          "normal": [
            1.0,
            -6.01370805005E-17,
            -8.04761662715E-14
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            -0.5,
            0.5
          ],
          "normal": [
            1.0,
            -6.01370805005E-17,
            -8.04761662715E-14
          ],
          "uv": [
            0.0625,
            0.9375
          ]
        },
        {
          "pos": [
            0.03125,
            0.5,
            -0.03125
          ],
          "normal": [
            1.0,
            -6.01370805005E-17,
            -8.04761662715E-14
          ],
          "uv": [
            0.52734375,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.03125,
            -0.5,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.47265625,
            0.9375
          ]
        },
        {
          "pos": [
            -0.5,
            0.5,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.0625,
            0.9375
          ]
        },
        {
          "pos": [
            -0.03125,
            0.5,
            0.03125
          ],
          "normal": [
            0.0,
            0.0,
            1.0
          ],
          "uv": [
            0.47265625,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 2,
      "vertices": [
        {
          "pos": [
            -0.5,
            0.5,
            -0.03125
          ],
          "normal": [
            5.09208719806E-14,
            -3.15544362088E-30,
            -1.0
          ],
          "uv": [
            0.9375,
            0.0625
          ]
        },
        {
          "pos": [
            0.03125,
            -0.5,
            -0.03125
          ],
          "normal": [
            5.09208719806E-14,
            -3.15544362088E-30,
            -1.0
          ],
          "uv": [
            0.47265625,
            0.9375
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            -0.03125
          ],
          "normal": [
            5.09208719806E-14,
            -3.15544362088E-30,
            -1.0
          ],
          "uv": [
            0.9375,
            0.9375
          ]
        },
        {
          "pos": [
            0.03125,
            0.5,
            -0.03125
          ],
          "normal": [
            5.09208719806E-14,
            -3.15544362088E-30,
            -1.0
          ],
          "uv": [
            0.47265625,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    }
  ]
}