{
  "name": "window_corner_side1_end1",
  "bounds": [
    0.375,
    -0.0937500000001,
    -0.5,
    0.500000004657,
    0.0937500018627,
    0.09375
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.09375,
            0.0312500000001
          ],
          "normal": [
            1.0,
            -2.57781915212E-14,
            2.28270852921E-13
          ],
          "uv": [
            0.03125,
            0.90625
          ]
        },
        {
          "pos": [
            0.5,
            0.03125,
            0.0937500000001
          ],
          "normal": [
            1.0,
            -2.57781915212E-14,
            2.28270852921E-13
          ],
          "uv": [
            0.09375,
            0.03125
          ]
        },
        {
          "pos": [
            0.5,
            -0.03125,
            0.0937500000001
          ],
          "normal": [
            1.0,
            -2.57781915212E-14,
            2.28270852921E-13
          ],
          "uv": [
            0.09375,
            0.96875
          ]
        },
        {
          "pos": [
            0.5,
            0.09375,
            0.0312500000001
          ],
          "normal": [
            1.0,
            -2.57781915212E-14,
            2.28270852921E-13
          ],
          "uv": [
            0.03125,
            0.09375
          ]
        },
        {
          "pos": [
            0.5,
            -0.09375,
            -0.0312499999999
          ],
          "normal": [
            1.0,
            -2.57781915212E-14,
            2.28270852921E-13
          ],
          "uv": [
            0.96875,
            0.90625
          ]
        },
        {
          "pos": [
            0.5,
            0.09375,
            -0.0937499999999
          ],
          "normal": [
            1.0,
            -2.57781915212E-14,
            2.28270852921E-13
          ],
          "uv": [
            0.90625,
            0.09375
          ]
        },
        {
          "pos": [
            0.5,
            -0.03125,
            -0.0937499999999
          ],
          "normal": [
            1.0,
            -2.57781915212E-14,
            2.28270852921E-13
          ],
          "uv": [
            0.90625,
            0.96875
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            3,
            4,
            5
          ]
        },
        {
          "vertices": [
            5,
            4,
            6
          ]
        }
      ],
      "normal": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.03125,
            0.0937500000001
          ],
          "normal": [
            -2.27279932401E-13,
            1.35788330321E-13,
            1.0
          ],
          "uv": [
            1.0,
            0.33984375
          ]
        },
        {
          "pos": [
            0.375,
            -0.03125,
            0.0937500000001
          ],
          "normal": [
            -2.27279932401E-13,
            1.35788330321E-13,
            1.0
          ],
          "uv": [
            0.875,
            0.40234375
          ]
        },
        {
          "pos": [
            0.5,
            -0.03125,
            0.0937500000001
          ],
          "normal": [
            -2.27279932401E-13,
            1.35788330321E-13,
            1.0
          ],
          "uv": [
            1.0,
            0.40234375
          ]
        },
        {
          "pos": [
            0.375,
            0.03125,
            0.0937500000001
          ],
          "normal": [
            -2.27279932401E-13,
            1.35788330321E-13,
            1.0
          ],
          "uv": [
            0.875,
            0.33984375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            0.03125,
            0.0937500000001
          ],
          "normal": [
            -3.67447218079E-13,
            0.707106781187,
            0.707106781186
          ],
          "uv": [
            1.0,
            0.33984375
          ]
        },
        {
          "pos": [
            0.4375,
            0.09375,
            0.0312500000001
          ],
          "normal": [
            -3.67447218079E-13,
            0.707106781187,
            0.707106781186
          ],
          "uv": [
            0.9375,
            0.25
          ]
        },
        {
          "pos": [
            0.375,
            0.03125,
            0.0937500000001
          ],
          "normal": [
            -3.67447218079E-13,
            0.707106781187,
            0.707106781186
          ],
          "uv": [
            0.875,
            0.33984375
          ]
        },
        {
          "pos": [
            0.5,
            0.09375,
            0.0312500000001
          ],
          "normal": [
            -3.67447218079E-13,
            0.707106781187,
            0.707106781186
          ],
          "uv": [
            1.0,
            0.25
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865475,
        "z": 0.7071067811865475
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.09375,
            -0.0312499999999
          ],
          "normal": [
            -2.53547183249E-14,
            -1.0,
            7.55032200839E-14
          ],
          "uv": [
            1.0,
            0.91015625
          ]
        },
        {
          "pos": [
            0.375,
            -0.09375,
            0.0312500000001
          ],
          "normal": [
            -2.53547183249E-14,
            -1.0,
            7.55032200839E-14
          ],
          "uv": [
            0.875,
            0.84765625
          ]
        },
        {
          "pos": [
            0.375,
            -0.09375,
            -0.0312499999999
          ],
          "normal": [
            -2.53547183249E-14,
            -1.0,
            7.55032200839E-14
          ],
          "uv": [
            0.875,
            0.91015625
          ]
        },
        {
          "pos": [
            0.5,
            -0.09375,
            0.0312500000001
          ],
          "normal": [
            -2.53547183249E-14,
            -1.0,
            7.55032200839E-14
          ],
          "uv": [
            1.0,
            0.84765625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.5,
            -0.03125,
            0.0937500000001
          ],
          "normal": [
            -1.89221068293E-13,
            -0.707106781186,
            0.707106781187
          ],
          "uv": [
            0.03125,
            0.87890625
          ]
        },
        {
          "pos": [
            0.375,
            -0.09375,
            0.0312500000001
          ],
          "normal": [
            -1.89221068293E-13,
            -0.707106781186,
            0.707106781187
          ],
          "uv": [
            0.90625,
            0.96875
          ]
        },
        {
          "pos": [
            0.5,
            -0.09375,
            0.0312500000001
          ],
          "normal": [
            -1.89221068293E-13,
            -0.707106781186,
            0.707106781187
          ],
          "uv": [
            0.03125,
            0.96875
          ]
        },
        {
          "pos": [
            0.40625,
            -0.0625,
            0.0625000000001
          ],
          "normal": [
            -1.89221068293E-13,
            -0.707106781186,
            0.707106781187
          ],
          "uv": [
            0.9375,
            0.92578125
          ]
        },
        {
          "pos": [
            0.375,
            -0.03125,
            0.0937500000001
          ],
          "normal": [
            -1.89221068293E-13,
            -0.707106781186,
            0.707106781187
          ],
          "uv": [
            0.90625,
            0.87890625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.7071067811865475,
        "z": 0.7071067811865475
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.09375,
            -0.0312499999999
          ],
          "normal": [
            -2.23111658406E-13,
            -0.707106781186,
            -0.707106781187
          ],
          "uv": [
            0.875,
            0.91015625
          ]
        },
        {
          "pos": [
            0.5,
            -0.03125,
            -0.0937499999999
          ],
          "normal": [
            -2.23111658406E-13,
            -0.707106781186,
            -0.707106781187
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.09375,
            -0.0312499999999
          ],
          "normal": [
            -2.23111658406E-13,
            -0.707106781186,
            -0.707106781187
          ],
          "uv": [
            1.0,
            0.91015625
          ]
        },
        {
          "pos": [
            0.4375,
            -0.03125,
            -0.0937499999999
          ],
          "normal": [
            -2.23111658406E-13,
            -0.707106781186,
            -0.707106781187
          ],
          "uv": [
            0.9375,
            1.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.7071067811865475,
        "z": -0.7071067811865475
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.500000000931,
            -0.4375,
            0.09375
          ],
          "normal": [
            -1.49012477912E-8,
            2.22046002447E-16,
            1.0
          ],
          "uv": [
            0.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.437500000931,
            -0.437499999068,
            0.0937499990687
          ],
          "normal": [
            -1.49012477912E-8,
            2.22046002447E-16,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.09375
          ],
          "normal": [
            -1.49012477912E-8,
            2.22046002447E-16,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": -1.4900799927275427E-8,
        "y": 2.2196232878811153E-16,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375000003725,
            -0.374999998137,
            -0.0312500018627
          ],
          "normal": [
            2.1073487674E-8,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.125,
            0.21484375
          ]
        },
        {
          "pos": [
            0.500000003725,
            -0.4375,
            -0.09375
          ],
          "normal": [
            2.1073487674E-8,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.30078125
          ]
        },
        {
          "pos": [
            0.437500003725,
            -0.437499999068,
            -0.0937500009313
          ],
          "normal": [
            2.1073487674E-8,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0625,
            0.30078125
          ]
        },
        {
          "pos": [
            0.500000003725,
            -0.375,
            -0.03125
          ],
          "normal": [
            2.1073487674E-8,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0,
            0.21484375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 2.1080832658394195E-8,
        "y": 0.7071067811916383,
        "z": -0.7071067811814563
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.500000002794,
            -0.5,
            -0.09375
          ],
          "normal": [
            1.49012474729E-8,
            -2.22045951794E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.36328125
          ]
        },
        {
          "pos": [
            0.437500003725,
            -0.437499999068,
            -0.0937500009313
          ],
          "normal": [
            1.49012474729E-8,
            -2.22045951794E-16,
            -1.0
          ],
          "uv": [
            0.0625,
            0.30078125
          ]
        },
        {
          "pos": [
            0.500000003725,
            -0.4375,
            -0.09375
          ],
          "normal": [
            1.49012474729E-8,
            -2.22045951794E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.30078125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        }
      ],
      "normal": {
        "x": 1.490079992727544E-8,
        "y": -2.2196230231897387E-16,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.437500000931,
            -0.437499999068,
            0.0937499990687
          ],
          "normal": [
            -5.94122986362E-14,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            0.500000002794,
            -0.375,
            0.03125
          ],
          "normal": [
            -5.94122986362E-14,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.15234375
          ]
        },
        {
          "pos": [
            0.375000002794,
            -0.374999998137,
            0.0312499981373
          ],
          "normal": [
            -5.94122986362E-14,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.125,
            0.15234375
          ]
        },
        {
          "pos": [
            0.500000000931,
            -0.4375,
            0.09375
          ],
          "normal": [
            -5.94122986362E-14,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.6968774247285968E-12,
        "y": 0.7071067811896588,
        "z": 0.7071067811834362
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375000003725,
            -0.374999998137,
            -0.0312500018627
          ],
          "normal": [
            1.49011646355E-8,
            1.0,
            3.33066897461E-16
          ],
          "uv": [
            0.125,
            0.21484375
          ]
        },
        {
          "pos": [
            0.500000002794,
            -0.375,
            0.03125
          ],
          "normal": [
            1.49011646355E-8,
            1.0,
            3.33066897461E-16
          ],
          "uv": [
            0.0,
            0.15234375
          ]
        },
        {
          "pos": [
            0.500000003725,
            -0.375,
            -0.03125
          ],
          "normal": [
            1.49011646355E-8,
            1.0,
            3.33066897461E-16
          ],
          "uv": [
            0.0,
            0.21484375
          ]
        },
        {
          "pos": [
            0.375000002794,
            -0.374999998137,
            0.0312499981373
          ],
          "normal": [
            1.49011646355E-8,
            1.0,
            3.33066897461E-16
          ],
          "uv": [
            0.125,
            0.15234375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 1.4903999812077018E-8,
        "y": 1.0,
        "z": 2.220099692184225E-16
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.500000003725,
            -0.4375,
            -0.09375
          ],
          "normal": [
            1.0,
            -1.490116458E-8,
            1.49012465642E-8
          ],
          "uv": [
            0.8125,
            0.0625
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.09375
          ],
          "normal": [
            1.0,
            -1.490116458E-8,
            1.49012465642E-8
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.500000002794,
            -0.5,
            -0.09375
          ],
          "normal": [
            1.0,
            -1.490116458E-8,
            1.49012465642E-8
          ],
          "uv": [
            0.8125,
            0.0
          ]
        },
        {
          "pos": [
            0.500000000931,
            -0.4375,
            0.09375
          ],
          "normal": [
            1.0,
            -1.490116458E-8,
            1.49012465642E-8
          ],
          "uv": [
            1.0,
            0.0625
          ]
        },
        {
          "pos": [
            0.500000002794,
            -0.375,
            0.03125
          ],
          "normal": [
            1.0,
            -1.490116458E-8,
            1.49012465642E-8
          ],
          "uv": [
            0.9375,
            0.125
          ]
        },
        {
          "pos": [
            0.500000003725,
            -0.375,
            -0.03125
          ],
          "normal": [
            1.0,
            -1.490116458E-8,
            1.49012465642E-8
          ],
          "uv": [
            0.875,
            0.125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        },
        {
          "vertices": [
            3,
            0,
            4
          ]
        },
        {
          "vertices": [
            4,
            0,
            5
          ]
        }
      ],
      "normal": {
        "x": 0.9999999999999998,
        "y": -1.4895999100872356E-8,
        "z": 1.4901333500461075E-8
      }
    }
  ]
}