{
    "name": "window_mullion_centre",
    "bounds": [
        -0.125,
        -0.09375,
        -0.5,
        0.125,
        0.09375,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        0.707106781187,
                        -1.84716759846E-18,
                        0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.09375
                    ],
                    "normal": [
                        0.707106781187,
                        -1.84716759846E-18,
                        0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        0.707106781187,
                        -1.84716759846E-18,
                        0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        0.375,
                        0.03125
                    ],
                    "normal": [
                        0.707106781187,
                        -1.84716759846E-18,
                        0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.7071067811865475,
                "y": 0.0,
                "z": 0.7071067811865475
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        0.707106781187,
                        -5.54150279536E-18,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.125,
                        0.375,
                        -0.03125
                    ],
                    "normal": [
                        0.707106781187,
                        -5.54150279536E-18,
                        -0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        0.707106781187,
                        -5.54150279536E-18,
                        -0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        -0.09375
                    ],
                    "normal": [
                        0.707106781187,
                        -5.54150279536E-18,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.7071067811865476,
                "y": 0.0,
                "z": -0.7071067811865476
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        -1.85037170771E-17,
                        -4.4408920985E-16
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        0.375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        -1.85037170771E-17,
                        -4.4408920985E-16
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        -1.85037170771E-17,
                        -4.4408920985E-16
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        0.375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        -1.85037170771E-17,
                        -4.4408920985E-16
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -0.707106781187,
                        -8.81424122773E-14,
                        -0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -0.707106781187,
                        -8.81424122773E-14,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -0.707106781187,
                        -8.81424122773E-14,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        0.375,
                        -0.03125
                    ],
                    "normal": [
                        -0.707106781187,
                        -8.81424122773E-14,
                        -0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.7071067811865879,
                "y": -8.08149018376852E-14,
                "z": -0.707106781186507
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.125,
                        0.375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        -1.24641528014E-13,
                        -1.14965236507E-15
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        -1.24641528014E-13,
                        -1.14965236507E-15
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        -1.24641528014E-13,
                        -1.14965236507E-15
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        -1.24641528014E-13,
                        -1.14965236507E-15
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.125,
                        0.375,
                        0.03125
                    ],
                    "normal": [
                        -0.707106781187,
                        -8.81461066125E-14,
                        0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -0.707106781187,
                        -8.81461066125E-14,
                        0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        0.09375
                    ],
                    "normal": [
                        -0.707106781187,
                        -8.81461066125E-14,
                        0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -0.707106781187,
                        -8.81461066125E-14,
                        0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.7071067811870728,
                "y": -8.081490183774063E-14,
                "z": 0.7071067811860222
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        4.4408920985E-16,
                        1.69154664785E-29,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        4.4408920985E-16,
                        1.69154664785E-29,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.42578125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        4.4408920985E-16,
                        1.69154664785E-29,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        -0.09375
                    ],
                    "normal": [
                        4.4408920985E-16,
                        1.69154664785E-29,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        -0.09375
                    ],
                    "normal": [
                        4.4408920985E-16,
                        1.69154664785E-29,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.42578125
                    ]
                },
                {
                    "pos": [
                        5.55111512313E-17,
                        0.5,
                        -0.09375
                    ],
                    "normal": [
                        4.4408920985E-16,
                        1.69154664785E-29,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.36328125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        3,
                        5
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -3.33066907387E-16,
                        -1.26412525306E-29,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -3.33066907387E-16,
                        -1.26412525306E-29,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -3.33066907387E-16,
                        -1.26412525306E-29,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.0625000000001,
                        0.4375,
                        0.09375
                    ],
                    "normal": [
                        -3.33066907387E-16,
                        -1.26412525306E-29,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.09375
                    ],
                    "normal": [
                        -3.33066907387E-16,
                        -1.26412525306E-29,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        5.55111512313E-17,
                        0.5,
                        0.09375
                    ],
                    "normal": [
                        -3.33066907387E-16,
                        -1.26412525306E-29,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.5625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        }
    ]
}