{
    "name": "window_glass",
    "bounds": [
        -0.5,
        -0.03125,
        -0.5,
        0.5,
        0.03125,
        0.5
    ],
    "faces": [
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.03909450676E-16,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.03909450676E-16,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.03909450676E-16,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.03909450676E-16,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 2,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.03125
                    ],
                    "normal": [
                        4.07943559856E-14,
                        -2.85750989359E-16,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        4.07943559856E-14,
                        -2.85750989359E-16,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        4.07943559856E-14,
                        -2.85750989359E-16,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.03125
                    ],
                    "normal": [
                        4.07943559856E-14,
                        -2.85750989359E-16,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        }
    ]
}