{
  "name": "window_frame_side",
  "bounds": [
    -0.5,
    -0.09375,
    -0.5,
    0.5,
    0.09375,
    -0.375
  ],
  "faces": [
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.4375,
            -0.4375,
            -0.09375
          ],
          "normal": [
            -6.4207795867E-14,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.0625,
            0.30078125
          ]
        },
        {
          "pos": [
            -0.375,
            -0.375,
            -0.03125
          ],
          "normal": [
            -6.4207795867E-14,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.875,
            0.21484375
          ]
        },
        {
          "pos": [
            0.375,
            -0.375,
            -0.03125
          ],
          "normal": [
            -6.4207795867E-14,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.125,
            0.21484375
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            -0.09375
          ],
          "normal": [
            -6.4207795867E-14,
            0.707106781187,
            -0.707106781187
          ],
          "uv": [
            0.9375,
            0.30078125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865476,
        "z": -0.7071067811865476
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.4375,
            -0.4375,
            0.09375
          ],
          "normal": [
            -3.01344865794E-28,
            7.05563155222E-16,
            1.0
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.09375
          ],
          "normal": [
            -3.01344865794E-28,
            7.05563155222E-16,
            1.0
          ],
          "uv": [
            1.0,
            0.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.09375
          ],
          "normal": [
            -3.01344865794E-28,
            7.05563155222E-16,
            1.0
          ],
          "uv": [
            0.0,
            0.0
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.09375
          ],
          "normal": [
            -3.01344865794E-28,
            7.05563155222E-16,
            1.0
          ],
          "uv": [
            0.9375,
            0.0625
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            -0.09375
          ],
          "normal": [
            -1.3754975526E-17,
            -9.27607760147E-16,
            -1.0
          ],
          "uv": [
            1.0,
            0.36328125
          ]
        },
        {
          "pos": [
            0.4375,
            -0.4375,
            -0.09375
          ],
          "normal": [
            -1.3754975526E-17,
            -9.27607760147E-16,
            -1.0
          ],
          "uv": [
            0.0625,
            0.30078125
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            -0.09375
          ],
          "normal": [
            -1.3754975526E-17,
            -9.27607760147E-16,
            -1.0
          ],
          "uv": [
            0.0,
            0.36328125
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            -0.09375
          ],
          "normal": [
            -1.3754975526E-17,
            -9.27607760147E-16,
            -1.0
          ],
          "uv": [
            0.9375,
            0.30078125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": -1.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            -0.5,
            -0.5,
            -0.09375
          ],
          "normal": [
            9.08113725936E-14,
            -1.0,
            7.05563155222E-16
          ],
          "uv": [
            1.0,
            0.8125
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            0.09375
          ],
          "normal": [
            9.08113725936E-14,
            -1.0,
            7.05563155222E-16
          ],
          "uv": [
            0.0,
            1.0
          ]
        },
        {
          "pos": [
            -0.5,
            -0.5,
            0.09375
          ],
          "normal": [
            9.08113725936E-14,
            -1.0,
            7.05563155222E-16
          ],
          "uv": [
            1.0,
            1.0
          ]
        },
        {
          "pos": [
            0.5,
            -0.5,
            -0.09375
          ],
          "normal": [
            9.08113725936E-14,
            -1.0,
            7.05563155222E-16
          ],
          "uv": [
            0.0,
            0.8125
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -1.0,
        "z": 0.0
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.375,
            0.03125
          ],
          "normal": [
            -6.42114902022E-14,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.125,
            0.15234375
          ]
        },
        {
          "pos": [
            -0.4375,
            -0.4375,
            0.09375
          ],
          "normal": [
            -6.42114902022E-14,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.9375,
            0.0625
          ]
        },
        {
          "pos": [
            0.4375,
            -0.4375,
            0.09375
          ],
          "normal": [
            -6.42114902022E-14,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.0625,
            0.0625
          ]
        },
        {
          "pos": [
            -0.375,
            -0.375,
            0.03125
          ],
          "normal": [
            -6.42114902022E-14,
            0.707106781187,
            0.707106781187
          ],
          "uv": [
            0.875,
            0.15234375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.7071067811865475,
        "z": 0.7071067811865475
      }
    },
    {
      "texture": 0,
      "vertices": [
        {
          "pos": [
            0.375,
            -0.375,
            -0.03125
          ],
          "normal": [
            -9.07928688765E-14,
            1.0,
            -1.14965236507E-15
          ],
          "uv": [
            0.125,
            0.21484375
          ]
        },
        {
          "pos": [
            -0.375,
            -0.375,
            0.03125
          ],
          "normal": [
            -9.07928688765E-14,
            1.0,
            -1.14965236507E-15
          ],
          "uv": [
            0.875,
            0.15234375
          ]
        },
        {
          "pos": [
            0.375,
            -0.375,
            0.03125
          ],
          "normal": [
            -9.07928688765E-14,
            1.0,
            -1.14965236507E-15
          ],
          "uv": [
            0.125,
            0.15234375
          ]
        },
        {
          "pos": [
            -0.375,
            -0.375,
            -0.03125
          ],
          "normal": [
            -9.07928688765E-14,
            1.0,
            -1.14965236507E-15
          ],
          "uv": [
            0.875,
            0.21484375
          ]
        }
      ],
      "triangles": [
        {
          "vertices": [
            0,
            1,
            2
          ]
        },
        {
          "vertices": [
            1,
            0,
            3
          ]
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 1.0,
        "z": -0.0
      }
    }
  ]
}