{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.4207795867e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.4207795867e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.4207795867e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.4207795867e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -3.01344865794e-28,
                        7.05563155222e-16,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -3.01344865794e-28,
                        7.05563155222e-16,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -3.01344865794e-28,
                        7.05563155222e-16,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -3.01344865794e-28,
                        7.05563155222e-16,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.3754975526e-17,
                        -9.27607760147e-16,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.3754975526e-17,
                        -9.27607760147e-16,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.3754975526e-17,
                        -9.27607760147e-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.3754975526e-17,
                        -9.27607760147e-16,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        9.08113725936e-14,
                        -1.0,
                        7.05563155222e-16
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        9.08113725936e-14,
                        -1.0,
                        7.05563155222e-16
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        9.08113725936e-14,
                        -1.0,
                        7.05563155222e-16
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        9.08113725936e-14,
                        -1.0,
                        7.05563155222e-16
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.42114902022e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.42114902022e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.42114902022e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.42114902022e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.07928688765e-14,
                        1.0,
                        -1.14965236507e-15
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.07928688765e-14,
                        1.0,
                        -1.14965236507e-15
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.07928688765e-14,
                        1.0,
                        -1.14965236507e-15
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.07928688765e-14,
                        1.0,
                        -1.14965236507e-15
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.09375,
        -0.5,
        0.5,
        0.09375,
        -0.375
    ]
}