{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        -0.375,
                        0.09375
                    ],
                    "normal": [
                        -1.46549439251e-14,
                        -9.80697005085e-14,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.91015625
                    ]
                },
                {
                    "pos": [
                        -0.0312500000001,
                        0.375,
                        0.0937500000001
                    ],
                    "normal": [
                        -1.46549439251e-14,
                        -9.80697005085e-14,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.84765625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.375,
                        0.09375
                    ],
                    "normal": [
                        -1.46549439251e-14,
                        -9.80697005085e-14,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.84765625
                    ]
                },
                {
                    "pos": [
                        0.0312499999999,
                        0.375,
                        0.0937500000001
                    ],
                    "normal": [
                        -1.46549439251e-14,
                        -9.80697005085e-14,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.91015625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0937499999999,
                        0.4375,
                        0.0312500000001
                    ],
                    "normal": [
                        1.0,
                        8.62938095118e-14,
                        1.03472785895e-13
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0937499999999,
                        0.5,
                        -0.0937499999999
                    ],
                    "normal": [
                        1.0,
                        8.62938095118e-14,
                        1.03472785895e-13
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0937499999999,
                        0.5,
                        0.0312500000001
                    ],
                    "normal": [
                        1.0,
                        8.62938095118e-14,
                        1.03472785895e-13
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        8.62938095118e-14,
                        1.03472785895e-13
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        8.62938095118e-14,
                        1.03472785895e-13
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        1.0,
                        8.62938095118e-14,
                        1.03472785895e-13
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        1,
                        4,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0937500000001,
                        0.375,
                        -0.0312499999999
                    ],
                    "normal": [
                        -1.0,
                        -8.85217824968e-14,
                        -6.39488462184e-14
                    ],
                    "uv": [
                        0.875,
                        0.33984375
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        -8.85217824968e-14,
                        -6.39488462184e-14
                    ],
                    "uv": [
                        0.125,
                        0.40234375
                    ]
                },
                {
                    "pos": [
                        -0.0937500000001,
                        0.375,
                        0.0312500000001
                    ],
                    "normal": [
                        -1.0,
                        -8.85217824968e-14,
                        -6.39488462184e-14
                    ],
                    "uv": [
                        0.875,
                        0.40234375
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        -8.85217824968e-14,
                        -6.39488462184e-14
                    ],
                    "uv": [
                        0.125,
                        0.33984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625000000001,
                        0.40625,
                        0.0625000000001
                    ],
                    "normal": [
                        -0.707106781187,
                        -1.30790419634e-13,
                        0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.92578125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.375,
                        0.09375
                    ],
                    "normal": [
                        -0.707106781187,
                        -1.30790419634e-13,
                        0.707106781187
                    ],
                    "uv": [
                        0.15625,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.0312500000001,
                        0.375,
                        0.0937500000001
                    ],
                    "normal": [
                        -0.707106781187,
                        -1.30790419634e-13,
                        0.707106781187
                    ],
                    "uv": [
                        0.90625,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.40625,
                        0.0625
                    ],
                    "normal": [
                        -0.707106781187,
                        -1.30790419634e-13,
                        0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.92578125
                    ]
                },
                {
                    "pos": [
                        -0.0937500000001,
                        0.375,
                        0.0312500000001
                    ],
                    "normal": [
                        -0.707106781187,
                        -1.30790419634e-13,
                        0.707106781187
                    ],
                    "uv": [
                        0.90625,
                        0.87890625
                    ]
                },
                {
                    "pos": [
                        -0.09375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -0.707106781187,
                        -1.30790419634e-13,
                        0.707106781187
                    ],
                    "uv": [
                        0.15625,
                        0.87890625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0937499999999,
                        0.4375,
                        0.0312500000001
                    ],
                    "normal": [
                        0.707106781186,
                        2.78368157085e-15,
                        0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.375,
                        0.09375
                    ],
                    "normal": [
                        0.707106781186,
                        2.78368157085e-15,
                        0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.91015625
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.707106781186,
                        2.78368157085e-15,
                        0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0312499999999,
                        0.375,
                        0.0937500000001
                    ],
                    "normal": [
                        0.707106781186,
                        2.78368157085e-15,
                        0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.91015625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        3.19189119576e-15,
                        9.99903236167e-14,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.09375,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        3.19189119576e-15,
                        9.99903236167e-14,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        3.19189119576e-15,
                        9.99903236167e-14,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.0937499999999,
                        0.5,
                        -0.0937499999999
                    ],
                    "normal": [
                        3.19189119576e-15,
                        9.99903236167e-14,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0312500000001,
                        0.4375,
                        -0.0937499999999
                    ],
                    "normal": [
                        3.19189119576e-15,
                        9.99903236167e-14,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.0312500000001,
                        0.5,
                        -0.0937499999999
                    ],
                    "normal": [
                        3.19189119576e-15,
                        9.99903236167e-14,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.09375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -0.707106781186,
                        6.62394300806e-15,
                        -0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.33984375
                    ]
                },
                {
                    "pos": [
                        -0.0312500000001,
                        0.4375,
                        -0.0937499999999
                    ],
                    "normal": [
                        -0.707106781186,
                        6.62394300806e-15,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -0.707106781186,
                        6.62394300806e-15,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.0937500000001,
                        0.375,
                        -0.0312499999999
                    ],
                    "normal": [
                        -0.707106781186,
                        6.62394300806e-15,
                        -0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.33984375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.0937500000001,
        -0.0937500000001,
        -0.5,
        0.09375,
        0.09375,
        0.5
    ]
}