{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.01986739604e-13,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.01986739604e-13,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.01986739604e-13,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.01986739604e-13,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        5.55111479225e-17,
                        1.0,
                        1.11022301222e-16
                    ],
                    "uv": [
                        1.0,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        5.55111479225e-17,
                        1.0,
                        1.11022301222e-16
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        5.55111479225e-17,
                        1.0,
                        1.11022301222e-16
                    ],
                    "uv": [
                        1.0,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        5.55111479225e-17,
                        1.0,
                        1.11022301222e-16
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.44719528457e-13,
                        1.24077091883e-24,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.44719528457e-13,
                        1.24077091883e-24,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.44719528457e-13,
                        1.24077091883e-24,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        1.02018141448e-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        1.02018141448e-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        1.02018141448e-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        1.0,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        1.02018141448e-13,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        1.44275439247e-13,
                        -1.24077091883e-24,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        1.44275439247e-13,
                        -1.24077091883e-24,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        1.44275439247e-13,
                        -1.24077091883e-24,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.0,
                        -8.881784197e-16,
                        -1.4421212762e-13
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.0,
                        -8.881784197e-16,
                        -1.4421212762e-13
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.0,
                        -8.881784197e-16,
                        -1.4421212762e-13
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.0,
                        -8.881784197e-16,
                        -1.4421212762e-13
                    ],
                    "uv": [
                        0.1875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        -8.881784197e-16,
                        -1.4421212762e-13
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        -8.881784197e-16,
                        -1.4421212762e-13
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.09375,
        -0.5,
        -0.375,
        0.09375,
        -0.375
    ]
}