{
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        1.11022302463e-16,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088e-16,
                        -1.03092070735e-16,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088e-16,
                        -1.03092070735e-16,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.500000018029,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088e-16,
                        -1.03092070735e-16,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088e-16,
                        -1.03092070735e-16,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -1.18952467088e-16,
                        -1.03092070735e-16,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875e-14,
                        1.11782276557e-13,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875e-14,
                        1.11782276557e-13,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -1.11022302463e-16,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875e-14,
                        1.11782276557e-13,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875e-14,
                        1.11782276557e-13,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -1.078898875e-14,
                        1.11782276557e-13,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849e-17,
                        -6.4234332139e-16,
                        -1.0
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849e-17,
                        -6.4234332139e-16,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849e-17,
                        -6.4234332139e-16,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        1.11022302463e-16,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849e-17,
                        -6.4234332139e-16,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.36328125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        2.37904933849e-17,
                        -6.4234332139e-16,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637e-17,
                        1.57911367305e-15,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637e-17,
                        1.57911367305e-15,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637e-17,
                        1.57911367305e-15,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -1.11022302463e-16,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637e-17,
                        1.57911367305e-15,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        4.97634821637e-17,
                        1.57911367305e-15,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        0.5625,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        1.11022302463e-16,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        0.5,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -1.11022302463e-16,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.500000018029,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        0.4375,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.09375
                    ],
                    "normal": [
                        -1.10838078409e-09,
                        -1.0,
                        1.91907978435e-08
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        4,
                        7
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        8,
                        7,
                        9
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.39993841428e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.39993841428e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.39993841428e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.39993841428e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.625,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.43858684404e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.375,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.43858684404e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.43858684404e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.4375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.43858684404e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.13713549267e-14,
                        1.0,
                        -1.33226762955e-15
                    ],
                    "uv": [
                        0.375,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.13713549267e-14,
                        1.0,
                        -1.33226762955e-15
                    ],
                    "uv": [
                        0.125,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.13713549267e-14,
                        1.0,
                        -1.33226762955e-15
                    ],
                    "uv": [
                        0.375,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.13713549267e-14,
                        1.0,
                        -1.33226762955e-15
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.08162434143e-14,
                        1.0,
                        3.01739296247e-29
                    ],
                    "uv": [
                        0.875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.08162434143e-14,
                        1.0,
                        3.01739296247e-29
                    ],
                    "uv": [
                        0.625,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -9.08162434143e-14,
                        1.0,
                        3.01739296247e-29
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -9.08162434143e-14,
                        1.0,
                        3.01739296247e-29
                    ],
                    "uv": [
                        0.625,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.4375,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.4899167898e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.4899167898e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.375,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.09375
                    ],
                    "normal": [
                        -6.4899167898e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.375,
                        0.03125
                    ],
                    "normal": [
                        -6.4899167898e-14,
                        0.707106781187,
                        0.707106781187
                    ],
                    "uv": [
                        0.125,
                        0.15234375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.375,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.42047039259e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.875,
                        0.21484375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.42047039259e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.5625,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.4375,
                        -0.09375
                    ],
                    "normal": [
                        -6.42047039259e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.9375,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.375,
                        -0.03125
                    ],
                    "normal": [
                        -6.42047039259e-14,
                        0.707106781187,
                        -0.707106781187
                    ],
                    "uv": [
                        0.625,
                        0.21484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                }
            ]
        }
    ],
    "bounds": [
        -0.5,
        -0.09375,
        -0.500000018029,
        0.5,
        0.09375,
        -0.375
    ]
}