{
    "name": "arch_d3b",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.8316599130630493,
                        -0.5552537441253662
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.8316599130630493,
                        -0.5552537441253662
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.8316599130630493,
                        -0.5552537441253662
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.8316599130630493,
                        -0.5552537441253662
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.8316670060157776,
                "z": -0.5552747249603271
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.8963896632194519,
                        -0.443220317363739
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        0.0,
                        -0.8963896632194519,
                        -0.443220317363739
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        0.0,
                        -0.8963896632194519,
                        -0.443220317363739
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.8963896632194519,
                        -0.443220317363739
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.896410346031189,
                "z": -0.44322511553764343
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.38623046875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.38623046875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.701171875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5869140625,
                        0.81005859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.92578125,
                        0.6142578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.439453125,
                        0.939453125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.38623046875,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        1,
                        0
                    ]
                },
                {
                    "vertices": [
                        1,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        5,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        6,
                        8,
                        7
                    ]
                },
                {
                    "vertices": [
                        7,
                        2,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.701171875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4130859375,
                        0.81005859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.07421875,
                        0.6142578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.61376953125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.560546875,
                        0.939453125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        3,
                        0
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        3,
                        5,
                        0
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        7,
                        2,
                        8
                    ]
                },
                {
                    "vertices": [
                        1,
                        8,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.0,
                        -0.6602069139480591,
                        -0.7510605454444885
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -0.6602069139480591,
                        -0.7510605454444885
                    ],
                    "uv": [
                        1.0,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.0,
                        -0.6602069139480591,
                        -0.7510605454444885
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -0.6602069139480591,
                        -0.7510605454444885
                    ],
                    "uv": [
                        0.0,
                        0.30078125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.6602181792259216,
                "z": -0.7510738372802734
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.0,
                        -0.7516403794288635,
                        -0.6595355272293091
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.7516403794288635,
                        -0.6595355272293091
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.7516403794288635,
                        -0.6595355272293091
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.0,
                        -0.7516403794288635,
                        -0.6595355272293091
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.751650869846344,
                "z": -0.6595612168312073
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        0.0,
                        -0.9461348056793213,
                        -0.3236792981624603
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9461348056793213,
                        -0.3236792981624603
                    ],
                    "uv": [
                        1.0,
                        0.82421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9461348056793213,
                        -0.3236792981624603
                    ],
                    "uv": [
                        0.0,
                        0.82421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        0.0,
                        -0.9461348056793213,
                        -0.3236792981624603
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.9461640119552612,
                "z": -0.32368767261505127
            }
        }
    ]
}