{
    "name": "arch_d3a",
    "bounds": [
        -0.5,
        -0.5,
        0,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.61376953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.61376953125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        0.0,
                        -0.5552537441253662,
                        -0.8316599130630493
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        0.0,
                        -0.5552537441253662,
                        -0.8316599130630493
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        0.0,
                        -0.5552537441253662,
                        -0.8316599130630493
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        0.0,
                        -0.5552537441253662,
                        -0.8316599130630493
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.5552747249603271,
                "z": -0.8316670060157776
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.94873046875,
                        0.61181640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8857421875,
                        0.42578125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.9999999403953552,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.0,
                        -0.19656972587108612,
                        -0.9804681539535522
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        0.0,
                        -0.19656972587108612,
                        -0.9804681539535522
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.0,
                        -0.19656972587108612,
                        -0.9804681539535522
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        0.0,
                        -0.19656972587108612,
                        -0.9804681539535522
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.19659468531608582,
                "z": -0.9804848432540894
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1142578125,
                        0.42578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.201171875,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.31005859375,
                        0.0869140625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.38623046875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0126953125,
                        0.80419921875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.05126953125,
                        0.61181640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        2,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.0,
                        -0.32068848609924316,
                        -0.9471724629402161
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.0,
                        -0.32068848609924316,
                        -0.9471724629402161
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.0,
                        -0.32068848609924316,
                        -0.9471724629402161
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.0,
                        -0.32068848609924316,
                        -0.9471724629402161
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.32069912552833557,
                "z": -0.9471811056137085
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        0.0,
                        -0.06469924002885818,
                        -0.9978942275047302
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.06469924002885818,
                        -0.9978942275047302
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        0.0,
                        -0.06469924002885818,
                        -0.9978942275047302
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.06469924002885818,
                        -0.9978942275047302
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.06470204889774323,
                "z": -0.9979046583175659
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        0.0,
                        -0.443220317363739,
                        -0.8963896632194519
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.0,
                        -0.443220317363739,
                        -0.8963896632194519
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        0.0,
                        -0.443220317363739,
                        -0.8963896632194519
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.0,
                        -0.443220317363739,
                        -0.8963896632194519
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.44322511553764343,
                "z": -0.896410346031189
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -0.6590777039527893,
                        -0.7520371079444885
                    ],
                    "uv": [
                        0.0,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        0.0,
                        -0.6590777039527893,
                        -0.7520371079444885
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -0.6590777039527893,
                        -0.7520371079444885
                    ],
                    "uv": [
                        1.0,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        0.0,
                        -0.6590777039527893,
                        -0.7520371079444885
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.6591026782989502,
                "z": -0.7520530223846436
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9873046875,
                        0.80419921875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.61376953125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.68994140625,
                        0.0869140625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.798828125,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.94873046875,
                        0.61181640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8857421875,
                        0.42578125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        2,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        6,
                        0,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        5,
                        7
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": -0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.05126953125,
                        0.61181640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1142578125,
                        0.42578125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.9999999403953552,
                "y": 0.0,
                "z": -0.0
            }
        }
    ]
}