{
    "name": "arch_d4a",
    "bounds": [
        -0.5,
        -0.5,
        0,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.26513671875,
                        0.34765625
                    ],
                    "normal": [
                        0.0,
                        -0.32123783230781555,
                        -0.9469588398933411
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.017578125,
                        0.431640625
                    ],
                    "normal": [
                        0.0,
                        -0.32123783230781555,
                        -0.9469588398933411
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.26513671875,
                        0.34765625
                    ],
                    "normal": [
                        0.0,
                        -0.32123783230781555,
                        -0.9469588398933411
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.017578125,
                        0.431640625
                    ],
                    "normal": [
                        0.0,
                        -0.32123783230781555,
                        -0.9469588398933411
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.32126644253730774,
                "z": -0.9469888210296631
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.73193359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.73193359375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.23876953125,
                        0.48291015625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.01708984375,
                        0.73876953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.017578125,
                        0.431640625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.068359375,
                        0.482421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.26513671875,
                        0.34765625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.15234375,
                        0.23486328125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.23193359375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.26806640625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        0
                    ]
                },
                {
                    "vertices": [
                        0,
                        5,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -0.4419690668582916,
                        -0.8970000147819519
                    ],
                    "uv": [
                        0.0,
                        0.33203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.26513671875,
                        0.34765625
                    ],
                    "normal": [
                        0.0,
                        -0.4419690668582916,
                        -0.8970000147819519
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.26513671875,
                        0.34765625
                    ],
                    "normal": [
                        0.0,
                        -0.4419690668582916,
                        -0.8970000147819519
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -0.4419690668582916,
                        -0.8970000147819519
                    ],
                    "uv": [
                        1.0,
                        0.33203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.4419842064380646,
                "z": -0.8970227837562561
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.26513671875,
                        0.34765625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.84765625,
                        0.23486328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.017578125,
                        0.431640625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.931640625,
                        0.482421875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.9999999403953552,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.017578125,
                        0.431640625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.068359375,
                        0.482421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.26513671875,
                        0.34765625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.15234375,
                        0.23486328125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.9999999403953552,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.23876953125,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.06527908891439438,
                        -0.9978637099266052
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.06527908891439438,
                        -0.9978637099266052
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.06527908891439438,
                        -0.9978637099266052
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.23876953125,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.06527908891439438,
                        -0.9978637099266052
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.06528101861476898,
                "z": -0.9978669881820679
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.017578125,
                        0.431640625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.931640625,
                        0.482421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.23876953125,
                        0.48291015625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.98291015625,
                        0.73876953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.23193359375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.73193359375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.26513671875,
                        0.34765625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.84765625,
                        0.23486328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        2,
                        5,
                        0
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.017578125,
                        0.431640625
                    ],
                    "normal": [
                        0.0,
                        -0.19611194729804993,
                        -0.9805597066879272
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.23876953125,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.19611194729804993,
                        -0.9805597066879272
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.017578125,
                        0.431640625
                    ],
                    "normal": [
                        0.0,
                        -0.19611194729804993,
                        -0.9805597066879272
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.23876953125,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.19611194729804993,
                        -0.9805597066879272
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.1961161345243454,
                "z": -0.9805806875228882
            }
        }
    ]
}