{
    "name": "arch_d3c",
    "bounds": [
        -0.5,
        -0.0888671875,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.69580078125,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.88818359375,
                        0.55126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.11181640625,
                        0.55126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.30419921875,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        3,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        2,
                        3,
                        7
                    ]
                },
                {
                    "vertices": [
                        1,
                        8,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        0.19656972587108612
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        0.19656972587108612
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        0.19656972587108612
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        0.19656972587108612
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.9804848432540894,
                "z": 0.19659468531608582
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.88818359375,
                        0.55126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.11181640625,
                        0.55126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.30419921875,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.69580078125,
                        0.5126953125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        3,
                        7,
                        5
                    ]
                },
                {
                    "vertices": [
                        8,
                        0,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": -0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        0.3187047839164734
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        0.3187047839164734
                    ],
                    "uv": [
                        1.0,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        0.3187047839164734
                    ],
                    "uv": [
                        0.0,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        0.3187047839164734
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.9478522539138794,
                "z": 0.3187101483345032
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        0.06469924002885818
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        0.06469924002885818
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        0.06469924002885818
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        0.06469924002885818
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.9979046583175659,
                "z": 0.06470204889774323
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        -0.06469924002885818
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        -0.06469924002885818
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        -0.06469924002885818
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        -0.06469924002885818
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.9979046583175659,
                "z": -0.06470204889774323
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        -0.3187047839164734
                    ],
                    "uv": [
                        0.0,
                        0.82421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        -0.3187047839164734
                    ],
                    "uv": [
                        1.0,
                        0.82421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        -0.3187047839164734
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        -0.3187047839164734
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.9478522539138794,
                "z": -0.3187101483345032
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.69580078125,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.30419921875,
                        0.5126953125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        0
                    ]
                }
            ],
            "normal": {
                "x": -0.9999999403953552,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        -0.19656972587108612
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        -0.19656972587108612
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        -0.19656972587108612
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        -0.19656972587108612
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.9804848432540894,
                "z": -0.19659468531608582
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.69580078125,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.30419921875,
                        0.5126953125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        0
                    ]
                }
            ],
            "normal": {
                "x": 0.9999999403953552,
                "y": 0.0,
                "z": -0.0
            }
        }
    ]
}