{
    "name": "arch_d1",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        0.0849609375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        0.0849609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.1309383660554886,
                "z": -0.9913905262947083
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.58203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.58203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.9913905262947083,
                "z": 0.1309383660554886
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        0.9150390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        0.9150390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.1309383660554886,
                "z": 0.9913905262947083
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.62890625,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.984375,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.015625,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.06640625,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.93359375,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.85546875,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.14453125,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.37109375,
                        0.515625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        2
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        5,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        9,
                        3,
                        2
                    ]
                },
                {
                    "vertices": [
                        10,
                        9,
                        2
                    ]
                },
                {
                    "vertices": [
                        5,
                        8,
                        11
                    ]
                },
                {
                    "vertices": [
                        5,
                        11,
                        12
                    ]
                },
                {
                    "vertices": [
                        13,
                        10,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        13,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        5,
                        0
                    ]
                },
                {
                    "vertices": [
                        5,
                        12,
                        14
                    ]
                },
                {
                    "vertices": [
                        5,
                        14,
                        0
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.66650390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.74853515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.74853515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.66650390625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.7927629351615906,
                "z": 0.609529972076416
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.25146484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.16650390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.25146484375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.16650390625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.609529972076416,
                "z": -0.7927629351615906
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.41796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.41796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.9913905262947083,
                "z": -0.1309383660554886
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.62890625,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.984375,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.015625,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.06640625,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.93359375,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.85546875,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.14453125,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.37109375,
                        0.515625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        2
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        5,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        9,
                        3,
                        2
                    ]
                },
                {
                    "vertices": [
                        10,
                        9,
                        2
                    ]
                },
                {
                    "vertices": [
                        5,
                        8,
                        11
                    ]
                },
                {
                    "vertices": [
                        5,
                        11,
                        12
                    ]
                },
                {
                    "vertices": [
                        13,
                        10,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        13,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        5,
                        0
                    ]
                },
                {
                    "vertices": [
                        5,
                        12,
                        14
                    ]
                },
                {
                    "vertices": [
                        5,
                        14,
                        0
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.33349609375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.41796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.41796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.33349609375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.924290120601654,
                "z": -0.38169065117836
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.74853515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.83349609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.74853515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.83349609375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.609529972076416,
                "z": 0.7927629351615906
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.58203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.66650390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.66650390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.58203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.924290120601654,
                "z": 0.38169065117836
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.83349609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.9150390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.83349609375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.9150390625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.38169065117836,
                "z": 0.924290120601654
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.25146484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.33349609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.33349609375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.25146484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.7927629351615906,
                "z": -0.609529972076416
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.16650390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.0849609375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.16650390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.0849609375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.38169065117836,
                "z": -0.924290120601654
            }
        }
    ]
}