{
    "name": "arch_d2",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.20703125,
                        0.20703125
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.3662109375
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.20703125,
                        0.20703125
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.3662109375
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.609529972076416,
                "z": -0.7927629351615906
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.3662109375
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.2412109375,
                        0.4658203125
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.3662109375
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.2412109375,
                        0.4658203125
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.38169065117836,
                "z": -0.924290120601654
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.2412109375,
                        0.4658203125
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.2412109375,
                        0.4658203125
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        0.83203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.1309383660554886,
                "z": -0.9913905262947083
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.20703125,
                        0.20703125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.70703125,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.3662109375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8671875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.4658203125,
                        -0.2412109375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.2578125,
                        0.03515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3662109375,
                        0.0
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1328125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.2412109375,
                        0.4658203125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96484375,
                        0.7421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        0
                    ]
                },
                {
                    "vertices": [
                        2,
                        6,
                        0
                    ]
                },
                {
                    "vertices": [
                        0,
                        5,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.20703125,
                        0.20703125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.29296875,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3662109375,
                        0.0
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1328125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4658203125,
                        -0.2412109375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.7421875,
                        0.03515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.2412109375,
                        0.4658203125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.03515625,
                        0.7421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.3662109375
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1328125,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        2,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        7,
                        0
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.20703125,
                        0.20703125
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3662109375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3662109375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.20703125,
                        0.20703125
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.7927629351615906,
                "z": -0.609529972076416
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.3662109375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.4658203125,
                        -0.2412109375
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4658203125,
                        -0.2412109375
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3662109375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.3359375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.924290120601654,
                "z": -0.38169065117836
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.4658203125,
                        -0.2412109375
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.00390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.00390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.4658203125,
                        -0.2412109375
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.9913905262947083,
                "z": -0.1309383660554886
            }
        }
    ]
}