{
    "name": "arch_d4b",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.5551011562347412,
                        -0.8317514657974243
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -0.5551011562347412,
                        -0.8317514657974243
                    ],
                    "uv": [
                        1.0,
                        0.33203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.5551011562347412,
                        -0.8317514657974243
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -0.5551011562347412,
                        -0.8317514657974243
                    ],
                    "uv": [
                        0.0,
                        0.33203125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.5551314353942871,
                "z": -0.8317626118659973
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.76953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.76953125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.0,
                        -0.7513046860694885,
                        -0.6599322557449341
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        0.0,
                        -0.7513046860694885,
                        -0.6599322557449341
                    ],
                    "uv": [
                        1.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        0.0,
                        -0.7513046860694885,
                        -0.6599322557449341
                    ],
                    "uv": [
                        0.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.0,
                        -0.7513046860694885,
                        -0.6599322557449341
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.7513049840927124,
                "z": -0.6599552035331726
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4140625,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5869140625,
                        0.78271484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.21728515625,
                        0.4130859375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.9999999403953552,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        0.0,
                        -0.8317514657974243,
                        -0.5551011562347412
                    ],
                    "uv": [
                        0.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.8317514657974243,
                        -0.5551011562347412
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.8317514657974243,
                        -0.5551011562347412
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        0.0,
                        -0.8317514657974243,
                        -0.5551011562347412
                    ],
                    "uv": [
                        1.0,
                        0.8359375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": -0.8317626118659973,
                "z": -0.5551314353942871
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5859375,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78271484375,
                        0.4130859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4130859375,
                        0.78271484375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.9999999403953552,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.0,
                        -0.6599322557449341,
                        -0.7513046860694885
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.6599322557449341,
                        -0.7513046860694885
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.0,
                        -0.6599322557449341,
                        -0.7513046860694885
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.6599322557449341,
                        -0.7513046860694885
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.6599552035331726,
                "z": -0.7513049840927124
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5869140625,
                        0.78271484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.73193359375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.21728515625,
                        0.4130859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.26806640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        3,
                        0
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        4,
                        6,
                        5
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78271484375,
                        0.4130859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4130859375,
                        0.78271484375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.26806640625,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        2,
                        3,
                        0
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        4,
                        6,
                        5
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ]
}