{
    "name": "balustrade_plain_end",
    "bounds": [
        -0.0625,
        -0.5,
        0,
        0.0625,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        2,
                        6,
                        3
                    ]
                },
                {
                    "vertices": [
                        0,
                        7,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        6,
                        4
                    ]
                },
                {
                    "vertices": [
                        2,
                        1,
                        6
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        2,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        6
                    ]
                },
                {
                    "vertices": [
                        0,
                        7,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        8,
                        2
                    ]
                },
                {
                    "vertices": [
                        5,
                        9,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        0,
                        9,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        10,
                        4
                    ]
                },
                {
                    "vertices": [
                        6,
                        11,
                        7
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        9,
                        4
                    ]
                },
                {
                    "vertices": [
                        6,
                        0,
                        7
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        0,
                        9,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        10,
                        4
                    ]
                },
                {
                    "vertices": [
                        6,
                        11,
                        7
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.1875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        7,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": -0.0
            }
        }
    ]
}