{
    "name": "balustrade_stair_plain_top",
    "bounds": [
        -0.0625,
        -1.0,
        -0.5,
        0.0625,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.07275390625,
                        -0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.80224609375,
                        -0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.07275390625,
                        -0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.80224609375,
                        -0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.13525390625,
                        -0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.40625,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.46875,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.40625,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.46875,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.46875,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.0625,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.03125,
                        -0.46875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.03125,
                        -0.46875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.09765625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        1,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        1,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        1,
                        0
                    ]
                },
                {
                    "vertices": [
                        7,
                        8,
                        9
                    ]
                },
                {
                    "vertices": [
                        8,
                        7,
                        10
                    ]
                },
                {
                    "vertices": [
                        7,
                        9,
                        11
                    ]
                },
                {
                    "vertices": [
                        12,
                        13,
                        14
                    ]
                },
                {
                    "vertices": [
                        13,
                        12,
                        15
                    ]
                },
                {
                    "vertices": [
                        16,
                        17,
                        18
                    ]
                },
                {
                    "vertices": [
                        17,
                        16,
                        19
                    ]
                },
                {
                    "vertices": [
                        16,
                        18,
                        20
                    ]
                },
                {
                    "vertices": [
                        21,
                        22,
                        23
                    ]
                },
                {
                    "vertices": [
                        22,
                        21,
                        24
                    ]
                },
                {
                    "vertices": [
                        25,
                        26,
                        27
                    ]
                },
                {
                    "vertices": [
                        28,
                        29,
                        30
                    ]
                },
                {
                    "vertices": [
                        29,
                        28,
                        31
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.07275390625,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.80224609375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.80224609375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.07275390625,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.40625,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.46875,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.46875,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.40625,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.0625,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.96484375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.06640625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.0625,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.96484375,
                        0.06640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        7
                    ]
                },
                {
                    "vertices": [
                        8,
                        9,
                        10
                    ]
                },
                {
                    "vertices": [
                        9,
                        8,
                        11
                    ]
                },
                {
                    "vertices": [
                        12,
                        13,
                        14
                    ]
                },
                {
                    "vertices": [
                        13,
                        12,
                        15
                    ]
                },
                {
                    "vertices": [
                        16,
                        17,
                        18
                    ]
                },
                {
                    "vertices": [
                        17,
                        16,
                        19
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        7
                    ]
                },
                {
                    "vertices": [
                        8,
                        9,
                        10
                    ]
                },
                {
                    "vertices": [
                        9,
                        8,
                        11
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.07275390625,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.80224609375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.80224609375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.07275390625,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.13525390625,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.13525390625,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.40625,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.46875,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.46875,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.40625,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.46875,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.46875,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        7
                    ]
                },
                {
                    "vertices": [
                        8,
                        9,
                        10
                    ]
                },
                {
                    "vertices": [
                        9,
                        8,
                        11
                    ]
                },
                {
                    "vertices": [
                        12,
                        11,
                        8
                    ]
                },
                {
                    "vertices": [
                        11,
                        12,
                        13
                    ]
                },
                {
                    "vertices": [
                        14,
                        15,
                        16
                    ]
                },
                {
                    "vertices": [
                        15,
                        14,
                        17
                    ]
                },
                {
                    "vertices": [
                        18,
                        19,
                        20
                    ]
                },
                {
                    "vertices": [
                        19,
                        18,
                        21
                    ]
                },
                {
                    "vertices": [
                        22,
                        21,
                        18
                    ]
                },
                {
                    "vertices": [
                        21,
                        22,
                        23
                    ]
                },
                {
                    "vertices": [
                        24,
                        25,
                        26
                    ]
                },
                {
                    "vertices": [
                        25,
                        24,
                        27
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        7
                    ]
                },
                {
                    "vertices": [
                        8,
                        9,
                        10
                    ]
                },
                {
                    "vertices": [
                        9,
                        8,
                        11
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.70703125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.70703125,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        7
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067690849304,
                "z": -0.7071067690849304
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.80224609375,
                        -0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.07275390625,
                        -0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.80224609375,
                        -0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.07275390625,
                        -0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.13525390625,
                        -0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.46875,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.40625,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.46875,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.40625,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.46875,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.03125,
                        -0.46875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.03125,
                        -0.46875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.0625,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.96875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        0,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        5,
                        4,
                        6
                    ]
                },
                {
                    "vertices": [
                        7,
                        8,
                        9
                    ]
                },
                {
                    "vertices": [
                        8,
                        7,
                        10
                    ]
                },
                {
                    "vertices": [
                        10,
                        11,
                        8
                    ]
                },
                {
                    "vertices": [
                        12,
                        13,
                        14
                    ]
                },
                {
                    "vertices": [
                        13,
                        12,
                        15
                    ]
                },
                {
                    "vertices": [
                        16,
                        17,
                        18
                    ]
                },
                {
                    "vertices": [
                        17,
                        16,
                        19
                    ]
                },
                {
                    "vertices": [
                        19,
                        20,
                        17
                    ]
                },
                {
                    "vertices": [
                        21,
                        22,
                        23
                    ]
                },
                {
                    "vertices": [
                        22,
                        21,
                        24
                    ]
                },
                {
                    "vertices": [
                        25,
                        26,
                        27
                    ]
                },
                {
                    "vertices": [
                        26,
                        25,
                        21
                    ]
                },
                {
                    "vertices": [
                        28,
                        29,
                        30
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.7069917917251587,
                        0.7072054147720337
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.03125,
                        -0.46875
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.0625,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.7069917917251587,
                        0.7072054147720337
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.0625,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.7071067690849304,
                "z": 0.7071067690849304
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.0625,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.7069917917251587,
                        0.7072054147720337
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.7069917917251587,
                        0.7072054147720337
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.03125,
                        -0.46875
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.03125,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ]
}