{
    "name": "balustrade_fancy_newel_tall",
    "bounds": [
        -0.5,
        -0.5,
        0,
        0,
        1.0625,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.125,
                        0.46875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.28125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.125,
                        0.28125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.875,
                        0.46875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.875,
                        0.28125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78125,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.09375,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.09375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.46875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.28125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.46875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.90625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.90625,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.59375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        0,
                        7,
                        1
                    ]
                },
                {
                    "vertices": [
                        9,
                        10,
                        11
                    ]
                },
                {
                    "vertices": [
                        11,
                        12,
                        9
                    ]
                },
                {
                    "vertices": [
                        12,
                        3,
                        5
                    ]
                },
                {
                    "vertices": [
                        3,
                        13,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        9,
                        12
                    ]
                },
                {
                    "vertices": [
                        14,
                        15,
                        6
                    ]
                },
                {
                    "vertices": [
                        6,
                        16,
                        7
                    ]
                },
                {
                    "vertices": [
                        7,
                        0,
                        8
                    ]
                },
                {
                    "vertices": [
                        0,
                        17,
                        8
                    ]
                },
                {
                    "vertices": [
                        8,
                        14,
                        6
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.875,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.78125,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.875,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.96875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.09375,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.96875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.78125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.0,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.90625,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.90625,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.78125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.96875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.96875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.78125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.09375,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        0,
                        8,
                        1
                    ]
                },
                {
                    "vertices": [
                        4,
                        9,
                        1
                    ]
                },
                {
                    "vertices": [
                        1,
                        8,
                        3
                    ]
                },
                {
                    "vertices": [
                        8,
                        10,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        11,
                        12
                    ]
                },
                {
                    "vertices": [
                        3,
                        12,
                        4
                    ]
                },
                {
                    "vertices": [
                        6,
                        13,
                        14
                    ]
                },
                {
                    "vertices": [
                        7,
                        15,
                        5
                    ]
                },
                {
                    "vertices": [
                        15,
                        16,
                        17
                    ]
                },
                {
                    "vertices": [
                        6,
                        14,
                        7
                    ]
                },
                {
                    "vertices": [
                        17,
                        5,
                        15
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.21875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        1.0625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.21875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": 0.7071068286895752
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.0,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.875,
                        0.46875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.875,
                        0.28125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.125,
                        0.28125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.28125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.125,
                        0.46875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.90625,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.90625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.46875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.28125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.46875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.09375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.09375,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        0,
                        8,
                        1
                    ]
                },
                {
                    "vertices": [
                        9,
                        2,
                        4
                    ]
                },
                {
                    "vertices": [
                        2,
                        1,
                        4
                    ]
                },
                {
                    "vertices": [
                        1,
                        10,
                        3
                    ]
                },
                {
                    "vertices": [
                        3,
                        11,
                        12
                    ]
                },
                {
                    "vertices": [
                        3,
                        12,
                        4
                    ]
                },
                {
                    "vertices": [
                        6,
                        13,
                        7
                    ]
                },
                {
                    "vertices": [
                        7,
                        14,
                        5
                    ]
                },
                {
                    "vertices": [
                        14,
                        15,
                        16
                    ]
                },
                {
                    "vertices": [
                        5,
                        14,
                        16
                    ]
                },
                {
                    "vertices": [
                        15,
                        17,
                        16
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.21875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.03125,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.21875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.03125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.03125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.90625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.90625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.03125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.21875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.09375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.09375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.21875,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        1,
                        4
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "vertices": [
                        0,
                        8,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        9,
                        1
                    ]
                },
                {
                    "vertices": [
                        1,
                        8,
                        4
                    ]
                },
                {
                    "vertices": [
                        8,
                        10,
                        4
                    ]
                },
                {
                    "vertices": [
                        4,
                        11,
                        12
                    ]
                },
                {
                    "vertices": [
                        4,
                        12,
                        3
                    ]
                },
                {
                    "vertices": [
                        13,
                        14,
                        15
                    ]
                },
                {
                    "vertices": [
                        14,
                        5,
                        16
                    ]
                },
                {
                    "vertices": [
                        15,
                        14,
                        16
                    ]
                },
                {
                    "vertices": [
                        5,
                        17,
                        6
                    ]
                },
                {
                    "vertices": [
                        7,
                        16,
                        5
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067690849304,
                "z": -0.7071067690849304
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        0.875,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.03125,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.90625,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.875,
                        0.46875
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.5773502588272095,
                "y": -0.5773502588272095,
                "z": 0.5773502588272095
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.125,
                        0.46875
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.09375,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.125,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.03125,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.5773502588272095,
                "y": 0.5773502588272095,
                "z": 0.5773502588272095
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.46875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.125,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.875,
                        0.46875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.875,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.125,
                        0.46875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.46875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        7,
                        4
                    ]
                }
            ],
            "normal": {
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.7071068286895752
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.25,
                        0.90625,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.25,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.875,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.21875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.875,
                        0.46875
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.25,
                        0.625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.5773502588272095,
                "y": -0.5773502588272095,
                "z": 0.5773502588272095
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        0.125,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.21875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.09375,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.25,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.125,
                        0.46875
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.25,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.5773502588272095,
                "y": 0.5773502588272095,
                "z": 0.5773502588272095
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.46875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.21875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.7071068286895752,
                "y": 0.7071068286895752,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.25,
                        0.90625,
                        0.25
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.75,
                        0.59375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.875,
                        0.28125
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.75,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.875,
                        0.25
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.78125,
                        0.625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.5773502588272095,
                "y": -0.5773502588272095,
                "z": -0.5773502588272095
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        0.875,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.46875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.875,
                        0.46875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.125,
                        0.46875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.46875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        7,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.7071068286895752,
                "y": 0.0,
                "z": 0.7071068286895752
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        0.125,
                        0.25
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.78125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.125,
                        0.28125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.75,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.09375,
                        0.25
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.75,
                        0.40625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.5773502588272095,
                "y": 0.5773502588272095,
                "z": -0.5773502588272095
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        0.875,
                        0.25
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.96875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.875,
                        0.28125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.90625,
                        0.25
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.59375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.5773502588272095,
                "y": -0.5773502588272095,
                "z": -0.5773502588272095
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        0.875,
                        0.25
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.78125,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.78125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.78125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.125,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.75,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.125,
                        0.25
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.78125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.875,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.75,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.75,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        7,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.7071068286895752,
                "y": 0.0,
                "z": -0.7071068286895752
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.09375,
                        0.25
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.40625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.125,
                        0.28125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.125,
                        0.25
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.96875,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.5773502588272095,
                "y": 0.5773502588272095,
                "z": -0.5773502588272095
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.7071067690849304,
                "y": 0.7071067690849304,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.21875
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        1.0625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.21875
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.03125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        0.125,
                        0.25
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.96875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.96875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.96875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.875,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.875,
                        0.25
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.96875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.125,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        7,
                        4
                    ]
                }
            ],
            "normal": {
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": -0.7071068286895752
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.21875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067690849304,
                "z": 0.7071067690849304
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": -0.7071068286895752
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.25
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.7071067690849304,
                "y": 0.7071067690849304,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        1.0625,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        1.0625,
                        0.46875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.21875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        1.03125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.25
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.7071068286895752,
                "y": 0.7071068286895752,
                "z": 0.0
            }
        }
    ]
}