{
    "name": "bevelled_inner_corner",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.634571373462677,
                        -0.44108402729034424,
                        -0.634571373462677
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.634571373462677,
                        0.634571373462677,
                        0.44108402729034424
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.44108402729034424,
                        0.634571373462677,
                        -0.634571373462677
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.634571373462677,
                        0.634571373462677,
                        0.44108402729034424
                    ],
                    "uv": [
                        0.171875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.634571373462677,
                        -0.44108402729034424,
                        -0.634571373462677
                    ],
                    "uv": [
                        0.5859375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.5773502588272095,
                "y": 0.5773502588272095,
                "z": -0.5773502588272095
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.634571373462677,
                        0.634571373462677,
                        0.44108402729034424
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.44108402729034424,
                        0.634571373462677,
                        -0.634571373462677
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.634571373462677,
                        -0.44108402729034424,
                        -0.634571373462677
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.634571373462677,
                        0.634571373462677,
                        0.44108402729034424
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.44108402729034424,
                        0.634571373462677,
                        -0.634571373462677
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.44108402729034424,
                        0.634571373462677,
                        -0.634571373462677
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.634571373462677,
                        -0.44108402729034424,
                        -0.634571373462677
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        }
    ]
}