{
    "name": "cornice_end_lh",
    "bounds": [
        -0.5,
        -0.5,
        0,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.32035279273986816,
                        0.773430585861206,
                        0.5468916893005371
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        0.6302377581596375
                    ],
                    "uv": [
                        0.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.146484375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.646484375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.773430585861206,
                        -0.32035279273986816,
                        0.5468916893005371
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.103515625,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        0.8907437324523926
                    ],
                    "uv": [
                        0.396484375,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        2,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        2,
                        5,
                        6
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.1982421875,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        -0.8907437324523926
                    ],
                    "uv": [
                        0.3017578125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.3232421875,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1767578125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        -0.6302377581596375
                    ],
                    "uv": [
                        1.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -0.32035279273986816,
                        0.773430585861206,
                        -0.5468916893005371
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.773430585861206,
                        -0.32035279273986816,
                        -0.5468916893005371
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.021484375,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.478515625,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        -0.6302377581596375
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        -0.8917813897132874,
                        -0.36939603090286255,
                        -0.2611773908138275
                    ],
                    "uv": [
                        1.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.1982421875,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.773430585861206,
                        0.32035279273986816,
                        -0.5468916893005371
                    ],
                    "uv": [
                        0.3017578125,
                        0.875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        2,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        2,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        7,
                        8,
                        9
                    ]
                },
                {
                    "vertices": [
                        7,
                        9,
                        10
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        -0.6302377581596375
                    ],
                    "uv": [
                        0.8125,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        0.6302377581596375
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.32035279273986816,
                        0.773430585861206,
                        0.5468916893005371
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -0.32035279273986816,
                        0.773430585861206,
                        -0.5468916893005371
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        -0.6302377581596375
                    ],
                    "uv": [
                        0.625,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        -0.8917813897132874,
                        -0.36939603090286255,
                        -0.2611773908138275
                    ],
                    "uv": [
                        0.8125,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.8125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.8125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.625,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        6,
                        8,
                        9
                    ]
                },
                {
                    "vertices": [
                        6,
                        9,
                        10
                    ]
                },
                {
                    "vertices": [
                        6,
                        10,
                        11
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.1982421875,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.773430585861206,
                        0.32035279273986816,
                        -0.5468916893005371
                    ],
                    "uv": [
                        0.6982421875,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.1982421875,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        -0.8907437324523926
                    ],
                    "uv": [
                        0.6982421875,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.103515625,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        0.8907437324523926
                    ],
                    "uv": [
                        0.396484375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.103515625,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        -0.8907437324523926
                    ],
                    "uv": [
                        0.396484375,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        4,
                        6,
                        7
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.773430585861206,
                        -0.32035279273986816,
                        -0.5468916893005371
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.773430585861206,
                        -0.32035279273986816,
                        0.5468916893005371
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.773430585861206,
                        -0.32035279273986816,
                        0.5468916893005371
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.773430585861206,
                        -0.32035279273986816,
                        -0.5468916893005371
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -0.32035279273986816,
                        0.773430585861206,
                        -0.5468916893005371
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.32035279273986816,
                        0.773430585861206,
                        0.5468916893005371
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.7071068286895752,
                "y": 0.7071068286895752,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        -0.6302377581596375
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.103515625,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        -0.8907437324523926
                    ],
                    "uv": [
                        0.396484375,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.103515625,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        0.8907437324523926
                    ],
                    "uv": [
                        0.396484375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        0.6302377581596375
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.7071067690849304,
                "y": -0.7071067690849304,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.103515625,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        -0.8907437324523926
                    ],
                    "uv": [
                        0.603515625,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.021484375,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.478515625,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.9999999403953552
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        -0.7172765135765076,
                        -0.29709768295288086,
                        -0.6302377581596375
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.1982421875,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.4198736548423767,
                        0.17392498254776,
                        -0.8907437324523926
                    ],
                    "uv": [
                        0.6982421875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.1982421875,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.773430585861206,
                        0.32035279273986816,
                        -0.5468916893005371
                    ],
                    "uv": [
                        0.6982421875,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        -0.8917813897132874,
                        -0.36939603090286255,
                        -0.2611773908138275
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.7071068286895752,
                "y": -0.7071068286895752,
                "z": 0.0
            }
        }
    ]
}