{
    "name": "cornice_bottom",
    "bounds": [
        -0.5,
        -0.5,
        0,
        0.5,
        0,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.1875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.375,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.1875,
                        0.875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.8125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.625,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.8125,
                        0.75
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        4,
                        6,
                        7
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        4,
                        6,
                        7
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        }
    ]
}