{
    "name": "cylinder_quarter_r16h16",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.20703125,
                        -0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.5190588235855103,
                        -0.6790673732757568,
                        -0.5190588235855103
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.5190588235855103,
                        0.6790673732757568,
                        -0.5190588235855103
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.6360667943954468,
                        0.6786400675773621,
                        -0.3671681880950928
                    ],
                    "uv": [
                        0.33203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.6360667943954468,
                        -0.6786400675773621,
                        -0.3671681880950928
                    ],
                    "uv": [
                        0.33203125,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.7927629351615906,
                "y": 0.0,
                "z": -0.609529972076416
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.617450475692749,
                        0.5707571506500244,
                        0.5412457585334778
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.617450475692749,
                        -0.5707571506500244,
                        0.5412457585334778
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.2412109375,
                        0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.1897640973329544,
                        0.6790063381195068,
                        -0.7091585993766785
                    ],
                    "uv": [
                        0.2587890625,
                        0.0341796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5412457585334778,
                        0.5707571506500244,
                        -0.617450475692749
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.617450475692749,
                        0.5707571506500244,
                        0.5412457585334778
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.7091585993766785,
                        0.6790063381195068,
                        -0.1897640973329544
                    ],
                    "uv": [
                        0.9658203125,
                        0.7412109375
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.6360667943954468,
                        0.6786400675773621,
                        -0.3671681880950928
                    ],
                    "uv": [
                        0.8662109375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.5190588235855103,
                        0.6790673732757568,
                        -0.5190588235855103
                    ],
                    "uv": [
                        0.70703125,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.3671681880950928,
                        0.6786400675773621,
                        -0.6360667943954468
                    ],
                    "uv": [
                        0.5,
                        0.1337890625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        2
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        2
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        2
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        2
                    ]
                },
                {
                    "vertices": [
                        7,
                        0,
                        2
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.3662109375,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.6360667943954468,
                        -0.6786400675773621,
                        -0.3671681880950928
                    ],
                    "uv": [
                        0.33203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.6360667943954468,
                        0.6786400675773621,
                        -0.3671681880950928
                    ],
                    "uv": [
                        0.33203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.7091585993766785,
                        0.6790063381195068,
                        -0.1897640973329544
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        -0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.7091585993766785,
                        -0.6790063381195068,
                        -0.1897640973329544
                    ],
                    "uv": [
                        0.16796875,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.924290120601654,
                "y": 0.0,
                "z": -0.38169065117836
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.2412109375,
                        0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.1897640973329544,
                        0.6790063381195068,
                        -0.7091585993766785
                    ],
                    "uv": [
                        0.83203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.3671681880950928,
                        0.6786400675773621,
                        -0.6360667943954468
                    ],
                    "uv": [
                        0.66796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.3671681880950928,
                        -0.6786400675773621,
                        -0.6360667943954468
                    ],
                    "uv": [
                        0.66796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        -0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.1897640973329544,
                        -0.6790063381195068,
                        -0.7091585993766785
                    ],
                    "uv": [
                        0.83203125,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.38169065117836,
                "y": 0.0,
                "z": -0.924290120601654
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.4658203125,
                        -0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.7091585993766785,
                        -0.6790063381195068,
                        -0.1897640973329544
                    ],
                    "uv": [
                        0.9658203125,
                        0.2587890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.617450475692749,
                        -0.5707571506500244,
                        0.5412457585334778
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5412457585334778,
                        -0.5707571506500244,
                        -0.617450475692749
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        -0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.1897640973329544,
                        -0.6790063381195068,
                        -0.7091585993766785
                    ],
                    "uv": [
                        0.2587890625,
                        0.9658203125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.3671681880950928,
                        -0.6786400675773621,
                        -0.6360667943954468
                    ],
                    "uv": [
                        0.5,
                        0.8662109375
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        -0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.5190588235855103,
                        -0.6790673732757568,
                        -0.5190588235855103
                    ],
                    "uv": [
                        0.70703125,
                        0.70703125
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.6360667943954468,
                        -0.6786400675773621,
                        -0.3671681880950928
                    ],
                    "uv": [
                        0.8662109375,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        2
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        2
                    ]
                },
                {
                    "vertices": [
                        5,
                        6,
                        2
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        2
                    ]
                },
                {
                    "vertices": [
                        7,
                        0,
                        2
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.3671681880950928,
                        0.6786400675773621,
                        -0.6360667943954468
                    ],
                    "uv": [
                        0.66796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.5190588235855103,
                        0.6790673732757568,
                        -0.5190588235855103
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        -0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.5190588235855103,
                        -0.6790673732757568,
                        -0.5190588235855103
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.3671681880950928,
                        -0.6786400675773621,
                        -0.6360667943954468
                    ],
                    "uv": [
                        0.66796875,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.609529972076416,
                "y": 0.0,
                "z": -0.7927629351615906
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5412457585334778,
                        0.5707571506500244,
                        -0.617450475692749
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5412457585334778,
                        -0.5707571506500244,
                        -0.617450475692749
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.4658203125,
                        -0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.7091585993766785,
                        -0.6790063381195068,
                        -0.1897640973329544
                    ],
                    "uv": [
                        0.16796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.7091585993766785,
                        0.6790063381195068,
                        -0.1897640973329544
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.617450475692749,
                        0.5707571506500244,
                        0.5412457585334778
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.617450475692749,
                        -0.5707571506500244,
                        0.5412457585334778
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.9913905262947083,
                "y": 0.0,
                "z": -0.1309383660554886
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5412457585334778,
                        0.5707571506500244,
                        -0.617450475692749
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.1897640973329544,
                        0.6790063381195068,
                        -0.7091585993766785
                    ],
                    "uv": [
                        0.83203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        -0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.1897640973329544,
                        -0.6790063381195068,
                        -0.7091585993766785
                    ],
                    "uv": [
                        0.83203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5412457585334778,
                        -0.5707571506500244,
                        -0.617450475692749
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.1309383660554886,
                "y": 0.0,
                "z": -0.9913905262947083
            }
        }
    ]
}