{
    "name": "railing_stair_top",
    "bounds": [
        -0.0625,
        -1.0,
        -0.5,
        0.0625,
        0,
        0.5
    ],
    "faces": [
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        -0.2611773908138275,
                        -0.8917813897132874,
                        0.36939603090286255
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.2611773908138275,
                        -0.8917813897132874,
                        0.36939603090286255
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": -0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.6302377581596375,
                        0.7172765135765076,
                        -0.29709768295288086
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -0.6302377581596375,
                        0.7172765135765076,
                        -0.29709768295288086
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": -0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -0.6302377581596375,
                        0.7172765135765076,
                        -0.29709768295288086
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.0625
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.4999847412109375,
                        -0.4999847412109375
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -0.5468916893005371,
                        -0.773430585861206,
                        -0.32035279273986816
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        -0.2611773908138275,
                        -0.8917813897132874,
                        0.36939603090286255
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.0625
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.4999847412109375,
                        -0.4999847412109375
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        -0.6302377581596375,
                        0.29709768295288086,
                        -0.7172765135765076
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        4,
                        6,
                        7
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.0625
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.4999847412109375,
                        -0.4999847412109375
                    ],
                    "uv": [
                        0.5625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.0625
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.4999847412109375,
                        -0.4999847412109375
                    ],
                    "uv": [
                        0.4375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -0.6302377581596375,
                        0.7172765135765076,
                        -0.29709768295288086
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.6302377581596375,
                        0.7172765135765076,
                        -0.29709768295288086
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        0.6302377581596375,
                        0.29709768295288086,
                        -0.7172765135765076
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        -0.6302377581596375,
                        0.29709768295288086,
                        -0.7172765135765076
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        1
                    ]
                },
                {
                    "vertices": [
                        4,
                        1,
                        0
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067690849304,
                "z": -0.7071067690849304
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.6302377581596375,
                        0.7172765135765076,
                        -0.29709768295288086
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.0625
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.4999847412109375,
                        -0.4999847412109375
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        0.6302377581596375,
                        0.29709768295288086,
                        -0.7172765135765076
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.0625
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.4999847412109375,
                        -0.4999847412109375
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.2611773908138275,
                        -0.8917813897132874,
                        0.36939603090286255
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        0.5468916893005371,
                        -0.773430585861206,
                        -0.32035279273986816
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                },
                {
                    "vertices": [
                        4,
                        6,
                        7
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.4375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.5625,
                        0.9375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        0.5468916893005371,
                        -0.773430585861206,
                        -0.32035279273986816
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.2611773908138275,
                        -0.8917813897132874,
                        0.36939603090286255
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        -0.2611773908138275,
                        -0.8917813897132874,
                        0.36939603090286255
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -0.5468916893005371,
                        -0.773430585861206,
                        -0.32035279273986816
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.7071067690849304,
                "z": 0.7071067690849304
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        0.5468916893005371,
                        -0.773430585861206,
                        -0.32035279273986816
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -1.0,
                        -0.5
                    ],
                    "normal": [
                        -0.5468916893005371,
                        -0.773430585861206,
                        -0.32035279273986816
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        -0.6302377581596375,
                        0.29709768295288086,
                        -0.7172765135765076
                    ],
                    "uv": [
                        0.5625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.9375,
                        -0.5
                    ],
                    "normal": [
                        0.6302377581596375,
                        0.29709768295288086,
                        -0.7172765135765076
                    ],
                    "uv": [
                        0.4375,
                        0.4375
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": -1.0
            }
        }
    ]
}