{
    "name": "roof_overhang.001",
    "bounds": [
        -0.5,
        -0.5,
        -0.3125,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.0,
                        -0.8164921998977661
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.5772576332092285,
                        -0.8165532350540161,
                        0.0006714072078466415
                    ],
                    "uv": [
                        1.0,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        -0.5772576332092285,
                        -0.8165532350540161,
                        0.0006714072078466415
                    ],
                    "uv": [
                        0.0,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.0,
                        -0.8164921998977661
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.7071067690849304,
                "z": -0.7071067690849304
            }
        },
        {
            "texture": 0,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        -0.5468611717224121,
                        -0.773735761642456,
                        -0.3197118937969208
                    ],
                    "uv": [
                        1.0,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        0.5468611717224121,
                        -0.773735761642456,
                        -0.3197118937969208
                    ],
                    "uv": [
                        0.0,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.5468916893005371,
                        0.773430585861206,
                        0.32035279273986816
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5468916893005371,
                        0.773430585861206,
                        0.32035279273986816
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        0.5468611717224121,
                        -0.773735761642456,
                        -0.3197118937969208
                    ],
                    "uv": [
                        0.625,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.5772576332092285,
                        -0.8165532350540161,
                        0.0006714072078466415
                    ],
                    "uv": [
                        0.76806640625,
                        0.85693359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.0,
                        -0.8164921998977661
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.5468916893005371,
                        0.773430585861206,
                        0.32035279273986816
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        0.5468611717224121,
                        -0.773735761642456,
                        -0.3197118937969208
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        -0.5468611717224121,
                        -0.773735761642456,
                        -0.3197118937969208
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        -0.5772576332092285,
                        -0.8165532350540161,
                        0.0006714072078466415
                    ],
                    "uv": [
                        0.0,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.5772576332092285,
                        -0.8165532350540161,
                        0.0006714072078466415
                    ],
                    "uv": [
                        1.0,
                        0.76806640625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -0.7059010863304138,
                "z": 0.7083103060722351
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.0,
                        -0.8164921998977661
                    ],
                    "uv": [
                        0.1875,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        -0.5772576332092285,
                        -0.8165532350540161,
                        0.0006714072078466415
                    ],
                    "uv": [
                        0.23193359375,
                        0.85693359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        -0.5468611717224121,
                        -0.773735761642456,
                        -0.3197118937969208
                    ],
                    "uv": [
                        0.375,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5468916893005371,
                        0.773430585861206,
                        0.32035279273986816
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        4
                    ]
                },
                {
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5468916893005371,
                        0.773430585861206,
                        0.32035279273986816
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.5468916893005371,
                        0.773430585861206,
                        0.32035279273986816
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.0,
                        -0.8164921998977661
                    ],
                    "uv": [
                        1.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.0,
                        -0.8164921998977661
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.7071067094802856,
                "z": -0.7071067094802856
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        }
    ]
}