{
    "name": "stairs_outer_corner",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        6,
                        7,
                        8
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        9,
                        4
                    ]
                },
                {
                    "vertices": [
                        6,
                        10,
                        7
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        6,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        7,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        2,
                        4
                    ]
                }
            ],
            "normal": {
                "x": -1.0,
                "y": -0.0,
                "z": -0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.0,
                        -0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "vertices": [
                        0,
                        6,
                        1
                    ]
                },
                {
                    "vertices": [
                        3,
                        7,
                        4
                    ]
                }
            ],
            "normal": {
                "x": 1.0,
                "y": -0.0,
                "z": 0.0
            }
        },
        {
            "texture": 1,
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "triangles": [
                {
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                }
            ],
            "normal": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            }
        }
    ]
}