{
    "name": "architrave_corner",
    "bounds": [
        -0.5,
        -0.5,
        -0.4375,
        0.4375,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                -0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.25,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -0.999969482421875,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.25,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.999969482421875,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -0.999969482421875,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.25,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.25,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -0.999969482421875,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.25,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.25,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.25,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0625,
                        0.4375
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        0.999969482421875
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.25,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        0.999969482421875
                    ],
                    "uv": [
                        0.125,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        0.999969482421875
                    ],
                    "uv": [
                        0.125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.1875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.1875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.3125,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.1875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.8125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9375,
                        0.4375
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.0625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.375,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.3125,
                        -0.5,
                        -0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.25,
                        -0.3125
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.25,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.0625,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.5,
                        -0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.375,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        -0.0625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        0.0625,
                        -0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.4375,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.4375,
                0.4375,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        15,
                        11,
                        9
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        30,
                        28,
                        27
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        25,
                        29,
                        23
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        15,
                        17,
                        11
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        30,
                        31,
                        28
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        21,
                        24,
                        25
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        25,
                        26,
                        29
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        29,
                        19,
                        23
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        19,
                        13,
                        23
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        23,
                        21,
                        25
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        10,
                        8
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        21,
                        18,
                        16
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        28,
                        7,
                        6
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        16,
                        1,
                        0
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        19,
                        12,
                        4
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        2,
                        23
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        30,
                        31,
                        32
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        26,
                        25,
                        23
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        15,
                        10
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        15,
                        11,
                        10
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        9,
                        8
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        21,
                        22,
                        18
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        28,
                        29,
                        7
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        16,
                        17,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        19,
                        20,
                        12
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        13,
                        12
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        12,
                        5,
                        4
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        3,
                        2
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        30,
                        28,
                        31
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        26,
                        27,
                        25
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        27,
                        26
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        23,
                        22
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        28,
                        31,
                        30
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        19,
                        18
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        25,
                        27
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        21,
                        23
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        28,
                        29,
                        31
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        17,
                        19
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        15
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        6,
                        11,
                        10
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        13,
                        8,
                        9
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        15,
                        14,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        14,
                        2,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        4,
                        5,
                        15
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        6,
                        7,
                        11
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        13,
                        12,
                        8
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        7,
                        5
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        14,
                        3
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        6,
                        4
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        22,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        18,
                        7
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        12,
                        14
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        10,
                        6
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        16,
                        12,
                        17
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        9,
                        8
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        19,
                        18
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        13,
                        0
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        5,
                        10,
                        4
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        16,
                        10,
                        12
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        2,
                        6
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        3,
                        6
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        7,
                        9
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        15,
                        19
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        14,
                        13
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        5,
                        11,
                        10
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        15,
                        3,
                        5
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        8,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        6,
                        7
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        10,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        15,
                        14,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        9,
                        8
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        12,
                        6
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        11,
                        10
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        14,
                        15
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        10,
                        11
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        4,
                        6
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        12,
                        14
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        8,
                        10
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                }
            ]
        }
    ]
}