{
    "name": "arch_d3b",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.61376953125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.560546875,
                        0.939453125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4130859375,
                        0.81005859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.701171875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.07421875,
                        0.6142578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                0.0,
                -1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.38623046875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.38623046875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.9461640119552612,
                -0.32368767261505127
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        0.0,
                        -0.9461348056793213,
                        -0.3236792981624603
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9461348056793213,
                        -0.3236792981624603
                    ],
                    "uv": [
                        1.0,
                        0.82421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        0.0,
                        -0.9461348056793213,
                        -0.3236792981624603
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9461348056793213,
                        -0.3236792981624603
                    ],
                    "uv": [
                        0.0,
                        0.82421875
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.896410346031189,
                -0.44322511553764343
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.8963896632194519,
                        -0.443220317363739
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        0.0,
                        -0.8963896632194519,
                        -0.443220317363739
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.8963896632194519,
                        -0.443220317363739
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        0.0,
                        -0.8963896632194519,
                        -0.443220317363739
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.8316670060157776,
                -0.5552747249603271
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.8316599130630493,
                        -0.5552537441253662
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.8316599130630493,
                        -0.5552537441253662
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.8316599130630493,
                        -0.5552537441253662
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.8316599130630493,
                        -0.5552537441253662
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.751650869846344,
                -0.6595612168312073
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.0,
                        -0.7516403794288635,
                        -0.6595355272293091
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.7516403794288635,
                        -0.6595355272293091
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.0,
                        -0.7516403794288635,
                        -0.6595355272293091
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.7516403794288635,
                        -0.6595355272293091
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.6602181792259216,
                -0.7510738372802734
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -0.6602069139480591,
                        -0.7510605454444885
                    ],
                    "uv": [
                        1.0,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.0,
                        -0.6602069139480591,
                        -0.7510605454444885
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -0.6602069139480591,
                        -0.7510605454444885
                    ],
                    "uv": [
                        0.0,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        0.0,
                        -0.6602069139480591,
                        -0.7510605454444885
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 3
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                1.0,
                -0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.11376953125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.38623046875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.439453125,
                        0.060546875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.439453125,
                        0.939453125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31005859375,
                        -0.0869140625
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5869140625,
                        0.81005859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.201171875,
                        -0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.701171875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.1142578125,
                        -0.42578125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.92578125,
                        0.6142578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 5
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        4,
                        8,
                        3
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        7,
                        8,
                        4
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        8,
                        1,
                        2
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        7,
                        4,
                        5
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        2,
                        3,
                        8
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        4,
                        3,
                        8
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        8,
                        7,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        7,
                        6,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        7,
                        5,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        8,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        8
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                }
            ]
        }
    ]
}