{
    "name": "arch_d3c",
    "bounds": [
        -0.5,
        -0.0888671875,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                -0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.11181640625,
                        0.55126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.88818359375,
                        0.55126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.30419921875,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.69580078125,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.9999999403953552,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.30419921875,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.69580078125,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.9979046583175659,
                -0.06470204889774323
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        -0.06469924002885818
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        -0.06469924002885818
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        -0.06469924002885818
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        -0.06469924002885818
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.9979046583175659,
                0.06470204889774323
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        0.06469924002885818
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        0.06469924002885818
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        0.06469924002885818
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9978942275047302,
                        0.06469924002885818
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.9804848432540894,
                -0.19659468531608582
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        -0.19656972587108612
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        -0.19656972587108612
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        -0.19656972587108612
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        -0.19656972587108612
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.9804848432540894,
                0.19659468531608582
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        0.19656972587108612
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        0.19656972587108612
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        0.19656972587108612
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        0.0,
                        -0.9804681539535522,
                        0.19656972587108612
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.9478522539138794,
                -0.3187101483345032
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        -0.3187047839164734
                    ],
                    "uv": [
                        1.0,
                        0.82421875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        -0.3187047839164734
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        -0.3187047839164734
                    ],
                    "uv": [
                        0.0,
                        0.82421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        -0.3187047839164734
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.9478522539138794,
                0.3187101483345032
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        0.3187047839164734
                    ],
                    "uv": [
                        1.0,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        0.3187047839164734
                    ],
                    "uv": [
                        1.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        0.3187047839164734
                    ],
                    "uv": [
                        0.0,
                        0.17578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        0.0,
                        -0.9478438496589661,
                        0.3187047839164734
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.9999999403953552,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.69580078125,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.30419921875,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0888671875,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5888671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        -0.38818359375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.88818359375,
                        0.55126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.05126953125,
                        0.38818359375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.11181640625,
                        0.55126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        -0.19580078125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.69580078125,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0126953125,
                        0.19580078125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.30419921875,
                        0.5126953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.0888671875,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 12,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        4,
                        2,
                        7
                    ]
                },
                {
                    "face": 12,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        8,
                        1,
                        3
                    ]
                },
                {
                    "face": 12,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        8,
                        3,
                        5
                    ]
                },
                {
                    "face": 12,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        7,
                        8,
                        6
                    ]
                },
                {
                    "face": 12,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        7
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        8
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        8,
                        7,
                        6
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        7,
                        2,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        7,
                        0,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        3,
                        8
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        4
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        3
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        4,
                        1,
                        2
                    ]
                }
            ]
        }
    ]
}