{
    "name": "arch_d4c",
    "bounds": [
        -0.5,
        0.23193359375,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.34765625,
                        0.26513671875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.76513671875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.431640625,
                        0.017578125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.517578125,
                        0.068359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.48291015625,
                        -0.23876953125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.26123046875,
                        0.01708984375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.34765625,
                        0.26513671875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.76513671875,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.431640625,
                        0.017578125
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.517578125,
                        0.068359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.9978669881820679,
                -0.06528101861476898
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.48291015625,
                        -0.23876953125
                    ],
                    "normal": [
                        0.0,
                        -0.9978637099266052,
                        -0.06527908891439438
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9978637099266052,
                        -0.06527908891439438
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.48291015625,
                        -0.23876953125
                    ],
                    "normal": [
                        0.0,
                        -0.9978637099266052,
                        -0.06527908891439438
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.9978637099266052,
                        -0.06527908891439438
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.9805806875228882,
                -0.1961161345243454
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.431640625,
                        0.017578125
                    ],
                    "normal": [
                        0.0,
                        -0.9805597066879272,
                        -0.19611194729804993
                    ],
                    "uv": [
                        1.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.48291015625,
                        -0.23876953125
                    ],
                    "normal": [
                        0.0,
                        -0.9805597066879272,
                        -0.19611194729804993
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.431640625,
                        0.017578125
                    ],
                    "normal": [
                        0.0,
                        -0.9805597066879272,
                        -0.19611194729804993
                    ],
                    "uv": [
                        0.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.48291015625,
                        -0.23876953125
                    ],
                    "normal": [
                        0.0,
                        -0.9805597066879272,
                        -0.19611194729804993
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.9469888210296631,
                -0.32126644253730774
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.34765625,
                        0.26513671875
                    ],
                    "normal": [
                        0.0,
                        -0.9469588398933411,
                        -0.32123783230781555
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.431640625,
                        0.017578125
                    ],
                    "normal": [
                        0.0,
                        -0.9469588398933411,
                        -0.32123783230781555
                    ],
                    "uv": [
                        1.0,
                        0.3359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.34765625,
                        0.26513671875
                    ],
                    "normal": [
                        0.0,
                        -0.9469588398933411,
                        -0.32123783230781555
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.431640625,
                        0.017578125
                    ],
                    "normal": [
                        0.0,
                        -0.9469588398933411,
                        -0.32123783230781555
                    ],
                    "uv": [
                        0.0,
                        0.3359375
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.8970227837562561,
                -0.4419842064380646
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.8970000147819519,
                        -0.4419690668582916
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.34765625,
                        0.26513671875
                    ],
                    "normal": [
                        0.0,
                        -0.8970000147819519,
                        -0.4419690668582916
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.8970000147819519,
                        -0.4419690668582916
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.34765625,
                        0.26513671875
                    ],
                    "normal": [
                        0.0,
                        -0.8970000147819519,
                        -0.4419690668582916
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.34765625,
                        0.26513671875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.23486328125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.431640625,
                        0.017578125
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.482421875,
                        0.068359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.34765625,
                        0.26513671875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.23486328125,
                        0.15234375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.431640625,
                        0.017578125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.482421875,
                        0.068359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.48291015625,
                        -0.23876953125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.73876953125,
                        0.01708984375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                0.23193359375,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 8,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        5,
                        0,
                        1
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        2,
                        3,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        4,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        3,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        5
                    ]
                }
            ]
        }
    ]
}