{
    "name": "arch_d3a",
    "bounds": [
        -0.5,
        -0.5,
        0.11376953125,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                -0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9873046875,
                        0.80419921875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.94873046875,
                        0.61181640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8857421875,
                        0.42578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.798828125,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.68994140625,
                        0.0869140625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.61376953125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                -0.9999999403953552,
                -0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.94873046875,
                        0.61181640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8857421875,
                        0.42578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                0.0,
                -0.6591026782989502,
                -0.7520530223846436
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        0.0,
                        -0.6590777039527893,
                        -0.7520371079444885
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -0.6590777039527893,
                        -0.7520371079444885
                    ],
                    "uv": [
                        1.0,
                        0.30078125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        0.0,
                        -0.6590777039527893,
                        -0.7520371079444885
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        -0.6590777039527893,
                        -0.7520371079444885
                    ],
                    "uv": [
                        0.0,
                        0.30078125
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.5552747249603271,
                -0.8316670060157776
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        0.0,
                        -0.5552537441253662,
                        -0.8316599130630493
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        0.0,
                        -0.5552537441253662,
                        -0.8316599130630493
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        0.0,
                        -0.5552537441253662,
                        -0.8316599130630493
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        0.0,
                        -0.5552537441253662,
                        -0.8316599130630493
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.44322511553764343,
                -0.896410346031189
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.0,
                        -0.443220317363739,
                        -0.8963896632194519
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        0.0,
                        -0.443220317363739,
                        -0.8963896632194519
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.0,
                        -0.443220317363739,
                        -0.8963896632194519
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        0.0,
                        -0.443220317363739,
                        -0.8963896632194519
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.32069912552833557,
                -0.9471811056137085
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.0,
                        -0.32068848609924316,
                        -0.9471724629402161
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.0,
                        -0.32068848609924316,
                        -0.9471724629402161
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.0,
                        -0.32068848609924316,
                        -0.9471724629402161
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.0,
                        -0.32068848609924316,
                        -0.9471724629402161
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.19659468531608582,
                -0.9804848432540894
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        0.0,
                        -0.19656972587108612,
                        -0.9804681539535522
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.0,
                        -0.19656972587108612,
                        -0.9804681539535522
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        0.0,
                        -0.19656972587108612,
                        -0.9804681539535522
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.0,
                        -0.19656972587108612,
                        -0.9804681539535522
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.06470204889774323,
                -0.9979046583175659
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.06469924002885818,
                        -0.9978942275047302
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        0.0,
                        -0.06469924002885818,
                        -0.9978942275047302
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.06469924002885818,
                        -0.9978942275047302
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        0.0,
                        -0.06469924002885818,
                        -0.9978942275047302
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 3
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.61376953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.61376953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                0.9999999403953552,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.05126953125,
                        0.61181640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1142578125,
                        0.42578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 5
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.30419921875,
                        0.4873046875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0126953125,
                        0.80419921875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.11181640625,
                        0.44873046875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.05126953125,
                        0.61181640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.07421875,
                        0.3857421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1142578125,
                        0.42578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.25,
                        0.298828125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.201171875,
                        0.25
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.4130859375,
                        0.18994140625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.31005859375,
                        0.0869140625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.11376953125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.38623046875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 5
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                0.11376953125,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 9,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        7
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        5,
                        6,
                        7
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        7,
                        0,
                        1
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        7,
                        1,
                        2
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        4,
                        5,
                        7
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        7
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        7,
                        6,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        7,
                        5,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        7
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        7,
                        4,
                        3
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                }
            ]
        }
    ]
}