{
    "name": "arch_d1",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.015625,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.984375,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.06640625,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.93359375,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.14453125,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.85546875,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.37109375,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.62890625,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                -0.0,
                -0.9913905262947083,
                -0.1309383660554886
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.41796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.41796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        -0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.9913905262947083,
                0.1309383660554886
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.58203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.58203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.9913632869720459,
                        0.13092440366744995
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.924290120601654,
                -0.38169065117836
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.33349609375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.41796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.33349609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        -0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.41796875
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.924290120601654,
                0.38169065117836
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.66650390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        0.3816644847393036
                    ],
                    "uv": [
                        0.0,
                        0.58203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.66650390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        0.0,
                        -0.9242835640907288,
                        0.3816644847393036
                    ],
                    "uv": [
                        1.0,
                        0.58203125
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.7927629351615906,
                -0.609529972076416
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.25146484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.33349609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.25146484375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        -0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.33349609375
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.7927629351615906,
                0.609529972076416
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.74853515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        0.6095156669616699
                    ],
                    "uv": [
                        0.0,
                        0.66650390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.74853515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.0,
                        -0.7927488088607788,
                        0.6095156669616699
                    ],
                    "uv": [
                        1.0,
                        0.66650390625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.609529972076416,
                -0.7927629351615906
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.16650390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.25146484375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.16650390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        -0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.25146484375
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.609529972076416,
                0.7927629351615906
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.83349609375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        0.7927488088607788
                    ],
                    "uv": [
                        0.0,
                        0.74853515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.83349609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        0.0,
                        -0.6095156669616699,
                        0.7927488088607788
                    ],
                    "uv": [
                        1.0,
                        0.74853515625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.38169065117836,
                -0.924290120601654
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.0849609375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.16650390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.0849609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        -0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.16650390625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.38169065117836,
                0.924290120601654
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.9150390625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        0.9242835640907288
                    ],
                    "uv": [
                        0.0,
                        0.83349609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.9150390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.0,
                        -0.3816644847393036,
                        0.9242835640907288
                    ],
                    "uv": [
                        1.0,
                        0.83349609375
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.1309383660554886,
                -0.9913905262947083
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        0.0849609375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        -0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        0.0849609375
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.1309383660554886,
                0.9913905262947083
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        0.9913632869720459
                    ],
                    "uv": [
                        0.0,
                        0.9150390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        0.0,
                        -0.13092440366744995,
                        0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        0.9150390625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 3
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                1.0,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        -0.48291015625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.984375,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.37060546875,
                        0.48291015625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.015625,
                        0.87109375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        -0.43310546875
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.93359375,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.43310546875
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.06640625,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        -0.353515625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.85546875,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.146484375,
                        0.353515625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.14453125,
                        0.64453125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        -0.25
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.06689453125,
                        0.25
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.56640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        -0.12939453125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.62890625,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.01708984375,
                        0.12939453125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.37109375,
                        0.515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 5
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 11,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 11,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 13,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 13,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 15,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 15,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 12,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 12,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        12,
                        11,
                        14
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        14
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        13,
                        0,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        13,
                        2,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        3,
                        14
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        7,
                        5,
                        14
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        13,
                        4,
                        6
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        13,
                        6,
                        8
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        9,
                        7,
                        14
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        11,
                        9,
                        14
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        14,
                        13,
                        12
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        13,
                        8,
                        10
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        13,
                        10,
                        12
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        12,
                        10,
                        13
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        13
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        14,
                        1,
                        3
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        14,
                        3,
                        5
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        4,
                        2,
                        13
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        6,
                        4,
                        13
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        14,
                        5,
                        7
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        14,
                        7,
                        9
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        8,
                        6,
                        13
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        10,
                        8,
                        13
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        13,
                        14,
                        12
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        14,
                        9,
                        11
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        14,
                        11,
                        12
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 14,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 14,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 9,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 9,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                }
            ]
        }
    ]
}