{
    "name": "arch_d4b",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.73193359375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5869140625,
                        0.78271484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.21728515625,
                        0.4130859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.9999999403953552,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5869140625,
                        0.78271484375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4140625,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.21728515625,
                        0.4130859375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.8317626118659973,
                -0.5551314353942871
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        0.0,
                        -0.8317514657974243,
                        -0.5551011562347412
                    ],
                    "uv": [
                        1.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.8317514657974243,
                        -0.5551011562347412
                    ],
                    "uv": [
                        1.0,
                        0.66796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        0.0,
                        -0.8317514657974243,
                        -0.5551011562347412
                    ],
                    "uv": [
                        0.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -0.8317514657974243,
                        -0.5551011562347412
                    ],
                    "uv": [
                        0.0,
                        0.66796875
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.7513049840927124,
                -0.6599552035331726
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.0,
                        -0.7513046860694885,
                        -0.6599322557449341
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        0.0,
                        -0.7513046860694885,
                        -0.6599322557449341
                    ],
                    "uv": [
                        1.0,
                        0.8359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.0,
                        -0.7513046860694885,
                        -0.6599322557449341
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        0.0,
                        -0.7513046860694885,
                        -0.6599322557449341
                    ],
                    "uv": [
                        0.0,
                        0.8359375
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.6599552035331726,
                -0.7513049840927124
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.6599322557449341,
                        -0.7513046860694885
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.0,
                        -0.6599322557449341,
                        -0.7513046860694885
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.6599322557449341,
                        -0.7513046860694885
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.0,
                        -0.6599322557449341,
                        -0.7513046860694885
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.5551314353942871,
                -0.8317626118659973
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -0.5551011562347412,
                        -0.8317514657974243
                    ],
                    "uv": [
                        1.0,
                        0.33203125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.5551011562347412,
                        -0.8317514657974243
                    ],
                    "uv": [
                        1.0,
                        0.16796875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        0.0,
                        -0.5551011562347412,
                        -0.8317514657974243
                    ],
                    "uv": [
                        0.0,
                        0.33203125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        0.0,
                        -0.5551011562347412,
                        -0.8317514657974243
                    ],
                    "uv": [
                        0.0,
                        0.16796875
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.76953125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.76953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4130859375,
                        0.78271484375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.0859375,
                        -0.0859375
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5859375,
                        0.5859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78271484375,
                        0.4130859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.23193359375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.26806640625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.28271484375,
                        0.0869140625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4130859375,
                        0.78271484375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.0869140625,
                        -0.28271484375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78271484375,
                        0.4130859375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.23193359375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.26806640625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        3
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        1,
                        3,
                        0
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        6,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        6,
                        5,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        4,
                        3
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        5,
                        6,
                        3
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        6,
                        1,
                        2
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                }
            ]
        }
    ]
}