{
    "name": "balustrade_stair_plain_bottom",
    "bounds": [
        -0.0625,
        -0.5,
        -0.5,
        0.0625,
        1.0,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0,
                        0.4375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.9375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0625
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13525390625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.19775390625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.13525390625,
                        0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.80224609375,
                        0.63525390625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.13525390625,
                        0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86474609375,
                        0.63525390625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13525390625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.19775390625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.46875,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.5,
                        0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.80224609375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.5,
                        0.36474609375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86474609375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.73974609375,
                        0.30224609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.80224609375,
                        0.76025390625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.80224609375,
                        0.36474609375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86474609375,
                        0.69775390625
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.7071067690849304,
                0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0625
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.4375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0625
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.5625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.13525390625,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.63525390625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.5,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.73974609375,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.53125,
                        0.76025390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.13525390625,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.46875,
                        0.63525390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.5,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.46875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.73974609375,
                        0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.46875,
                        0.76025390625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        -0.13525390625,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.63525390625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.46875,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.5,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.80224609375,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.46875,
                        0.69775390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.13525390625,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.63525390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.46875,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.5,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.80224609375,
                        0.36474609375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.53125,
                        0.69775390625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.7071067690849304,
                -0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.5625,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.13525390625
                    ]
                },
                {
                    "pos": [
                        -0.03125,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.19775390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.13525390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.19775390625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5625,
                        0.5
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86474609375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.80224609375,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.13525390625,
                        0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.19775390625,
                        0.63525390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        -0.13525390625,
                        0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13525390625,
                        0.63525390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.86474609375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.80224609375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.4375,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.46875,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.03125
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.5,
                        0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.19775390625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.5,
                        0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13525390625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.73974609375,
                        0.30224609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.19775390625,
                        0.76025390625
                    ]
                },
                {
                    "pos": [
                        0.03125,
                        0.80224609375,
                        0.36474609375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.13525390625,
                        0.69775390625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        -0.4375,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.9375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0,
                        0.4375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0625,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.0625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.4375
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.4375,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.5,
                        0.0625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.4375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        0.9375,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5625
                    ]
                },
                {
                    "pos": [
                        0.0625,
                        1.0,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.0625,
                -0.5,
                -0.5,
                0.0625,
                1.0,
                0.5
            ],
            "triangles": [
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        22,
                        16,
                        17
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        22,
                        17,
                        23
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        4,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        9,
                        7
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        7,
                        8
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        5,
                        4
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        4,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        18,
                        19
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        19,
                        26
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        25,
                        26,
                        27
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        28,
                        20,
                        21
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        28,
                        21,
                        29
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        12,
                        10,
                        8
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        30,
                        28,
                        29
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        30,
                        29,
                        31
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        15,
                        11
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        11,
                        13
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        1,
                        9
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        10,
                        2,
                        3
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        10,
                        3,
                        11
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        6,
                        4
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        4,
                        5
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        6
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        6,
                        7
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        0,
                        5,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        22,
                        21,
                        20
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        6,
                        7
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        7,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        19,
                        20,
                        21
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        19,
                        21,
                        17
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        19,
                        17,
                        16
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        19,
                        16,
                        18
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        25,
                        26,
                        24
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        25,
                        24,
                        23
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        11,
                        10
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        8,
                        10
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        10,
                        3
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        12,
                        14,
                        15
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        12,
                        15,
                        13
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        27,
                        31,
                        30
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        27,
                        30,
                        28
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        12,
                        13
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        13,
                        5
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        24,
                        26,
                        29
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        4,
                        3,
                        24
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        4,
                        24,
                        25
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        18,
                        10,
                        9
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        18,
                        9,
                        17
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        22
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        2,
                        22,
                        23
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        21
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        1,
                        21,
                        22
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        8,
                        5
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        5,
                        13
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        17,
                        9,
                        6
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        17,
                        6,
                        14
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        19,
                        11,
                        7
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        19,
                        7,
                        15
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        12,
                        11
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        20,
                        11,
                        19
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        2,
                        3
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        3,
                        7
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        5
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        5,
                        4
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        15,
                        12
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        12,
                        5
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 2,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        19
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 2,
                    "texture": 0,
                    "vertices": [
                        0,
                        19,
                        18
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 2,
                    "texture": 0,
                    "vertices": [
                        2,
                        3,
                        21
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 2,
                    "texture": 0,
                    "vertices": [
                        2,
                        21,
                        20
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        14,
                        11
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        11,
                        4
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        16,
                        13
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        13,
                        6
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        17,
                        16
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        16,
                        9
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        1,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        0,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        2,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        1,
                        4
                    ]
                }
            ]
        }
    ]
}