{
    "name": "balustrade_fancy_newel",
    "bounds": [
        -0.5,
        -0.5,
        0.25,
        -0.25,
        0.5625,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.28125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.46875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.375,
                        0.28125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.375,
                        0.46875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.40625,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.40625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.96875
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.46875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.96875
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071067690849304,
                0.0,
                -0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.375,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        -0.28125,
                        0.25
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.96875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.375,
                        0.25
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.96875,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071067690849304,
                0.0,
                0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.46875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.375,
                        0.46875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        -0.28125,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.375,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071067690849304,
                0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.78125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.5773502588272095,
                -0.5773502588272095,
                -0.5773502588272095
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.375,
                        0.28125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.40625,
                        0.25
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.375,
                        0.25
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.96875,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.5773502588272095,
                -0.5773502588272095,
                0.5773502588272095
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.375,
                        0.46875
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.40625,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.375,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.03125,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.5773502588272095,
                0.5773502588272095,
                -0.5773502588272095
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        0.25
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.28125
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        1.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        -0.28125,
                        0.25
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.96875,
                        0.78125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.5773502588272095,
                0.5773502588272095,
                0.5773502588272095
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.28125,
                        0.46875
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.0,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        -0.28125,
                        0.5
                    ],
                    "normal": [
                        -0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.03125,
                        0.78125
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.25
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.40625,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        -0.28125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.96875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.375,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.96875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        -0.28125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.78125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.375,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.78125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.3125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.40625,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.75,
                        0.96875
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.40625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        -0.28125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.03125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.03125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        -0.28125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.21875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.21875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.40625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.25,
                        0.96875
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.7071067690849304,
                -0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.75
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.7071067690849304,
                0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.7071068286895752,
                -0.7071068286895752
            ],
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.75
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.03125,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.46875,
                        0.5625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.03125,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5625,
                        0.46875
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.96875
                    ]
                }
            ]
        },
        {
            "normal": [
                0.5773502588272095,
                -0.5773502588272095,
                -0.5773502588272095
            ],
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        0.375,
                        0.25
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.78125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.375,
                        0.28125
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.75,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.40625,
                        0.25
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.75,
                        0.09375
                    ]
                }
            ]
        },
        {
            "normal": [
                0.5773502588272095,
                -0.5773502588272095,
                0.5773502588272095
            ],
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        0.375,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.21875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.375,
                        0.46875
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.25,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.40625,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        -0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.25,
                        0.09375
                    ]
                }
            ]
        },
        {
            "normal": [
                0.5773502588272095,
                0.5773502588272095,
                -0.5773502588272095
            ],
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        -0.28125,
                        0.25
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.78125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.3125,
                        0.25
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.75,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.28125,
                        0.28125
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        -0.5773491859436035
                    ],
                    "uv": [
                        0.75,
                        0.78125
                    ]
                }
            ]
        },
        {
            "normal": [
                0.5773502588272095,
                0.5773502588272095,
                0.5773502588272095
            ],
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        -0.28125,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.21875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.25,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.28125,
                        0.46875
                    ],
                    "normal": [
                        0.5773491859436035,
                        0.5773491859436035,
                        0.5773491859436035
                    ],
                    "uv": [
                        0.25,
                        0.78125
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071067690849304,
                0.0,
                -0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        -0.28125,
                        0.25
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.78125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.375,
                        0.25
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.78125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.28125,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.75,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.375,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.75,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071067690849304,
                0.0,
                0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        -0.28125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.375,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.21875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.28125,
                        0.46875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.375,
                        0.46875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.0,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.25,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071067690849304,
                0.7071067690849304,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.28125,
                        0.5625,
                        0.28125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.28125,
                        0.5625,
                        0.46875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.21875,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.25,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.3125,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.28125,
                        0.28125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        -0.28125,
                        0.46875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78125,
                        0.78125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.375,
                        0.28125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.96875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.375,
                        0.46875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.78125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.40625,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.40625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.09375
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.25
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.96875
                    ]
                },
                {
                    "pos": [
                        -0.25,
                        0.53125,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.75,
                        0.96875
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                0.25,
                -0.25,
                0.5625,
                0.5
            ],
            "triangles": [
                {
                    "face": 15,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 22,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 22,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 23,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        0,
                        4
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        12,
                        10
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        8,
                        11
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        13,
                        7
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        9,
                        7
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        11,
                        7
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        3,
                        1
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        7,
                        5
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        4
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        6,
                        5
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        1,
                        0
                    ]
                },
                {
                    "face": 25,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        15,
                        12
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        7,
                        10,
                        6
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        11,
                        15,
                        14
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        7,
                        9,
                        12
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        7,
                        12,
                        10
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        4,
                        2,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        10,
                        8,
                        6
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        6,
                        4,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        5,
                        7,
                        6
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        11,
                        13,
                        15
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        5,
                        13,
                        15
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        9,
                        7,
                        6
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        5,
                        3,
                        13
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        10,
                        11,
                        8
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        9,
                        12,
                        14
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        0,
                        10,
                        8
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        9,
                        14,
                        4
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        0,
                        8,
                        6
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        8,
                        9,
                        6
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        6,
                        1,
                        0
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        4,
                        2,
                        7
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        9,
                        4,
                        7
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        13,
                        9
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        15,
                        3,
                        5
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        11,
                        10
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        0,
                        6
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        6
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        10,
                        6
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        2,
                        4
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        6,
                        7
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        12,
                        9
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        8,
                        7
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        4,
                        13
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        15,
                        14,
                        3
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 16,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 16,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 18,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 21,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 21,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 20,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 12,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 17,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 19,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 13,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 24,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 14,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                }
            ]
        }
    ]
}