{
    "name": "cladding",
    "bounds": [
        -0.5,
        -0.5,
        -0.03125,
        0.5,
        0.5,
        0.03125
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.53125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.53125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.46875
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.53125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.46875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.53125
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        -0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.53125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.03125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.46875,
                        0.0
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.03125,
                0.5,
                0.5,
                0.03125
            ],
            "triangles": [
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        2,
                        3,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 4,
                    "cull_face": 1,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                }
            ]
        }
    ]
}