{
    "name": "cornice_bottom",
    "bounds": [
        -0.5,
        -0.5,
        0.125,
        0.5,
        -0.25,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.75
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.75
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.75
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                -0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.375,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.75
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.25,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.75
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                0.125,
                0.5,
                -0.25,
                0.5
            ],
            "triangles": [
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        2,
                        3,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        8,
                        6,
                        7
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        5,
                        4
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        5,
                        4
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        4,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        7,
                        6
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        6,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        4,
                        0
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        0,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        6,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        2,
                        3
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        2,
                        3,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                }
            ]
        }
    ]
}