{
    "name": "cornice_valley",
    "bounds": [
        -0.5,
        -0.353515625,
        0.125,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                -0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0002136295661330223
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        -0.44724875688552856,
                        0.0,
                        0.8944059610366821
                    ],
                    "uv": [
                        0.8125,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0002136295661330223
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.1767578125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071068286895752,
                -0.7071068286895752,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1875
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.853515625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.6767578125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.6767578125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0002136295661330223
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        -0.44724875688552856,
                        0.0,
                        0.8944059610366821
                    ],
                    "uv": [
                        0.8125,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0002136295661330223
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.853515625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071068286895752,
                -0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3232421875,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.1875
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        0.146484375,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.146484375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.3232421875,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.353515625,
                0.125,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        5,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        1,
                        0
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        6,
                        7
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        7,
                        3
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        4,
                        1,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        6,
                        8,
                        7
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        0,
                        3,
                        4
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        0,
                        4,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        7
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        7,
                        5
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        11,
                        9
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        9,
                        5
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        10,
                        8
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        8,
                        4
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        6
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        6,
                        4
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        4,
                        5,
                        3
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        4,
                        3,
                        2
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        6,
                        7
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        7,
                        3
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        5,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                }
            ]
        }
    ]
}