{
    "name": "cornice_ridge",
    "bounds": [
        -0.5,
        -0.853515625,
        0.125,
        0.5,
        0.0,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.853515625,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.853515625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.6767578125,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.6767578125,
                        0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071067690849304,
                -0.7071067690849304,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.146484375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.646484375,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.146484375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.646484375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3232421875,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8232421875,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.3232421875,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8232421875,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853515625,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853515625,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.6767578125,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.6767578125,
                        0.3125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.1875
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.6767578125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                -0.9999999403953552
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.853515625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.6767578125,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.6767578125,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3232421875,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8232421875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.3232421875,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3232421875,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.3232421875,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.8232421875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.146484375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.646484375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.146484375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.646484375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.853515625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.6767578125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.6767578125
                    ]
                },
                {
                    "pos": [
                        0.146484375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.353515625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.146484375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.353515625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3232421875,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1767578125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3232421875,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1767578125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3232421875,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1767578125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3232421875,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1767578125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853515625,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.6767578125,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.6767578125,
                        0.3125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.0,
                0.9999999403953552
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.853515625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.146484375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.353515625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.146484375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.353515625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.853515625
                    ]
                },
                {
                    "pos": [
                        0.146484375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.646484375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.146484375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.646484375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853515625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.853515625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071067690849304,
                -0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.853515625,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.853515625,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.6767578125,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.6767578125,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.3232421875,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.1767578125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.3232421875,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.1767578125,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.146484375,
                        -0.5,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.353515625,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.146484375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.353515625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.353515625,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.1767578125,
                        0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1875
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.853515625,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.853515625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.353515625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.6767578125,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.6767578125,
                        0.3125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.1767578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.853515625,
                0.125,
                0.5,
                0.0,
                0.5
            ],
            "triangles": [
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        16,
                        23,
                        21
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        4,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        2,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        3,
                        0
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        5,
                        0,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        13,
                        11
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        7,
                        11,
                        9
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        12,
                        6
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        18,
                        22
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        14,
                        22,
                        20
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        8,
                        10
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        10,
                        0
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        13,
                        19
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        11,
                        19,
                        15
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        12,
                        24,
                        17
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        10,
                        11
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        11,
                        7
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        8,
                        9
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        9,
                        5
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        4,
                        5
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        5,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        6,
                        7
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        7,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        4
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        5,
                        1
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        10,
                        11
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        11,
                        5
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        7,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        1,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        4,
                        5
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        5,
                        3
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        9,
                        7
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        8,
                        7,
                        6
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        9,
                        5,
                        6
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        5,
                        2,
                        4
                    ]
                },
                {
                    "face": 5,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        8,
                        10,
                        7
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                }
            ]
        }
    ]
}