{
    "name": "cylinder_quarter_r16h16",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                0.0,
                -1.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        -0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.2587890625,
                        0.9658203125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.8662109375
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        -0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.70703125,
                        0.70703125
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.8662109375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        -0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.9658203125,
                        0.2587890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 3
        },
        {
            "normal": [
                -0.0,
                1.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.2587890625,
                        0.0341796875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.1337890625
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.70703125,
                        0.29296875
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.8662109375,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        0.9658203125,
                        0.7412109375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                0.1309383660554886,
                0.0,
                -0.9913905262947083
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.13092440366744995,
                        0.0,
                        -0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.13092440366744995,
                        0.0,
                        -0.9913632869720459
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        -0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.13092440366744995,
                        0.0,
                        -0.9913632869720459
                    ],
                    "uv": [
                        0.83203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.13092440366744995,
                        0.0,
                        -0.9913632869720459
                    ],
                    "uv": [
                        0.83203125,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.38169065117836,
                0.0,
                -0.924290120601654
            ],
            "vertices": [
                {
                    "pos": [
                        -0.2412109375,
                        -0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.3816644847393036,
                        0.0,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.83203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.2412109375,
                        0.5,
                        -0.4658203125
                    ],
                    "normal": [
                        0.3816644847393036,
                        0.0,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.83203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.3816644847393036,
                        0.0,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.66796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.3816644847393036,
                        0.0,
                        -0.9242835640907288
                    ],
                    "uv": [
                        0.66796875,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.609529972076416,
                0.0,
                -0.7927629351615906
            ],
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.6095156669616699,
                        0.0,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.66796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.5,
                        -0.3662109375
                    ],
                    "normal": [
                        0.6095156669616699,
                        0.0,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.66796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        -0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.6095156669616699,
                        0.0,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.6095156669616699,
                        0.0,
                        -0.7927488088607788
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.7927629351615906,
                0.0,
                -0.609529972076416
            ],
            "vertices": [
                {
                    "pos": [
                        0.20703125,
                        -0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.7927488088607788,
                        0.0,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.20703125,
                        0.5,
                        -0.20703125
                    ],
                    "normal": [
                        0.7927488088607788,
                        0.0,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.7927488088607788,
                        0.0,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.33203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.7927488088607788,
                        0.0,
                        -0.6095156669616699
                    ],
                    "uv": [
                        0.33203125,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.924290120601654,
                0.0,
                -0.38169065117836
            ],
            "vertices": [
                {
                    "pos": [
                        0.3662109375,
                        -0.5,
                        0.0
                    ],
                    "normal": [
                        0.9242835640907288,
                        0.0,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.33203125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3662109375,
                        0.5,
                        0.0
                    ],
                    "normal": [
                        0.9242835640907288,
                        0.0,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.33203125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        -0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.9242835640907288,
                        0.0,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.16796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.9242835640907288,
                        0.0,
                        -0.3816644847393036
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.9913905262947083,
                0.0,
                -0.1309383660554886
            ],
            "vertices": [
                {
                    "pos": [
                        0.4658203125,
                        -0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.9913632869720459,
                        0.0,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.16796875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.4658203125,
                        0.5,
                        0.2412109375
                    ],
                    "normal": [
                        0.9913632869720459,
                        0.0,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.16796875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.9913632869720459,
                        0.0,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.9913632869720459,
                        0.0,
                        -0.13092440366744995
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 2
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        3
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        7,
                        6,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        6,
                        5,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        5,
                        4,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        4,
                        3,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 1,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        1
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        2
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        6,
                        7,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        2,
                        3,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        4,
                        5,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        5,
                        6,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                }
            ]
        }
    ]
}