{
    "name": "mullion_glass_edge",
    "bounds": [
        -0.5,
        -0.5,
        -0.03125,
        0.5,
        -0.5,
        0.03125
    ],
    "faces": [
        {
            "normal": [
                0.0,
                -1.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        -0.125,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.03125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 0
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.03125,
                0.5,
                -0.5,
                0.03125
            ],
            "triangles": [
                {
                    "face": 0,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        4,
                        7,
                        5
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        7,
                        4,
                        6
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                }
            ]
        }
    ]
}