{
    "name": "roof_overhang_gable_end_lh",
    "bounds": [
        -0.5,
        -0.5,
        0.125,
        0.3125,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7083103656768799,
                -0.7059011459350586,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.375
                    ],
                    "normal": [
                        -0.7078157663345337,
                        -0.7063814401626587,
                        0.00045777764171361923
                    ],
                    "uv": [
                        0.625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.125
                    ],
                    "normal": [
                        -0.7077547311782837,
                        -0.7064424753189087,
                        0.0006103701889514923
                    ],
                    "uv": [
                        0.76806640625,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.5
                    ],
                    "normal": [
                        -0.7083041071891785,
                        -0.7058930993080139,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7083103060722351,
                -0.7059010863304138,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.375
                    ],
                    "normal": [
                        -0.7078157663345337,
                        -0.7063814401626587,
                        0.00045777764171361923
                    ],
                    "uv": [
                        0.625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.5
                    ],
                    "normal": [
                        -0.7083041071891785,
                        -0.7058930993080139,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.5
                    ],
                    "normal": [
                        -0.7083041071891785,
                        -0.7058930993080139,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7073310017585754,
                -0.706881582736969,
                0.001123460941016674
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.125
                    ],
                    "normal": [
                        -0.7071443796157837,
                        -0.7070528268814087,
                        0.0001831110566854477
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.375
                    ],
                    "normal": [
                        -0.7078157663345337,
                        -0.7063814401626587,
                        0.00045777764171361923
                    ],
                    "uv": [
                        0.625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.125
                    ],
                    "normal": [
                        -0.7077547311782837,
                        -0.7064424753189087,
                        0.0006103701889514923
                    ],
                    "uv": [
                        0.76806640625,
                        0.375
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071068286895752,
                -0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.125
                    ],
                    "normal": [
                        -0.7071443796157837,
                        -0.7070528268814087,
                        0.0001831110566854477
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.375
                    ],
                    "normal": [
                        -0.7078157663345337,
                        -0.7063814401626587,
                        0.00045777764171361923
                    ],
                    "uv": [
                        0.625,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071067690849304,
                -0.7071067690849304,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.4697265625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.4697265625,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.9999999403953552,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4697265625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.4697265625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                -0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5302734375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.23193359375,
                        0.85693359375
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.1875,
                        0.8125
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                0.0,
                0.9999999403953552
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4697265625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.0,
                -0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4697265625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.625,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.85693359375
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071067690849304,
                -0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071067690849304,
                0.7071067690849304,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.71337890625
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                0.125,
                0.3125,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        1,
                        4,
                        5
                    ]
                },
                {
                    "face": 10,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        1,
                        5,
                        6
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        6
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        6,
                        5
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        5,
                        4
                    ]
                },
                {
                    "face": 11,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 11,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 12,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 12,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        2,
                        3,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 0,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 13,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 13,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        3,
                        8
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        8,
                        7
                    ]
                }
            ]
        }
    ]
}