{
    "name": "roof_overhang_inner_corner",
    "bounds": [
        -0.5,
        -0.5,
        -0.5,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.13232421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.775390625,
                        0.86376953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.220703125,
                        -0.13232421875
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        0.720703125
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                -0.7071068286895752,
                -0.7071068286895752,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.275390625,
                        -0.36376953125,
                        -0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.775390625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.275390625,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.775390625,
                        0.775390625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.7071067690849304,
                -0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.13232421875
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        0.63232421875
                    ]
                },
                {
                    "pos": [
                        0.275390625,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.775390625,
                        0.775390625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -1.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.5,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        0.63232421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.63232421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.7110025882720947,
                -0.7031893730163574
            ],
            "vertices": [
                {
                    "pos": [
                        0.275390625,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        0.0,
                        -0.7109897136688232,
                        -0.7031769752502441
                    ],
                    "uv": [
                        0.775390625,
                        0.775390625
                    ]
                },
                {
                    "pos": [
                        0.31982421875,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        0.0,
                        -0.7109897136688232,
                        -0.7031769752502441
                    ],
                    "uv": [
                        0.81982421875,
                        0.81982421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        0.0,
                        -0.7109897136688232,
                        -0.7031769752502441
                    ],
                    "uv": [
                        1.0,
                        0.775390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        0.0,
                        -0.7109897136688232,
                        -0.7031769752502441
                    ],
                    "uv": [
                        1.0,
                        0.81982421875
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "vertices": [
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.63232421875,
                        0.63232421875
                    ]
                },
                {
                    "pos": [
                        0.275390625,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.775390625,
                        0.775390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.775390625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.7071067690849304,
                0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        0.63232421875,
                        0.63232421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.775390625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.220703125,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.63232421875
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.5,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.36767578125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.36767578125,
                        0.720703125
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.36767578125,
                        0.720703125
                    ]
                },
                {
                    "pos": [
                        0.275390625,
                        -0.36376953125,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.224609375,
                        0.86376953125
                    ]
                },
                {
                    "pos": [
                        0.31982421875,
                        -0.31982421875,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.18017578125,
                        0.81982421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.220703125,
                        -0.13232421875
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.720703125
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.0,
                0.0,
                -0.9999999403953552
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.36767578125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.36767578125,
                        0.720703125
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 3
        },
        {
            "normal": [
                0.0,
                0.7071067690849304,
                -0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.18017578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                0.0,
                0.7071068286895752,
                -0.7071068286895752
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.31982421875,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.81982421875,
                        0.18017578125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        1.0,
                        0.18017578125
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                0.7031893730163574,
                -0.7110025882720947,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.275390625,
                        -0.36376953125,
                        -0.5
                    ],
                    "normal": [
                        0.7031769752502441,
                        -0.7109897136688232,
                        0.0
                    ],
                    "uv": [
                        0.775390625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.275390625,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        0.7031769752502441,
                        -0.7109897136688232,
                        0.0
                    ],
                    "uv": [
                        0.775390625,
                        0.775390625
                    ]
                },
                {
                    "pos": [
                        0.31982421875,
                        -0.31982421875,
                        -0.5
                    ],
                    "normal": [
                        0.7031769752502441,
                        -0.7109897136688232,
                        0.0
                    ],
                    "uv": [
                        0.81982421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.31982421875,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        0.7031769752502441,
                        -0.7109897136688232,
                        0.0
                    ],
                    "uv": [
                        0.81982421875,
                        0.81982421875
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.7071067690849304,
                0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        -0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.31982421875,
                        -0.31982421875,
                        -0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.81982421875,
                        0.0
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                0.7071068286895752,
                0.7071068286895752,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.31982421875,
                        -0.31982421875,
                        -0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.81982421875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.31982421875,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.81982421875,
                        0.18017578125
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.13232421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.36376953125,
                        -0.275390625
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.775390625,
                        0.86376953125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.81982421875,
                        0.81982421875
                    ]
                }
            ],
            "face": 5
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.13232421875,
                        -0.5,
                        -0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.5,
                        -0.13232421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.720703125
                    ]
                },
                {
                    "pos": [
                        0.13232421875,
                        -0.220703125,
                        -0.13232421875
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        0.720703125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        -0.13232421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.63232421875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.31982421875,
                        -0.31982421875
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.81982421875,
                        0.81982421875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 5
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 8,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        6
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 2,
                    "texture": 1,
                    "vertices": [
                        3,
                        6,
                        5
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        4,
                        6,
                        5
                    ]
                },
                {
                    "face": 15,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        4,
                        6,
                        7
                    ]
                },
                {
                    "face": 16,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        4,
                        7,
                        5
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        8,
                        7
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        7,
                        2
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        5,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 11,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 16,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 16,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 12,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        3,
                        1
                    ]
                },
                {
                    "face": 12,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 14,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 13,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                }
            ]
        }
    ]
}