{
    "name": "roof_overhang_gable_ridge",
    "bounds": [
        -0.5,
        -1.0302734375,
        0.125,
        0.5,
        0.0,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071067690849304,
                -0.7071067690849304,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.5302734375,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5302734375,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.23486328125,
                        -0.76513671875,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.73486328125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.23486328125,
                        -0.76513671875,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.73486328125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.7071067690849304,
                0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.08837890625,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.08837890625,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.45556640625,
                        -0.54443359375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.95556640625,
                        0.04443359375
                    ]
                },
                {
                    "pos": [
                        -0.4111328125,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9111328125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.4111328125,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9111328125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.4111328125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9111328125,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.23486328125,
                        -0.76513671875,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.73486328125,
                        0.26513671875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5302734375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.0302734375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.08837890625,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.58837890625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.23486328125,
                        -0.76513671875,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.26513671875,
                        0.26513671875
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0888671875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0888671875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.0888671875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.45556640625,
                        -0.54443359375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.04443359375,
                        0.04443359375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                -0.9999999403953552
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.4111328125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.9111328125,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.23486328125,
                        -0.76513671875,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.73486328125,
                        0.26513671875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.08837890625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5,
                        0.58837890625
                    ]
                },
                {
                    "pos": [
                        0.23486328125,
                        -0.76513671875,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.26513671875,
                        0.26513671875
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0888671875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.08837890625
                    ]
                }
            ]
        },
        {
            "normal": [
                -0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.23486328125,
                        -0.76513671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.26513671875,
                        0.26513671875
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5302734375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0302734375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.5,
                        0.5
                    ]
                },
                {
                    "pos": [
                        0.23486328125,
                        -0.76513671875,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        0.999969482421875
                    ],
                    "uv": [
                        0.73486328125,
                        0.26513671875
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071067690849304,
                -0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.23486328125,
                        -0.76513671875,
                        0.375
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.26513671875,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.23486328125,
                        -0.76513671875,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.26513671875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5302734375,
                        0.375
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.5302734375,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071067690849304,
                0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.0,
                        -0.08837890625,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.0,
                        -0.08837890625,
                        0.375
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                }
            ]
        },
        {
            "normal": [
                0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.0,
                        0.0,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.5,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "normal": [
                0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.08837890625
                    ]
                }
            ]
        },
        {
            "normal": [
                1.0,
                0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -1.0302734375,
                0.125,
                0.5,
                0.0,
                0.5
            ],
            "triangles": [
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        5,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        3,
                        2
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        12,
                        11
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        11,
                        5
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        20,
                        18,
                        14
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        3,
                        6,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        11,
                        12,
                        21
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        11,
                        21,
                        15
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        10,
                        7,
                        5
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        9,
                        11,
                        8
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        5,
                        7,
                        2
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        8,
                        11,
                        6
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        8,
                        6,
                        4
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        4,
                        6,
                        1
                    ]
                },
                {
                    "face": 7,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        4,
                        1,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        3,
                        1
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        2,
                        4
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        2,
                        5,
                        4
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        13,
                        17,
                        19
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        6,
                        9,
                        8
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        4,
                        8
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        1,
                        3,
                        0
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        5,
                        7
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        10,
                        16
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        16,
                        17
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        9,
                        17,
                        13
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        7,
                        10
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        10,
                        9
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        9,
                        8
                    ]
                },
                {
                    "face": 12,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 12,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 11,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 9,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                }
            ]
        }
    ]
}