{
    "name": "roof_overhang_gable_lh",
    "bounds": [
        -0.5,
        -1.0302734375,
        0.125,
        0.5,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                -0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.375
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.5
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.375
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.875,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                -0.7072953581809998,
                -0.7069165110588074,
                -0.0015153622953221202
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.375
                    ],
                    "normal": [
                        -0.7071138620376587,
                        -0.7070833444595337,
                        -0.00015259254723787308
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        -0.7065340280532837,
                        -0.7076631784439087,
                        -0.0009765923023223877
                    ],
                    "uv": [
                        0.9111328125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        -0.7066255807876587,
                        -0.7075411081314087,
                        0.0008239997550845146
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.7071067690849304,
                -0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.375
                    ],
                    "normal": [
                        -0.7071138620376587,
                        -0.7070833444595337,
                        -0.00015259254723787308
                    ],
                    "uv": [
                        0.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        -0.7066255807876587,
                        -0.7075411081314087,
                        0.0008239997550845146
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.705156147480011,
                -0.7090520858764648,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        -0.7065340280532837,
                        -0.7076631784439087,
                        -0.0009765923023223877
                    ],
                    "uv": [
                        0.9111328125,
                        0.125
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        -0.7066255807876587,
                        -0.7075411081314087,
                        0.0008239997550845146
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        -0.7051301598548889,
                        -0.7090365290641785,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.125
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.5302734375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0888671875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0888671875,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.0888671875,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -0.999969482421875
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                -0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.0302734375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.41162109375,
                        0.125
                    ],
                    "normal": [
                        -0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4697265625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4697265625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.0302734375,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.4697265625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.4111328125,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.9111328125,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        -0.7066255807876587,
                        -0.7075411081314087,
                        0.0008239997550845146
                    ],
                    "uv": [
                        1.0,
                        0.375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.375
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 3
        },
        {
            "normal": [
                0.7071068286895752,
                0.7071068286895752,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                0.9999999403953552,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.375
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -1.0302734375,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.5302734375
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.375
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.125,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.5
                    ],
                    "normal": [
                        0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.08837890625
                    ]
                }
            ],
            "face": 5
        },
        {
            "normal": [
                1.0,
                -0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.58837890625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.08837890625
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                }
            ],
            "face": 5
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -1.0302734375,
                0.125,
                0.5,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        1
                    ]
                },
                {
                    "face": 1,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        3,
                        2
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        2,
                        3,
                        1
                    ]
                },
                {
                    "face": 9,
                    "cull_face": 5,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 5,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 5,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        11,
                        2,
                        0
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        11,
                        0,
                        4
                    ]
                },
                {
                    "face": 6,
                    "cull_face": 3,
                    "texture": 0,
                    "vertices": [
                        5,
                        8,
                        12
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        10,
                        3,
                        7
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        3,
                        2,
                        0
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        1
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        2,
                        7
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        7,
                        4
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        3,
                        9
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        9,
                        5
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        5,
                        0,
                        4
                    ]
                },
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        6,
                        3,
                        2
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        9,
                        1,
                        6
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        8,
                        6,
                        10
                    ]
                }
            ]
        }
    ]
}