{
    "name": "roof_overhang_outer_corner",
    "bounds": [
        -0.5,
        -0.5,
        -0.3125,
        0.3125,
        0.5,
        0.5
    ],
    "faces": [
        {
            "normal": [
                -1.0,
                -0.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        1.0,
                        0.0
                    ]
                }
            ],
            "face": 4
        },
        {
            "normal": [
                -0.7083103656768799,
                -0.7059011459350586,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        -0.7083041071891785,
                        -0.7058930993080139,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.5
                    ],
                    "normal": [
                        -0.7083041071891785,
                        -0.7058930993080139,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        -0.7083041071891785,
                        -0.7058930993080139,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.5
                    ],
                    "normal": [
                        -0.7083041071891785,
                        -0.7058930993080139,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.0
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -1.0,
                -0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.0
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.7071068286895752,
                -0.7071068286895752
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.76806640625,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.7071067690849304,
                -0.7071067690849304
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        -0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.0,
                -0.7059011459350586,
                0.7083103656768799
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.0,
                        -0.7058930993080139,
                        0.7083041071891785
                    ],
                    "uv": [
                        0.0,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        0.0,
                        -0.7058930993080139,
                        0.7083041071891785
                    ],
                    "uv": [
                        0.0,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        0.0,
                        -0.7058930993080139,
                        0.7083041071891785
                    ],
                    "uv": [
                        0.625,
                        0.625
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.0,
                        -0.7058930993080139,
                        0.7083041071891785
                    ],
                    "uv": [
                        0.76806640625,
                        0.76806640625
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                -0.0,
                -0.0,
                -1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        1.0,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "uv": [
                        0.375,
                        0.71337890625
                    ]
                }
            ],
            "face": 2
        },
        {
            "normal": [
                0.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.44758445024490356,
                        0.0,
                        0.8942228555679321
                    ],
                    "uv": [
                        0.23193359375,
                        0.85693359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.1875,
                        0.8125
                    ]
                }
            ],
            "face": null
        },
        {
            "normal": [
                0.0,
                0.0,
                1.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.0,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.625,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.85693359375
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                }
            ],
            "face": 3
        },
        {
            "normal": [
                0.0,
                0.7071068286895752,
                -0.7071068286895752
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.0,
                        0.7070833444595337,
                        -0.7070833444595337
                    ],
                    "uv": [
                        0.8125,
                        0.1875
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                0.7071067690849304,
                -0.7071067690849304,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.0
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.7071068286895752,
                -0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.76806640625
                    ]
                },
                {
                    "pos": [
                        0.26806640625,
                        -0.35693359375,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.76806640625,
                        0.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        -0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.8125
                    ]
                }
            ],
            "face": 0
        },
        {
            "normal": [
                0.7071068286895752,
                0.7071068286895752,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        -0.3125
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        0.1875
                    ]
                },
                {
                    "pos": [
                        0.3125,
                        -0.3125,
                        0.5
                    ],
                    "normal": [
                        0.7070833444595337,
                        0.7070833444595337,
                        0.0
                    ],
                    "uv": [
                        0.8125,
                        1.0
                    ]
                }
            ],
            "face": 1
        },
        {
            "normal": [
                1.0,
                0.0,
                0.0
            ],
            "vertices": [
                {
                    "pos": [
                        -0.5,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        -0.999969482421875,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        1.0
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.35693359375,
                        -0.26806640625
                    ],
                    "normal": [
                        0.44758445024490356,
                        0.0,
                        0.8942228555679321
                    ],
                    "uv": [
                        0.23193359375,
                        0.85693359375
                    ]
                },
                {
                    "pos": [
                        -0.5,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.375,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        -0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.5,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        1.0
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        -0.125
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.625,
                        0.71337890625
                    ]
                },
                {
                    "pos": [
                        0.125,
                        -0.21337890625,
                        0.5
                    ],
                    "normal": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "uv": [
                        0.0,
                        0.71337890625
                    ]
                }
            ],
            "face": 5
        }
    ],
    "parts": [
        {
            "name": "root",
            "bounds": [
                -0.5,
                -0.5,
                -0.3125,
                0.3125,
                0.5,
                0.5
            ],
            "triangles": [
                {
                    "face": 4,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 3,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        1,
                        3
                    ]
                },
                {
                    "face": 6,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        0,
                        3,
                        2
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 5,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        0,
                        3
                    ]
                },
                {
                    "face": 9,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 12,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        3,
                        4,
                        5
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        3,
                        5,
                        1
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        3,
                        1,
                        0
                    ]
                },
                {
                    "face": 8,
                    "cull_face": 3,
                    "texture": 1,
                    "vertices": [
                        3,
                        0,
                        2
                    ]
                },
                {
                    "face": 10,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        0
                    ]
                },
                {
                    "face": 11,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        2,
                        1,
                        0
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        3
                    ]
                },
                {
                    "face": 2,
                    "cull_face": 0,
                    "texture": 1,
                    "vertices": [
                        0,
                        3,
                        1
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        3
                    ]
                },
                {
                    "face": 0,
                    "cull_face": 4,
                    "texture": 1,
                    "vertices": [
                        0,
                        3,
                        2
                    ]
                },
                {
                    "face": 7,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        2,
                        1
                    ]
                },
                {
                    "face": 13,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        0,
                        1,
                        2
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        0,
                        2
                    ]
                },
                {
                    "face": 1,
                    "cull_face": -1,
                    "texture": 1,
                    "vertices": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "face": 13,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        3,
                        5
                    ]
                },
                {
                    "face": 13,
                    "cull_face": -1,
                    "texture": 0,
                    "vertices": [
                        4,
                        5,
                        6
                    ]
                }
            ]
        }
    ]
}