tile.architecturecraft.sawbench.name=Architect's Sawbench
tile.architecturecraft.shape.name=Architectural Block
item.architecturecraft.largePulley.name=Large Pulley
item.architecturecraft.sawblade.name=Circular Saw Blade
item.architecturecraft.chisel.name=Architect's Chisel
item.architecturecraft.hammer.name=Architect's Hammer
item.architecturecraft.cladding.name=Cladding
itemGroup.architecture.tool=Architecture Craft Tools
itemGroup.architecture.shape=Architecture Craft Shapes

architecturecraft.shape.roof_tile=Roof Tile
architecturecraft.shape.roof_outer_corner=Roof Outer Corner
architecturecraft.shape.roof_inner_corner=Roof Inner Corner
architecturecraft.shape.roof_ridge=Gabled Roof Ridge
architecturecraft.shape.roof_smart_ridge=Hip Roof Ridge
architecturecraft.shape.roof_valley=Gabled Roof Valley
architecturecraft.shape.roof_smart_valley=Hip Roof Valley
architecturecraft.shape.roof_overhang=Roof Overhang
architecturecraft.shape.roof_overhang_outer_corner=Roof Overhang Outer Corner
architecturecraft.shape.roof_overhang_inner_corner=Roof Overhang Inner Corner
architecturecraft.shape.cylinder=Cylinder
architecturecraft.shape.cylinder_half=Half Cylinder
architecturecraft.shape.cylinder_quarter=Quarter Cylinder
architecturecraft.shape.cylinder_large_quarter=Round Outer Corner
architecturecraft.shape.anticylinder_large_quarter=Round Inner Corner
architecturecraft.shape.pillar=Round Pillar
architecturecraft.shape.post=Round Post
architecturecraft.shape.pole=Round Pole
architecturecraft.shape.bevelled_outer_corner=Bevelled Outer Corner
architecturecraft.shape.bevelled_inner_corner=Bevelled Inner Corner
architecturecraft.shape.pillar_base=Round Pillar Base
architecturecraft.shape.doric_capital=Doric Capital
architecturecraft.shape.ionic_capital=Ionic Capital
architecturecraft.shape.corinthian_capital=Corinthian Capital
architecturecraft.shape.doric_triglyph=Triglyph
architecturecraft.shape.doric_triglyph_corner=Triglyph Corner
architecturecraft.shape.doric_metope=Metope
architecturecraft.shape.architrave=Architrave
architecturecraft.shape.architrave_corner=Architrave Corner
architecturecraft.shape.window_frame=Window Frame
architecturecraft.shape.window_corner=Window Corner
architecturecraft.shape.window_mullion=Window Mullion
architecturecraft.shape.sphere_full=Sphere
architecturecraft.shape.sphere_half=Hemisphere
architecturecraft.shape.sphere_quarter=Quarter Sphere
architecturecraft.shape.sphere_eighth=Quarter Hemisphere
architecturecraft.shape.sphere_eighth_large=Round Outer Corner Cap
architecturecraft.shape.sphere_eighth_large_rev=Round Inner Corner Cap
architecturecraft.shape.roof_overhang_gable_lh=Gable Overhang LH
architecturecraft.shape.roof_overhang_gable_rh=Gable Overhang RH
architecturecraft.shape.roof_overhang_gable_end_lh=Gable Overhang LH End
architecturecraft.shape.roof_overhang_gable_end_rh=Gable Overhang RH End
architecturecraft.shape.roof_overhang_ridge=Ridge Overhang
architecturecraft.shape.roof_overhang_valley=Valley Overhang
architecturecraft.shape.cornice_lh=Cornice LH
architecturecraft.shape.cornice_rh=Cornice RH
architecturecraft.shape.cornice_end_lh=Cornice LH End
architecturecraft.shape.cornice_end_rh=Cornice RH End
architecturecraft.shape.cornice_ridge=Cornice Ridge
architecturecraft.shape.cornice_valley=Cornice Valley
architecturecraft.shape.cornice_bottom=Cornice Bottom
architecturecraft.shape.cladding_sheet=Cladding
architecturecraft.shape.arch_d_1=Arch Diameter 1
architecturecraft.shape.arch_d_2=Arch Diameter 2
architecturecraft.shape.arch_d_3_a=Arch Diameter 3 Part A
architecturecraft.shape.arch_d_3_b=Arch Diameter 3 Part B
architecturecraft.shape.arch_d_3_c=Arch Diameter 3 Part C
architecturecraft.shape.arch_d_4_a=Arch Diameter 4 Part A
architecturecraft.shape.arch_d_4_b=Arch Diameter 4 Part B
architecturecraft.shape.arch_d_4_c=Arch Diameter 4 Part C
architecturecraft.shape.banister_plain_bottom=Plain Banister Bottom Transition
architecturecraft.shape.banister_plain=Plain Banister
architecturecraft.shape.banister_plain_top=Plain Banister Top Transition
architecturecraft.shape.balustrade_fancy=Fancy Balustrade
architecturecraft.shape.balustrade_fancy_corner=Fancy Corner Balustrade
architecturecraft.shape.balustrade_fancy_with_newel=Fancy Balustrade with Newel
architecturecraft.shape.balustrade_fancy_newel=Fancy Newel
architecturecraft.shape.balustrade_plain=Plain Balustrade
architecturecraft.shape.balustrade_plain_outer_corner=Plain Outer Corner Balustrade
architecturecraft.shape.balustrade_plain_with_newel=Plain Balustrade with Newel
architecturecraft.shape.banister_plain_end=Plain Banister End
architecturecraft.shape.banister_fancy_newel_tall=Tall Fancy Newel
architecturecraft.shape.balustrade_plain_inner_corner=Plain Inner Corner Balustrade
architecturecraft.shape.balustrade_plain_end=Plain Balustrade End
architecturecraft.shape.banister_fancy_bottom=Fancy Banister Bottom Transition
architecturecraft.shape.banister_fancy=Fancy Banister
architecturecraft.shape.banister_fancy_top=Fancy Banister Top Transition
architecturecraft.shape.banister_fancy_end=Fancy Banister End
architecturecraft.shape.banister_plain_inner_corner=Plain Banister Inner Corner
architecturecraft.shape.slab=Slab
architecturecraft.shape.stairs=Stairs
architecturecraft.shape.stairs_outer_corner=Stairs Outer Corner
architecturecraft.shape.stairs_inner_corner=Stairs Inner Corner

tooltip.architecturecraft.basematerial=Base: %s
tooltip.architecturecraft.secondarymaterial=Secondary: %s
tooltip.architecturecraft.cutfrom=Cut from: %s

architecturecraft.gui.sawbench.title=Sawbench

architecturecraft.gui.sawbench.page.roofing=Roofing
architecturecraft.gui.sawbench.page.rounded=Rounded
architecturecraft.gui.sawbench.page.classical=Classical
architecturecraft.gui.sawbench.page.window=Window
architecturecraft.gui.sawbench.page.arches=Arches
architecturecraft.gui.sawbench.page.railings=Railings
architecturecraft.gui.sawbench.page.other=Other

architecturecraft.gui.sawbench.ratio=%s makes %s