tile.architecturecraft.sawbench.name=Верстак архитектора
tile.architecturecraft.shape.name=Архитектурный блок
item.architecturecraft.largePulley.name=Большой шкив
item.architecturecraft.sawblade.name=Лезвие циркулярной пилы
item.architecturecraft.chisel.name=Стамеска архитектора
item.architecturecraft.hammer.name=Молоток архитектора
item.architecturecraft.cladding.name=Кровля
itemGroup.architecture.tool=Инструменты архитектора
itemGroup.architecture.shape=Блоки архитектора

architecturecraft.shape.roof_tile=Крыша
architecturecraft.shape.roof_outer_corner=Внешний угол крыши
architecturecraft.shape.roof_inner_corner=Внутренний угол крыши
architecturecraft.shape.roof_ridge=Конёк остроконечной крыши
architecturecraft.shape.roof_smart_ridge=Конёк шатровой крыши
architecturecraft.shape.roof_valley=Впадина остроконечной крыши
architecturecraft.shape.roof_smart_valley=Впадина шатровой крыши
architecturecraft.shape.roof_overhang=Навес крыши
architecturecraft.shape.roof_overhang_outer_corner=Внешний угол навеса крыши
architecturecraft.shape.roof_overhang_inner_corner=Внутренний угол навеса крыши
architecturecraft.shape.cylinder=Цилиндр
architecturecraft.shape.cylinder_half=Половина цилиндра
architecturecraft.shape.cylinder_quarter=Четверть цилиндра
architecturecraft.shape.cylinder_large_quarter=Скруглённый внешний угол
architecturecraft.shape.anticylinder_large_quarter=Скруглённый внутренний угол
architecturecraft.shape.pillar=Круглая колонна
architecturecraft.shape.post=Круглый столб
architecturecraft.shape.pole=Круглый шест
architecturecraft.shape.bevelled_outer_corner=Обрезанный внешний угол
architecturecraft.shape.bevelled_inner_corner=Обрезанный внутренний угол
architecturecraft.shape.pillar_base=Основание круглой колонны
architecturecraft.shape.doric_capital=Дорическая вершина колонны
architecturecraft.shape.ionic_capital=Ионическая вершина колонны
architecturecraft.shape.corinthian_capital=Коринфская вершина колонны
architecturecraft.shape.doric_triglyph=Триглиф
architecturecraft.shape.doric_triglyph_corner=Угловой триглиф
architecturecraft.shape.doric_metope=Метоп
architecturecraft.shape.architrave=Архитрав
architecturecraft.shape.architrave_corner=Угловой архитрав
architecturecraft.shape.window_frame=Оконная рама
architecturecraft.shape.window_corner=Угол оконной рамы
architecturecraft.shape.window_mullion=Средник оконной рамы
architecturecraft.shape.sphere_full=Сфера
architecturecraft.shape.sphere_half=Полусфера
architecturecraft.shape.sphere_quarter=Четверть сферы
architecturecraft.shape.sphere_eighth=Четверть полусферы
architecturecraft.shape.sphere_eighth_large=Внешний скруглённый угол
architecturecraft.shape.sphere_eighth_large_rev=Внутренний скруглённый угол
architecturecraft.shape.roof_overhang_gable_lh=Левый навес
architecturecraft.shape.roof_overhang_gable_rh=Правый навес
architecturecraft.shape.roof_overhang_gable_end_lh=Концевик левого навеса
architecturecraft.shape.roof_overhang_gable_end_rh=Концевик правого навеса
architecturecraft.shape.roof_overhang_ridge=Конёк навеса
architecturecraft.shape.roof_overhang_valley=Впадина навеса
architecturecraft.shape.cornice_lh=Левый карниз
architecturecraft.shape.cornice_rh=Правый карниз
architecturecraft.shape.cornice_end_lh=Концевик левого карниза
architecturecraft.shape.cornice_end_rh=Концевик правого карниза
architecturecraft.shape.cornice_ridge=Конёк карниза
architecturecraft.shape.cornice_valley=Впадина карниза
architecturecraft.shape.cornice_bottom=Нижняя сторона карниза
architecturecraft.shape.cladding_sheet=Покрытие
architecturecraft.shape.arch_d_1=Арка в 1 блок
architecturecraft.shape.arch_d_2=Арка в 2 блока
architecturecraft.shape.arch_d_3_a=Арка в 3 блока: деталь A
architecturecraft.shape.arch_d_3_b=Арка в 3 блока: деталь B
architecturecraft.shape.arch_d_3_c=Арка в 3 блока: деталь C
architecturecraft.shape.arch_d_4_a=Арка в 4 блока: деталь A
architecturecraft.shape.arch_d_4_b=Арка в 4 блока: деталь B
architecturecraft.shape.arch_d_4_c=Арка в 4 блока: деталь C
architecturecraft.shape.banister_plain_bottom=Нижний переход перил
architecturecraft.shape.banister_plain=Лестничные перила
architecturecraft.shape.banister_plain_top=Верхний переход перил
architecturecraft.shape.balustrade_fancy=Балюстрада
architecturecraft.shape.balustrade_fancy_corner=Угол балюстрады
architecturecraft.shape.balustrade_fancy_with_newel=Балюстрада со стойкой
architecturecraft.shape.balustrade_fancy_newel=Стойка балюстрады
architecturecraft.shape.balustrade_plain=Перила
architecturecraft.shape.balustrade_plain_outer_corner=Внешний угол перил
architecturecraft.shape.balustrade_plain_with_newel=Перила со стойкой
architecturecraft.shape.banister_plain_end=Концевик перил
architecturecraft.shape.banister_fancy_newel_tall=Высокая стойка балюстрады
architecturecraft.shape.balustrade_plain_inner_corner=Внутренний угол перил
architecturecraft.shape.balustrade_plain_end=Концевик перил
architecturecraft.shape.banister_fancy_bottom=Нижний переход балюстрады
architecturecraft.shape.banister_fancy=Лестничная балюстрада
architecturecraft.shape.banister_fancy_top=Верхний переход балюстрады
architecturecraft.shape.banister_fancy_end=Концевик балюстрады
architecturecraft.shape.banister_plain_inner_corner=Внутр. угол лестничных перил
architecturecraft.shape.slab=Плита
architecturecraft.shape.stairs=Ступеньки
architecturecraft.shape.stairs_outer_corner=Внешний угол ступенек
architecturecraft.shape.stairs_inner_corner=Внутренний угол ступенек

tooltip.architecturecraft.basematerial=Основной: %s
tooltip.architecturecraft.secondarymaterial=Дополнительный: %s
tooltip.architecturecraft.cutfrom=Материал: %s

architecturecraft.gui.sawbench.title=Верстак архитектора

architecturecraft.gui.sawbench.page.roofing=Крыша
architecturecraft.gui.sawbench.page.rounded=Округлые
architecturecraft.gui.sawbench.page.classical=Классика
architecturecraft.gui.sawbench.page.window=Окна
architecturecraft.gui.sawbench.page.arches=Арки
architecturecraft.gui.sawbench.page.railings=Перила
architecturecraft.gui.sawbench.page.other=Другое

architecturecraft.gui.sawbench.ratio=Из %s в %s